{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red163\green21\blue21;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1033\ltrch\dbch\af5\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1033\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20 <}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Window}{\cf4\rtlch\ltrch\dbch\hich\fs20\loch\fs20  x}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20 :}{\cf4\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Class}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ="WpfApplication1.Window1"}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch{    }}{\rtlch \ltrch\loch{\cf4  }}{\cf4{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 xmlns}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch{    }}{\rtlch \ltrch\loch{\cf4  }}{\cf4{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 xmlns}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20 :}{\cf4\rtlch\ltrch\dbch\hich\fs20\loch\fs20 x}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ="http://schemas.microsoft.com/winfx/2006/xaml"}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch{    }}{\rtlch \ltrch\loch{\cf4  }}{\cf4{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Title}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ="Window1"}{\cf4\rtlch\ltrch\dbch\hich\fs20\loch\fs20  Height}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ="227"}{\cf4\rtlch\ltrch\dbch\hich\fs20\loch\fs20  Width}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ="254"}{\cf4\rtlch\ltrch\dbch\hich\fs20\loch\fs20  Topmost}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ="True"}{\cf4\rtlch\ltrch\dbch\hich\fs20\loch\fs20  Background}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ="RoyalBlue"}{\cf4\rtlch\ltrch\dbch\hich\fs20\loch\fs20  AllowsTransparency}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ="False">}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\cf3     }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20 <}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Grid}{\cf4\rtlch\ltrch\dbch\hich\fs20\loch\fs20  Background}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ="LightSteelBlue">}}
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch         }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\cf3     }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20 </}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Grid}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20 >}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20 </}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Window}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20 >}}
\par }