<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Multinomial Logistic Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-12-05 10:46:52</Timestamp>
 </Header>
 <DataDictionary numberOfFields="10">
  <DataField name="Adjusted" optype="categorical" dataType="string">
   <Value value="0"/>
   <Value value="1"/>
  </DataField>
  <DataField name="Age" optype="continuous" dataType="double"/>
  <DataField name="Employment" optype="categorical" dataType="string">
   <Value value="Consultant"/>
   <Value value="Private"/>
   <Value value="PSFederal"/>
   <Value value="PSLocal"/>
   <Value value="PSState"/>
   <Value value="SelfEmp"/>
   <Value value="Volunteer"/>
  </DataField>
  <DataField name="Education" optype="categorical" dataType="string">
   <Value value="Associate"/>
   <Value value="Bachelor"/>
   <Value value="College"/>
   <Value value="Doctorate"/>
   <Value value="HSgrad"/>
   <Value value="Master"/>
   <Value value="Preschool"/>
   <Value value="Professional"/>
   <Value value="Vocational"/>
   <Value value="Yr10"/>
   <Value value="Yr11"/>
   <Value value="Yr12"/>
   <Value value="Yr1t4"/>
   <Value value="Yr5t6"/>
   <Value value="Yr7t8"/>
   <Value value="Yr9"/>
  </DataField>
  <DataField name="Marital" optype="categorical" dataType="string">
   <Value value="Absent"/>
   <Value value="Divorced"/>
   <Value value="Married"/>
   <Value value="Married-spouse-absent"/>
   <Value value="Unmarried"/>
   <Value value="Widowed"/>
  </DataField>
  <DataField name="Occupation" optype="categorical" dataType="string">
   <Value value="Cleaner"/>
   <Value value="Clerical"/>
   <Value value="Executive"/>
   <Value value="Farming"/>
   <Value value="Home"/>
   <Value value="Machinist"/>
   <Value value="Military"/>
   <Value value="Professional"/>
   <Value value="Protective"/>
   <Value value="Repair"/>
   <Value value="Sales"/>
   <Value value="Service"/>
   <Value value="Support"/>
   <Value value="Transport"/>
  </DataField>
  <DataField name="Income" optype="continuous" dataType="double"/>
  <DataField name="Sex" optype="categorical" dataType="string">
   <Value value="Female"/>
   <Value value="Male"/>
  </DataField>
  <DataField name="Deductions" optype="continuous" dataType="double"/>
  <DataField name="Hours" optype="continuous" dataType="double"/>
 </DataDictionary>
 <RegressionModel modelName="multinom_Model" functionName="classification" algorithmName="multinom" normalizationMethod="softmax">
  <MiningSchema>
   <MiningField name="Adjusted" usageType="predicted"/>
   <MiningField name="Age" usageType="active"/>
   <MiningField name="Employment" usageType="active"/>
   <MiningField name="Education" usageType="active"/>
   <MiningField name="Marital" usageType="active"/>
   <MiningField name="Occupation" usageType="active"/>
   <MiningField name="Income" usageType="active"/>
   <MiningField name="Sex" usageType="active"/>
   <MiningField name="Deductions" usageType="active"/>
   <MiningField name="Hours" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Adjusted" feature="predictedValue"/>
   <OutputField name="Probability_0" optype="continuous" dataType="double" feature="probability" value="0"/>
   <OutputField name="Probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
  </Output>
  <RegressionTable intercept="-22.0167493491615" targetCategory="1">
   <NumericPredictor name="Age" exponent="1" coefficient="0.081683520322753"/>
   <NumericPredictor name="Income" exponent="1" coefficient="5.74242867147085e-06"/>
   <NumericPredictor name="Deductions" exponent="1" coefficient="0.00366955173517657"/>
   <NumericPredictor name="Hours" exponent="1" coefficient="0.0950641586638995"/>
   <CategoricalPredictor name="Employment" value="Private" coefficient="1.97841053082695"/>
   <CategoricalPredictor name="Employment" value="PSFederal" coefficient="1.48520572985544"/>
   <CategoricalPredictor name="Employment" value="PSLocal" coefficient="2.83473502923999"/>
   <CategoricalPredictor name="Employment" value="PSState" coefficient="2.05821688633526"/>
   <CategoricalPredictor name="Employment" value="SelfEmp" coefficient="2.45116320979877"/>
   <CategoricalPredictor name="Employment" value="Volunteer" coefficient="-6.01153744343611"/>
   <CategoricalPredictor name="Education" value="Bachelor" coefficient="2.05892241387435"/>
   <CategoricalPredictor name="Education" value="College" coefficient="-1.23177080317702"/>
   <CategoricalPredictor name="Education" value="Doctorate" coefficient="2.83670869059861"/>
   <CategoricalPredictor name="Education" value="HSgrad" coefficient="-2.08613096410706"/>
   <CategoricalPredictor name="Education" value="Master" coefficient="2.27671209357866"/>
   <CategoricalPredictor name="Education" value="Preschool" coefficient="1.09403299421382"/>
   <CategoricalPredictor name="Education" value="Professional" coefficient="5.55065210170762"/>
   <CategoricalPredictor name="Education" value="Vocational" coefficient="-0.0977074895800523"/>
   <CategoricalPredictor name="Education" value="Yr10" coefficient="-1.37373222665795"/>
   <CategoricalPredictor name="Education" value="Yr11" coefficient="-15.9617855027259"/>
   <CategoricalPredictor name="Education" value="Yr12" coefficient="1.00982761731251"/>
   <CategoricalPredictor name="Education" value="Yr1t4" coefficient="-9.0025573278137"/>
   <CategoricalPredictor name="Education" value="Yr5t6" coefficient="-10.4651480338721"/>
   <CategoricalPredictor name="Education" value="Yr7t8" coefficient="-11.6492907043618"/>
   <CategoricalPredictor name="Education" value="Yr9" coefficient="-15.9638078869469"/>
   <CategoricalPredictor name="Marital" value="Divorced" coefficient="-0.634816695073987"/>
   <CategoricalPredictor name="Marital" value="Married" coefficient="9.45683898099883"/>
   <CategoricalPredictor name="Marital" value="Married-spouse-absent" coefficient="-5.69907234916676"/>
   <CategoricalPredictor name="Marital" value="Unmarried" coefficient="2.56938030470533"/>
   <CategoricalPredictor name="Marital" value="Widowed" coefficient="-12.44065412119"/>
   <CategoricalPredictor name="Occupation" value="Clerical" coefficient="3.4053248276758"/>
   <CategoricalPredictor name="Occupation" value="Executive" coefficient="4.76216735765182"/>
   <CategoricalPredictor name="Occupation" value="Farming" coefficient="0.258528606886318"/>
   <CategoricalPredictor name="Occupation" value="Home" coefficient="7.43027996895301"/>
   <CategoricalPredictor name="Occupation" value="Machinist" coefficient="-10.0883982314448"/>
   <CategoricalPredictor name="Occupation" value="Military" coefficient="1.93432023298973"/>
   <CategoricalPredictor name="Occupation" value="Professional" coefficient="4.63221233799586"/>
   <CategoricalPredictor name="Occupation" value="Protective" coefficient="2.53997152760319"/>
   <CategoricalPredictor name="Occupation" value="Repair" coefficient="-0.315247082580519"/>
   <CategoricalPredictor name="Occupation" value="Sales" coefficient="2.5473018874743"/>
   <CategoricalPredictor name="Occupation" value="Service" coefficient="-24.2717297546864"/>
   <CategoricalPredictor name="Occupation" value="Support" coefficient="3.26970879705428"/>
   <CategoricalPredictor name="Occupation" value="Transport" coefficient="-1.06336014144394"/>
   <CategoricalPredictor name="Sex" value="Male" coefficient="-0.668033851986571"/>
  </RegressionTable>
  <RegressionTable intercept="0.0" targetCategory="0"/>
 </RegressionModel>
</PMML>
