<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="CoxPH Survival Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-12-09 09:37:47</Timestamp>
 </Header>
 <DataDictionary numberOfFields="4">
  <DataField name="survival" optype="continuous" dataType="double"/>
  <DataField name="x" optype="categorical" dataType="string"/>
  <DataField name="time" optype="continuous" dataType="double"/>
  <DataField name="status" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelType="CoxRegression" modelName="CoxPH_Survival_Regression_Model" functionName="regression" algorithmName="coxph" endTimeVariable="time" statusVariable="status">
  <MiningSchema>
   <MiningField name="survival" usageType="predicted"/>
   <MiningField name="x" usageType="active"/>
   <MiningField name="time" usageType="active"/>
   <MiningField name="status" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_survival" feature="predictedValue"/>
   <OutputField name="cumulativeHazard" feature="transformedValue">
    <Apply function="*">
     <Constant>-1.0</Constant>
     <Apply function="ln">
      <FieldRef field="Predicted_survival"/>
     </Apply>
    </Apply>
   </OutputField>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="xNonmaintained" referencePoint="0.521739130434783"/>
  </ParameterList>
  <FactorList>
   <Predictor name="x"/>
  </FactorList>
  <CovariateList/>
  <PPMatrix>
   <PPCell value="Nonmaintained" predictorName="x" parameterName="p0"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="0.915532575014718"/>
  </ParamMatrix>
  <BaseCumHazardTables maxTime="161">
   <BaselineCell time="5" cumHazard="0.0812474179599717"/>
   <BaselineCell time="8" cumHazard="0.17421067267947"/>
   <BaselineCell time="9" cumHazard="0.226246179640148"/>
   <BaselineCell time="12" cumHazard="0.280017080300855"/>
   <BaselineCell time="13" cumHazard="0.338674896856656"/>
   <BaselineCell time="16" cumHazard="0.338674896856656"/>
   <BaselineCell time="18" cumHazard="0.408810083512794"/>
   <BaselineCell time="23" cumHazard="0.561796220656738"/>
   <BaselineCell time="27" cumHazard="0.64899287143167"/>
   <BaselineCell time="28" cumHazard="0.64899287143167"/>
   <BaselineCell time="30" cumHazard="0.756534672753084"/>
   <BaselineCell time="31" cumHazard="0.885578311160186"/>
   <BaselineCell time="33" cumHazard="1.02584868447246"/>
   <BaselineCell time="34" cumHazard="1.20506992056653"/>
   <BaselineCell time="43" cumHazard="1.40670442763183"/>
   <BaselineCell time="45" cumHazard="1.69995308287326"/>
   <BaselineCell time="48" cumHazard="2.50610907951114"/>
   <BaselineCell time="161" cumHazard="2.50610907951114"/>
  </BaseCumHazardTables>
 </GeneralRegressionModel>
</PMML>
