<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="RPart Decision Tree Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-07-17 10:16:30</Timestamp>
 </Header>
 <DataDictionary numberOfFields="10">
  <DataField name="type" optype="categorical" dataType="string">
   <Value value="WinF"/>
   <Value value="WinNF"/>
   <Value value="Veh"/>
   <Value value="Con"/>
   <Value value="Tabl"/>
   <Value value="Head"/>
  </DataField>
  <DataField name="RI" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="-6.84999999999991" rightMargin="15.9300000000001"/>
  </DataField>
  <DataField name="Na" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="10.73" rightMargin="17.38"/>
  </DataField>
  <DataField name="Mg" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="4.49"/>
  </DataField>
  <DataField name="Al" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0.29" rightMargin="3.5"/>
  </DataField>
  <DataField name="Si" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="69.81" rightMargin="75.41"/>
  </DataField>
  <DataField name="K" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="6.21"/>
  </DataField>
  <DataField name="Ca" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="5.43" rightMargin="16.19"/>
  </DataField>
  <DataField name="Ba" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="3.15"/>
  </DataField>
  <DataField name="Fe" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="0.51"/>
  </DataField>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="classification" algorithmName="rpart" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild">
  <MiningSchema>
   <MiningField name="type" usageType="predicted"/>
   <MiningField name="RI" usageType="active"/>
   <MiningField name="Na" usageType="active"/>
   <MiningField name="Mg" usageType="active"/>
   <MiningField name="Al" usageType="active"/>
   <MiningField name="Si" usageType="active"/>
   <MiningField name="K" usageType="active"/>
   <MiningField name="Ca" usageType="active"/>
   <MiningField name="Ba" usageType="active"/>
   <MiningField name="Fe" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_type" optype="categorical" dataType="string" feature="predictedValue"/>
   <OutputField name="Probability_WinF" optype="continuous" dataType="double" feature="probability" value="WinF"/>
   <OutputField name="Probability_WinNF" optype="continuous" dataType="double" feature="probability" value="WinNF"/>
   <OutputField name="Probability_Veh" optype="continuous" dataType="double" feature="probability" value="Veh"/>
   <OutputField name="Probability_Con" optype="continuous" dataType="double" feature="probability" value="Con"/>
   <OutputField name="Probability_Tabl" optype="continuous" dataType="double" feature="probability" value="Tabl"/>
   <OutputField name="Probability_Head" optype="continuous" dataType="double" feature="probability" value="Head"/>
  </Output>
  <Node id="1" score="WinF" recordCount="171" defaultChild="2">
   <True/>
   <ScoreDistribution value="WinF" recordCount="60" confidence="0.350877192982456"/>
   <ScoreDistribution value="WinNF" recordCount="59" confidence="0.345029239766082"/>
   <ScoreDistribution value="Veh" recordCount="13" confidence="0.0760233918128655"/>
   <ScoreDistribution value="Con" recordCount="9" confidence="0.0526315789473684"/>
   <ScoreDistribution value="Tabl" recordCount="8" confidence="0.0467836257309941"/>
   <ScoreDistribution value="Head" recordCount="22" confidence="0.128654970760234"/>
   <Node id="2" score="WinF" recordCount="149" defaultChild="4">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="Ba" operator="lessThan" value="0.32"/>
     <SimplePredicate field="Al" operator="lessThan" value="1.94"/>
     <SimplePredicate field="Na" operator="lessThan" value="14.51"/>
     <SimplePredicate field="Mg" operator="greaterOrEqual" value="0.165"/>
     <SimplePredicate field="Ca" operator="greaterOrEqual" value="6.56"/>
     <SimplePredicate field="Si" operator="greaterOrEqual" value="70.025"/>
    </CompoundPredicate>
    <ScoreDistribution value="WinF" recordCount="60" confidence="0.402684563758389"/>
    <ScoreDistribution value="WinNF" recordCount="58" confidence="0.389261744966443"/>
    <ScoreDistribution value="Veh" recordCount="13" confidence="0.087248322147651"/>
    <ScoreDistribution value="Con" recordCount="8" confidence="0.0536912751677852"/>
    <ScoreDistribution value="Tabl" recordCount="8" confidence="0.0536912751677852"/>
    <ScoreDistribution value="Head" recordCount="2" confidence="0.0134228187919463"/>
    <Node id="4" score="WinF" recordCount="93" defaultChild="8">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="Al" operator="lessThan" value="1.405"/>
      <SimplePredicate field="RI" operator="greaterOrEqual" value="-0.644999999999982"/>
      <SimplePredicate field="K" operator="lessThan" value="0.63"/>
      <SimplePredicate field="Ca" operator="greaterOrEqual" value="8.115"/>
      <SimplePredicate field="Mg" operator="greaterOrEqual" value="2.55"/>
      <SimplePredicate field="Si" operator="lessThan" value="73.095"/>
     </CompoundPredicate>
     <ScoreDistribution value="WinF" recordCount="54" confidence="0.580645161290323"/>
     <ScoreDistribution value="WinNF" recordCount="25" confidence="0.268817204301075"/>
     <ScoreDistribution value="Veh" recordCount="11" confidence="0.118279569892473"/>
     <ScoreDistribution value="Con" recordCount="0" confidence="0"/>
     <ScoreDistribution value="Tabl" recordCount="2" confidence="0.021505376344086"/>
     <ScoreDistribution value="Head" recordCount="1" confidence="0.010752688172043"/>
     <Node id="8" score="WinF" recordCount="83" defaultChild="16">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Ca" operator="lessThan" value="10.48"/>
       <SimplePredicate field="Mg" operator="greaterOrEqual" value="1.86"/>
       <SimplePredicate field="RI" operator="lessThan" value="5.64999999999998"/>
       <SimplePredicate field="Si" operator="greaterOrEqual" value="71.295"/>
       <SimplePredicate field="Na" operator="greaterOrEqual" value="11.695"/>
       <SimplePredicate field="K" operator="greaterOrEqual" value="0.01"/>
      </CompoundPredicate>
      <ScoreDistribution value="WinF" recordCount="54" confidence="0.650602409638554"/>
      <ScoreDistribution value="WinNF" recordCount="16" confidence="0.192771084337349"/>
      <ScoreDistribution value="Veh" recordCount="11" confidence="0.132530120481928"/>
      <ScoreDistribution value="Con" recordCount="0" confidence="0"/>
      <ScoreDistribution value="Tabl" recordCount="1" confidence="0.0120481927710843"/>
      <ScoreDistribution value="Head" recordCount="1" confidence="0.0120481927710843"/>
      <Node id="16" score="WinF" recordCount="70">
       <CompoundPredicate booleanOperator="surrogate">
        <SimplePredicate field="RI" operator="greaterOrEqual" value="-0.93"/>
        <SimplePredicate field="K" operator="lessThan" value="0.665"/>
        <SimplePredicate field="Al" operator="lessThan" value="1.375"/>
        <SimplePredicate field="Ca" operator="greaterOrEqual" value="7.985"/>
       </CompoundPredicate>
       <ScoreDistribution value="WinF" recordCount="51" confidence="0.728571428571429"/>
       <ScoreDistribution value="WinNF" recordCount="12" confidence="0.171428571428571"/>
       <ScoreDistribution value="Veh" recordCount="6" confidence="0.0857142857142857"/>
       <ScoreDistribution value="Con" recordCount="0" confidence="0"/>
       <ScoreDistribution value="Tabl" recordCount="0" confidence="0"/>
       <ScoreDistribution value="Head" recordCount="1" confidence="0.0142857142857143"/>
      </Node>
      <Node id="17" score="Veh" recordCount="13">
       <CompoundPredicate booleanOperator="surrogate">
        <SimplePredicate field="RI" operator="lessThan" value="-0.93"/>
        <SimplePredicate field="K" operator="greaterOrEqual" value="0.665"/>
        <SimplePredicate field="Al" operator="greaterOrEqual" value="1.375"/>
        <SimplePredicate field="Ca" operator="lessThan" value="7.985"/>
       </CompoundPredicate>
       <ScoreDistribution value="WinF" recordCount="3" confidence="0.230769230769231"/>
       <ScoreDistribution value="WinNF" recordCount="4" confidence="0.307692307692308"/>
       <ScoreDistribution value="Veh" recordCount="5" confidence="0.384615384615385"/>
       <ScoreDistribution value="Con" recordCount="0" confidence="0"/>
       <ScoreDistribution value="Tabl" recordCount="1" confidence="0.0769230769230769"/>
       <ScoreDistribution value="Head" recordCount="0" confidence="0"/>
      </Node>
     </Node>
     <Node id="9" score="WinNF" recordCount="10">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Ca" operator="greaterOrEqual" value="10.48"/>
       <SimplePredicate field="Mg" operator="lessThan" value="1.86"/>
       <SimplePredicate field="RI" operator="greaterOrEqual" value="5.64999999999998"/>
       <SimplePredicate field="Si" operator="lessThan" value="71.295"/>
       <SimplePredicate field="Na" operator="lessThan" value="11.695"/>
       <SimplePredicate field="K" operator="lessThan" value="0.01"/>
      </CompoundPredicate>
      <ScoreDistribution value="WinF" recordCount="0" confidence="0"/>
      <ScoreDistribution value="WinNF" recordCount="9" confidence="0.9"/>
      <ScoreDistribution value="Veh" recordCount="0" confidence="0"/>
      <ScoreDistribution value="Con" recordCount="0" confidence="0"/>
      <ScoreDistribution value="Tabl" recordCount="1" confidence="0.1"/>
      <ScoreDistribution value="Head" recordCount="0" confidence="0"/>
     </Node>
    </Node>
    <Node id="5" score="WinNF" recordCount="56" defaultChild="10">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="Al" operator="greaterOrEqual" value="1.405"/>
      <SimplePredicate field="RI" operator="lessThan" value="-0.644999999999982"/>
      <SimplePredicate field="K" operator="greaterOrEqual" value="0.63"/>
      <SimplePredicate field="Ca" operator="lessThan" value="8.115"/>
      <SimplePredicate field="Mg" operator="lessThan" value="2.55"/>
      <SimplePredicate field="Si" operator="greaterOrEqual" value="73.095"/>
     </CompoundPredicate>
     <ScoreDistribution value="WinF" recordCount="6" confidence="0.107142857142857"/>
     <ScoreDistribution value="WinNF" recordCount="33" confidence="0.589285714285714"/>
     <ScoreDistribution value="Veh" recordCount="2" confidence="0.0357142857142857"/>
     <ScoreDistribution value="Con" recordCount="8" confidence="0.142857142857143"/>
     <ScoreDistribution value="Tabl" recordCount="6" confidence="0.107142857142857"/>
     <ScoreDistribution value="Head" recordCount="1" confidence="0.0178571428571429"/>
     <Node id="10" score="WinNF" recordCount="39">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Mg" operator="greaterOrEqual" value="2.555"/>
       <SimplePredicate field="Ca" operator="lessThan" value="9.245"/>
       <SimplePredicate field="RI" operator="lessThan" value="0.800000000000068"/>
       <SimplePredicate field="Na" operator="lessThan" value="13.85"/>
       <SimplePredicate field="K" operator="greaterOrEqual" value="0.35"/>
       <SimplePredicate field="Al" operator="lessThan" value="1.835"/>
      </CompoundPredicate>
      <ScoreDistribution value="WinF" recordCount="6" confidence="0.153846153846154"/>
      <ScoreDistribution value="WinNF" recordCount="31" confidence="0.794871794871795"/>
      <ScoreDistribution value="Veh" recordCount="2" confidence="0.0512820512820513"/>
      <ScoreDistribution value="Con" recordCount="0" confidence="0"/>
      <ScoreDistribution value="Tabl" recordCount="0" confidence="0"/>
      <ScoreDistribution value="Head" recordCount="0" confidence="0"/>
     </Node>
     <Node id="11" score="Con" recordCount="17">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Mg" operator="lessThan" value="2.555"/>
       <SimplePredicate field="Ca" operator="greaterOrEqual" value="9.245"/>
       <SimplePredicate field="RI" operator="greaterOrEqual" value="0.800000000000068"/>
       <SimplePredicate field="Na" operator="greaterOrEqual" value="13.85"/>
       <SimplePredicate field="K" operator="lessThan" value="0.35"/>
       <SimplePredicate field="Al" operator="greaterOrEqual" value="1.835"/>
      </CompoundPredicate>
      <ScoreDistribution value="WinF" recordCount="0" confidence="0"/>
      <ScoreDistribution value="WinNF" recordCount="2" confidence="0.117647058823529"/>
      <ScoreDistribution value="Veh" recordCount="0" confidence="0"/>
      <ScoreDistribution value="Con" recordCount="8" confidence="0.470588235294118"/>
      <ScoreDistribution value="Tabl" recordCount="6" confidence="0.352941176470588"/>
      <ScoreDistribution value="Head" recordCount="1" confidence="0.0588235294117647"/>
     </Node>
    </Node>
   </Node>
   <Node id="3" score="Head" recordCount="22">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="Ba" operator="greaterOrEqual" value="0.32"/>
     <SimplePredicate field="Al" operator="greaterOrEqual" value="1.94"/>
     <SimplePredicate field="Na" operator="greaterOrEqual" value="14.51"/>
     <SimplePredicate field="Mg" operator="lessThan" value="0.165"/>
     <SimplePredicate field="Ca" operator="lessThan" value="6.56"/>
     <SimplePredicate field="Si" operator="lessThan" value="70.025"/>
    </CompoundPredicate>
    <ScoreDistribution value="WinF" recordCount="0" confidence="0"/>
    <ScoreDistribution value="WinNF" recordCount="1" confidence="0.0454545454545455"/>
    <ScoreDistribution value="Veh" recordCount="0" confidence="0"/>
    <ScoreDistribution value="Con" recordCount="1" confidence="0.0454545454545455"/>
    <ScoreDistribution value="Tabl" recordCount="0" confidence="0"/>
    <ScoreDistribution value="Head" recordCount="20" confidence="0.909090909090909"/>
   </Node>
  </Node>
 </TreeModel>
</PMML>
