<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Support Vector Machine PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-07-19 16:52:35</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name="Species" optype="categorical" dataType="string">
   <Value value="setosa"/>
   <Value value="versicolor"/>
   <Value value="virginica"/>
  </DataField>
  <DataField name="Sepal_Length" optype="continuous" dataType="double"/>
  <DataField name="Sepal_Width" optype="continuous" dataType="double"/>
  <DataField name="Petal_Length" optype="continuous" dataType="double"/>
  <DataField name="Petal_Width" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="SVM_model" functionName="classification" algorithmName="supportVectorMachine" classificationMethod="OneAgainstOne" svmRepresentation="SupportVectors">
  <MiningSchema>
   <MiningField name="Species" usageType="predicted"/>
   <MiningField name="Sepal_Length" usageType="active"/>
   <MiningField name="Sepal_Width" usageType="active"/>
   <MiningField name="Petal_Length" usageType="active"/>
   <MiningField name="Petal_Width" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Species" feature="predictedValue"/>
   <OutputField name="Probability_setosa" optype="continuous" dataType="double" feature="probability" value="setosa"/>
   <OutputField name="Probability_versicolor" optype="continuous" dataType="double" feature="probability" value="versicolor"/>
   <OutputField name="Probability_virginica" optype="continuous" dataType="double" feature="probability" value="virginica"/>
  </Output>
  <LocalTransformations>
   <DerivedField name="derived_Sepal_Length" optype="continuous" dataType="double">
    <NormContinuous field="Sepal_Length">
     <LinearNorm orig="0" norm="-6.92693419689554"/>
     <LinearNorm orig="5.885" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Sepal_Width" optype="continuous" dataType="double">
    <NormContinuous field="Sepal_Width">
     <LinearNorm orig="0" norm="-7.12620199550664"/>
     <LinearNorm orig="3.05916666666667" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Petal_Length" optype="continuous" dataType="double">
    <NormContinuous field="Petal_Length">
     <LinearNorm orig="0" norm="-2.19412862763332"/>
     <LinearNorm orig="3.84583333333333" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Petal_Width" optype="continuous" dataType="double">
    <NormContinuous field="Petal_Width">
     <LinearNorm orig="0" norm="-1.65386419645956"/>
     <LinearNorm orig="1.24333333333333" norm="0"/>
    </NormContinuous>
   </DerivedField>
  </LocalTransformations>
  <PolynomialKernelType gamma="1" coef0="1" degree="1" description="Polynomial kernel type"/>
  <VectorDictionary numberOfVectors="24">
   <VectorFields numberOfFields="4">
    <FieldRef field="derived_Sepal_Length"/>
    <FieldRef field="derived_Sepal_Width"/>
    <FieldRef field="derived_Petal_Length"/>
    <FieldRef field="derived_Petal_Width"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-1.6302130607817 -1.76844729444472 -1.45245134505305 -1.25480849221999 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-1.15939340423825 -1.53550143787681 -0.311409371852617 -0.323678515660986 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.923983575966524 -1.3025555813089 -0.482565667832681 -0.190659947581129 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.923983575966524 0.561011271234383 -1.22424295041296 -0.988771356060271 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.135360651256243 -0.137826298469346 0.544372108047704 0.740470028977871 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.370770479527969 -0.603718011605166 0.544372108047704 0.740470028977871 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.0176557371203801 0.328065414666474 0.544372108047704 0.740470028977871 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.488475393663831 -0.836663868173075 0.601424206707726 0.740470028977871 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.959295050207284 -0.137826298469346 0.658476305367747 0.607451460898014 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.0176557371203801 -0.137826298469346 0.715528404027769 0.740470028977871 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.570868833558935 -0.137826298469346 0.37321581206764 0.3414143247383 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>1.07699996434315 -0.603718011605166 0.544372108047704 0.208395756658443 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>1.5478196208866 -0.137826298469346 1.11489309464792 0.474432892818157 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.488475393663831 -1.3025555813089 0.601424206707726 0.3414143247383 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.723885221935557 -0.603718011605166 0.430267910727661 0.3414143247383 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.135360651256243 -2.00139315101262 0.658476305367747 0.3414143247383 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>1.19470487847901 0.0951195580985636 0.601424206707726 0.3414143247383 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.253065565392105 -1.06960972474099 1.00078889732788 0.208395756658443 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.488475393663831 0.561011271234383 0.487320009387683 0.474432892818157 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.33545900528721 -0.137826298469346 0.37321581206764 0.3414143247383 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="21">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.606180307799695 0.0951195580985636 0.943736798667855 0.740470028977871 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="22">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.488475393663831 -1.76844729444472 0.316163713407619 0.0753771885785857 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="23">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.135360651256243 -0.370772155037256 0.37321581206764 0.3414143247383 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="24">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.723885221935557 0.328065414666474 0.715528404027769 1.00650716513759 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine targetCategory="setosa" alternateTargetCategory="versicolor">
   <SupportVectors numberOfAttributes="4" numberOfSupportVectors="4">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
   </SupportVectors>
   <Coefficients absoluteValue="1.58010657148601" numberOfCoefficients="4">
    <Coefficient value="-0.644447353801785"/>
    <Coefficient value="0.0958738924227723"/>
    <Coefficient value="0.871428680666355"/>
    <Coefficient value="-0.322855219287342"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="setosa" alternateTargetCategory="virginica">
   <SupportVectors numberOfAttributes="4" numberOfSupportVectors="3">
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="4"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.357413131143133" numberOfCoefficients="3">
    <Coefficient value="0.258770402208203"/>
    <Coefficient value="-0.000689614296715155"/>
    <Coefficient value="-0.258080787911488"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="versicolor" alternateTargetCategory="virginica">
   <SupportVectors numberOfAttributes="4" numberOfSupportVectors="20">
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="24"/>
   </SupportVectors>
   <Coefficients absoluteValue="-2.8143443660409" numberOfCoefficients="20">
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.227305690313261"/>
    <Coefficient value="-0.0226925290094006"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.750001780677339"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
