<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Support Vector Machine PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-07-17 10:59:02</Timestamp>
 </Header>
 <DataDictionary numberOfFields="14">
  <DataField name="Type" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
  </DataField>
  <DataField name="Alcohol" optype="continuous" dataType="double"/>
  <DataField name="Malic" optype="continuous" dataType="double"/>
  <DataField name="Ash" optype="continuous" dataType="double"/>
  <DataField name="Alcalinity" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Phenols" optype="continuous" dataType="double"/>
  <DataField name="Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Nonflavanoids" optype="continuous" dataType="double"/>
  <DataField name="Proanthocyanins" optype="continuous" dataType="double"/>
  <DataField name="Color" optype="continuous" dataType="double"/>
  <DataField name="Hue" optype="continuous" dataType="double"/>
  <DataField name="Dilution" optype="continuous" dataType="double"/>
  <DataField name="Proline" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="SVM_model" functionName="classification" algorithmName="supportVectorMachine" classificationMethod="OneAgainstOne" svmRepresentation="SupportVectors">
  <MiningSchema>
   <MiningField name="Type" usageType="predicted"/>
   <MiningField name="Alcohol" usageType="active"/>
   <MiningField name="Malic" usageType="active"/>
   <MiningField name="Ash" usageType="active"/>
   <MiningField name="Alcalinity" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Phenols" usageType="active"/>
   <MiningField name="Flavanoids" usageType="active"/>
   <MiningField name="Nonflavanoids" usageType="active"/>
   <MiningField name="Proanthocyanins" usageType="active"/>
   <MiningField name="Color" usageType="active"/>
   <MiningField name="Hue" usageType="active"/>
   <MiningField name="Dilution" usageType="active"/>
   <MiningField name="Proline" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Type" feature="predictedValue"/>
   <OutputField name="Probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
   <OutputField name="Probability_2" optype="continuous" dataType="double" feature="probability" value="2"/>
   <OutputField name="Probability_3" optype="continuous" dataType="double" feature="probability" value="3"/>
  </Output>
  <LocalTransformations>
   <DerivedField name="derived_Alcohol" optype="continuous" dataType="double">
    <NormContinuous field="Alcohol">
     <LinearNorm orig="0" norm="-15.9731202825808"/>
     <LinearNorm orig="13.022972972973" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Malic" optype="continuous" dataType="double">
    <NormContinuous field="Malic">
     <LinearNorm orig="0" norm="-2.07959907938002"/>
     <LinearNorm orig="2.41878378378378" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Ash" optype="continuous" dataType="double">
    <NormContinuous field="Ash">
     <LinearNorm orig="0" norm="-9.20641375019641"/>
     <LinearNorm orig="2.36459459459459" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Alcalinity" optype="continuous" dataType="double">
    <NormContinuous field="Alcalinity">
     <LinearNorm orig="0" norm="-5.95080583999073"/>
     <LinearNorm orig="19.5527027027027" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Magnesium" optype="continuous" dataType="double">
    <NormContinuous field="Magnesium">
     <LinearNorm orig="0" norm="-6.7895899300639"/>
     <LinearNorm orig="100.067567567568" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Phenols" optype="continuous" dataType="double">
    <NormContinuous field="Phenols">
     <LinearNorm orig="0" norm="-3.63538512158095"/>
     <LinearNorm orig="2.26168918918919" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Flavanoids" optype="continuous" dataType="double">
    <NormContinuous field="Flavanoids">
     <LinearNorm orig="0" norm="-2.00134576928833"/>
     <LinearNorm orig="1.94378378378378" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Nonflavanoids" optype="continuous" dataType="double">
    <NormContinuous field="Nonflavanoids">
     <LinearNorm orig="0" norm="-2.87173485507664"/>
     <LinearNorm orig="0.364797297297297" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Proanthocyanins" optype="continuous" dataType="double">
    <NormContinuous field="Proanthocyanins">
     <LinearNorm orig="0" norm="-2.74516419928159"/>
     <LinearNorm orig="1.57702702702703" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Color" optype="continuous" dataType="double">
    <NormContinuous field="Color">
     <LinearNorm orig="0" norm="-2.15028916047052"/>
     <LinearNorm orig="5.11013512837838" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Hue" optype="continuous" dataType="double">
    <NormContinuous field="Hue">
     <LinearNorm orig="0" norm="-3.96315281146182"/>
     <LinearNorm orig="0.939972972972973" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Dilution" optype="continuous" dataType="double">
    <NormContinuous field="Dilution">
     <LinearNorm orig="0" norm="-3.48963326327871"/>
     <LinearNorm orig="2.54810810810811" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Proline" optype="continuous" dataType="double">
    <NormContinuous field="Proline">
     <LinearNorm orig="0" norm="-2.40953930429445"/>
     <LinearNorm orig="737.425675675676" norm="0"/>
    </NormContinuous>
   </DerivedField>
  </LocalTransformations>
  <PolynomialKernelType gamma="1" coef0="1" degree="1" description="Polynomial kernel type"/>
  <VectorDictionary numberOfVectors="22">
   <VectorFields numberOfFields="13">
    <FieldRef field="derived_Alcohol"/>
    <FieldRef field="derived_Malic"/>
    <FieldRef field="derived_Ash"/>
    <FieldRef field="derived_Alcalinity"/>
    <FieldRef field="derived_Magnesium"/>
    <FieldRef field="derived_Phenols"/>
    <FieldRef field="derived_Flavanoids"/>
    <FieldRef field="derived_Nonflavanoids"/>
    <FieldRef field="derived_Proanthocyanins"/>
    <FieldRef field="derived_Color"/>
    <FieldRef field="derived_Hue"/>
    <FieldRef field="derived_Dilution"/>
    <FieldRef field="derived_Proline"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0331495699545116 -0.317069438942292 3.33047199901379 1.65786843188905 1.62381684890522 0.592013990312722 0.758018058334455 0.828170248074518 0.597020286013425 -0.643864183225874 0.801199787727883 0.892765743638973 0.302486718846043 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.0404424753445019 -0.643782250340506 0.916537475873937 3.17960328626501 2.64156766894181 1.6689559693883 0.974236865722808 -1.21858576643463 0.666649129457071 -0.740645676177346 1.56012321060766 1.30361565053751 0.808949409914448 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.7330595172218 -0.918908828360054 1.30588175379972 0.136133577513092 -0.411684791167953 0.768825360011698 1.00512526677829 -0.588814685047201 1.58923130508538 -1.03519804602965 0.0844387772303171 0.974935725018679 -0.187638466058865 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0331495699545116 2.90707014722429 -0.913380630377242 0.592654033825879 -0.954485228520799 0.575940229430998 0.727129657278976 -0.510093299873772 0.753685183761628 -1.0562375010191 -0.885296707560507 0.755815774672795 -1.16788883586868 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.800893610100971 -1.03927670624361 0.760799764703623 -0.442125667149771 -0.140284572491529 0.254465011796497 0.727129657278976 0.0409563963402297 0.875535659788009 -0.214659301441087 1.05417426202114 -0.339783977056625 -0.194173468524264 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0576802517208488 -0.78994324491339 -1.03018391375498 -1.23342779142527 -0.140284572491529 0.222317490033047 0.716833523593817 -0.66753607022063 -0.360376311336708 -0.593369491251193 1.01201184963893 0.194320901911468 0.923311953058926 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0331495699545116 -0.557805194709396 -1.03018391375498 -0.776907335112482 0.470365919530423 1.18674314293655 1.08749433625956 -0.66753607022063 0.788499605483451 -0.0295120975339244 -0.252860521827361 1.09819069708824 0.482199286644509 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.37160667919006 -0.523414372456953 -0.640839635829193 -0.229082787537137 -0.954485228520799 -0.099157727601452 0.603576053057061 -0.824978840567488 0.335912123099752 -0.509211671293392 0.927687024874512 0.810595762259266 -0.0765434241470861 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.388844455566407 -1.2714147564476 -0.0178887911479425 -0.776907335112482 0.67391608353774 0.431276381495472 -0.662848390217574 1.45794132946195 -2.0140613431233 -0.816387714139367 0.337413251523576 -0.846498862231481 0.0410866202300918 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.678240201269281 -0.772747833787169 -0.640839635829193 -0.168213393362099 4.20211892633124 0.383055098850297 0.33587657724291 -0.352650529526915 2.96440096309739 -1.0562375010191 0.927687024874512 0.112150920531761 0.652109350744877 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.266191046734719 1.34228773473811 -0.29042978569599 -0.624733849674886 0.198965700854 0.608087751194448 0.706537389908657 -0.352650529526915 0.144432803629725 -0.315648685390449 -0.505834996120619 0.618865805706618 -0.187638466058865 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.339783092033732 -0.600793722524951 -0.874446202584663 -0.776907335112482 -0.411684791167953 0.222317490033047 0.253507507761633 -0.746257455394059 -0.395190733058532 -0.488172216303942 0.337413251523576 0.30388087708441 1.78919977972426 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.199891906825698 -0.918908828360054 -0.173626502318256 -0.47256036423729 1.48811673956701 -1.20824722844048 -0.714329058643372 -1.21858576643463 -1.1088863783559 -0.425053851335591 -0.758809470413878 -1.72297866361502 -0.351013527693835 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>1.61537854388329 -0.635184544777395 1.30588175379972 1.65786843188905 -0.140284572491529 0.865267925302047 -0.652552256532414 1.30049855911509 1.95478273316452 3.31996913678657 -1.55989530567586 -0.805413871541628 -0.252988490712853 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.732274000295133 2.17626517435987 -0.0568232189405199 0.136133577513092 -0.547384900506164 -0.420632945235952 -1.17765507447556 0.828170248074518 -0.969628691468612 -0.298817121398889 -0.126373284680731 -0.682158899472068 -0.612413626309785 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0331495699545116 1.23911526798078 -0.173626502318256 0.89700100470107 -1.0223352831899 -0.983214576096327 -0.364260513347945 1.93026964050252 0.0748039601860794 -0.130501481483286 -0.4215101713562 -0.736938887058539 -0.726776169454264 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.310279974774217 0.869413928767011 -1.49739704726592 -1.08125430598767 -1.36158555653543 -1.01536209785978 -0.714329058643372 0.513284707380803 -1.30036569782593 -0.719606221187896 -1.01178394470714 -0.586293921195744 -1.19402884573028 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.46972940625541 -0.910311122796943 -1.3416593360956 -0.83777672928752 -0.00458446315331778 -0.388485423472502 -0.549590919680818 1.30049855911509 -1.66591712590507 0.26924816331627 0.168763601994737 -1.31212875671648 -0.939163749579724 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.899016337166321 -0.695368483719171 -0.601905208036616 0.257872365863168 0.198965700854 -1.8672714245912 -0.951140133402044 0.0409563963402297 -0.203711413588505 -0.866882406114048 -0.143238249633615 -0.997143828094276 0.433186768154018 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.224422588592035 0.465321767300799 0.955471903666514 1.35352146101386 0.063265591515788 0.0937274029792474 -1.38357774817875 1.30049855911509 -1.33518011954775 -0.0800067895086052 -0.210698109445151 -0.545208930505891 -0.48171357700181 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="21">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.48775269955842 -0.256885500000515 1.46161946497003 0.592654033825879 2.30231739559628 -1.06358338050495 -0.982028534457523 -1.76963546264863 -0.0296393049793898 -1.098316410998 0.0422763648481073 -0.394563964643096 -0.367351033857331 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="22">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.629178837736606 -1.01348358955427 -0.446167496866303 -0.624733849674886 -1.0223352831899 -0.420632945235952 -1.40417001554907 1.85154825532909 -0.569262841667647 0.143011433379568 -0.800971882796088 -1.42168873188943 -0.285663503039847 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine targetCategory="1" alternateTargetCategory="2">
   <SupportVectors numberOfAttributes="13" numberOfSupportVectors="10">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="10"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.64969845411985" numberOfCoefficients="10">
    <Coefficient value="-0.62445254369445"/>
    <Coefficient value="0.312796444344643"/>
    <Coefficient value="0.119474867666781"/>
    <Coefficient value="0.0095285965715018"/>
    <Coefficient value="0.298758715721001"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.270660225201752"/>
    <Coefficient value="0.611696737506073"/>
    <Coefficient value="0.430538018212766"/>
    <Coefficient value="0.112319388873437"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="1" alternateTargetCategory="3">
   <SupportVectors numberOfAttributes="13" numberOfSupportVectors="6">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.224969249624728" numberOfCoefficients="6">
    <Coefficient value="-0.0307333545505696"/>
    <Coefficient value="-0.166846759290721"/>
    <Coefficient value="-0.0434769813763705"/>
    <Coefficient value="0.0771519506380998"/>
    <Coefficient value="0.0369720801723709"/>
    <Coefficient value="0.126933064407191"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="2" alternateTargetCategory="3">
   <SupportVectors numberOfAttributes="13" numberOfSupportVectors="10">
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="22"/>
   </SupportVectors>
   <Coefficients absoluteValue="-1.51335608107297" numberOfCoefficients="10">
    <Coefficient value="-0.773019286576527"/>
    <Coefficient value="0.603732325239897"/>
    <Coefficient value="-0.456689146451806"/>
    <Coefficient value="-0.22955906205914"/>
    <Coefficient value="-0.00368103572682363"/>
    <Coefficient value="0.378955990134246"/>
    <Coefficient value="0.747585267286547"/>
    <Coefficient value="-0.418114113275474"/>
    <Coefficient value="-0.57060450178077"/>
    <Coefficient value="0.72139356320985"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
