<?xml version="1.0"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_2 http://www.dmg.org/v4-2/pmml-4-2.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Neural Network PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-11-07 12:49:39</Timestamp>
 </Header>
 <DataDictionary numberOfFields="10">
  <DataField name="type" optype="categorical" dataType="string">
   <Value value="WinF"/>
   <Value value="WinNF"/>
   <Value value="Veh"/>
   <Value value="Con"/>
   <Value value="Tabl"/>
   <Value value="Head"/>
  </DataField>
  <DataField name="RI" optype="continuous" dataType="double"/>
  <DataField name="Na" optype="continuous" dataType="double"/>
  <DataField name="Mg" optype="continuous" dataType="double"/>
  <DataField name="Al" optype="continuous" dataType="double"/>
  <DataField name="Si" optype="continuous" dataType="double"/>
  <DataField name="K" optype="continuous" dataType="double"/>
  <DataField name="Ca" optype="continuous" dataType="double"/>
  <DataField name="Ba" optype="continuous" dataType="double"/>
  <DataField name="Fe" optype="continuous" dataType="double"/>
 </DataDictionary>
 <NeuralNetwork modelName="NeuralNet_model" functionName="classification" numberOfLayers="2" activationFunction="logistic">
  <MiningSchema>
   <MiningField name="type" usageType="predicted"/>
   <MiningField name="RI" usageType="active"/>
   <MiningField name="Na" usageType="active"/>
   <MiningField name="Mg" usageType="active"/>
   <MiningField name="Al" usageType="active"/>
   <MiningField name="Si" usageType="active"/>
   <MiningField name="K" usageType="active"/>
   <MiningField name="Ca" usageType="active"/>
   <MiningField name="Ba" usageType="active"/>
   <MiningField name="Fe" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_type" feature="predictedValue"/>
   <OutputField name="Probability_WinF" optype="continuous" dataType="double" feature="probability" value="WinF"/>
   <OutputField name="Probability_WinNF" optype="continuous" dataType="double" feature="probability" value="WinNF"/>
   <OutputField name="Probability_Veh" optype="continuous" dataType="double" feature="probability" value="Veh"/>
   <OutputField name="Probability_Con" optype="continuous" dataType="double" feature="probability" value="Con"/>
   <OutputField name="Probability_Tabl" optype="continuous" dataType="double" feature="probability" value="Tabl"/>
   <OutputField name="Probability_Head" optype="continuous" dataType="double" feature="probability" value="Head"/>
  </Output>
  <NeuralInputs numberOfInputs="9">
   <NeuralInput id="1">
    <DerivedField name="derivedNI_RI" optype="continuous" dataType="double">
     <FieldRef field="RI"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="2">
    <DerivedField name="derivedNI_Na" optype="continuous" dataType="double">
     <FieldRef field="Na"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="3">
    <DerivedField name="derivedNI_Mg" optype="continuous" dataType="double">
     <FieldRef field="Mg"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="4">
    <DerivedField name="derivedNI_Al" optype="continuous" dataType="double">
     <FieldRef field="Al"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="5">
    <DerivedField name="derivedNI_Si" optype="continuous" dataType="double">
     <FieldRef field="Si"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="6">
    <DerivedField name="derivedNI_K" optype="continuous" dataType="double">
     <FieldRef field="K"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="7">
    <DerivedField name="derivedNI_Ca" optype="continuous" dataType="double">
     <FieldRef field="Ca"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="8">
    <DerivedField name="derivedNI_Ba" optype="continuous" dataType="double">
     <FieldRef field="Ba"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="9">
    <DerivedField name="derivedNI_Fe" optype="continuous" dataType="double">
     <FieldRef field="Fe"/>
    </DerivedField>
   </NeuralInput>
  </NeuralInputs>
  <NeuralLayer numberOfNeurons="15">
   <Neuron id="10" bias="-0.413699184451252">
    <Con from="1" weight="-0.0935474733356386"/>
    <Con from="2" weight="0.191646515298635"/>
    <Con from="3" weight="0.384929381962866"/>
    <Con from="4" weight="-0.0660199936944992"/>
    <Con from="5" weight="-0.324805641872808"/>
    <Con from="6" weight="-0.092510161921382"/>
    <Con from="7" weight="-0.669986951863393"/>
    <Con from="8" weight="0.51939059374854"/>
    <Con from="9" weight="-0.410604428453371"/>
   </Neuron>
   <Neuron id="11" bias="-0.00321385435039788">
    <Con from="1" weight="-0.196315219451156"/>
    <Con from="2" weight="0.435026627702161"/>
    <Con from="3" weight="0.236698804542844"/>
    <Con from="4" weight="0.252635166148317"/>
    <Con from="5" weight="-0.414750669117613"/>
    <Con from="6" weight="0.551958005132828"/>
    <Con from="7" weight="-0.29752511499286"/>
    <Con from="8" weight="0.504142095733858"/>
    <Con from="9" weight="0.38652195691424"/>
   </Neuron>
   <Neuron id="12" bias="-0.454906141851097">
    <Con from="1" weight="0.0293369580525905"/>
    <Con from="2" weight="0.206555679952726"/>
    <Con from="3" weight="-0.319222945999354"/>
    <Con from="4" weight="-0.0831472149584442"/>
    <Con from="5" weight="-0.498953048419207"/>
    <Con from="6" weight="-0.570834755711257"/>
    <Con from="7" weight="-0.619025332992896"/>
    <Con from="8" weight="0.103293402260169"/>
    <Con from="9" weight="0.0314051874447614"/>
   </Neuron>
   <Neuron id="13" bias="-0.197143370145932">
    <Con from="1" weight="-0.306567260343581"/>
    <Con from="2" weight="0.324625274213031"/>
    <Con from="3" weight="-0.260235515516251"/>
    <Con from="4" weight="-0.323789566615596"/>
    <Con from="5" weight="0.515016768453643"/>
    <Con from="6" weight="0.0249310296494514"/>
    <Con from="7" weight="0.132764528924599"/>
    <Con from="8" weight="-0.694686528295279"/>
    <Con from="9" weight="0.0434858817141504"/>
   </Neuron>
   <Neuron id="14" bias="-0.33762523601763">
    <Con from="1" weight="-0.692620871402323"/>
    <Con from="2" weight="-0.189481017598882"/>
    <Con from="3" weight="0.521465849271044"/>
    <Con from="4" weight="0.323880653036758"/>
    <Con from="5" weight="-0.528662411589175"/>
    <Con from="6" weight="0.199912155419588"/>
    <Con from="7" weight="0.359421935165301"/>
    <Con from="8" weight="0.206394214555621"/>
    <Con from="9" weight="0.334314605873078"/>
   </Neuron>
   <Neuron id="15" bias="0.378293569386005">
    <Con from="1" weight="-0.563458114210516"/>
    <Con from="2" weight="-0.244196693180129"/>
    <Con from="3" weight="-0.603944465750828"/>
    <Con from="4" weight="-0.651191543415189"/>
    <Con from="5" weight="-0.296982556581497"/>
    <Con from="6" weight="0.142055337037891"/>
    <Con from="7" weight="-0.579758440284058"/>
    <Con from="8" weight="0.35968830161728"/>
    <Con from="9" weight="0.679427388356999"/>
   </Neuron>
   <Neuron id="16" bias="0.582205231699414">
    <Con from="1" weight="0.003054198829245"/>
    <Con from="2" weight="0.837307618984521"/>
    <Con from="3" weight="0.585251398645729"/>
    <Con from="4" weight="-0.413936238391973"/>
    <Con from="5" weight="2.28325854058555"/>
    <Con from="6" weight="0.190637178566335"/>
    <Con from="7" weight="0.359098762049909"/>
    <Con from="8" weight="-0.461557914513187"/>
    <Con from="9" weight="0.686887844288866"/>
   </Neuron>
   <Neuron id="17" bias="0.00919471490196888">
    <Con from="1" weight="0.681983415363356"/>
    <Con from="2" weight="-0.487679754802957"/>
    <Con from="3" weight="-0.534336158027872"/>
    <Con from="4" weight="0.294015199597925"/>
    <Con from="5" weight="-0.58040808076039"/>
    <Con from="6" weight="-0.672881147125736"/>
    <Con from="7" weight="-0.10638541104272"/>
    <Con from="8" weight="0.151821277150884"/>
    <Con from="9" weight="0.252251540916041"/>
   </Neuron>
   <Neuron id="18" bias="0.00113914532290286">
    <Con from="1" weight="0.573933932670109"/>
    <Con from="2" weight="0.547814987349347"/>
    <Con from="3" weight="0.149851718596921"/>
    <Con from="4" weight="-0.302680884412962"/>
    <Con from="5" weight="0.186406337150876"/>
    <Con from="6" weight="0.0160868673319018"/>
    <Con from="7" weight="-0.378854916473774"/>
    <Con from="8" weight="-0.351885409147851"/>
    <Con from="9" weight="-0.62153472614917"/>
   </Neuron>
   <Neuron id="19" bias="-0.0462633008270234">
    <Con from="1" weight="0.0346051909099963"/>
    <Con from="2" weight="1.43793580042089"/>
    <Con from="3" weight="0.566609275017164"/>
    <Con from="4" weight="0.909367214177833"/>
    <Con from="5" weight="10.5222693004906"/>
    <Con from="6" weight="1.01218586993349"/>
    <Con from="7" weight="1.88192625338199"/>
    <Con from="8" weight="0.0388056497352227"/>
    <Con from="9" weight="0.263645247120929"/>
   </Neuron>
   <Neuron id="20" bias="0.0327986824326217">
    <Con from="1" weight="-0.398588800290599"/>
    <Con from="2" weight="-0.351714459247887"/>
    <Con from="3" weight="-0.28279679780826"/>
    <Con from="4" weight="-0.282879316620529"/>
    <Con from="5" weight="0.385957699082792"/>
    <Con from="6" weight="-0.259348822105676"/>
    <Con from="7" weight="0.502712565334514"/>
    <Con from="8" weight="0.0544221828226"/>
    <Con from="9" weight="-0.315479255234823"/>
   </Neuron>
   <Neuron id="21" bias="0.307509237744995">
    <Con from="1" weight="-0.30362301439153"/>
    <Con from="2" weight="-0.643574260508155"/>
    <Con from="3" weight="-0.433995146249386"/>
    <Con from="4" weight="0.26054505979269"/>
    <Con from="5" weight="-0.161475016718474"/>
    <Con from="6" weight="0.418826187136502"/>
    <Con from="7" weight="-0.628410196744492"/>
    <Con from="8" weight="0.0437246899590484"/>
    <Con from="9" weight="-0.540526990909232"/>
   </Neuron>
   <Neuron id="22" bias="-0.200624897750095">
    <Con from="1" weight="-0.534541219007224"/>
    <Con from="2" weight="0.140808568708599"/>
    <Con from="3" weight="0.371647299593314"/>
    <Con from="4" weight="0.010801444714889"/>
    <Con from="5" weight="0.441214797087014"/>
    <Con from="6" weight="-0.481650463677943"/>
    <Con from="7" weight="-0.323044360009953"/>
    <Con from="8" weight="0.438288655178621"/>
    <Con from="9" weight="-0.692957834899425"/>
   </Neuron>
   <Neuron id="23" bias="-0.467187275530421">
    <Con from="1" weight="0.852174341759696"/>
    <Con from="2" weight="-1.44776414939821"/>
    <Con from="3" weight="-4.85203125564913"/>
    <Con from="4" weight="0.461111358931477"/>
    <Con from="5" weight="0.544565866187962"/>
    <Con from="6" weight="21.1145818392651"/>
    <Con from="7" weight="-2.29491811061471"/>
    <Con from="8" weight="17.4409144147656"/>
    <Con from="9" weight="0.575707544377391"/>
   </Neuron>
   <Neuron id="24" bias="1.04367909185837">
    <Con from="1" weight="5.74516115473518"/>
    <Con from="2" weight="12.0728278745671"/>
    <Con from="3" weight="32.9484203444413"/>
    <Con from="4" weight="39.7145712220052"/>
    <Con from="5" weight="1.39985057726764"/>
    <Con from="6" weight="-8.82628828232393"/>
    <Con from="7" weight="-42.4526724724195"/>
    <Con from="8" weight="59.7594316128396"/>
    <Con from="9" weight="-13.5861833738779"/>
   </Neuron>
  </NeuralLayer>
  <NeuralLayer numberOfNeurons="6" activationFunction="identity" normalizationMethod="softmax">
   <Neuron id="25" bias="-0.0546661255334327">
    <Con from="10" weight="0.502580306539312"/>
    <Con from="11" weight="0.0238792119468579"/>
    <Con from="12" weight="-0.0423938082065434"/>
    <Con from="13" weight="0.0791135907254971"/>
    <Con from="14" weight="-0.605222819233313"/>
    <Con from="15" weight="0.0560451244004071"/>
    <Con from="16" weight="-1.28394447171068"/>
    <Con from="17" weight="0.186122925626114"/>
    <Con from="18" weight="-0.915889473001521"/>
    <Con from="19" weight="-5.83801399127077"/>
    <Con from="20" weight="0.073781144394195"/>
    <Con from="21" weight="0.575345507271259"/>
    <Con from="22" weight="-0.719015395818258"/>
    <Con from="23" weight="0.0168437798707127"/>
    <Con from="24" weight="23.1999056749855"/>
   </Neuron>
   <Neuron id="26" bias="3.97873606777677">
    <Con from="10" weight="-0.690160237113014"/>
    <Con from="11" weight="0.395074099678909"/>
    <Con from="12" weight="-0.219801258388907"/>
    <Con from="13" weight="4.08836380571979"/>
    <Con from="14" weight="-0.00446916422806676"/>
    <Con from="15" weight="-0.691473453957587"/>
    <Con from="16" weight="3.24078876971887"/>
    <Con from="17" weight="-0.00997593160718679"/>
    <Con from="18" weight="3.37507008365499"/>
    <Con from="19" weight="5.68615406861446"/>
    <Con from="20" weight="4.1540801137959"/>
    <Con from="21" weight="-0.394249366992405"/>
    <Con from="22" weight="3.29451300891087"/>
    <Con from="23" weight="6.63503354855784"/>
    <Con from="24" weight="-14.0552993625564"/>
   </Neuron>
   <Neuron id="27" bias="-1.81333219131764">
    <Con from="10" weight="-0.136672266386449"/>
    <Con from="11" weight="-0.0869747513851563"/>
    <Con from="12" weight="0.525151603715494"/>
    <Con from="13" weight="-2.29783280289114"/>
    <Con from="14" weight="-0.670314264902845"/>
    <Con from="15" weight="0.515865858783945"/>
    <Con from="16" weight="2.30429403965136"/>
    <Con from="17" weight="0.206891248002648"/>
    <Con from="18" weight="-2.57722254236325"/>
    <Con from="19" weight="5.37513635700583"/>
    <Con from="20" weight="-2.58709509603095"/>
    <Con from="21" weight="-0.311372148550293"/>
    <Con from="22" weight="-2.36358222293065"/>
    <Con from="23" weight="-40.062952784334"/>
    <Con from="24" weight="17.6711426032902"/>
   </Neuron>
   <Neuron id="28" bias="0.44566646351751">
    <Con from="10" weight="-0.021075029997155"/>
    <Con from="11" weight="-0.690790255964104"/>
    <Con from="12" weight="-0.254711223719642"/>
    <Con from="13" weight="0.672564204486937"/>
    <Con from="14" weight="0.46106038922444"/>
    <Con from="15" weight="0.483138710539788"/>
    <Con from="16" weight="0.838303296739081"/>
    <Con from="17" weight="-0.439328014943749"/>
    <Con from="18" weight="1.14119254717202"/>
    <Con from="19" weight="-0.625417823159594"/>
    <Con from="20" weight="1.1310012002784"/>
    <Con from="21" weight="0.115158179430663"/>
    <Con from="22" weight="0.571157293611548"/>
    <Con from="23" weight="48.5738506016549"/>
    <Con from="24" weight="-33.6261714934069"/>
   </Neuron>
   <Neuron id="29" bias="3.64836850687622">
    <Con from="10" weight="-0.115269469935447"/>
    <Con from="11" weight="0.38437648599695"/>
    <Con from="12" weight="-0.681112763890997"/>
    <Con from="13" weight="4.38803423051491"/>
    <Con from="14" weight="0.153157910192385"/>
    <Con from="15" weight="0.186407945957035"/>
    <Con from="16" weight="4.0460667790563"/>
    <Con from="17" weight="-0.509809957677498"/>
    <Con from="18" weight="3.782610402891"/>
    <Con from="19" weight="3.83301029036902"/>
    <Con from="20" weight="4.6503825195576"/>
    <Con from="21" weight="0.496736821421667"/>
    <Con from="22" weight="3.71988832787392"/>
    <Con from="23" weight="-60.4117488770884"/>
    <Con from="24" weight="-15.389211402091"/>
   </Neuron>
   <Neuron id="30" bias="-5.9195333179036">
    <Con from="10" weight="0.486799366492778"/>
    <Con from="11" weight="0.105719237645716"/>
    <Con from="12" weight="-0.238145055668429"/>
    <Con from="13" weight="-4.87697238292955"/>
    <Con from="14" weight="0.619200514582917"/>
    <Con from="15" weight="0.361636234074831"/>
    <Con from="16" weight="-8.67076282777797"/>
    <Con from="17" weight="-0.518748794635758"/>
    <Con from="18" weight="-5.95017013191647"/>
    <Con from="19" weight="-8.24812495397753"/>
    <Con from="20" weight="-5.66825028121889"/>
    <Con from="21" weight="0.785925829674259"/>
    <Con from="22" weight="-5.28182619735114"/>
    <Con from="23" weight="46.2251169828822"/>
    <Con from="24" weight="21.3518504820103"/>
   </Neuron>
  </NeuralLayer>
  <NeuralOutputs numberOfOutputs="6">
   <NeuralOutput outputNeuron="25">
    <DerivedField name="derivedNO_type" optype="continuous" dataType="double">
     <NormDiscrete field="type" value="WinF"/>
    </DerivedField>
   </NeuralOutput>
   <NeuralOutput outputNeuron="26">
    <DerivedField name="derivedNO_type" optype="continuous" dataType="double">
     <NormDiscrete field="type" value="WinNF"/>
    </DerivedField>
   </NeuralOutput>
   <NeuralOutput outputNeuron="27">
    <DerivedField name="derivedNO_type" optype="continuous" dataType="double">
     <NormDiscrete field="type" value="Veh"/>
    </DerivedField>
   </NeuralOutput>
   <NeuralOutput outputNeuron="28">
    <DerivedField name="derivedNO_type" optype="continuous" dataType="double">
     <NormDiscrete field="type" value="Con"/>
    </DerivedField>
   </NeuralOutput>
   <NeuralOutput outputNeuron="29">
    <DerivedField name="derivedNO_type" optype="continuous" dataType="double">
     <NormDiscrete field="type" value="Tabl"/>
    </DerivedField>
   </NeuralOutput>
   <NeuralOutput outputNeuron="30">
    <DerivedField name="derivedNO_type" optype="continuous" dataType="double">
     <NormDiscrete field="type" value="Head"/>
    </DerivedField>
   </NeuralOutput>
  </NeuralOutputs>
 </NeuralNetwork>
</PMML>
