<?xml version="1.0"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_2 http://www.dmg.org/v4-2/pmml-4-2.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="KMeans cluster model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-11-24 16:12:15</Timestamp>
 </Header>
 <DataDictionary numberOfFields="4">
  <DataField name="Sepal_Length" optype="continuous" dataType="double"/>
  <DataField name="Sepal_Width" optype="continuous" dataType="double"/>
  <DataField name="Petal_Length" optype="continuous" dataType="double"/>
  <DataField name="Petal_Width" optype="continuous" dataType="double"/>
 </DataDictionary>
 <ClusteringModel modelName="KMeans_Model" functionName="clustering" algorithmName="KMeans: Hartigan and Wong" modelClass="centerBased" numberOfClusters="3">
  <MiningSchema>
   <MiningField name="Sepal_Length"/>
   <MiningField name="Sepal_Width"/>
   <MiningField name="Petal_Length"/>
   <MiningField name="Petal_Width"/>
  </MiningSchema>
  <Output>
   <OutputField name="predictedValue" feature="predictedValue"/>
   <OutputField name="clusterAffinity_1" feature="clusterAffinity" value="1"/>
   <OutputField name="clusterAffinity_2" feature="clusterAffinity" value="2"/>
   <OutputField name="clusterAffinity_3" feature="clusterAffinity" value="3"/>
  </Output>
  <ComparisonMeasure kind="distance">
   <squaredEuclidean/>
  </ComparisonMeasure>
  <ClusteringField field="Sepal_Length" compareFunction="absDiff"/>
  <ClusteringField field="Sepal_Width" compareFunction="absDiff"/>
  <ClusteringField field="Petal_Length" compareFunction="absDiff"/>
  <ClusteringField field="Petal_Width" compareFunction="absDiff"/>
  <Cluster name="1" size="31" id="1">
   <Array n="4" type="real">6.88387096774194 3.08064516129032 5.75483870967742 2.07741935483871</Array>
  </Cluster>
  <Cluster name="2" size="50" id="2">
   <Array n="4" type="real">5.908 2.752 4.384 1.428</Array>
  </Cluster>
  <Cluster name="3" size="39" id="3">
   <Array n="4" type="real">5.02564102564103 3.45384615384615 1.45384615384615 0.256410256410256</Array>
  </Cluster>
 </ClusteringModel>
</PMML>
