<?xml version="1.0"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_2 http://www.dmg.org/v4-2/pmml-4-2.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="KMeans cluster model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-11-24 16:06:06</Timestamp>
 </Header>
 <DataDictionary numberOfFields="7">
  <DataField name="ID" optype="continuous" dataType="double"/>
  <DataField name="Age" optype="continuous" dataType="double"/>
  <DataField name="Income" optype="continuous" dataType="double"/>
  <DataField name="Deductions" optype="continuous" dataType="double"/>
  <DataField name="Hours" optype="continuous" dataType="double"/>
  <DataField name="Adjustment" optype="continuous" dataType="double"/>
  <DataField name="Adjusted" optype="continuous" dataType="double"/>
 </DataDictionary>
 <ClusteringModel modelName="KMeans_Model" functionName="clustering" algorithmName="KMeans: Hartigan and Wong" modelClass="centerBased" numberOfClusters="2">
  <MiningSchema>
   <MiningField name="ID"/>
   <MiningField name="Age"/>
   <MiningField name="Income"/>
   <MiningField name="Deductions"/>
   <MiningField name="Hours"/>
   <MiningField name="Adjustment"/>
   <MiningField name="Adjusted"/>
  </MiningSchema>
  <Output>
   <OutputField name="predictedValue" feature="predictedValue"/>
   <OutputField name="clusterAffinity_1" feature="clusterAffinity" value="1"/>
   <OutputField name="clusterAffinity_2" feature="clusterAffinity" value="2"/>
  </Output>
  <ComparisonMeasure kind="distance">
   <squaredEuclidean/>
  </ComparisonMeasure>
  <ClusteringField field="ID" compareFunction="absDiff"/>
  <ClusteringField field="Age" compareFunction="absDiff"/>
  <ClusteringField field="Income" compareFunction="absDiff"/>
  <ClusteringField field="Deductions" compareFunction="absDiff"/>
  <ClusteringField field="Hours" compareFunction="absDiff"/>
  <ClusteringField field="Adjustment" compareFunction="absDiff"/>
  <ClusteringField field="Adjusted" compareFunction="absDiff"/>
  <Cluster name="1" size="718" id="1">
   <Array n="7" type="real">3278895.75766017 38.6629526462396 82985.7587186629 66.7989972144847 40.8147632311978 2040.7938718663 0.182451253481894</Array>
  </Cluster>
  <Cluster name="2" size="769" id="2">
   <Array n="7" type="real">7749061.02860858 37.96488946684 84113.049596879 70.4482184655397 40.6983094928479 2074.61638491547 0.163849154746424</Array>
  </Cluster>
 </ClusteringModel>
</PMML>
