<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Support Vector Machine PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-07-19 16:53:18</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name="Species" optype="categorical" dataType="string">
   <Value value="setosa"/>
   <Value value="versicolor"/>
   <Value value="virginica"/>
  </DataField>
  <DataField name="Sepal_Length" optype="continuous" dataType="double"/>
  <DataField name="Sepal_Width" optype="continuous" dataType="double"/>
  <DataField name="Petal_Length" optype="continuous" dataType="double"/>
  <DataField name="Petal_Width" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="SVM_model" functionName="classification" algorithmName="supportVectorMachine" classificationMethod="OneAgainstOne" svmRepresentation="SupportVectors">
  <MiningSchema>
   <MiningField name="Species" usageType="predicted"/>
   <MiningField name="Sepal_Length" usageType="active"/>
   <MiningField name="Sepal_Width" usageType="active"/>
   <MiningField name="Petal_Length" usageType="active"/>
   <MiningField name="Petal_Width" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Species" feature="predictedValue"/>
   <OutputField name="Probability_setosa" optype="continuous" dataType="double" feature="probability" value="setosa"/>
   <OutputField name="Probability_versicolor" optype="continuous" dataType="double" feature="probability" value="versicolor"/>
   <OutputField name="Probability_virginica" optype="continuous" dataType="double" feature="probability" value="virginica"/>
  </Output>
  <LocalTransformations>
   <DerivedField name="derived_Sepal_Length" optype="continuous" dataType="double">
    <NormContinuous field="Sepal_Length">
     <LinearNorm orig="0" norm="-6.98780360050881"/>
     <LinearNorm orig="5.84416666666667" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Sepal_Width" optype="continuous" dataType="double">
    <NormContinuous field="Sepal_Width">
     <LinearNorm orig="0" norm="-7.17867267678724"/>
     <LinearNorm orig="3.065" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Petal_Length" optype="continuous" dataType="double">
    <NormContinuous field="Petal_Length">
     <LinearNorm orig="0" norm="-2.10381479285027"/>
     <LinearNorm orig="3.725" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Petal_Width" optype="continuous" dataType="double">
    <NormContinuous field="Petal_Width">
     <LinearNorm orig="0" norm="-1.54829403496781"/>
     <LinearNorm orig="1.1825" norm="0"/>
    </NormContinuous>
   </DerivedField>
  </LocalTransformations>
  <RadialBasisKernelType gamma="0.749049345302125" description="Radial basis kernel type"/>
  <VectorDictionary numberOfVectors="54">
   <VectorFields numberOfFields="4">
    <FieldRef field="derived_Sepal_Length"/>
    <FieldRef field="derived_Sepal_Width"/>
    <FieldRef field="derived_Petal_Length"/>
    <FieldRef field="derived_Petal_Width"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.889791617746238 0.550403940960849 -1.14368455181793 -0.893624252740404 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.770222755339128 2.42411948465736 -1.25664105076291 -1.41736007852233 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.531085030524909 0.784618383922912 -1.14368455181793 -1.28642612207684 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.545034731139073 -1.32331160273566 0.663619431301764 0.4157153117144 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-1.48763592978178 1.25304726984704 -1.53903229812537 -1.28642612207684 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-1.84634251700311 -0.152239387925341 -1.48255404865288 -1.41736007852233 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.4115161681178 1.01883282688498 -1.36959754970789 -1.28642612207684 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.291947305710692 -0.386453830887405 -0.0705978118406131 0.153847398823439 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>1.14287904317462 -0.620668273849468 0.607141181829273 0.28478135526892 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.545034731139073 -1.79174048865979 0.381228183939311 0.153847398823439 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.889791617746238 -1.32331160273566 -0.409467308675556 -0.108020514067521 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.186328143917746 -2.02595493162185 0.155315186049349 -0.238954470513002 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.186328143917746 0.784618383922912 0.437706433411801 0.54664926815988 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-1.00936048015335 1.01883282688498 -1.20016280129042 -0.762690296294923 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-1.60720479218889 -1.79174048865979 -1.36959754970789 -1.15549216563136 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.052809580896473 2.18990504169529 -1.42607579918039 -1.28642612207684 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.172378443303582 1.72147615577117 -1.14368455181793 -1.15549216563136 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-1.12892934256046 -1.55752604569772 -0.240032560258085 -0.238954470513002 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.531085030524909 -0.152239387925341 0.437706433411801 0.4157153117144 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.172378443303582 3.12676281354355 -1.25664105076291 -1.02455820918588 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="21">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>1.38201676798884 0.316189497998786 0.550662932356782 0.28478135526892 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="22">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-1.00936048015335 -0.152239387925341 -1.20016280129042 -1.28642612207684 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="23">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.186328143917746 -0.854882716811531 0.776575930246744 0.54664926815988 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="24">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>1.62115449280306 0.316189497998786 1.28488017549916 0.808517181050841 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="25">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>2.2189988048386 -0.620668273849468 1.68022792180659 1.0703850939418 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="26">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.186328143917746 -2.02595493162185 0.720097680774254 0.4157153117144 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="27">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>2.2189988048386 -0.152239387925341 1.34135842497165 1.46318696327824 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="28">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.305897006324854 -1.08909715977359 1.0589671776092 0.28478135526892 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="29">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.052809580896473 -0.620668273849468 0.776575930246744 1.59412091972372 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="30">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>2.45813652965282 1.72147615577117 1.51079317338912 1.0703850939418 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="31">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.545034731139073 0.550403940960849 1.28488017549916 1.7250548761692 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="32">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>1.62115449280306 1.25304726984704 1.34135842497165 1.7250548761692 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="33">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.425465868731964 0.784618383922912 0.946010678664216 1.46318696327824 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="34">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>1.02331018076751 -1.32331160273566 1.17192367655418 0.808517181050841 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="35">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>2.2189988048386 1.72147615577117 1.68022792180659 1.33225300683276 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="36">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.0667592815106369 -0.152239387925341 0.776575930246744 0.808517181050841 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="37">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>1.26244790558173 0.0819750550367225 0.776575930246744 1.46318696327824 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="38">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-1.12892934256046 -1.32331160273566 0.437706433411801 0.677583224605361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="39">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.784172455953292 -0.620668273849468 0.494184682884292 0.4157153117144 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="40">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.4115161681178 -1.79174048865979 0.155315186049349 0.153847398823439 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="41">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>1.86029221761728 -0.620668273849468 1.34135842497165 0.939451137496321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="42">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>1.26244790558173 0.0819750550367225 0.663619431301764 0.4157153117144 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="43">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.186328143917746 -0.386453830887405 0.437706433411801 0.4157153117144 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="44">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.784172455953292 -0.152239387925341 1.00248892813671 0.808517181050841 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="45">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>1.02331018076751 -0.152239387925341 0.720097680774254 0.677583224605361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="46">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.664603593546183 0.0819750550367225 1.00248892813671 0.808517181050841 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="47">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>1.02331018076751 0.0819750550367225 0.550662932356782 0.4157153117144 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="48">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.545034731139073 -0.854882716811531 0.663619431301764 0.808517181050841 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="49">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.545034731139073 -1.32331160273566 0.720097680774254 0.939451137496321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="50">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.291947305710692 -0.152239387925341 0.437706433411801 0.4157153117144 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="51">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.291947305710692 -0.620668273849468 0.663619431301764 1.0703850939418 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="52">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.784172455953292 0.316189497998786 0.776575930246744 1.0703850939418 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="53">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.770222755339128 -0.854882716811531 0.0988369365768583 0.28478135526892 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="54">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.425465868731964 -0.620668273849468 0.607141181829273 0.808517181050841 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine targetCategory="setosa" alternateTargetCategory="versicolor">
   <SupportVectors numberOfAttributes="4" numberOfSupportVectors="23">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="23"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.0190171622777153" numberOfCoefficients="23">
    <Coefficient value="-0.0578934015570449"/>
    <Coefficient value="-0.248876099086142"/>
    <Coefficient value="-0.111543621537101"/>
    <Coefficient value="0.164313552568963"/>
    <Coefficient value="-0.454920851078829"/>
    <Coefficient value="-0.488753024372355"/>
    <Coefficient value="-0.123201448306788"/>
    <Coefficient value="0.216655618645552"/>
    <Coefficient value="0.320363478381486"/>
    <Coefficient value="0.274686633946057"/>
    <Coefficient value="0.000823173286406812"/>
    <Coefficient value="0.471668150812792"/>
    <Coefficient value="0.609855862579549"/>
    <Coefficient value="-0.153170401360798"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.0809888452157156"/>
    <Coefficient value="-0.324799336751766"/>
    <Coefficient value="1"/>
    <Coefficient value="0.404368413929764"/>
    <Coefficient value="-0.735905095936952"/>
    <Coefficient value="0.624921568098463"/>
    <Coefficient value="-0.425025212755313"/>
    <Coefficient value="0.11742088570977"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="setosa" alternateTargetCategory="virginica">
   <SupportVectors numberOfAttributes="4" numberOfSupportVectors="26">
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="27"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="29"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="31"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="33"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="35"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="36"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="37"/>
    <SupportVector vectorId="38"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.15986346768334" numberOfCoefficients="26">
    <Coefficient value="0.164071812917942"/>
    <Coefficient value="-0.293635923847627"/>
    <Coefficient value="0.522454666186377"/>
    <Coefficient value="0.514049035006913"/>
    <Coefficient value="-0.191512357491401"/>
    <Coefficient value="-0.541911610976824"/>
    <Coefficient value="-0.628571408842417"/>
    <Coefficient value="-0.15273102565692"/>
    <Coefficient value="0.203302355972309"/>
    <Coefficient value="0.134355023238212"/>
    <Coefficient value="0.378944298789815"/>
    <Coefficient value="0.653408050819778"/>
    <Coefficient value="-0.194052849376988"/>
    <Coefficient value="0.151236309325825"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.124179105746545"/>
    <Coefficient value="0.331302154525549"/>
    <Coefficient value="0.39074939379875"/>
    <Coefficient value="-0.335303412448519"/>
    <Coefficient value="0.34408487323272"/>
    <Coefficient value="0.0192063596093007"/>
    <Coefficient value="-0.866711204017241"/>
    <Coefficient value="0.204204475016656"/>
    <Coefficient value="-0.424055360207367"/>
    <Coefficient value="0.0853303666279772"/>
    <Coefficient value="0.655965083543726"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="versicolor" alternateTargetCategory="virginica">
   <SupportVectors numberOfAttributes="4" numberOfSupportVectors="37">
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="27"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="44"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="45"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="46"/>
    <SupportVector vectorId="47"/>
    <SupportVector vectorId="48"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="33"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="35"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="51"/>
    <SupportVector vectorId="36"/>
    <SupportVector vectorId="52"/>
    <SupportVector vectorId="38"/>
    <SupportVector vectorId="53"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="54"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.172437166988308" numberOfCoefficients="37">
    <Coefficient value="0.853435719498637"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.365311486665115"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.883508107808359"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.260269290502994"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.00246818856071177"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.118656170907496"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.226200606497133"/>
    <Coefficient value="-0.102980559511778"/>
    <Coefficient value="0.587496812908908"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.186078802673554"/>
    <Coefficient value="1"/>
    <Coefficient value="0.217108114720744"/>
    <Coefficient value="0.00456042780403138"/>
    <Coefficient value="0.239696451850144"/>
    <Coefficient value="0.724485156384624"/>
    <Coefficient value="-0.754589375252433"/>
    <Coefficient value="0.0743011797917068"/>
    <Coefficient value="-0.230944691127917"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.475629600961964"/>
    <Coefficient value="0.566749128002846"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.369695254944095"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
