<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="RPart Decision Tree Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-07-17 10:24:07</Timestamp>
 </Header>
 <DataDictionary numberOfFields="13">
  <DataField name="average_ozone_reading" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="2" rightMargin="38"/>
  </DataField>
  <DataField name="Month" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
   <Value value="8"/>
   <Value value="9"/>
   <Value value="10"/>
   <Value value="11"/>
   <Value value="12"/>
  </DataField>
  <DataField name="Day_of_month" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
   <Value value="8"/>
   <Value value="9"/>
   <Value value="10"/>
   <Value value="11"/>
   <Value value="12"/>
   <Value value="13"/>
   <Value value="14"/>
   <Value value="15"/>
   <Value value="16"/>
   <Value value="17"/>
   <Value value="18"/>
   <Value value="19"/>
   <Value value="20"/>
   <Value value="21"/>
   <Value value="22"/>
   <Value value="23"/>
   <Value value="24"/>
   <Value value="25"/>
   <Value value="26"/>
   <Value value="27"/>
   <Value value="28"/>
   <Value value="29"/>
   <Value value="30"/>
   <Value value="31"/>
  </DataField>
  <DataField name="Day_of_week" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
  </DataField>
  <DataField name="pressure_height" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="5320" rightMargin="5950"/>
  </DataField>
  <DataField name="Wind_speed" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="11"/>
  </DataField>
  <DataField name="Humidity" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="19" rightMargin="93"/>
  </DataField>
  <DataField name="Temperature_at_Sandburg" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="25" rightMargin="93"/>
  </DataField>
  <DataField name="Temperature_at_El_Monte" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="27.68" rightMargin="82.58"/>
  </DataField>
  <DataField name="Inversion_base_height" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="111" rightMargin="5000"/>
  </DataField>
  <DataField name="Pressure_gradient" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="-68" rightMargin="107"/>
  </DataField>
  <DataField name="Inversion_base_temperature" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="27.5" rightMargin="90.68"/>
  </DataField>
  <DataField name="Visibility" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="2" rightMargin="350"/>
  </DataField>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="regression" algorithmName="rpart" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild">
  <MiningSchema>
   <MiningField name="average_ozone_reading" usageType="predicted"/>
   <MiningField name="Month" usageType="active"/>
   <MiningField name="Day_of_month" usageType="active"/>
   <MiningField name="Day_of_week" usageType="active"/>
   <MiningField name="pressure_height" usageType="active"/>
   <MiningField name="Wind_speed" usageType="active"/>
   <MiningField name="Humidity" usageType="active"/>
   <MiningField name="Temperature_at_Sandburg" usageType="active"/>
   <MiningField name="Temperature_at_El_Monte" usageType="active"/>
   <MiningField name="Inversion_base_height" usageType="active"/>
   <MiningField name="Pressure_gradient" usageType="active"/>
   <MiningField name="Inversion_base_temperature" usageType="active"/>
   <MiningField name="Visibility" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_average_ozone_reading" optype="continuous" dataType="double" feature="predictedValue"/>
  </Output>
  <Node id="1" score="12.9197530864198" recordCount="162" defaultChild="2">
   <True/>
   <Node id="2" score="8.05882352941176" recordCount="102" defaultChild="4">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="Temperature_at_El_Monte" operator="lessThan" value="63.05"/>
     <SimplePredicate field="Temperature_at_Sandburg" operator="lessThan" value="70.5"/>
     <SimplePredicate field="Inversion_base_temperature" operator="lessThan" value="66.74"/>
     <SimplePredicate field="pressure_height" operator="lessThan" value="5805"/>
     <SimpleSetPredicate field="Month" booleanOperator="isIn">
      <Array n="5" type="string">&quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; &quot;5&quot;</Array>
     </SimpleSetPredicate>
     <SimplePredicate field="Visibility" operator="greaterOrEqual" value="95"/>
    </CompoundPredicate>
    <Node id="4" score="5.6078431372549" recordCount="51" defaultChild="8">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="Inversion_base_temperature" operator="lessThan" value="54.32"/>
      <SimplePredicate field="Inversion_base_height" operator="greaterOrEqual" value="4668.5"/>
      <SimplePredicate field="Temperature_at_El_Monte" operator="lessThan" value="52.43"/>
      <SimplePredicate field="pressure_height" operator="lessThan" value="5705"/>
      <SimplePredicate field="Temperature_at_Sandburg" operator="lessThan" value="59.5"/>
      <SimpleSetPredicate field="Day_of_month" booleanOperator="isIn">
       <Array n="10" type="string">&quot;1&quot; &quot;3&quot; &quot;5&quot; &quot;6&quot; &quot;9&quot; &quot;10&quot; &quot;11&quot; &quot;13&quot; &quot;22&quot; &quot;30&quot;</Array>
      </SimpleSetPredicate>
     </CompoundPredicate>
     <Node id="8" score="3.91304347826087" recordCount="23">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Temperature_at_Sandburg" operator="lessThan" value="47.5"/>
       <SimplePredicate field="pressure_height" operator="lessThan" value="5565"/>
       <SimplePredicate field="Temperature_at_El_Monte" operator="lessThan" value="39.74"/>
       <SimplePredicate field="Inversion_base_temperature" operator="lessThan" value="38.21"/>
       <SimpleSetPredicate field="Day_of_month" booleanOperator="isIn">
        <Array n="8" type="string">&quot;2&quot; &quot;4&quot; &quot;5&quot; &quot;6&quot; &quot;9&quot; &quot;10&quot; &quot;14&quot; &quot;20&quot;</Array>
       </SimpleSetPredicate>
       <SimpleSetPredicate field="Month" booleanOperator="isIn">
        <Array n="3" type="string">&quot;2&quot; &quot;3&quot; &quot;5&quot;</Array>
       </SimpleSetPredicate>
      </CompoundPredicate>
     </Node>
     <Node id="9" score="7" recordCount="28" defaultChild="18">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Temperature_at_Sandburg" operator="greaterOrEqual" value="47.5"/>
       <SimplePredicate field="pressure_height" operator="greaterOrEqual" value="5565"/>
       <SimplePredicate field="Temperature_at_El_Monte" operator="greaterOrEqual" value="39.74"/>
       <SimplePredicate field="Inversion_base_temperature" operator="greaterOrEqual" value="38.21"/>
       <SimpleSetPredicate field="Day_of_month" booleanOperator="isIn">
        <Array n="19" type="string">&quot;1&quot; &quot;3&quot; &quot;7&quot; &quot;8&quot; &quot;11&quot; &quot;12&quot; &quot;13&quot; &quot;15&quot; &quot;16&quot; &quot;18&quot; &quot;21&quot; &quot;22&quot; &quot;23&quot; &quot;24&quot; &quot;26&quot; &quot;27&quot; &quot;28&quot; &quot;29&quot; &quot;30&quot;</Array>
       </SimpleSetPredicate>
       <SimpleSetPredicate field="Month" booleanOperator="isIn">
        <Array n="6" type="string">&quot;1&quot; &quot;4&quot; &quot;6&quot; &quot;8&quot; &quot;9&quot; &quot;10&quot;</Array>
       </SimpleSetPredicate>
      </CompoundPredicate>
      <Node id="18" score="5.25" recordCount="16">
       <CompoundPredicate booleanOperator="surrogate">
        <SimpleSetPredicate field="Day_of_month" booleanOperator="isIn">
         <Array n="12" type="string">&quot;1&quot; &quot;8&quot; &quot;10&quot; &quot;13&quot; &quot;15&quot; &quot;16&quot; &quot;21&quot; &quot;22&quot; &quot;23&quot; &quot;24&quot; &quot;27&quot; &quot;29&quot;</Array>
        </SimpleSetPredicate>
        <SimplePredicate field="Humidity" operator="greaterOrEqual" value="65.5"/>
        <SimpleSetPredicate field="Month" booleanOperator="isIn">
         <Array n="6" type="string">&quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;8&quot; &quot;9&quot; &quot;10&quot;</Array>
        </SimpleSetPredicate>
        <SimpleSetPredicate field="Day_of_week" booleanOperator="isIn">
         <Array n="3" type="string">&quot;1&quot; &quot;4&quot; &quot;5&quot;</Array>
        </SimpleSetPredicate>
        <SimplePredicate field="Pressure_gradient" operator="lessThan" value="24.5"/>
        <SimplePredicate field="Wind_speed" operator="greaterOrEqual" value="3.5"/>
       </CompoundPredicate>
      </Node>
      <Node id="19" score="9.33333333333333" recordCount="12">
       <CompoundPredicate booleanOperator="surrogate">
        <SimpleSetPredicate field="Day_of_month" booleanOperator="isIn">
         <Array n="10" type="string">&quot;3&quot; &quot;6&quot; &quot;7&quot; &quot;9&quot; &quot;11&quot; &quot;12&quot; &quot;18&quot; &quot;26&quot; &quot;28&quot; &quot;30&quot;</Array>
        </SimpleSetPredicate>
        <SimplePredicate field="Humidity" operator="lessThan" value="65.5"/>
        <SimpleSetPredicate field="Month" booleanOperator="isIn">
         <Array n="2" type="string">&quot;4&quot; &quot;6&quot;</Array>
        </SimpleSetPredicate>
        <SimpleSetPredicate field="Day_of_week" booleanOperator="isIn">
         <Array n="2" type="string">&quot;2&quot; &quot;3&quot;</Array>
        </SimpleSetPredicate>
        <SimplePredicate field="Pressure_gradient" operator="greaterOrEqual" value="24.5"/>
        <SimplePredicate field="Wind_speed" operator="lessThan" value="3.5"/>
       </CompoundPredicate>
      </Node>
     </Node>
    </Node>
    <Node id="5" score="10.5098039215686" recordCount="51" defaultChild="10">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="Inversion_base_temperature" operator="greaterOrEqual" value="54.32"/>
      <SimplePredicate field="Inversion_base_height" operator="lessThan" value="4668.5"/>
      <SimplePredicate field="Temperature_at_El_Monte" operator="greaterOrEqual" value="52.43"/>
      <SimplePredicate field="pressure_height" operator="greaterOrEqual" value="5705"/>
      <SimplePredicate field="Temperature_at_Sandburg" operator="greaterOrEqual" value="59.5"/>
      <SimpleSetPredicate field="Day_of_month" booleanOperator="isIn">
       <Array n="21" type="string">&quot;2&quot; &quot;4&quot; &quot;7&quot; &quot;8&quot; &quot;12&quot; &quot;14&quot; &quot;15&quot; &quot;16&quot; &quot;17&quot; &quot;18&quot; &quot;19&quot; &quot;20&quot; &quot;21&quot; &quot;23&quot; &quot;24&quot; &quot;25&quot; &quot;26&quot; &quot;27&quot; &quot;28&quot; &quot;29&quot; &quot;31&quot;</Array>
      </SimpleSetPredicate>
     </CompoundPredicate>
     <Node id="10" score="7.52380952380952" recordCount="21">
      <CompoundPredicate booleanOperator="surrogate">
       <SimpleSetPredicate field="Month" booleanOperator="isIn">
        <Array n="4" type="string">&quot;1&quot; &quot;5&quot; &quot;8&quot; &quot;9&quot;</Array>
       </SimpleSetPredicate>
       <SimpleSetPredicate field="Day_of_month" booleanOperator="isIn">
        <Array n="8" type="string">&quot;3&quot; &quot;5&quot; &quot;13&quot; &quot;14&quot; &quot;24&quot; &quot;27&quot; &quot;28&quot; &quot;30&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="pressure_height" operator="greaterOrEqual" value="5745"/>
       <SimplePredicate field="Humidity" operator="lessThan" value="30"/>
       <SimplePredicate field="Pressure_gradient" operator="lessThan" value="-27.5"/>
       <SimplePredicate field="Inversion_base_height" operator="lessThan" value="417.5"/>
      </CompoundPredicate>
     </Node>
     <Node id="11" score="12.6" recordCount="30" defaultChild="22">
      <CompoundPredicate booleanOperator="surrogate">
       <SimpleSetPredicate field="Month" booleanOperator="isIn">
        <Array n="5" type="string">&quot;2&quot; &quot;3&quot; &quot;4&quot; &quot;6&quot; &quot;10&quot;</Array>
       </SimpleSetPredicate>
       <SimpleSetPredicate field="Day_of_month" booleanOperator="isIn">
        <Array n="19" type="string">&quot;1&quot; &quot;2&quot; &quot;4&quot; &quot;7&quot; &quot;8&quot; &quot;12&quot; &quot;15&quot; &quot;16&quot; &quot;17&quot; &quot;18&quot; &quot;19&quot; &quot;20&quot; &quot;21&quot; &quot;22&quot; &quot;23&quot; &quot;25&quot; &quot;26&quot; &quot;29&quot; &quot;31&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="pressure_height" operator="lessThan" value="5745"/>
       <SimplePredicate field="Humidity" operator="greaterOrEqual" value="30"/>
       <SimplePredicate field="Pressure_gradient" operator="greaterOrEqual" value="-27.5"/>
       <SimplePredicate field="Inversion_base_height" operator="greaterOrEqual" value="417.5"/>
      </CompoundPredicate>
      <Node id="22" score="10.5714285714286" recordCount="21">
       <CompoundPredicate booleanOperator="surrogate">
        <SimpleSetPredicate field="Day_of_month" booleanOperator="isIn">
         <Array n="14" type="string">&quot;1&quot; &quot;2&quot; &quot;7&quot; &quot;8&quot; &quot;12&quot; &quot;16&quot; &quot;18&quot; &quot;19&quot; &quot;20&quot; &quot;22&quot; &quot;23&quot; &quot;25&quot; &quot;26&quot; &quot;31&quot;</Array>
        </SimpleSetPredicate>
        <SimplePredicate field="Temperature_at_El_Monte" operator="lessThan" value="57.65"/>
        <SimplePredicate field="Temperature_at_Sandburg" operator="lessThan" value="65.5"/>
        <SimplePredicate field="pressure_height" operator="lessThan" value="5775"/>
        <SimplePredicate field="Inversion_base_height" operator="lessThan" value="2724"/>
       </CompoundPredicate>
      </Node>
      <Node id="23" score="17.3333333333333" recordCount="9">
       <CompoundPredicate booleanOperator="surrogate">
        <SimpleSetPredicate field="Day_of_month" booleanOperator="isIn">
         <Array n="6" type="string">&quot;4&quot; &quot;15&quot; &quot;17&quot; &quot;21&quot; &quot;27&quot; &quot;29&quot;</Array>
        </SimpleSetPredicate>
        <SimplePredicate field="Temperature_at_El_Monte" operator="greaterOrEqual" value="57.65"/>
        <SimplePredicate field="Temperature_at_Sandburg" operator="greaterOrEqual" value="65.5"/>
        <SimplePredicate field="pressure_height" operator="greaterOrEqual" value="5775"/>
        <SimplePredicate field="Inversion_base_height" operator="greaterOrEqual" value="2724"/>
       </CompoundPredicate>
      </Node>
     </Node>
    </Node>
   </Node>
   <Node id="3" score="21.1833333333333" recordCount="60" defaultChild="6">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="Temperature_at_El_Monte" operator="greaterOrEqual" value="63.05"/>
     <SimplePredicate field="Temperature_at_Sandburg" operator="greaterOrEqual" value="70.5"/>
     <SimplePredicate field="Inversion_base_temperature" operator="greaterOrEqual" value="66.74"/>
     <SimplePredicate field="pressure_height" operator="greaterOrEqual" value="5805"/>
     <SimpleSetPredicate field="Month" booleanOperator="isIn">
      <Array n="5" type="string">&quot;6&quot; &quot;7&quot; &quot;8&quot; &quot;9&quot; &quot;10&quot;</Array>
     </SimpleSetPredicate>
     <SimplePredicate field="Visibility" operator="lessThan" value="95"/>
    </CompoundPredicate>
    <Node id="6" score="17.551724137931" recordCount="29" defaultChild="12">
     <CompoundPredicate booleanOperator="surrogate">
      <SimpleSetPredicate field="Day_of_month" booleanOperator="isIn">
       <Array n="15" type="string">&quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; &quot;8&quot; &quot;9&quot; &quot;10&quot; &quot;12&quot; &quot;16&quot; &quot;17&quot; &quot;19&quot; &quot;22&quot; &quot;23&quot; &quot;24&quot; &quot;26&quot;</Array>
      </SimpleSetPredicate>
      <SimplePredicate field="Wind_speed" operator="greaterOrEqual" value="6.5"/>
      <SimplePredicate field="Temperature_at_El_Monte" operator="lessThan" value="67.19"/>
      <SimplePredicate field="Inversion_base_height" operator="greaterOrEqual" value="1182.5"/>
      <SimpleSetPredicate field="Day_of_week" booleanOperator="isIn">
       <Array n="3" type="string">&quot;1&quot; &quot;4&quot; &quot;5&quot;</Array>
      </SimpleSetPredicate>
      <SimplePredicate field="Humidity" operator="lessThan" value="71.5"/>
     </CompoundPredicate>
     <Node id="12" score="14.9411764705882" recordCount="17">
      <CompoundPredicate booleanOperator="surrogate">
       <SimpleSetPredicate field="Month" booleanOperator="isIn">
        <Array n="4" type="string">&quot;1&quot; &quot;6&quot; &quot;9&quot; &quot;10&quot;</Array>
       </SimpleSetPredicate>
       <SimpleSetPredicate field="Day_of_month" booleanOperator="isIn">
        <Array n="11" type="string">&quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; &quot;8&quot; &quot;16&quot; &quot;17&quot; &quot;19&quot; &quot;22&quot; &quot;23&quot; &quot;24&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="Pressure_gradient" operator="lessThan" value="26.5"/>
       <SimpleSetPredicate field="Day_of_week" booleanOperator="isIn">
        <Array n="4" type="string">&quot;2&quot; &quot;3&quot; &quot;4&quot; &quot;5&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="Humidity" operator="lessThan" value="77.5"/>
       <SimplePredicate field="Temperature_at_Sandburg" operator="lessThan" value="78.5"/>
      </CompoundPredicate>
     </Node>
     <Node id="13" score="21.25" recordCount="12">
      <CompoundPredicate booleanOperator="surrogate">
       <SimpleSetPredicate field="Month" booleanOperator="isIn">
        <Array n="3" type="string">&quot;5&quot; &quot;7&quot; &quot;8&quot;</Array>
       </SimpleSetPredicate>
       <SimpleSetPredicate field="Day_of_month" booleanOperator="isIn">
        <Array n="4" type="string">&quot;9&quot; &quot;10&quot; &quot;12&quot; &quot;26&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="Pressure_gradient" operator="greaterOrEqual" value="26.5"/>
       <SimpleSetPredicate field="Day_of_week" booleanOperator="isIn">
        <Array n="1" type="string">&quot;1&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="Humidity" operator="greaterOrEqual" value="77.5"/>
       <SimplePredicate field="Temperature_at_Sandburg" operator="greaterOrEqual" value="78.5"/>
      </CompoundPredicate>
     </Node>
    </Node>
    <Node id="7" score="24.5806451612903" recordCount="31" defaultChild="14">
     <CompoundPredicate booleanOperator="surrogate">
      <SimpleSetPredicate field="Day_of_month" booleanOperator="isIn">
       <Array n="15" type="string">&quot;5&quot; &quot;6&quot; &quot;7&quot; &quot;11&quot; &quot;13&quot; &quot;14&quot; &quot;15&quot; &quot;18&quot; &quot;20&quot; &quot;21&quot; &quot;25&quot; &quot;27&quot; &quot;28&quot; &quot;30&quot; &quot;31&quot;</Array>
      </SimpleSetPredicate>
      <SimplePredicate field="Wind_speed" operator="lessThan" value="6.5"/>
      <SimplePredicate field="Temperature_at_El_Monte" operator="greaterOrEqual" value="67.19"/>
      <SimplePredicate field="Inversion_base_height" operator="lessThan" value="1182.5"/>
      <SimpleSetPredicate field="Day_of_week" booleanOperator="isIn">
       <Array n="2" type="string">&quot;2&quot; &quot;3&quot;</Array>
      </SimpleSetPredicate>
      <SimplePredicate field="Humidity" operator="greaterOrEqual" value="71.5"/>
     </CompoundPredicate>
     <Node id="14" score="19" recordCount="8">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Inversion_base_temperature" operator="lessThan" value="72.59"/>
       <SimplePredicate field="Inversion_base_height" operator="greaterOrEqual" value="1469.5"/>
       <SimplePredicate field="pressure_height" operator="lessThan" value="5805"/>
       <SimplePredicate field="Temperature_at_El_Monte" operator="lessThan" value="66.83"/>
       <SimplePredicate field="Pressure_gradient" operator="greaterOrEqual" value="53"/>
       <SimpleSetPredicate field="Month" booleanOperator="isIn">
        <Array n="1" type="string">&quot;9&quot;</Array>
       </SimpleSetPredicate>
      </CompoundPredicate>
     </Node>
     <Node id="15" score="26.5217391304348" recordCount="23" defaultChild="30">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Inversion_base_temperature" operator="greaterOrEqual" value="72.59"/>
       <SimplePredicate field="Inversion_base_height" operator="lessThan" value="1469.5"/>
       <SimplePredicate field="pressure_height" operator="greaterOrEqual" value="5805"/>
       <SimplePredicate field="Temperature_at_El_Monte" operator="greaterOrEqual" value="66.83"/>
       <SimplePredicate field="Pressure_gradient" operator="lessThan" value="53"/>
       <SimpleSetPredicate field="Month" booleanOperator="isIn">
        <Array n="6" type="string">&quot;4&quot; &quot;5&quot; &quot;6&quot; &quot;7&quot; &quot;8&quot; &quot;10&quot;</Array>
       </SimpleSetPredicate>
      </CompoundPredicate>
      <Node id="30" score="24.8" recordCount="15">
       <CompoundPredicate booleanOperator="surrogate">
        <SimpleSetPredicate field="Day_of_month" booleanOperator="isIn">
         <Array n="10" type="string">&quot;5&quot; &quot;7&quot; &quot;11&quot; &quot;13&quot; &quot;14&quot; &quot;15&quot; &quot;18&quot; &quot;25&quot; &quot;28&quot; &quot;31&quot;</Array>
        </SimpleSetPredicate>
        <SimpleSetPredicate field="Month" booleanOperator="isIn">
         <Array n="5" type="string">&quot;5&quot; &quot;6&quot; &quot;8&quot; &quot;9&quot; &quot;10&quot;</Array>
        </SimpleSetPredicate>
        <SimplePredicate field="Temperature_at_Sandburg" operator="lessThan" value="85.5"/>
        <SimplePredicate field="Temperature_at_El_Monte" operator="lessThan" value="73.94"/>
        <SimplePredicate field="pressure_height" operator="lessThan" value="5885"/>
        <SimplePredicate field="Humidity" operator="greaterOrEqual" value="64.5"/>
       </CompoundPredicate>
      </Node>
      <Node id="31" score="29.75" recordCount="8">
       <CompoundPredicate booleanOperator="surrogate">
        <SimpleSetPredicate field="Day_of_month" booleanOperator="isIn">
         <Array n="5" type="string">&quot;6&quot; &quot;20&quot; &quot;21&quot; &quot;27&quot; &quot;30&quot;</Array>
        </SimpleSetPredicate>
        <SimpleSetPredicate field="Month" booleanOperator="isIn">
         <Array n="2" type="string">&quot;4&quot; &quot;7&quot;</Array>
        </SimpleSetPredicate>
        <SimplePredicate field="Temperature_at_Sandburg" operator="greaterOrEqual" value="85.5"/>
        <SimplePredicate field="Temperature_at_El_Monte" operator="greaterOrEqual" value="73.94"/>
        <SimplePredicate field="pressure_height" operator="greaterOrEqual" value="5885"/>
        <SimplePredicate field="Humidity" operator="lessThan" value="64.5"/>
       </CompoundPredicate>
      </Node>
     </Node>
    </Node>
   </Node>
  </Node>
 </TreeModel>
</PMML>
