<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="CoxPH Survival Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-12-09 10:54:48</Timestamp>
 </Header>
 <DataDictionary numberOfFields="9">
  <DataField name="survival" optype="continuous" dataType="double"/>
  <DataField name="inst" optype="continuous" dataType="double"/>
  <DataField name="age" optype="continuous" dataType="double"/>
  <DataField name="sex" optype="continuous" dataType="double"/>
  <DataField name="ph_ecog" optype="continuous" dataType="double"/>
  <DataField name="ph_karno" optype="continuous" dataType="double"/>
  <DataField name="wt_loss" optype="continuous" dataType="double"/>
  <DataField name="time" optype="continuous" dataType="double"/>
  <DataField name="status" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelType="CoxRegression" modelName="CoxPH_Survival_Regression_Model" functionName="regression" algorithmName="coxph" endTimeVariable="time" statusVariable="status">
  <MiningSchema>
   <MiningField name="survival" usageType="predicted"/>
   <MiningField name="inst" usageType="active"/>
   <MiningField name="age" usageType="active"/>
   <MiningField name="sex" usageType="active"/>
   <MiningField name="ph_ecog" usageType="active"/>
   <MiningField name="ph_karno" usageType="active"/>
   <MiningField name="wt_loss" usageType="active"/>
   <MiningField name="time" usageType="active"/>
   <MiningField name="status" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_survival" feature="predictedValue"/>
   <OutputField name="cumulativeHazard" feature="transformedValue">
    <Apply function="*">
     <Constant>-1.0</Constant>
     <Apply function="ln">
      <FieldRef field="Predicted_survival"/>
     </Apply>
    </Apply>
   </OutputField>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="inst" referencePoint="10.7065868263473"/>
   <Parameter name="p1" label="age" referencePoint="62.5688622754491"/>
   <Parameter name="p2" label="sex" referencePoint="1.38323353293413"/>
   <Parameter name="p3" label="ph_ecog" referencePoint="0.958083832335329"/>
   <Parameter name="p4" label="ph_karno" referencePoint="82.0359281437126"/>
   <Parameter name="p5" label="wt_loss" referencePoint="9.7185628742515"/>
  </ParameterList>
  <FactorList/>
  <CovariateList>
   <Predictor name="inst"/>
   <Predictor name="age"/>
   <Predictor name="sex"/>
   <Predictor name="ph_ecog"/>
   <Predictor name="ph_karno"/>
   <Predictor name="wt_loss"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="inst" parameterName="p0"/>
   <PPCell value="1" predictorName="age" parameterName="p1"/>
   <PPCell value="1" predictorName="sex" parameterName="p2"/>
   <PPCell value="1" predictorName="ph_ecog" parameterName="p3"/>
   <PPCell value="1" predictorName="ph_karno" parameterName="p4"/>
   <PPCell value="1" predictorName="wt_loss" parameterName="p5"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="-0.0313333234277125"/>
   <PCell parameterName="p1" df="1" beta="0.0137843439756172"/>
   <PCell parameterName="p2" df="1" beta="-0.572213622661069"/>
   <PCell parameterName="p3" df="1" beta="0.993069346299286"/>
   <PCell parameterName="p4" df="1" beta="0.0246178753921983"/>
   <PCell parameterName="p5" df="1" beta="-0.0146822970334165"/>
  </ParamMatrix>
  <BaseCumHazardTables maxTime="1022">
   <BaselineCell time="5" cumHazard="0.00488511159092958"/>
   <BaselineCell time="11" cumHazard="0.00978361428374953"/>
   <BaselineCell time="12" cumHazard="0.0147851900271129"/>
   <BaselineCell time="13" cumHazard="0.0198773147493282"/>
   <BaselineCell time="15" cumHazard="0.0250660016604214"/>
   <BaselineCell time="26" cumHazard="0.0302706888025308"/>
   <BaselineCell time="30" cumHazard="0.0355507128303623"/>
   <BaselineCell time="31" cumHazard="0.0409386524970713"/>
   <BaselineCell time="53" cumHazard="0.0518007454404818"/>
   <BaselineCell time="54" cumHazard="0.057298102216124"/>
   <BaselineCell time="59" cumHazard="0.0628804833410683"/>
   <BaselineCell time="60" cumHazard="0.0741249374502939"/>
   <BaselineCell time="61" cumHazard="0.0798057330789508"/>
   <BaselineCell time="62" cumHazard="0.0855326383325183"/>
   <BaselineCell time="65" cumHazard="0.0912967226927443"/>
   <BaselineCell time="79" cumHazard="0.0971852579418544"/>
   <BaselineCell time="81" cumHazard="0.103092307836332"/>
   <BaselineCell time="88" cumHazard="0.109017785590271"/>
   <BaselineCell time="92" cumHazard="0.115015427107817"/>
   <BaselineCell time="93" cumHazard="0.12105331113732"/>
   <BaselineCell time="95" cumHazard="0.133342602925132"/>
   <BaselineCell time="105" cumHazard="0.133342602925132"/>
   <BaselineCell time="107" cumHazard="0.139611258275987"/>
   <BaselineCell time="110" cumHazard="0.145921698678621"/>
   <BaselineCell time="118" cumHazard="0.152274815715822"/>
   <BaselineCell time="135" cumHazard="0.158831002766379"/>
   <BaselineCell time="142" cumHazard="0.165426199652687"/>
   <BaselineCell time="145" cumHazard="0.172112326931177"/>
   <BaselineCell time="147" cumHazard="0.178833899854075"/>
   <BaselineCell time="153" cumHazard="0.185581637802776"/>
   <BaselineCell time="156" cumHazard="0.199250951793669"/>
   <BaselineCell time="163" cumHazard="0.220382116470762"/>
   <BaselineCell time="166" cumHazard="0.22768557253517"/>
   <BaselineCell time="167" cumHazard="0.23509757111431"/>
   <BaselineCell time="170" cumHazard="0.242534775265044"/>
   <BaselineCell time="174" cumHazard="0.242534775265044"/>
   <BaselineCell time="175" cumHazard="0.242534775265044"/>
   <BaselineCell time="176" cumHazard="0.25017174963539"/>
   <BaselineCell time="177" cumHazard="0.25017174963539"/>
   <BaselineCell time="179" cumHazard="0.257879920448111"/>
   <BaselineCell time="180" cumHazard="0.26567318978463"/>
   <BaselineCell time="181" cumHazard="0.281743818146854"/>
   <BaselineCell time="183" cumHazard="0.289949560355891"/>
   <BaselineCell time="185" cumHazard="0.289949560355891"/>
   <BaselineCell time="191" cumHazard="0.289949560355891"/>
   <BaselineCell time="196" cumHazard="0.289949560355891"/>
   <BaselineCell time="197" cumHazard="0.298594890390859"/>
   <BaselineCell time="199" cumHazard="0.307415723861542"/>
   <BaselineCell time="201" cumHazard="0.316305186742254"/>
   <BaselineCell time="202" cumHazard="0.316305186742254"/>
   <BaselineCell time="203" cumHazard="0.316305186742254"/>
   <BaselineCell time="207" cumHazard="0.325455087240084"/>
   <BaselineCell time="210" cumHazard="0.334670874570833"/>
   <BaselineCell time="211" cumHazard="0.334670874570833"/>
   <BaselineCell time="212" cumHazard="0.344193617037781"/>
   <BaselineCell time="218" cumHazard="0.353935852644142"/>
   <BaselineCell time="221" cumHazard="0.353935852644142"/>
   <BaselineCell time="222" cumHazard="0.363901104275386"/>
   <BaselineCell time="223" cumHazard="0.374218430604303"/>
   <BaselineCell time="225" cumHazard="0.374218430604303"/>
   <BaselineCell time="226" cumHazard="0.384856150115943"/>
   <BaselineCell time="229" cumHazard="0.39556499576208"/>
   <BaselineCell time="230" cumHazard="0.406411135597404"/>
   <BaselineCell time="235" cumHazard="0.406411135597404"/>
   <BaselineCell time="239" cumHazard="0.417443331037728"/>
   <BaselineCell time="240" cumHazard="0.417443331037728"/>
   <BaselineCell time="243" cumHazard="0.417443331037728"/>
   <BaselineCell time="245" cumHazard="0.4286858333772"/>
   <BaselineCell time="246" cumHazard="0.440007181206299"/>
   <BaselineCell time="252" cumHazard="0.440007181206299"/>
   <BaselineCell time="259" cumHazard="0.440007181206299"/>
   <BaselineCell time="266" cumHazard="0.440007181206299"/>
   <BaselineCell time="267" cumHazard="0.451678752473789"/>
   <BaselineCell time="268" cumHazard="0.463472868969434"/>
   <BaselineCell time="269" cumHazard="0.47537790787306"/>
   <BaselineCell time="270" cumHazard="0.487591103261871"/>
   <BaselineCell time="276" cumHazard="0.487591103261871"/>
   <BaselineCell time="283" cumHazard="0.50006157835634"/>
   <BaselineCell time="284" cumHazard="0.51280137471678"/>
   <BaselineCell time="285" cumHazard="0.539332992736001"/>
   <BaselineCell time="286" cumHazard="0.552970598060116"/>
   <BaselineCell time="288" cumHazard="0.566677202032797"/>
   <BaselineCell time="291" cumHazard="0.580745664143481"/>
   <BaselineCell time="292" cumHazard="0.580745664143481"/>
   <BaselineCell time="293" cumHazard="0.595716896786059"/>
   <BaselineCell time="296" cumHazard="0.595716896786059"/>
   <BaselineCell time="300" cumHazard="0.595716896786059"/>
   <BaselineCell time="301" cumHazard="0.611119869438225"/>
   <BaselineCell time="303" cumHazard="0.627211778056207"/>
   <BaselineCell time="305" cumHazard="0.643979201206686"/>
   <BaselineCell time="310" cumHazard="0.660901748080873"/>
   <BaselineCell time="320" cumHazard="0.67834756239163"/>
   <BaselineCell time="332" cumHazard="0.67834756239163"/>
   <BaselineCell time="337" cumHazard="0.696020235983693"/>
   <BaselineCell time="345" cumHazard="0.713932348175398"/>
   <BaselineCell time="348" cumHazard="0.732333908881851"/>
   <BaselineCell time="351" cumHazard="0.750873814372006"/>
   <BaselineCell time="353" cumHazard="0.789451537945367"/>
   <BaselineCell time="361" cumHazard="0.809180977764193"/>
   <BaselineCell time="363" cumHazard="0.850274367018172"/>
   <BaselineCell time="371" cumHazard="0.871546933533696"/>
   <BaselineCell time="376" cumHazard="0.871546933533696"/>
   <BaselineCell time="382" cumHazard="0.871546933533696"/>
   <BaselineCell time="384" cumHazard="0.871546933533696"/>
   <BaselineCell time="390" cumHazard="0.893614516650724"/>
   <BaselineCell time="404" cumHazard="0.893614516650724"/>
   <BaselineCell time="413" cumHazard="0.893614516650724"/>
   <BaselineCell time="426" cumHazard="0.917697248357008"/>
   <BaselineCell time="428" cumHazard="0.942276476712777"/>
   <BaselineCell time="429" cumHazard="0.967256625730041"/>
   <BaselineCell time="433" cumHazard="0.993150626033699"/>
   <BaselineCell time="444" cumHazard="1.01921286871844"/>
   <BaselineCell time="450" cumHazard="1.04615735438227"/>
   <BaselineCell time="455" cumHazard="1.07382779845441"/>
   <BaselineCell time="457" cumHazard="1.1020789216788"/>
   <BaselineCell time="458" cumHazard="1.1020789216788"/>
   <BaselineCell time="460" cumHazard="1.13314003642603"/>
   <BaselineCell time="473" cumHazard="1.16585645209514"/>
   <BaselineCell time="477" cumHazard="1.19978783768053"/>
   <BaselineCell time="511" cumHazard="1.19978783768053"/>
   <BaselineCell time="519" cumHazard="1.23682815782703"/>
   <BaselineCell time="520" cumHazard="1.27616280162543"/>
   <BaselineCell time="524" cumHazard="1.31711013368738"/>
   <BaselineCell time="529" cumHazard="1.31711013368738"/>
   <BaselineCell time="550" cumHazard="1.36308695181316"/>
   <BaselineCell time="551" cumHazard="1.36308695181316"/>
   <BaselineCell time="558" cumHazard="1.41466028247628"/>
   <BaselineCell time="559" cumHazard="1.41466028247628"/>
   <BaselineCell time="567" cumHazard="1.4698994419361"/>
   <BaselineCell time="574" cumHazard="1.52678776249404"/>
   <BaselineCell time="583" cumHazard="1.58800882867538"/>
   <BaselineCell time="613" cumHazard="1.65301300341998"/>
   <BaselineCell time="641" cumHazard="1.72516749678533"/>
   <BaselineCell time="643" cumHazard="1.80031225161719"/>
   <BaselineCell time="655" cumHazard="1.87971652540984"/>
   <BaselineCell time="687" cumHazard="1.96503524825369"/>
   <BaselineCell time="689" cumHazard="2.05685115984738"/>
   <BaselineCell time="705" cumHazard="2.16462163040531"/>
   <BaselineCell time="707" cumHazard="2.27935126581917"/>
   <BaselineCell time="731" cumHazard="2.41122710781291"/>
   <BaselineCell time="740" cumHazard="2.41122710781291"/>
   <BaselineCell time="765" cumHazard="2.5706175791876"/>
   <BaselineCell time="791" cumHazard="2.74600167332531"/>
   <BaselineCell time="806" cumHazard="2.74600167332531"/>
   <BaselineCell time="814" cumHazard="3.00646057833537"/>
   <BaselineCell time="821" cumHazard="3.00646057833537"/>
   <BaselineCell time="840" cumHazard="3.00646057833537"/>
   <BaselineCell time="965" cumHazard="3.00646057833537"/>
   <BaselineCell time="1022" cumHazard="3.00646057833537"/>
  </BaseCumHazardTables>
 </GeneralRegressionModel>
</PMML>
