<?xml version="1.0"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_2 http://www.dmg.org/v4-2/pmml-4-2.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Neural Network PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-11-07 13:59:40</Timestamp>
 </Header>
 <DataDictionary numberOfFields="13">
  <DataField name="average_ozone_reading" optype="continuous" dataType="double"/>
  <DataField name="Month" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
   <Value value="8"/>
   <Value value="9"/>
   <Value value="10"/>
   <Value value="11"/>
   <Value value="12"/>
  </DataField>
  <DataField name="Day_of_month" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
   <Value value="8"/>
   <Value value="9"/>
   <Value value="10"/>
   <Value value="11"/>
   <Value value="12"/>
   <Value value="13"/>
   <Value value="14"/>
   <Value value="15"/>
   <Value value="16"/>
   <Value value="17"/>
   <Value value="18"/>
   <Value value="19"/>
   <Value value="20"/>
   <Value value="21"/>
   <Value value="22"/>
   <Value value="23"/>
   <Value value="24"/>
   <Value value="25"/>
   <Value value="26"/>
   <Value value="27"/>
   <Value value="28"/>
   <Value value="29"/>
   <Value value="30"/>
   <Value value="31"/>
  </DataField>
  <DataField name="Day_of_week" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
  </DataField>
  <DataField name="pressure_height" optype="continuous" dataType="double"/>
  <DataField name="Wind_speed" optype="continuous" dataType="double"/>
  <DataField name="Humidity" optype="continuous" dataType="double"/>
  <DataField name="Temperature_at_Sandburg" optype="continuous" dataType="double"/>
  <DataField name="Temperature_at_El_Monte" optype="continuous" dataType="double"/>
  <DataField name="Inversion_base_height" optype="continuous" dataType="double"/>
  <DataField name="Pressure_gradient" optype="continuous" dataType="double"/>
  <DataField name="Inversion_base_temperature" optype="continuous" dataType="double"/>
  <DataField name="Visibility" optype="continuous" dataType="double"/>
 </DataDictionary>
 <NeuralNetwork modelName="NeuralNet_model" functionName="regression" numberOfLayers="2" activationFunction="logistic">
  <MiningSchema>
   <MiningField name="average_ozone_reading" usageType="predicted"/>
   <MiningField name="Month" usageType="active"/>
   <MiningField name="Day_of_month" usageType="active"/>
   <MiningField name="Day_of_week" usageType="active"/>
   <MiningField name="pressure_height" usageType="active"/>
   <MiningField name="Wind_speed" usageType="active"/>
   <MiningField name="Humidity" usageType="active"/>
   <MiningField name="Temperature_at_Sandburg" usageType="active"/>
   <MiningField name="Temperature_at_El_Monte" usageType="active"/>
   <MiningField name="Inversion_base_height" usageType="active"/>
   <MiningField name="Pressure_gradient" usageType="active"/>
   <MiningField name="Inversion_base_temperature" usageType="active"/>
   <MiningField name="Visibility" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_average_ozone_reading" feature="predictedValue"/>
  </Output>
  <NeuralInputs numberOfInputs="56">
   <NeuralInput id="1">
    <DerivedField name="derivedNI_Month2" optype="continuous" dataType="double">
     <NormDiscrete field="Month" value="2"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="2">
    <DerivedField name="derivedNI_Month3" optype="continuous" dataType="double">
     <NormDiscrete field="Month" value="3"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="3">
    <DerivedField name="derivedNI_Month4" optype="continuous" dataType="double">
     <NormDiscrete field="Month" value="4"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="4">
    <DerivedField name="derivedNI_Month5" optype="continuous" dataType="double">
     <NormDiscrete field="Month" value="5"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="5">
    <DerivedField name="derivedNI_Month6" optype="continuous" dataType="double">
     <NormDiscrete field="Month" value="6"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="6">
    <DerivedField name="derivedNI_Month7" optype="continuous" dataType="double">
     <NormDiscrete field="Month" value="7"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="7">
    <DerivedField name="derivedNI_Month8" optype="continuous" dataType="double">
     <NormDiscrete field="Month" value="8"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="8">
    <DerivedField name="derivedNI_Month9" optype="continuous" dataType="double">
     <NormDiscrete field="Month" value="9"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="9">
    <DerivedField name="derivedNI_Month10" optype="continuous" dataType="double">
     <NormDiscrete field="Month" value="10"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="10">
    <DerivedField name="derivedNI_Month11" optype="continuous" dataType="double">
     <NormDiscrete field="Month" value="11"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="11">
    <DerivedField name="derivedNI_Month12" optype="continuous" dataType="double">
     <NormDiscrete field="Month" value="12"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="12">
    <DerivedField name="derivedNI_Day_of_month2" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="2"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="13">
    <DerivedField name="derivedNI_Day_of_month3" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="3"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="14">
    <DerivedField name="derivedNI_Day_of_month4" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="4"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="15">
    <DerivedField name="derivedNI_Day_of_month5" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="5"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="16">
    <DerivedField name="derivedNI_Day_of_month6" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="6"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="17">
    <DerivedField name="derivedNI_Day_of_month7" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="7"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="18">
    <DerivedField name="derivedNI_Day_of_month8" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="8"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="19">
    <DerivedField name="derivedNI_Day_of_month9" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="9"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="20">
    <DerivedField name="derivedNI_Day_of_month10" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="10"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="21">
    <DerivedField name="derivedNI_Day_of_month11" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="11"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="22">
    <DerivedField name="derivedNI_Day_of_month12" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="12"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="23">
    <DerivedField name="derivedNI_Day_of_month13" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="13"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="24">
    <DerivedField name="derivedNI_Day_of_month14" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="14"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="25">
    <DerivedField name="derivedNI_Day_of_month15" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="15"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="26">
    <DerivedField name="derivedNI_Day_of_month16" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="16"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="27">
    <DerivedField name="derivedNI_Day_of_month17" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="17"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="28">
    <DerivedField name="derivedNI_Day_of_month18" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="18"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="29">
    <DerivedField name="derivedNI_Day_of_month19" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="19"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="30">
    <DerivedField name="derivedNI_Day_of_month20" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="20"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="31">
    <DerivedField name="derivedNI_Day_of_month21" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="21"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="32">
    <DerivedField name="derivedNI_Day_of_month22" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="22"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="33">
    <DerivedField name="derivedNI_Day_of_month23" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="23"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="34">
    <DerivedField name="derivedNI_Day_of_month24" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="24"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="35">
    <DerivedField name="derivedNI_Day_of_month25" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="25"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="36">
    <DerivedField name="derivedNI_Day_of_month26" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="26"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="37">
    <DerivedField name="derivedNI_Day_of_month27" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="27"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="38">
    <DerivedField name="derivedNI_Day_of_month28" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="28"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="39">
    <DerivedField name="derivedNI_Day_of_month29" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="29"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="40">
    <DerivedField name="derivedNI_Day_of_month30" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="30"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="41">
    <DerivedField name="derivedNI_Day_of_month31" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_month" value="31"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="42">
    <DerivedField name="derivedNI_Day_of_week2" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_week" value="2"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="43">
    <DerivedField name="derivedNI_Day_of_week3" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_week" value="3"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="44">
    <DerivedField name="derivedNI_Day_of_week4" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_week" value="4"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="45">
    <DerivedField name="derivedNI_Day_of_week5" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_week" value="5"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="46">
    <DerivedField name="derivedNI_Day_of_week6" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_week" value="6"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="47">
    <DerivedField name="derivedNI_Day_of_week7" optype="continuous" dataType="double">
     <NormDiscrete field="Day_of_week" value="7"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="48">
    <DerivedField name="derivedNI_pressure_height" optype="continuous" dataType="double">
     <FieldRef field="pressure_height"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="49">
    <DerivedField name="derivedNI_Wind_speed" optype="continuous" dataType="double">
     <FieldRef field="Wind_speed"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="50">
    <DerivedField name="derivedNI_Humidity" optype="continuous" dataType="double">
     <FieldRef field="Humidity"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="51">
    <DerivedField name="derivedNI_Temperature_at_Sandburg" optype="continuous" dataType="double">
     <FieldRef field="Temperature_at_Sandburg"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="52">
    <DerivedField name="derivedNI_Temperature_at_El_Monte" optype="continuous" dataType="double">
     <FieldRef field="Temperature_at_El_Monte"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="53">
    <DerivedField name="derivedNI_Inversion_base_height" optype="continuous" dataType="double">
     <FieldRef field="Inversion_base_height"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="54">
    <DerivedField name="derivedNI_Pressure_gradient" optype="continuous" dataType="double">
     <FieldRef field="Pressure_gradient"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="55">
    <DerivedField name="derivedNI_Inversion_base_temperature" optype="continuous" dataType="double">
     <FieldRef field="Inversion_base_temperature"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="56">
    <DerivedField name="derivedNI_Visibility" optype="continuous" dataType="double">
     <FieldRef field="Visibility"/>
    </DerivedField>
   </NeuralInput>
  </NeuralInputs>
  <NeuralLayer numberOfNeurons="15">
   <Neuron id="57" bias="0.00234189528094169">
    <Con from="1" weight="0.000735911022764298"/>
    <Con from="2" weight="-0.00087128198417118"/>
    <Con from="3" weight="0.00122494975111692"/>
    <Con from="4" weight="-0.00296629911797361"/>
    <Con from="5" weight="0.00119950075136917"/>
    <Con from="6" weight="-0.00184477308316337"/>
    <Con from="7" weight="0.00245622511217822"/>
    <Con from="8" weight="0.00267388940769287"/>
    <Con from="9" weight="-0.00135348343779857"/>
    <Con from="10" weight="-2.12416699045806e-05"/>
    <Con from="11" weight="0.00140029295580237"/>
    <Con from="12" weight="0.000707258128653959"/>
    <Con from="13" weight="0.00303595669774821"/>
    <Con from="14" weight="-0.00219814969428255"/>
    <Con from="15" weight="0.00309475083551479"/>
    <Con from="16" weight="0.000998242881859074"/>
    <Con from="17" weight="-0.00161859192020524"/>
    <Con from="18" weight="-0.00253689079831559"/>
    <Con from="19" weight="0.00291502546013657"/>
    <Con from="20" weight="-0.000904131027522638"/>
    <Con from="21" weight="0.00241201119300216"/>
    <Con from="22" weight="-0.00165857582667585"/>
    <Con from="23" weight="0.0014619240319625"/>
    <Con from="24" weight="0.00106657935410412"/>
    <Con from="25" weight="-0.00223085926197403"/>
    <Con from="26" weight="0.00285285655517171"/>
    <Con from="27" weight="-0.0023623849331322"/>
    <Con from="28" weight="0.00130048146133371"/>
    <Con from="29" weight="-0.00309083314081815"/>
    <Con from="30" weight="-0.00266483625875161"/>
    <Con from="31" weight="-0.000383535757688299"/>
    <Con from="32" weight="0.000752750680756732"/>
    <Con from="33" weight="-0.00262321442154999"/>
    <Con from="34" weight="0.000529559658151251"/>
    <Con from="35" weight="-0.000151222763185896"/>
    <Con from="36" weight="0.00300191644089766"/>
    <Con from="37" weight="-0.00333774902080318"/>
    <Con from="38" weight="-0.000506041402729662"/>
    <Con from="39" weight="0.00136098630611709"/>
    <Con from="40" weight="-0.00100934167346321"/>
    <Con from="41" weight="0.00173639034464679"/>
    <Con from="42" weight="2.80273926860214e-05"/>
    <Con from="43" weight="0.00324385001153328"/>
    <Con from="44" weight="0.00247941448156694"/>
    <Con from="45" weight="-0.002915824948957"/>
    <Con from="46" weight="-0.000235142357074692"/>
    <Con from="47" weight="0.00189951414549998"/>
    <Con from="48" weight="0.00310342001682769"/>
    <Con from="49" weight="0.000925677800754387"/>
    <Con from="50" weight="0.00298262514491558"/>
    <Con from="51" weight="-0.000740128579525261"/>
    <Con from="52" weight="0.00164157067373807"/>
    <Con from="53" weight="0.000369782731508727"/>
    <Con from="54" weight="-0.000873974956024513"/>
    <Con from="55" weight="-0.00172167952864762"/>
    <Con from="56" weight="-0.00152223195614887"/>
   </Neuron>
   <Neuron id="58" bias="1.94018687892726">
    <Con from="1" weight="-3.69914760351666"/>
    <Con from="2" weight="-8.54117361197565"/>
    <Con from="3" weight="-15.4763541309976"/>
    <Con from="4" weight="-6.21678167851431"/>
    <Con from="5" weight="-9.52243529753466"/>
    <Con from="6" weight="-14.8779557445189"/>
    <Con from="7" weight="-14.7760283523402"/>
    <Con from="8" weight="-4.05308478371807"/>
    <Con from="9" weight="-5.10510843637765"/>
    <Con from="10" weight="3.98243061509087"/>
    <Con from="11" weight="-2.67398144818643"/>
    <Con from="12" weight="5.09709899324556"/>
    <Con from="13" weight="3.79022298316198"/>
    <Con from="14" weight="1.60902067566888"/>
    <Con from="15" weight="-2.1505741800207"/>
    <Con from="16" weight="0.440176090869493"/>
    <Con from="17" weight="-12.58451727394"/>
    <Con from="18" weight="11.8603729243057"/>
    <Con from="19" weight="-3.93307566089707"/>
    <Con from="20" weight="-1.22388288502148"/>
    <Con from="21" weight="-4.54388221303462"/>
    <Con from="22" weight="-0.678885685268255"/>
    <Con from="23" weight="-6.25217684912419"/>
    <Con from="24" weight="6.98728727686006"/>
    <Con from="25" weight="-3.09734808129709"/>
    <Con from="26" weight="6.74019890364697"/>
    <Con from="27" weight="6.66287618478229"/>
    <Con from="28" weight="-1.24880793787472"/>
    <Con from="29" weight="2.63356373362524"/>
    <Con from="30" weight="-2.43369496594476"/>
    <Con from="31" weight="-4.65198537432758"/>
    <Con from="32" weight="-5.95539800337969"/>
    <Con from="33" weight="13.9833487556769"/>
    <Con from="34" weight="10.3701470689955"/>
    <Con from="35" weight="-8.15859209875978"/>
    <Con from="36" weight="-4.49008678048707"/>
    <Con from="37" weight="-9.73802290252189"/>
    <Con from="38" weight="-6.47830709805149"/>
    <Con from="39" weight="7.08216591388311"/>
    <Con from="40" weight="-8.46575130682484"/>
    <Con from="41" weight="-6.10518243337922"/>
    <Con from="42" weight="-2.87762145701862"/>
    <Con from="43" weight="-7.11827262168868"/>
    <Con from="44" weight="-4.78007170476756"/>
    <Con from="45" weight="-4.33798180427228"/>
    <Con from="46" weight="-0.00107686137408679"/>
    <Con from="47" weight="3.42292697441706e-05"/>
    <Con from="48" weight="0.00996384638481999"/>
    <Con from="49" weight="2.19413624598233"/>
    <Con from="50" weight="-0.132203884643399"/>
    <Con from="51" weight="-0.366644622739501"/>
    <Con from="52" weight="-0.407272516525532"/>
    <Con from="53" weight="-0.000558555995729983"/>
    <Con from="54" weight="0.031644741305528"/>
    <Con from="55" weight="-0.0840077820975359"/>
    <Con from="56" weight="0.0391365791110283"/>
   </Neuron>
   <Neuron id="59" bias="-0.00335793569042686">
    <Con from="1" weight="-0.00279076536191861"/>
    <Con from="2" weight="-0.00233136540637312"/>
    <Con from="3" weight="-0.00219065893884913"/>
    <Con from="4" weight="-0.000784909105669968"/>
    <Con from="5" weight="0.000865119453735178"/>
    <Con from="6" weight="-0.00301598537636306"/>
    <Con from="7" weight="0.00193918373218238"/>
    <Con from="8" weight="0.00098150043037352"/>
    <Con from="9" weight="-0.00324541708673823"/>
    <Con from="10" weight="-0.00303027225624662"/>
    <Con from="11" weight="0.00144193138291084"/>
    <Con from="12" weight="-0.00306311839322936"/>
    <Con from="13" weight="-0.00111260437406482"/>
    <Con from="14" weight="0.00204568310219407"/>
    <Con from="15" weight="0.00276457604399019"/>
    <Con from="16" weight="0.00232979920750605"/>
    <Con from="17" weight="0.00272445488535507"/>
    <Con from="18" weight="-0.00131783314830862"/>
    <Con from="19" weight="0.000116630848913781"/>
    <Con from="20" weight="-0.000917251627262635"/>
    <Con from="21" weight="0.00202566177293711"/>
    <Con from="22" weight="-0.000825878516296808"/>
    <Con from="23" weight="-0.00137065075508255"/>
    <Con from="24" weight="-0.00209648276473492"/>
    <Con from="25" weight="-0.00174846128175725"/>
    <Con from="26" weight="-0.00245596466609471"/>
    <Con from="27" weight="0.00320797069492907"/>
    <Con from="28" weight="-0.00170050022562787"/>
    <Con from="29" weight="0.00314407624683441"/>
    <Con from="30" weight="-0.00135822258098172"/>
    <Con from="31" weight="-0.000110462069667543"/>
    <Con from="32" weight="-0.00131754082489046"/>
    <Con from="33" weight="-0.00170395687268795"/>
    <Con from="34" weight="0.00148779158864497"/>
    <Con from="35" weight="-0.00294621603739787"/>
    <Con from="36" weight="0.00201235288493981"/>
    <Con from="37" weight="0.000249427421479993"/>
    <Con from="38" weight="-0.00330030476575375"/>
    <Con from="39" weight="-0.000902739179991483"/>
    <Con from="40" weight="-0.00210539297390185"/>
    <Con from="41" weight="-0.00279725478235461"/>
    <Con from="42" weight="-0.0026563033182866"/>
    <Con from="43" weight="-0.00127864221056851"/>
    <Con from="44" weight="-0.00328333526766951"/>
    <Con from="45" weight="0.00300554710514873"/>
    <Con from="46" weight="0.00158518601097402"/>
    <Con from="47" weight="-0.000472893022676526"/>
    <Con from="48" weight="-0.00218254086266186"/>
    <Con from="49" weight="-0.000111371468488145"/>
    <Con from="50" weight="0.0013982291111149"/>
    <Con from="51" weight="0.000537772920211475"/>
    <Con from="52" weight="0.00320272018975219"/>
    <Con from="53" weight="-0.00338897830002382"/>
    <Con from="54" weight="-0.00300365657576161"/>
    <Con from="55" weight="0.00278322327432401"/>
    <Con from="56" weight="-0.000144256299600451"/>
   </Neuron>
   <Neuron id="60" bias="0.000825510619618227">
    <Con from="1" weight="0.00219142383622525"/>
    <Con from="2" weight="0.000250237917028746"/>
    <Con from="3" weight="0.00226957436723544"/>
    <Con from="4" weight="-0.00301163673573945"/>
    <Con from="5" weight="-0.000385772691927712"/>
    <Con from="6" weight="0.0032203714073315"/>
    <Con from="7" weight="-0.00157154523486232"/>
    <Con from="8" weight="-0.00284573514844009"/>
    <Con from="9" weight="8.20134916184093e-05"/>
    <Con from="10" weight="-0.00284296612070113"/>
    <Con from="11" weight="-0.0019778336108027"/>
    <Con from="12" weight="0.00256678285700299"/>
    <Con from="13" weight="0.00313600393590857"/>
    <Con from="14" weight="5.93832860551548e-05"/>
    <Con from="15" weight="0.000128040569849105"/>
    <Con from="16" weight="0.000970361707852522"/>
    <Con from="17" weight="0.0012597863924993"/>
    <Con from="18" weight="0.00139176243504316"/>
    <Con from="19" weight="-0.0001221774810057"/>
    <Con from="20" weight="-0.00214785009373841"/>
    <Con from="21" weight="-0.00192096686725012"/>
    <Con from="22" weight="0.00166556244918054"/>
    <Con from="23" weight="-0.00129764806572456"/>
    <Con from="24" weight="-0.00200649847594363"/>
    <Con from="25" weight="0.00144512295570781"/>
    <Con from="26" weight="0.000349645579921065"/>
    <Con from="27" weight="-0.00234991140792433"/>
    <Con from="28" weight="0.000439249120404615"/>
    <Con from="29" weight="-0.000127355006622916"/>
    <Con from="30" weight="0.00151150890015716"/>
    <Con from="31" weight="-0.00103631158287773"/>
    <Con from="32" weight="0.00280285462371363"/>
    <Con from="33" weight="-0.00123798592569728"/>
    <Con from="34" weight="0.00230693630452548"/>
    <Con from="35" weight="-0.0016925754923578"/>
    <Con from="36" weight="-0.0018266767550517"/>
    <Con from="37" weight="0.00120475427030706"/>
    <Con from="38" weight="-0.00318354445892121"/>
    <Con from="39" weight="-0.000177595760583955"/>
    <Con from="40" weight="-0.00121469037748725"/>
    <Con from="41" weight="0.00216917948606944"/>
    <Con from="42" weight="0.00116219902934655"/>
    <Con from="43" weight="0.000397163969081964"/>
    <Con from="44" weight="0.00185884491351681"/>
    <Con from="45" weight="0.00103345696324423"/>
    <Con from="46" weight="-0.0010469873222632"/>
    <Con from="47" weight="0.00138133596116208"/>
    <Con from="48" weight="0.00466706126370339"/>
    <Con from="49" weight="-0.00325885213113755"/>
    <Con from="50" weight="0.00178233717359268"/>
    <Con from="51" weight="-0.00224106823535161"/>
    <Con from="52" weight="-0.0020048710676457"/>
    <Con from="53" weight="0.00323975377254567"/>
    <Con from="54" weight="-0.0004009450040786"/>
    <Con from="55" weight="0.00235748471026331"/>
    <Con from="56" weight="0.00356551772950969"/>
   </Neuron>
   <Neuron id="61" bias="0.00296890252312492">
    <Con from="1" weight="-0.000164379625574702"/>
    <Con from="2" weight="-0.00117859108009135"/>
    <Con from="3" weight="-0.00288421355324773"/>
    <Con from="4" weight="-0.00279094624477055"/>
    <Con from="5" weight="0.00027761367954773"/>
    <Con from="6" weight="0.00286330414533237"/>
    <Con from="7" weight="0.00271942936278077"/>
    <Con from="8" weight="0.0018379240323004"/>
    <Con from="9" weight="-0.00307522713750945"/>
    <Con from="10" weight="-0.00134621194272877"/>
    <Con from="11" weight="-0.00329721414540471"/>
    <Con from="12" weight="-0.00238552652952464"/>
    <Con from="13" weight="-0.000583115049326276"/>
    <Con from="14" weight="-0.000143828823216584"/>
    <Con from="15" weight="-0.00306555794497615"/>
    <Con from="16" weight="-0.00108148043917889"/>
    <Con from="17" weight="0.00197579122959065"/>
    <Con from="18" weight="-0.00220498956633916"/>
    <Con from="19" weight="0.00329749565141424"/>
    <Con from="20" weight="-0.000772905578407646"/>
    <Con from="21" weight="0.00127395452490412"/>
    <Con from="22" weight="0.00288584815237616"/>
    <Con from="23" weight="0.00231262819964787"/>
    <Con from="24" weight="-0.00190794580312998"/>
    <Con from="25" weight="0.00278994673326577"/>
    <Con from="26" weight="0.00276530441725064"/>
    <Con from="27" weight="0.00022532018693947"/>
    <Con from="28" weight="-0.00155065995636157"/>
    <Con from="29" weight="0.00123272806257715"/>
    <Con from="30" weight="0.00300250645449017"/>
    <Con from="31" weight="-0.0025896909505162"/>
    <Con from="32" weight="-0.00187609855680324"/>
    <Con from="33" weight="0.00301909754068112"/>
    <Con from="34" weight="0.000693900378966898"/>
    <Con from="35" weight="0.00193736107652205"/>
    <Con from="36" weight="-0.00201319939856273"/>
    <Con from="37" weight="0.00128328132264952"/>
    <Con from="38" weight="-0.00240943415834543"/>
    <Con from="39" weight="-0.00267961499019872"/>
    <Con from="40" weight="-0.00117662490091312"/>
    <Con from="41" weight="-0.00153368529439478"/>
    <Con from="42" weight="0.00188234820100127"/>
    <Con from="43" weight="-0.00223022084091333"/>
    <Con from="44" weight="0.000542555283702038"/>
    <Con from="45" weight="0.0031469449454111"/>
    <Con from="46" weight="0.000592904190971403"/>
    <Con from="47" weight="0.00121308795214661"/>
    <Con from="48" weight="-0.00320794923264439"/>
    <Con from="49" weight="0.0019777533233778"/>
    <Con from="50" weight="-0.00247599942975071"/>
    <Con from="51" weight="0.00117225446032748"/>
    <Con from="52" weight="0.00131002679573465"/>
    <Con from="53" weight="-0.00050522060982086"/>
    <Con from="54" weight="-0.000832380096909008"/>
    <Con from="55" weight="-2.35838079510115e-05"/>
    <Con from="56" weight="0.00121228851973888"/>
   </Neuron>
   <Neuron id="62" bias="0.00258398900231941">
    <Con from="1" weight="-3.95843233750957e-05"/>
    <Con from="2" weight="0.00149427529833496"/>
    <Con from="3" weight="-0.00241578810467015"/>
    <Con from="4" weight="0.00207134585214829"/>
    <Con from="5" weight="0.00186074308128235"/>
    <Con from="6" weight="-0.00219986970672786"/>
    <Con from="7" weight="-0.00040145714649139"/>
    <Con from="8" weight="-0.000902211377604125"/>
    <Con from="9" weight="-0.00099822164826648"/>
    <Con from="10" weight="0.00181627852124039"/>
    <Con from="11" weight="0.000873788933168768"/>
    <Con from="12" weight="0.00246607848885162"/>
    <Con from="13" weight="0.00172562229855949"/>
    <Con from="14" weight="-0.00110769794219846"/>
    <Con from="15" weight="-0.0014468023425337"/>
    <Con from="16" weight="0.00103879231740141"/>
    <Con from="17" weight="0.000976939962959439"/>
    <Con from="18" weight="1.73319424752658e-05"/>
    <Con from="19" weight="0.00164729940069281"/>
    <Con from="20" weight="-0.0032394043663147"/>
    <Con from="21" weight="0.00179692247813215"/>
    <Con from="22" weight="-0.00136154473556191"/>
    <Con from="23" weight="-0.000363376432823458"/>
    <Con from="24" weight="-0.00170068471623939"/>
    <Con from="25" weight="-0.00119759221018509"/>
    <Con from="26" weight="0.00243545623527204"/>
    <Con from="27" weight="0.000717728160369093"/>
    <Con from="28" weight="0.00136058626889851"/>
    <Con from="29" weight="0.00131451321413876"/>
    <Con from="30" weight="8.3556376176298e-05"/>
    <Con from="31" weight="0.000419920454254504"/>
    <Con from="32" weight="0.00298108085875487"/>
    <Con from="33" weight="-0.00271932246351759"/>
    <Con from="34" weight="-0.00323326862526068"/>
    <Con from="35" weight="0.00242882680829203"/>
    <Con from="36" weight="0.00253837569180914"/>
    <Con from="37" weight="-0.00176562697335996"/>
    <Con from="38" weight="-0.00242249037665383"/>
    <Con from="39" weight="0.00164299496702936"/>
    <Con from="40" weight="-0.00285778744108997"/>
    <Con from="41" weight="-0.00186559910140824"/>
    <Con from="42" weight="0.00124320805158531"/>
    <Con from="43" weight="-0.00232586082070034"/>
    <Con from="44" weight="0.000475561450650634"/>
    <Con from="45" weight="6.63664694851384e-05"/>
    <Con from="46" weight="0.00167457856193695"/>
    <Con from="47" weight="0.000579503325495021"/>
    <Con from="48" weight="0.00499705284194542"/>
    <Con from="49" weight="-0.00205987959420189"/>
    <Con from="50" weight="0.00110726371621375"/>
    <Con from="51" weight="0.0027660771703852"/>
    <Con from="52" weight="-0.0018974941664504"/>
    <Con from="53" weight="0.00199170139132205"/>
    <Con from="54" weight="-0.00152599051663686"/>
    <Con from="55" weight="0.00254793836879176"/>
    <Con from="56" weight="0.00301574791762553"/>
   </Neuron>
   <Neuron id="63" bias="0.0402607707770742">
    <Con from="1" weight="1.27546084930354"/>
    <Con from="2" weight="1.7670007563888"/>
    <Con from="3" weight="-0.747646795254668"/>
    <Con from="4" weight="-0.0258949566090866"/>
    <Con from="5" weight="1.57942556470836"/>
    <Con from="6" weight="3.18625380715836"/>
    <Con from="7" weight="-1.24105401185125"/>
    <Con from="8" weight="-2.0218473665207"/>
    <Con from="9" weight="-1.49772118809313"/>
    <Con from="10" weight="-0.482740115778519"/>
    <Con from="11" weight="1.41489511286928"/>
    <Con from="12" weight="-0.160343508649061"/>
    <Con from="13" weight="-2.22005346577755"/>
    <Con from="14" weight="-0.217337094832883"/>
    <Con from="15" weight="-0.38950070396066"/>
    <Con from="16" weight="-1.24197043987626"/>
    <Con from="17" weight="-0.45468274875966"/>
    <Con from="18" weight="-2.19795894339367"/>
    <Con from="19" weight="0.220179928820517"/>
    <Con from="20" weight="-1.96762340753436"/>
    <Con from="21" weight="-0.99419277560725"/>
    <Con from="22" weight="1.10795328982207"/>
    <Con from="23" weight="4.84068184279877"/>
    <Con from="24" weight="-1.48294189665543"/>
    <Con from="25" weight="1.00720898163479"/>
    <Con from="26" weight="0.766529419491172"/>
    <Con from="27" weight="-0.93511204679761"/>
    <Con from="28" weight="-1.33317838006584"/>
    <Con from="29" weight="-1.28054842552262"/>
    <Con from="30" weight="1.79795360247471"/>
    <Con from="31" weight="0.915599968503403"/>
    <Con from="32" weight="-1.2554139865486"/>
    <Con from="33" weight="2.04988944220894"/>
    <Con from="34" weight="1.51747984303286"/>
    <Con from="35" weight="-0.364891143997464"/>
    <Con from="36" weight="2.1552207139772"/>
    <Con from="37" weight="-1.62683529331202"/>
    <Con from="38" weight="0.314999301597454"/>
    <Con from="39" weight="-0.0937402753916615"/>
    <Con from="40" weight="0.736671280148512"/>
    <Con from="41" weight="0.715306580903529"/>
    <Con from="42" weight="1.22349959062417"/>
    <Con from="43" weight="-1.1034340360592"/>
    <Con from="44" weight="0.998101835567654"/>
    <Con from="45" weight="-1.83092249701251"/>
    <Con from="46" weight="0.00179068629905018"/>
    <Con from="47" weight="-4.09806058100856e-05"/>
    <Con from="48" weight="-0.00524693215007541"/>
    <Con from="49" weight="-0.83991042822002"/>
    <Con from="50" weight="0.0392267839949739"/>
    <Con from="51" weight="0.394158876644519"/>
    <Con from="52" weight="-0.618340461517828"/>
    <Con from="53" weight="0.0198473083419513"/>
    <Con from="54" weight="-0.0453481795925832"/>
    <Con from="55" weight="0.50349948951801"/>
    <Con from="56" weight="-0.00148568626359705"/>
   </Neuron>
   <Neuron id="64" bias="-0.00137091279101433">
    <Con from="1" weight="-0.000986128991338653"/>
    <Con from="2" weight="0.00228631091708066"/>
    <Con from="3" weight="0.000578181861994857"/>
    <Con from="4" weight="0.00149523000355772"/>
    <Con from="5" weight="-0.000146548447505405"/>
    <Con from="6" weight="0.00224156306848813"/>
    <Con from="7" weight="0.0005883374752031"/>
    <Con from="8" weight="-0.00117088941584897"/>
    <Con from="9" weight="0.00185748774656751"/>
    <Con from="10" weight="-0.00303920402774053"/>
    <Con from="11" weight="-0.00104003409150179"/>
    <Con from="12" weight="0.00319906997304015"/>
    <Con from="13" weight="0.000718108032522456"/>
    <Con from="14" weight="-0.00222939054836357"/>
    <Con from="15" weight="0.000698438059552017"/>
    <Con from="16" weight="-0.000161711178749387"/>
    <Con from="17" weight="0.00168576597554471"/>
    <Con from="18" weight="0.00247138960764121"/>
    <Con from="19" weight="-0.00154897120839383"/>
    <Con from="20" weight="-0.00324367163633957"/>
    <Con from="21" weight="0.000841379326292862"/>
    <Con from="22" weight="-0.00150178282724286"/>
    <Con from="23" weight="0.00229153162434605"/>
    <Con from="24" weight="-0.00190557365990561"/>
    <Con from="25" weight="0.0014224539243595"/>
    <Con from="26" weight="0.00115243518018932"/>
    <Con from="27" weight="0.000173156027549712"/>
    <Con from="28" weight="0.000968419244695201"/>
    <Con from="29" weight="-0.00315014059013301"/>
    <Con from="30" weight="0.00176899508266532"/>
    <Con from="31" weight="-0.00291116922587661"/>
    <Con from="32" weight="0.00274441583557211"/>
    <Con from="33" weight="-0.00290225648620599"/>
    <Con from="34" weight="0.00153323928369191"/>
    <Con from="35" weight="-0.00117667132683495"/>
    <Con from="36" weight="-0.00166056161657882"/>
    <Con from="37" weight="-0.00255447284882727"/>
    <Con from="38" weight="2.1427784289196e-05"/>
    <Con from="39" weight="-0.0010832641149639"/>
    <Con from="40" weight="0.00201862719233925"/>
    <Con from="41" weight="-0.00237203389618415"/>
    <Con from="42" weight="0.00319690224224876"/>
    <Con from="43" weight="0.000257129491848156"/>
    <Con from="44" weight="0.00264636864334718"/>
    <Con from="45" weight="0.000909378470313005"/>
    <Con from="46" weight="-0.00310613017130133"/>
    <Con from="47" weight="0.00246261041855643"/>
    <Con from="48" weight="-0.00324787158275145"/>
    <Con from="49" weight="-0.000381242378337467"/>
    <Con from="50" weight="0.00257884987643917"/>
    <Con from="51" weight="0.00322625162629373"/>
    <Con from="52" weight="0.000263424026644651"/>
    <Con from="53" weight="0.000508859410683321"/>
    <Con from="54" weight="-3.06779913362316e-05"/>
    <Con from="55" weight="-0.00249496843364579"/>
    <Con from="56" weight="-0.00296676423810058"/>
   </Neuron>
   <Neuron id="65" bias="-0.00231568796989086">
    <Con from="1" weight="0.00189780009699864"/>
    <Con from="2" weight="0.00330539579954832"/>
    <Con from="3" weight="0.000115962949393838"/>
    <Con from="4" weight="-0.00137020858256665"/>
    <Con from="5" weight="0.00191260286123357"/>
    <Con from="6" weight="0.00139973300676012"/>
    <Con from="7" weight="0.000980528618733214"/>
    <Con from="8" weight="0.0024230678040612"/>
    <Con from="9" weight="0.000826552436630347"/>
    <Con from="10" weight="-0.00242524234948914"/>
    <Con from="11" weight="0.0019563856941919"/>
    <Con from="12" weight="0.00271203428406772"/>
    <Con from="13" weight="0.00260611602700836"/>
    <Con from="14" weight="0.003354373554126"/>
    <Con from="15" weight="0.00225389234999725"/>
    <Con from="16" weight="0.00093721868490214"/>
    <Con from="17" weight="-0.000482664596587436"/>
    <Con from="18" weight="-0.00199407484926052"/>
    <Con from="19" weight="0.00230669956747349"/>
    <Con from="20" weight="-0.000285403091170033"/>
    <Con from="21" weight="0.00240358167552847"/>
    <Con from="22" weight="0.00114125648240479"/>
    <Con from="23" weight="0.00329607495655802"/>
    <Con from="24" weight="0.00179294999765939"/>
    <Con from="25" weight="0.00291172942704354"/>
    <Con from="26" weight="-0.00182589321042363"/>
    <Con from="27" weight="-0.00144404002540509"/>
    <Con from="28" weight="0.00066774851145573"/>
    <Con from="29" weight="0.00311265602737026"/>
    <Con from="30" weight="-0.00254736555464524"/>
    <Con from="31" weight="0.00290165209462958"/>
    <Con from="32" weight="-0.00322380137753094"/>
    <Con from="33" weight="-0.000105481724508043"/>
    <Con from="34" weight="0.00319737718291124"/>
    <Con from="35" weight="-0.000385255862788656"/>
    <Con from="36" weight="-0.00252632831575921"/>
    <Con from="37" weight="-0.000880960313908425"/>
    <Con from="38" weight="0.00291176415520991"/>
    <Con from="39" weight="-0.000290115201613688"/>
    <Con from="40" weight="-0.000390570977676333"/>
    <Con from="41" weight="0.00234457778516881"/>
    <Con from="42" weight="-0.00233940858097739"/>
    <Con from="43" weight="-0.00248884250793734"/>
    <Con from="44" weight="0.00171620979886463"/>
    <Con from="45" weight="-0.00210108236086957"/>
    <Con from="46" weight="0.00308808101754552"/>
    <Con from="47" weight="0.000613712437877613"/>
    <Con from="48" weight="0.0157007922698267"/>
    <Con from="49" weight="0.00142834568230233"/>
    <Con from="50" weight="0.00117928949894761"/>
    <Con from="51" weight="0.00333906755507949"/>
    <Con from="52" weight="0.0018206397857267"/>
    <Con from="53" weight="0.00244416215117337"/>
    <Con from="54" weight="0.0026075074936254"/>
    <Con from="55" weight="-0.00231784632274263"/>
    <Con from="56" weight="0.00111477806418925"/>
   </Neuron>
   <Neuron id="66" bias="-3.18663628415926">
    <Con from="1" weight="2.20907613388015"/>
    <Con from="2" weight="-0.653326770782826"/>
    <Con from="3" weight="5.96612014951457"/>
    <Con from="4" weight="-2.99642778039782"/>
    <Con from="5" weight="-10.0373440450618"/>
    <Con from="6" weight="7.63230897343649"/>
    <Con from="7" weight="-11.0058256089226"/>
    <Con from="8" weight="-4.51133528966427"/>
    <Con from="9" weight="5.97072577009882"/>
    <Con from="10" weight="1.90723167598585"/>
    <Con from="11" weight="-0.453311391574586"/>
    <Con from="12" weight="2.30470793947715"/>
    <Con from="13" weight="6.86052448774299"/>
    <Con from="14" weight="-1.38842317992571"/>
    <Con from="15" weight="-5.12512730631995"/>
    <Con from="16" weight="1.18806694310347"/>
    <Con from="17" weight="0.67497755723774"/>
    <Con from="18" weight="3.52126753174553"/>
    <Con from="19" weight="-5.56580913775018"/>
    <Con from="20" weight="0.348241547897633"/>
    <Con from="21" weight="-1.82642792966093"/>
    <Con from="22" weight="5.29500551582654"/>
    <Con from="23" weight="-2.52391947326468"/>
    <Con from="24" weight="-4.50073792946143"/>
    <Con from="25" weight="-6.70111256882281"/>
    <Con from="26" weight="3.82537601376002"/>
    <Con from="27" weight="6.41389542955407"/>
    <Con from="28" weight="-9.22906242220721"/>
    <Con from="29" weight="-11.1949693301366"/>
    <Con from="30" weight="-6.36559253084659"/>
    <Con from="31" weight="-0.909693788820864"/>
    <Con from="32" weight="-14.9188406669022"/>
    <Con from="33" weight="-5.98820660607291"/>
    <Con from="34" weight="5.72115835145625"/>
    <Con from="35" weight="2.07078506719294"/>
    <Con from="36" weight="1.52539245189405"/>
    <Con from="37" weight="-6.95688948741141"/>
    <Con from="38" weight="-4.36309599888855"/>
    <Con from="39" weight="6.55142278717234"/>
    <Con from="40" weight="-5.66840708636465"/>
    <Con from="41" weight="0.524747254947807"/>
    <Con from="42" weight="-0.0820843818464911"/>
    <Con from="43" weight="-1.68636508051349"/>
    <Con from="44" weight="-1.81400738709312"/>
    <Con from="45" weight="-2.96687848542036"/>
    <Con from="46" weight="-0.00236640631347073"/>
    <Con from="47" weight="0.00174921325013086"/>
    <Con from="48" weight="-0.000259815265898075"/>
    <Con from="49" weight="0.997378962004693"/>
    <Con from="50" weight="-0.0291131157941452"/>
    <Con from="51" weight="0.442433803360797"/>
    <Con from="52" weight="0.335871747328942"/>
    <Con from="53" weight="-0.00528039188183855"/>
    <Con from="54" weight="-0.00620763448096271"/>
    <Con from="55" weight="-0.387190500897817"/>
    <Con from="56" weight="0.001906118710916"/>
   </Neuron>
   <Neuron id="67" bias="0.000142352355508144">
    <Con from="1" weight="-0.0030872675818846"/>
    <Con from="2" weight="-0.000968676580495395"/>
    <Con from="3" weight="0.0102284953731727"/>
    <Con from="4" weight="-0.00995663540668773"/>
    <Con from="5" weight="-0.00243721414188371"/>
    <Con from="6" weight="0.00239484316244373"/>
    <Con from="7" weight="-0.000275025516447034"/>
    <Con from="8" weight="0.00111571273961787"/>
    <Con from="9" weight="0.00185783369142029"/>
    <Con from="10" weight="-0.0133176418815775"/>
    <Con from="11" weight="0.00139935872927387"/>
    <Con from="12" weight="-0.000122631312419158"/>
    <Con from="13" weight="-0.00724095615739055"/>
    <Con from="14" weight="0.00218678265037353"/>
    <Con from="15" weight="8.38023414992085e-05"/>
    <Con from="16" weight="0.000420139294245585"/>
    <Con from="17" weight="-0.000182451835837519"/>
    <Con from="18" weight="0.0047182395314075"/>
    <Con from="19" weight="0.00202628443758777"/>
    <Con from="20" weight="-0.000512786290012136"/>
    <Con from="21" weight="0.0014117956276319"/>
    <Con from="22" weight="-0.00821830303109803"/>
    <Con from="23" weight="0.0186241093856232"/>
    <Con from="24" weight="-0.000479609662873523"/>
    <Con from="25" weight="-0.00212555850159134"/>
    <Con from="26" weight="0.00146967135774729"/>
    <Con from="27" weight="-0.00356532185100342"/>
    <Con from="28" weight="0.00013332412264988"/>
    <Con from="29" weight="-0.00846152100496123"/>
    <Con from="30" weight="0.00920260836090095"/>
    <Con from="31" weight="-0.00208089343841249"/>
    <Con from="32" weight="0.00235196637460339"/>
    <Con from="33" weight="-0.00125196035028454"/>
    <Con from="34" weight="-0.000158288485315726"/>
    <Con from="35" weight="0.00134376577194277"/>
    <Con from="36" weight="0.000887620689141909"/>
    <Con from="37" weight="-0.00252795891687713"/>
    <Con from="38" weight="-0.00209297290935806"/>
    <Con from="39" weight="-0.00212850999213668"/>
    <Con from="40" weight="0.00107402987406627"/>
    <Con from="41" weight="-9.17474705234704e-05"/>
    <Con from="42" weight="0.0278124385004071"/>
    <Con from="43" weight="-0.0123643981264799"/>
    <Con from="44" weight="0.00319885965869233"/>
    <Con from="45" weight="-0.00898234544550702"/>
    <Con from="46" weight="-0.000648985337492874"/>
    <Con from="47" weight="-0.000233282502542137"/>
    <Con from="48" weight="-0.135921277353191"/>
    <Con from="49" weight="0.0522246608916611"/>
    <Con from="50" weight="-0.323449174555495"/>
    <Con from="51" weight="-0.341153699742466"/>
    <Con from="52" weight="-0.138208943548775"/>
    <Con from="53" weight="1.88490461241066"/>
    <Con from="54" weight="-0.12000706391945"/>
    <Con from="55" weight="-0.285781569146626"/>
    <Con from="56" weight="0.666389161787064"/>
   </Neuron>
   <Neuron id="68" bias="-0.00212954853351692">
    <Con from="1" weight="-0.00274253089377034"/>
    <Con from="2" weight="-0.00178397600872728"/>
    <Con from="3" weight="0.000545271140636743"/>
    <Con from="4" weight="0.00331222133614888"/>
    <Con from="5" weight="0.00296718627486575"/>
    <Con from="6" weight="-0.00329200148414202"/>
    <Con from="7" weight="0.00012088371681075"/>
    <Con from="8" weight="0.00237876772894791"/>
    <Con from="9" weight="-0.00287832670597904"/>
    <Con from="10" weight="-0.000989255965480037"/>
    <Con from="11" weight="0.00136341286688189"/>
    <Con from="12" weight="0.00175784499605172"/>
    <Con from="13" weight="0.00145470795496321"/>
    <Con from="14" weight="0.00305642032283069"/>
    <Con from="15" weight="-0.00326674393150841"/>
    <Con from="16" weight="-0.00140696945836314"/>
    <Con from="17" weight="-0.000393159174231717"/>
    <Con from="18" weight="-0.00262581926505088"/>
    <Con from="19" weight="-0.00268971837262929"/>
    <Con from="20" weight="3.29730563905078e-05"/>
    <Con from="21" weight="-0.000862371960414158"/>
    <Con from="22" weight="0.00280423006702728"/>
    <Con from="23" weight="-0.00059473456729631"/>
    <Con from="24" weight="0.00146179459873385"/>
    <Con from="25" weight="-0.00179902378657438"/>
    <Con from="26" weight="-0.00164402122319631"/>
    <Con from="27" weight="-0.00230441311899074"/>
    <Con from="28" weight="-0.00331911484865564"/>
    <Con from="29" weight="-0.00119194652070124"/>
    <Con from="30" weight="-0.00286982584547256"/>
    <Con from="31" weight="0.00258606372571978"/>
    <Con from="32" weight="0.00319536783291546"/>
    <Con from="33" weight="0.00194525230320117"/>
    <Con from="34" weight="0.0018207554009191"/>
    <Con from="35" weight="-0.00125483666954214"/>
    <Con from="36" weight="0.00142245329657995"/>
    <Con from="37" weight="0.00192144550653806"/>
    <Con from="38" weight="0.000648466481849599"/>
    <Con from="39" weight="0.00191358642283814"/>
    <Con from="40" weight="0.00261312972195147"/>
    <Con from="41" weight="0.000698914620304528"/>
    <Con from="42" weight="0.00332193729854699"/>
    <Con from="43" weight="0.000207185860846041"/>
    <Con from="44" weight="-0.00174033339311825"/>
    <Con from="45" weight="0.00323245479656556"/>
    <Con from="46" weight="-0.00276354457900026"/>
    <Con from="47" weight="0.000920930760585089"/>
    <Con from="48" weight="0.00564629666442624"/>
    <Con from="49" weight="0.00258753973005673"/>
    <Con from="50" weight="0.00079631060595463"/>
    <Con from="51" weight="-0.00271318904747597"/>
    <Con from="52" weight="0.00318666697183305"/>
    <Con from="53" weight="0.00531133137584185"/>
    <Con from="54" weight="0.00338320011707442"/>
    <Con from="55" weight="0.000601627247818934"/>
    <Con from="56" weight="-0.00300720376721524"/>
   </Neuron>
   <Neuron id="69" bias="0.00203767202790031">
    <Con from="1" weight="-0.0013982203470074"/>
    <Con from="2" weight="-0.00308644613422918"/>
    <Con from="3" weight="-1.68372087233231e-05"/>
    <Con from="4" weight="0.00273084629577182"/>
    <Con from="5" weight="-0.00214323769336406"/>
    <Con from="6" weight="-0.000403995273657776"/>
    <Con from="7" weight="-0.0010056766271178"/>
    <Con from="8" weight="0.000789972211547928"/>
    <Con from="9" weight="0.000449695399763679"/>
    <Con from="10" weight="-0.0130940193049756"/>
    <Con from="11" weight="0.0058870211633835"/>
    <Con from="12" weight="0.0027737398944979"/>
    <Con from="13" weight="-0.00081277742310978"/>
    <Con from="14" weight="-0.00217100587571008"/>
    <Con from="15" weight="-0.000650162536158562"/>
    <Con from="16" weight="0.0061726880855804"/>
    <Con from="17" weight="-0.00180290493954598"/>
    <Con from="18" weight="0.000964584687617223"/>
    <Con from="19" weight="0.000699074017433648"/>
    <Con from="20" weight="0.00185934708565982"/>
    <Con from="21" weight="-0.00101978169664434"/>
    <Con from="22" weight="-0.0024630104465327"/>
    <Con from="23" weight="-0.000121359056156079"/>
    <Con from="24" weight="0.004397956452769"/>
    <Con from="25" weight="0.000568548138408704"/>
    <Con from="26" weight="0.00218830656500466"/>
    <Con from="27" weight="-0.0167440058552658"/>
    <Con from="28" weight="-0.00515169356675862"/>
    <Con from="29" weight="-0.00277348590976585"/>
    <Con from="30" weight="-0.00289575416876805"/>
    <Con from="31" weight="0.00371276156290431"/>
    <Con from="32" weight="0.000265414874988719"/>
    <Con from="33" weight="0.0015502876612568"/>
    <Con from="34" weight="0.00329414069526213"/>
    <Con from="35" weight="0.00315073651219172"/>
    <Con from="36" weight="-0.000394729110160379"/>
    <Con from="37" weight="0.00179428656141336"/>
    <Con from="38" weight="0.00389455796636349"/>
    <Con from="39" weight="-0.00211088904848382"/>
    <Con from="40" weight="-0.0027304431536095"/>
    <Con from="41" weight="0.00262864732225826"/>
    <Con from="42" weight="0.00851898572158169"/>
    <Con from="43" weight="-0.015211689612773"/>
    <Con from="44" weight="0.00896293164178076"/>
    <Con from="45" weight="-0.000901964816607428"/>
    <Con from="46" weight="-0.00139842501443776"/>
    <Con from="47" weight="-0.00115298719429132"/>
    <Con from="48" weight="0.754372626636759"/>
    <Con from="49" weight="0.0721596447008543"/>
    <Con from="50" weight="0.29846699562651"/>
    <Con from="51" weight="-0.149225967017929"/>
    <Con from="52" weight="-0.144484272893331"/>
    <Con from="53" weight="-1.14859985832077"/>
    <Con from="54" weight="0.591107307938261"/>
    <Con from="55" weight="-0.11863421865316"/>
    <Con from="56" weight="0.108661941173538"/>
   </Neuron>
   <Neuron id="70" bias="0.000904117579798677">
    <Con from="1" weight="0.00205871464429075"/>
    <Con from="2" weight="0.000812586974507225"/>
    <Con from="3" weight="0.00286790462125586"/>
    <Con from="4" weight="0.000423611443882141"/>
    <Con from="5" weight="-0.000481484225318684"/>
    <Con from="6" weight="0.000166616557588894"/>
    <Con from="7" weight="0.00240982115080778"/>
    <Con from="8" weight="0.00184078975703959"/>
    <Con from="9" weight="-0.000647088933826912"/>
    <Con from="10" weight="0.00230178334171672"/>
    <Con from="11" weight="0.000132117850418406"/>
    <Con from="12" weight="-0.000413884252408557"/>
    <Con from="13" weight="-0.00209449599984128"/>
    <Con from="14" weight="-0.00144162193292391"/>
    <Con from="15" weight="-0.00261179765470509"/>
    <Con from="16" weight="0.00308444213830092"/>
    <Con from="17" weight="-0.000346823480273702"/>
    <Con from="18" weight="-0.00303422563034269"/>
    <Con from="19" weight="-0.00112558130728113"/>
    <Con from="20" weight="-0.0028507441118421"/>
    <Con from="21" weight="0.00176938150514702"/>
    <Con from="22" weight="-0.00230504561699447"/>
    <Con from="23" weight="-0.00272521133955445"/>
    <Con from="24" weight="-0.000188195151342673"/>
    <Con from="25" weight="-0.00221311265105904"/>
    <Con from="26" weight="-0.00286713418143869"/>
    <Con from="27" weight="0.00227918767437257"/>
    <Con from="28" weight="0.00286241456681411"/>
    <Con from="29" weight="0.00104403709122728"/>
    <Con from="30" weight="0.00150936208510161"/>
    <Con from="31" weight="-0.000711856825638423"/>
    <Con from="32" weight="0.000769715945679146"/>
    <Con from="33" weight="0.00134440152047956"/>
    <Con from="34" weight="7.84816960577053e-05"/>
    <Con from="35" weight="0.0025767306827265"/>
    <Con from="36" weight="-0.00213429954649521"/>
    <Con from="37" weight="-0.00194674539438354"/>
    <Con from="38" weight="0.00179348688264445"/>
    <Con from="39" weight="0.00218991400896933"/>
    <Con from="40" weight="-0.00306511205714028"/>
    <Con from="41" weight="-0.0031478192325014"/>
    <Con from="42" weight="-0.00303997606136714"/>
    <Con from="43" weight="0.000608945870767306"/>
    <Con from="44" weight="-0.00202004251550741"/>
    <Con from="45" weight="-0.00329160515801435"/>
    <Con from="46" weight="0.00251632517754355"/>
    <Con from="47" weight="0.00301229410645163"/>
    <Con from="48" weight="0.0608396774389809"/>
    <Con from="49" weight="-0.00260519564428323"/>
    <Con from="50" weight="0.00305808367810448"/>
    <Con from="51" weight="-0.00184547157533159"/>
    <Con from="52" weight="0.00243760422648955"/>
    <Con from="53" weight="0.0431991991276396"/>
    <Con from="54" weight="0.00980196346523711"/>
    <Con from="55" weight="-0.00208650154917701"/>
    <Con from="56" weight="0.00811155025313682"/>
   </Neuron>
   <Neuron id="71" bias="-0.00302193786185524">
    <Con from="1" weight="-0.00322006244607922"/>
    <Con from="2" weight="0.00233164982478817"/>
    <Con from="3" weight="0.00163074226290449"/>
    <Con from="4" weight="0.0016296666742486"/>
    <Con from="5" weight="-0.00096527185594124"/>
    <Con from="6" weight="0.000540154087209941"/>
    <Con from="7" weight="-0.000596802651978966"/>
    <Con from="8" weight="-0.00037548458055321"/>
    <Con from="9" weight="-0.00130839303002818"/>
    <Con from="10" weight="0.000254698652434806"/>
    <Con from="11" weight="0.00149835885152186"/>
    <Con from="12" weight="0.00160776683023608"/>
    <Con from="13" weight="-0.00288165092386517"/>
    <Con from="14" weight="0.00155529750982133"/>
    <Con from="15" weight="0.0012835180338535"/>
    <Con from="16" weight="0.000388271550053715"/>
    <Con from="17" weight="0.00071242951758968"/>
    <Con from="18" weight="-0.00218812650299175"/>
    <Con from="19" weight="0.00246658457336626"/>
    <Con from="20" weight="-0.00235938846408582"/>
    <Con from="21" weight="-0.00027051175677322"/>
    <Con from="22" weight="-0.00252028084073351"/>
    <Con from="23" weight="-3.14152869369125e-05"/>
    <Con from="24" weight="-0.00307089958786155"/>
    <Con from="25" weight="0.00169183336247078"/>
    <Con from="26" weight="0.000757842229596056"/>
    <Con from="27" weight="-0.00022567318805685"/>
    <Con from="28" weight="-0.00233791257645809"/>
    <Con from="29" weight="-0.000472380459932893"/>
    <Con from="30" weight="0.000577080738098039"/>
    <Con from="31" weight="-0.00019888742385646"/>
    <Con from="32" weight="0.00318481076502413"/>
    <Con from="33" weight="0.00184460975106773"/>
    <Con from="34" weight="0.00169756749197298"/>
    <Con from="35" weight="-0.00288872918364805"/>
    <Con from="36" weight="0.00086794696943367"/>
    <Con from="37" weight="0.00212056003122172"/>
    <Con from="38" weight="-0.00255560545664275"/>
    <Con from="39" weight="-0.000799915661305857"/>
    <Con from="40" weight="-0.00224190778362587"/>
    <Con from="41" weight="-0.000399640710089535"/>
    <Con from="42" weight="-0.00313165373985454"/>
    <Con from="43" weight="0.00267857541269862"/>
    <Con from="44" weight="0.00318776944463371"/>
    <Con from="45" weight="-0.00123130351365948"/>
    <Con from="46" weight="-0.000316846614566515"/>
    <Con from="47" weight="0.0030034601351455"/>
    <Con from="48" weight="-0.0109341508470219"/>
    <Con from="49" weight="0.00155111025907891"/>
    <Con from="50" weight="-0.00451434998925901"/>
    <Con from="51" weight="-0.00153470221517245"/>
    <Con from="52" weight="0.000514584224308759"/>
    <Con from="53" weight="-0.0267510354111092"/>
    <Con from="54" weight="0.0215677268979729"/>
    <Con from="55" weight="-0.00452385453324327"/>
    <Con from="56" weight="0.014283482644876"/>
   </Neuron>
  </NeuralLayer>
  <NeuralLayer numberOfNeurons="1" activationFunction="identity">
   <Neuron id="72" bias="3.60258116697333">
    <Con from="57" weight="3.60187917274307"/>
    <Con from="58" weight="-16.7124984340562"/>
    <Con from="59" weight="-0.00121328113477555"/>
    <Con from="60" weight="0.006198396463749"/>
    <Con from="61" weight="-0.00309146235661864"/>
    <Con from="62" weight="3.60300616783447"/>
    <Con from="63" weight="10.6892244143797"/>
    <Con from="64" weight="0.00128976678282788"/>
    <Con from="65" weight="3.60298022924753"/>
    <Con from="66" weight="11.5921482972102"/>
    <Con from="67" weight="-8.34088144144336"/>
    <Con from="68" weight="3.41027958071267"/>
    <Con from="69" weight="-7.05047214275728"/>
    <Con from="70" weight="0.0194334923815643"/>
    <Con from="71" weight="-0.00388389615696165"/>
   </Neuron>
  </NeuralLayer>
  <NeuralOutputs numberOfOutputs="1">
   <NeuralOutput outputNeuron="72">
    <DerivedField name="derivedNO_average_ozone_reading" optype="continuous" dataType="double">
     <FieldRef field="average_ozone_reading"/>
    </DerivedField>
   </NeuralOutput>
  </NeuralOutputs>
 </NeuralNetwork>
</PMML>
