<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Support Vector Machine PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-07-17 10:58:03</Timestamp>
 </Header>
 <DataDictionary numberOfFields="14">
  <DataField name="Type" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
  </DataField>
  <DataField name="Alcohol" optype="continuous" dataType="double"/>
  <DataField name="Malic" optype="continuous" dataType="double"/>
  <DataField name="Ash" optype="continuous" dataType="double"/>
  <DataField name="Alcalinity" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Phenols" optype="continuous" dataType="double"/>
  <DataField name="Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Nonflavanoids" optype="continuous" dataType="double"/>
  <DataField name="Proanthocyanins" optype="continuous" dataType="double"/>
  <DataField name="Color" optype="continuous" dataType="double"/>
  <DataField name="Hue" optype="continuous" dataType="double"/>
  <DataField name="Dilution" optype="continuous" dataType="double"/>
  <DataField name="Proline" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="SVM_model" functionName="classification" algorithmName="supportVectorMachine" classificationMethod="OneAgainstOne" svmRepresentation="SupportVectors">
  <MiningSchema>
   <MiningField name="Type" usageType="predicted"/>
   <MiningField name="Alcohol" usageType="active"/>
   <MiningField name="Malic" usageType="active"/>
   <MiningField name="Ash" usageType="active"/>
   <MiningField name="Alcalinity" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Phenols" usageType="active"/>
   <MiningField name="Flavanoids" usageType="active"/>
   <MiningField name="Nonflavanoids" usageType="active"/>
   <MiningField name="Proanthocyanins" usageType="active"/>
   <MiningField name="Color" usageType="active"/>
   <MiningField name="Hue" usageType="active"/>
   <MiningField name="Dilution" usageType="active"/>
   <MiningField name="Proline" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Type" feature="predictedValue"/>
   <OutputField name="Probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
   <OutputField name="Probability_2" optype="continuous" dataType="double" feature="probability" value="2"/>
   <OutputField name="Probability_3" optype="continuous" dataType="double" feature="probability" value="3"/>
  </Output>
  <LocalTransformations>
   <DerivedField name="derived_Alcohol" optype="continuous" dataType="double">
    <NormContinuous field="Alcohol">
     <LinearNorm orig="0" norm="-15.9947523587384"/>
     <LinearNorm orig="12.9615540540541" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Malic" optype="continuous" dataType="double">
    <NormContinuous field="Malic">
     <LinearNorm orig="0" norm="-2.08413571973338"/>
     <LinearNorm orig="2.3697972972973" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Ash" optype="continuous" dataType="double">
    <NormContinuous field="Ash">
     <LinearNorm orig="0" norm="-8.39243804039012"/>
     <LinearNorm orig="2.36898648648649" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Alcalinity" optype="continuous" dataType="double">
    <NormContinuous field="Alcalinity">
     <LinearNorm orig="0" norm="-5.75550968998885"/>
     <LinearNorm orig="19.5141891891892" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Magnesium" optype="continuous" dataType="double">
    <NormContinuous field="Magnesium">
     <LinearNorm orig="0" norm="-6.82723967830822"/>
     <LinearNorm orig="99.8716216216216" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Phenols" optype="continuous" dataType="double">
    <NormContinuous field="Phenols">
     <LinearNorm orig="0" norm="-3.63408282801952"/>
     <LinearNorm orig="2.28898648648649" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Flavanoids" optype="continuous" dataType="double">
    <NormContinuous field="Flavanoids">
     <LinearNorm orig="0" norm="-2.00632866435348"/>
     <LinearNorm orig="2.02277027027027" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Nonflavanoids" optype="continuous" dataType="double">
    <NormContinuous field="Nonflavanoids">
     <LinearNorm orig="0" norm="-2.935524079083"/>
     <LinearNorm orig="0.36277027027027" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Proanthocyanins" optype="continuous" dataType="double">
    <NormContinuous field="Proanthocyanins">
     <LinearNorm orig="0" norm="-2.75206054509456"/>
     <LinearNorm orig="1.57783783783784" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Color" optype="continuous" dataType="double">
    <NormContinuous field="Color">
     <LinearNorm orig="0" norm="-2.19585359451663"/>
     <LinearNorm orig="4.96736485810811" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Hue" optype="continuous" dataType="double">
    <NormContinuous field="Hue">
     <LinearNorm orig="0" norm="-4.15105621206153"/>
     <LinearNorm orig="0.955378378378378" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Dilution" optype="continuous" dataType="double">
    <NormContinuous field="Dilution">
     <LinearNorm orig="0" norm="-3.64863350990702"/>
     <LinearNorm orig="2.62222972972973" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Proline" optype="continuous" dataType="double">
    <NormContinuous field="Proline">
     <LinearNorm orig="0" norm="-2.32898085335305"/>
     <LinearNorm orig="734.695945945946" norm="0"/>
    </NormContinuous>
   </DerivedField>
  </LocalTransformations>
  <SigmoidKernelType gamma="1" coef0="1" description="Sigmoid kernel type"/>
  <VectorDictionary numberOfVectors="53">
   <VectorFields numberOfFields="13">
    <FieldRef field="derived_Alcohol"/>
    <FieldRef field="derived_Malic"/>
    <FieldRef field="derived_Ash"/>
    <FieldRef field="derived_Alcalinity"/>
    <FieldRef field="derived_Magnesium"/>
    <FieldRef field="derived_Phenols"/>
    <FieldRef field="derived_Flavanoids"/>
    <FieldRef field="derived_Nonflavanoids"/>
    <FieldRef field="derived_Proanthocyanins"/>
    <FieldRef field="derived_Color"/>
    <FieldRef field="derived_Hue"/>
    <FieldRef field="derived_Dilution"/>
    <FieldRef field="derived_Proline"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.874232936706646 -0.984813996040867 -1.59059213309353 -0.446594550578754 -0.401384972630394 -0.300042201787957 -0.230878252620427 -0.346095500476725 -1.47879649365564 -0.516040676095086 1.19321288213973 -0.225730347529871 -0.331885394056243 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0351027244972352 -0.615441896880182 0.818394959074008 3.09268220902797 2.67482206732176 1.60512387034437 0.86018065961776 -1.23621157437263 0.666566223152398 -0.714965890118689 1.54080761997396 1.22135066420681 0.793462047293548 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.294245878267787 -0.518701585195241 -0.811213956215799 -2.4521847143559 0.00877596602989308 0.573158914606025 0.731237333625974 -0.831613358965401 -0.519487961749606 -0.25964817802022 0.411124722012714 1.08220825923213 0.999511578808298 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.729986586634876 -1.25744578351661 -3.57446385605504 -2.62914855233624 -0.811545911290681 -0.490558809001189 -1.44096177346642 -0.669774072802509 -2.01949766618449 -1.33384433374768 0.411124722012714 -1.11624173936783 -0.680584601235051 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.38401454615103 -1.30141865246431 0.747542397539668 -0.446594550578754 -0.401384972630394 -0.141278362443596 0.185707877506881 -1.15529193129119 1.34680318214031 -0.847582699467759 -0.718558175948527 0.63695256331315 -0.680584601235051 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.66783800028069 -0.896868258145466 1.17265776674571 0.1432849093557 -0.401384972630394 0.71604637001595 0.88993681176971 -0.588854429721063 1.59099080844367 -1.02440511193318 0.020080641949207 0.887408892267575 -0.173385754429512 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.86528040315349 0.0265619897562462 0.180721905264953 0.1432849093557 -0.264664659743632 0.970068512966926 0.760993485777925 -0.346095500476725 0.439820570156427 -0.759171493235046 -0.675108833719249 1.06829401873466 -0.347735358018916 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.23593274399643 -1.12552717667351 -0.244393463941084 0.438224639322928 0.0771361224732742 1.73213494181986 0.116276855818996 -1.8835687190242 0.125865050623543 -0.776853734481588 0.150428668637043 0.70652376580049 0.47963276083262 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.137659378016468 -0.677003913406963 0.53498471293665 -0.5055824965722 -0.333024816187013 0.303260387720612 0.344407355650617 -0.831613358965401 -0.205532442216723 -0.458573392043823 0.584922090929828 1.40223579067389 0.888561831069586 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.109143625574537 -0.562674454142942 -1.1654767638875 -2.09825703839523 -0.538105285517156 0.684293602147077 1.23709192020913 -1.55989014669842 2.32355368735373 0.986949829861028 0.715270117617664 0.400410474856193 1.31651085806176 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>1.1086957901181 -0.756155077512824 1.0663789244442 1.61798355919184 -0.948266224177443 1.04945043263911 0.830424507465809 -1.23621157437263 0.509588463385957 -0.701704209183783 1.75805433112035 0.748266487292895 -1.02928380841386 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.417647380063291 -0.571469027932482 -0.811213956215799 -0.741534280545982 -0.401384972630394 0.176249316245124 0.165870442738914 -0.750693715883955 -0.397394148597929 -0.449732271420552 0.280776695324878 0.205611107891639 1.74445988505393 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.109143625574537 -0.281248092877658 3.01482436663853 1.61798355919184 1.64941972067104 0.541406146737153 0.651887594554106 0.867699145744965 0.596798329922869 -0.61329300295107 0.758719459846941 0.803923449282767 0.302113164450681 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.927428989507677 -1.03758143877811 -2.19283890613542 -0.800522226539427 3.49514394464233 -0.696951800148857 -0.736732839203586 -1.80264907594275 1.60843278175105 -0.935993905700471 1.41045959328612 0.623038322815682 -0.0529260283131963 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.606585084839373 -0.747360503723284 -0.59865627161278 -0.151654820611527 4.24710566551952 0.335013155589484 0.245220181810782 -0.346095500476725 2.96890669972688 -1.04650791349136 0.889067486534777 0.0108117409270863 0.641302393251886 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.133823925933637 -0.764949651302364 -0.952919079284477 -1.18394387549682 -0.127944346856869 0.176249316245124 0.612212725018172 -0.669774072802509 -0.362510201983164 -0.560246279211442 0.975966170993334 0.0942971839118948 0.90441179503226 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.109143625574537 -0.527496158984781 -0.952919079284477 -0.741534280545982 0.487297061133561 1.12883235231129 0.969286550841579 -0.669774072802509 0.788660036304075 0.032108802547732 -0.327514095885021 1.01263705674479 0.476462768040086 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.46700798078149 -1.25744578351661 -0.0318357793380658 -0.741534280545982 0.692377530463705 0.382642307392792 -0.716895404435619 1.51505629039653 -2.01949766618449 -0.794535975728131 0.280776695324878 -0.963185093895679 0.0485137410479116 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.343606478985989 0.193658891757508 1.77490453978759 0.438224639322928 1.23925878201075 0.811304673622565 0.661806311938089 0.220342001093397 0.422378596849045 -0.286171539890033 0.367675379783435 0.428238955851129 0.000963849159892313 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.960613987963497 -0.615441896880182 -0.421524867776932 -0.918498118526319 1.23925878201075 0.493776994933845 0.870099377001743 -1.23621157437263 0.0735391307013962 0.390174187790218 -0.153716726967907 0.803923449282767 1.03121150673364 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="21">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.109143625574537 -0.633031044459263 0.641263555238158 -0.446594550578754 -0.127944346856869 0.255631235917305 0.403919659954518 -0.588854429721063 -0.240416388831488 -0.317115462071483 0.715270117617664 -0.156159145042531 1.1738611823977 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="22">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.923593537424848 -0.44834499487892 -0.0318357793380658 -0.859510172532872 0.0771361224732742 0.509653378868281 0.850261942233776 -0.750693715883955 0.195632943853073 -0.516040676095086 0.671820775388385 1.91706268908021 0.951961686920279 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="23">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>1.3061381929909 -0.606647323090642 -0.563229990845611 -1.03647401051321 -0.264664659743632 0.573158914606025 0.304732486114683 -0.831613358965401 0.701450169767163 -0.118190248047879 0.367675379783435 1.34657882868402 0.951961686920279 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="24">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0844633252154347 -1.29262407867477 -2.3345440292041 -1.03647401051321 -0.948266224177443 -0.538187960804497 0.00717096459517723 -0.993452645128294 -0.205532442216723 -0.162395851164236 1.01941551322261 -0.197901866534935 -1.08634367867948 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="25">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>1.65166239801831 -0.395577552141679 1.24351032828004 0.1432849093557 1.37597909489752 0.811304673622565 1.10814859421735 -0.265175857395279 0.684008196459781 0.544893798697465 0.498023406471271 0.0386402219220225 1.72860992109126 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="26">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>1.07167533957945 -0.703387634775584 0.889247520608347 0.1432849093557 1.03417831268061 1.04945043263911 1.36603524620092 0.301261644174843 0.24795886377522 0.72171621116289 0.758719459846941 -0.0726737020577222 1.25311100221107 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="27">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.664450383654293 0.659771302603135 0.889247520608347 1.32304382922461 1.58105956422766 -1.41138907719848 -0.449090035068064 -1.15529193129119 -0.571813881671754 1.60582827349002 -1.5875450205341 -1.83978224523617 -0.743984457085744 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="28">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.763171585090694 0.184864317967968 1.13723148597853 1.47051369420822 0.350576748246799 -1.17324331818194 -1.17315640409886 0.220342001093397 -0.0659966557576633 1.63235163535983 -0.93580488709492 -1.14407022036276 0.0485137410479116 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="29">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.541048881858792 1.96136822345507 1.73947825902042 1.61798355919184 0.829097843350467 -0.490558809001189 -1.05413179549106 -0.750693715883955 -0.816001507975108 1.56162267037366 -1.23995028269987 -0.977099334393147 -0.331885394056243 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="30">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.639770083295193 -0.615441896880182 0.960100082142687 0.880634234273769 -0.7431857548473 0.493776994933845 -0.91526975211529 1.2722973611522 1.24215134229602 2.99830477165524 -1.67444370499265 -1.1718987013577 -0.363585321981589 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="31">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.742326736814426 1.28418604166048 0.0390167821962737 0.438224639322928 -0.811545911290681 0.0174854769007635 -1.09380666502699 1.1104580749893 -0.938095321126785 1.18587504388463 -1.71789304722193 -1.45018351130706 -0.680584601235051 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="32">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.812532185808894 2.26917830608898 -0.0672620601052348 0.1432849093557 -0.538105285517156 -0.458806041132317 -1.2128312736348 0.867699145744965 -0.97297926774155 -0.250807057396948 -0.197166069197185 -0.796214207926062 -0.585484817459013 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="33">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.39680253178702 -0.888073684355926 -1.23632932542184 -0.800522226539427 0.00877596602989308 -0.427053273263445 -0.607789513211801 1.35321700423364 -1.67065820003685 0.345968584673862 0.106979326407764 -1.43626927080959 -0.902484096712475 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="34">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.244885277549588 1.05552712313244 -0.77578767544863 0.438224639322928 0.145496278916655 -1.25262523785412 -1.46079920823438 0.544020573419181 -0.484604015134842 -0.427629469862374 -1.54409567830482 -1.31104110633238 0.302113164450681 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="35">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.828707788071277 -0.668209339617423 -0.563229990845611 0.261260801342591 0.213856435360037 -1.88768059523156 -0.994619491187158 0.058502714930505 -0.205532442216723 -0.847582699467759 -0.214545806088897 -1.11624173936783 0.428912876152066 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="36">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.236380579452869 0.932403090078879 -1.37803444849051 -1.03647401051321 -1.35842716283773 -1.04623224670645 -0.766488991355537 0.544020573419181 -1.30437676058182 -0.692863088560511 -1.10960225601203 -0.698814524443785 -1.14974353453018 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="37">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.898913237065746 0.782895335656696 0.605837274470989 0.1432849093557 0.487297061133561 -0.72870456801773 -1.4508804908504 1.1104580749893 -1.35670268050396 0.403435868725125 0.020080641949207 -1.11624173936783 -0.173385754429512 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="38">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.49168828114059 0.167275170388888 -0.0672620601052348 0.1432849093557 -0.7431857548473 -1.41138907719848 -1.5103927951543 0.058502714930505 -1.63577425342208 0.279660179999327 -1.10960225601203 -0.211816107032402 0.14361352482395 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="39">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.939769139687229 0.580620138497274 -0.173540902406745 -0.151654820611527 -0.264664659743632 -1.64953483621502 -1.52031151253828 0.301261644174843 -1.47879649365564 0.235454576882971 -1.28339962492915 -1.10232749887036 -0.712284529160398 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="40">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.00191772604141454 0.949992237657959 -0.0672620601052348 -0.299124685595141 0.41893690469018 -1.42726546113292 -1.31201844747463 0.301261644174843 -1.11251505420061 0.138202250026987 -1.19650094047059 -1.2136414228501 -0.189235718392185 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="41">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.42103499668968 -0.219686076350877 1.31436288981438 0.585694504306542 2.33302128510485 -1.09386139850976 -1.02437564333911 -1.80264907594275 -0.0311127091428984 -1.09071351660772 -0.0233687002800715 -0.504015157479233 -0.347735358018916 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="42">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.109143625574537 3.01671707819989 -0.846640236982969 0.585694504306542 -0.948266224177443 0.525529762802717 0.622131442402155 -0.507934786639617 0.75377608968931 -1.04650791349136 -0.979254229324198 0.664781044308086 -1.1243835921899 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="43">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.48273574758744 0.27281005586337 1.95203594362344 0.1432849093557 0.213856435360037 -0.855715639493218 0.00717096459517723 1.91965450580376 -0.920653347819402 -0.516040676095086 1.19321288213973 -0.170073385539999 -0.404795228284539 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="44">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.948273837783947 1.75029845250611 -0.386098587009763 0.880634234273769 -0.811545911290681 -1.60190568441171 -1.54014894730625 1.2722973611522 -0.746233614745578 0.730557331786162 -0.762007518177806 -1.2136414228501 -0.680584601235051 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="45">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.109143625574537 1.3105697630291 -0.173540902406745 0.880634234273769 -1.01662638062082 -1.01447947883758 -0.429252600300097 2.00057414888521 0.0735391307013962 -0.0739846449315232 -0.501311464802135 -0.851871169915934 -0.696434565197725 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="46">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.652110233474743 1.07311627071152 -0.634082552379951 -0.00418495562791324 -0.811545911290681 -1.06210863064089 -1.53023022992227 1.75781521964087 -1.2171668940449 0.323865783115684 -0.63165949148997 -1.11624173936783 -0.490385033682974 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="47">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.44571529704879 -0.210891502561337 1.45606801288306 2.65027261407713 -0.538105285517156 -0.252413049984649 0.215464029658831 1.75781521964087 0.31772675700475 -0.869685501025937 0.0635299841784856 -0.253558828524807 -0.851764212031921 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="48">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.878068388789477 2.06690310892955 0.605837274470989 0.438224639322928 -0.7431857548473 -1.44314184506735 -1.54014894730625 1.35321700423364 -1.35670268050396 -0.493937874536908 -0.892355544865641 -1.88152496672857 -0.046586042728127 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="49">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>1.1333760904772 2.34832947019484 -0.492377429311272 0.1432849093557 -1.35842716283773 -2.07819720244479 -1.66909227329804 0.301261644174843 -1.56600636019255 -0.0297790418151666 -1.63099436276338 -1.79803952374376 -1.01343384445119 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="50">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.100638927477816 0.545441843339113 0.109869343730613 0.1432849093557 0.282216591803418 -1.57015291654284 -0.796245143507488 -0.993452645128294 -1.30437676058182 0.191248973766615 -0.93580488709492 -1.67281135926655 -0.648884673309705 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="51">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.322761630709721 1.03793797555336 -0.0318357793380658 0.585694504306542 0.41893690469018 -0.935097559165398 -0.816082578275455 -1.55989014669842 -1.28693478727443 0.0144265613011895 -0.762007518177806 -1.85369648573364 -0.426985177832282 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="52">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.668285835737124 1.81186046903289 1.27893660904721 2.06039315414268 0.145496278916655 -0.141278362443596 0.106358138435012 0.544020573419181 0.230516890467838 -1.27637704969641 -0.153716726967907 0.692609525303022 -1.17193348407792 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="53">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.60613724938294 -0.43075584729984 -1.59059213309353 -1.03647401051321 -0.19630450330025 -1.07798501457532 -0.449090035068064 -0.184256214313833 -0.746233614745578 -0.516040676095086 1.19321288213973 -0.670986043448849 -0.972223938148237 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine targetCategory="1" alternateTargetCategory="2">
   <SupportVectors numberOfAttributes="13" numberOfSupportVectors="24">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="24"/>
   </SupportVectors>
   <Coefficients absoluteValue="1.86390013992786" numberOfCoefficients="24">
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="1" alternateTargetCategory="3">
   <SupportVectors numberOfAttributes="13" numberOfSupportVectors="8">
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="27"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="29"/>
    <SupportVector vectorId="30"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.388521537184715" numberOfCoefficients="8">
    <Coefficient value="-1"/>
    <Coefficient value="-0.82849297501994"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.82849297501994"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="2" alternateTargetCategory="3">
   <SupportVectors numberOfAttributes="13" numberOfSupportVectors="26">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="31"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="33"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="35"/>
    <SupportVector vectorId="36"/>
    <SupportVector vectorId="37"/>
    <SupportVector vectorId="38"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="44"/>
    <SupportVector vectorId="45"/>
    <SupportVector vectorId="46"/>
    <SupportVector vectorId="47"/>
    <SupportVector vectorId="48"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="51"/>
    <SupportVector vectorId="52"/>
    <SupportVector vectorId="53"/>
   </SupportVectors>
   <Coefficients absoluteValue="-3.07234331965446" numberOfCoefficients="26">
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
