<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Support Vector Machine PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-07-17 10:46:40</Timestamp>
 </Header>
 <DataDictionary numberOfFields="10">
  <DataField name="type" optype="categorical" dataType="string">
   <Value value="WinF"/>
   <Value value="WinNF"/>
   <Value value="Veh"/>
   <Value value="Con"/>
   <Value value="Tabl"/>
   <Value value="Head"/>
  </DataField>
  <DataField name="RI" optype="continuous" dataType="double"/>
  <DataField name="Na" optype="continuous" dataType="double"/>
  <DataField name="Mg" optype="continuous" dataType="double"/>
  <DataField name="Al" optype="continuous" dataType="double"/>
  <DataField name="Si" optype="continuous" dataType="double"/>
  <DataField name="K" optype="continuous" dataType="double"/>
  <DataField name="Ca" optype="continuous" dataType="double"/>
  <DataField name="Ba" optype="continuous" dataType="double"/>
  <DataField name="Fe" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="SVM_model" functionName="classification" algorithmName="supportVectorMachine" classificationMethod="OneAgainstOne" svmRepresentation="SupportVectors">
  <MiningSchema>
   <MiningField name="type" usageType="predicted"/>
   <MiningField name="RI" usageType="active"/>
   <MiningField name="Na" usageType="active"/>
   <MiningField name="Mg" usageType="active"/>
   <MiningField name="Al" usageType="active"/>
   <MiningField name="Si" usageType="active"/>
   <MiningField name="K" usageType="active"/>
   <MiningField name="Ca" usageType="active"/>
   <MiningField name="Ba" usageType="active"/>
   <MiningField name="Fe" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_type" feature="predictedValue"/>
   <OutputField name="Probability_WinF" optype="continuous" dataType="double" feature="probability" value="WinF"/>
   <OutputField name="Probability_WinNF" optype="continuous" dataType="double" feature="probability" value="WinNF"/>
   <OutputField name="Probability_Veh" optype="continuous" dataType="double" feature="probability" value="Veh"/>
   <OutputField name="Probability_Con" optype="continuous" dataType="double" feature="probability" value="Con"/>
   <OutputField name="Probability_Tabl" optype="continuous" dataType="double" feature="probability" value="Tabl"/>
   <OutputField name="Probability_Head" optype="continuous" dataType="double" feature="probability" value="Head"/>
  </Output>
  <LocalTransformations>
   <DerivedField name="derived_RI" optype="continuous" dataType="double">
    <NormContinuous field="RI">
     <LinearNorm orig="0" norm="-0.132157086808151"/>
     <LinearNorm orig="0.40900584795321" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Na" optype="continuous" dataType="double">
    <NormContinuous field="Na">
     <LinearNorm orig="0" norm="-15.9578673306968"/>
     <LinearNorm orig="13.4019298245614" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Mg" optype="continuous" dataType="double">
    <NormContinuous field="Mg">
     <LinearNorm orig="0" norm="-1.83708161831111"/>
     <LinearNorm orig="2.67298245614035" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Al" optype="continuous" dataType="double">
    <NormContinuous field="Al">
     <LinearNorm orig="0" norm="-2.77332751014738"/>
     <LinearNorm orig="1.44578947368421" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Si" optype="continuous" dataType="double">
    <NormContinuous field="Si">
     <LinearNorm orig="0" norm="-89.6827497968547"/>
     <LinearNorm orig="72.6331578947368" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_K" optype="continuous" dataType="double">
    <NormContinuous field="K">
     <LinearNorm orig="0" norm="-0.71811800560721"/>
     <LinearNorm orig="0.514619883040936" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Ca" optype="continuous" dataType="double">
    <NormContinuous field="Ca">
     <LinearNorm orig="0" norm="-6.02070229588027"/>
     <LinearNorm orig="8.96140350877193" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Ba" optype="continuous" dataType="double">
    <NormContinuous field="Ba">
     <LinearNorm orig="0" norm="-0.362167232251611"/>
     <LinearNorm orig="0.191169590643275" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Fe" optype="continuous" dataType="double">
    <NormContinuous field="Fe">
     <LinearNorm orig="0" norm="-0.588667277731321"/>
     <LinearNorm orig="0.0552046783625731" norm="0"/>
    </NormContinuous>
   </DerivedField>
  </LocalTransformations>
  <LinearKernelType description="Linear kernel type"/>
  <VectorDictionary numberOfVectors="126">
   <VectorFields numberOfFields="9">
    <FieldRef field="derived_RI"/>
    <FieldRef field="derived_Na"/>
    <FieldRef field="derived_Mg"/>
    <FieldRef field="derived_Al"/>
    <FieldRef field="derived_Si"/>
    <FieldRef field="derived_K"/>
    <FieldRef field="derived_Ca"/>
    <FieldRef field="derived_Ba"/>
    <FieldRef field="derived_Fe"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.167700049388423 -0.252347838560586 0.843301971545541 -0.279654794434228 -0.374319861763789 0.0493706128854958 -0.350303978530858 -0.362167232251611 2.39707310974492 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.242017152965202 -0.228533555782515 0.698973624399414 -0.298836892247406 -0.0285938783291764 0.0772792899215941 -0.498110569741387 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.177393584637568 -0.80007634245616 0.520281385075638 -0.490657870379187 0.391216244412856 0.14705098251184 -0.135312573133723 -0.362167232251611 2.61034028027893 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.684688596009935 -0.823890625234228 0.451553600720339 0.0848050640161557 0.798679010603646 0.216822675102086 -0.484673606904066 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.300178364460146 -0.645283504398716 0.609627504737526 -0.337201087873762 0.712247514744984 0.0354162743674466 -0.390614867042819 -0.362167232251611 1.22410367180782 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0675335184804434 -0.931054897735538 0.0598052298951368 -1.1812133916536 1.45308890781916 -0.229716157475488 0.308107200497867 -0.362167232251611 1.54400442760885 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.791317483750604 -0.454769242174168 0.609627504737526 0.180715553082046 0.58877394923263 0.286594367692332 -0.713101975138521 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.439761492891924 0.485894927559539 0.623373061608586 -0.241290598807871 -1.12750861138919 -0.55066594339062 -0.195778905901667 0.945024928450977 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.878559300992983 -0.192812131615413 0.561518055688817 0.0464408683897995 0.761636940949936 -0.187853141921341 -0.625761716695936 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.90191944617705 -2.83619751998102 -1.83708161831111 -1.33467017415902 0.55173187957892 -0.71811800560721 4.03014590643575 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.00521771575923 -0.335697828283826 0.623373061608586 -1.04693870696135 -0.534835496929853 -0.397168219692079 0.576846457244285 -0.362167232251611 1.11747008654081 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.100487759171552 -0.561933514675476 0.678355289092825 0.219079748708402 -0.152067443841531 0.0912336284396433 -0.276400682925592 -0.362167232251611 0.69093574547278 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.801011018999749 -0.180904990226379 0.534026941946698 -0.0302875228629128 0.662858088540049 0.133096643993791 -0.739975900813163 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.610371492433082 0.188216392833683 0.616500283173056 0.0464408683897995 -0.22615158314895 0.174959659547939 -0.672791086626559 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0326330124274626 -0.240440697171552 0.657736953786235 -0.720843044137323 0.243047965798017 0.0772792899215941 -0.370459422786838 -0.191663906942578 1.22410367180782 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.691150952842698 -0.478583524952236 0.623373061608586 0.180715553082046 0.243047965798017 0.133096643993791 -0.619043235277276 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.141850622057296 -0.788169201067126 0.554645277253287 -0.183744305368337 0.403563600964081 0.174959659547939 -0.189060424483007 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.280791293961856 0.0929592617214087 0.733337516577064 -0.529022066005543 0.440605670617791 0.105187966957692 -0.625761716695936 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.720231558590133 -0.466676383563202 0.568390834124347 0.0656229662029776 0.317132105105436 0.119142305475742 -0.565295383927992 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.248479509797965 -0.502397807730304 0.595881947866466 -0.45229367475283 0.452953027169033 0.188913998065988 -0.289837645762914 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="21">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.235554796132512 -1.00249774606974 0.582136390995406 -0.0302875228629128 0.638163375437582 0.0772792899215941 -0.283119164344253 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="22">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.251710688214347 -0.942962039124572 0.630245840044115 -0.26047269662105 0.811026367154888 0.0912336284396433 -0.309993090018895 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="23">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.791317483750604 -0.728633494121956 0.643991396915175 0.334172335587471 0.415910957515323 0.174959659547939 -0.598887791021294 -0.362167232251611 2.1838059392109 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="24">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.797779840583368 -0.371419252450928 0.582136390995406 0.199897650895224 0.292437392002969 0.230777013620135 -0.612324753858614 -0.362167232251611 0.371034989671754 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="25">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0617136181748979 -0.0499264349470035 0.520281385075638 -0.0302875228629128 -0.460751357622434 -0.00644674118670104 -0.24280827583229 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="26">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.203243011968621 -0.228533555782515 0.0941691220727863 -0.298836892247406 0.428258314066566 -0.00644674118670104 0.0393679437514484 -0.362167232251611 0.371034989671754 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="27">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0100147635127908 -0.180904990226379 0.747083073448123 -0.241290598807871 -0.287888365905127 0.0912336284396433 -0.363740941368178 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="28">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.00032122826364568 -0.561933514675476 0.733337516577064 -0.644114652884611 -0.436056644519966 0.174959659547939 -0.000942944760513392 -0.362167232251611 1.75727159814286 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="29">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.190960754830313 0.104866403110443 0.554645277253287 -0.183744305368337 -0.843519410710756 0.0493706128854958 0.0259309809141278 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="30">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0126034854019546 -0.311883545505756 0.114787457379376 -0.318018990060584 0.267742678900484 0.0493706128854958 0.0729603508447512 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="31">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.280791293961856 -0.0142050107798994 0.678355289092825 -0.490657870379187 0.193658539593082 0.0772792899215941 -0.464518162648085 -0.362167232251611 0.584302160205771 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="32">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.316334256542054 -0.121369283281207 0.637118618479645 -0.586568359445077 0.564079236130162 0.0912336284396433 -0.531702976834689 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="33">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0966141242278786 -0.526212090508372 0.197260798605734 -0.0302875228629128 0.354174174759146 0.119142305475742 -0.115157128877742 -0.0969398373264484 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="34">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.293716007627382 -0.692912069954852 0.602754726301996 0.0848050640161557 0.14426911338813 0.0354162743674466 -0.296556127181574 -0.362167232251611 1.43737084234184 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="35">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.390651360118907 -0.0261121521689334 0.568390834124347 -0.567386261631899 0.267742678900484 -0.0204010797047502 -0.357022459949518 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="36">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.338952505456726 -0.74054063551099 0.650864175350705 -0.298836892247406 0.193658539593082 0.105187966957692 -0.175623461645686 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="37">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.290484829211001 -0.704819211343886 0.616500283173056 -0.183744305368337 0.4776477402715 0.14705098251184 -0.249526757250951 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="38">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.539285567272612 -0.728633494121956 0.582136390995406 0.180715553082046 0.897457863013533 0.202868336584037 -0.713101975138521 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="39">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.258173045047184 0.581152058671813 0.637118618479645 -0.164562207555159 0.119574400285663 -0.0483097567408487 -0.760131345069144 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="40">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0739958753132068 0.378730655058231 -1.83708161831111 -1.69913003260941 2.24331972709827 -0.71811800560721 1.36290878322756 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="41">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.85668294834764 0.473987786170505 0.327843588880802 -1.50730905447762 -2.54745461478135 -0.606483297462816 1.79961007544049 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="42">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.316334256542054 -1.43115483607498 0.3965713732361 -0.548204163818721 1.13205763748702 0.14705098251184 -0.0412538332724764 -0.362167232251611 1.97053876867688 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="43">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.183855941470258 -0.383326393839962 0.561518055688817 -0.318018990060584 0.280090035451727 0.119142305475742 -0.316711571437555 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="44">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.539285567272612 -0.633376363009682 0.609627504737526 0.372536531213827 0.625816018886339 0.188913998065988 -0.652635642370577 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="45">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.319565434958436 -0.157090707448311 0.650864175350705 -0.394747381313296 0.55173187957892 0.0493706128854958 -0.598887791021294 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="46">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.885021657825747 -0.133276424670244 0.534026941946698 -0.45229367475283 0.131921756836888 0.063324951403545 -0.262963720088271 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="47">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.154775335722823 -0.728633494121956 0.568390834124347 -0.624932555071433 0.489995096822743 0.174959659547939 -0.128594091715063 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="48">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.165111327499259 0.0691449789433407 0.795192522496832 -0.35638318568694 -0.102678017636596 0.0772792899215941 -0.504829051160047 -0.362167232251611 0.904202916006797 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="49">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0384529127330081 -0.192812131615413 0.843301971545541 -0.068651718489269 -0.374319861763789 0.0493706128854958 -0.437644236973443 -0.362167232251611 0.477668574938763 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="50">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.49728024785965 -0.204719273004447 0.595881947866466 0.0656229662029776 0.255395322349259 0.063324951403545 -0.578732346765313 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="51">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0907942239224066 -0.252347838560586 0.479044714462459 -0.509839968192365 0.10722704373442 0.0772792899215941 -0.0882832032030997 -0.362167232251611 1.11747008654081 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="52">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.697613309675462 -0.0499264349470035 0.623373061608586 0.0848050640161557 0.10722704373442 -0.0901727722949962 -0.504829051160047 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="53">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.284022472378237 -0.990590604680708 0.547772498817757 -0.126198011928803 0.934499932667242 0.119142305475742 -0.276400682925592 -0.362167232251611 0.0511342338707291 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="54">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.584522065102029 -0.49049066634127 0.348461924187391 -0.413929479126474 0.415910957515323 0.0912336284396433 -0.10172016604042 -0.362167232251611 1.97053876867688 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="55">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.277560115545474 -0.823890625234228 0.513408606640108 -0.471475772566009 0.699900158193759 0.105187966957692 -0.215934350157648 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="56">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0966141242278786 -0.0856478591141054 0.808938079367892 -0.375565283500118 0.18131118304184 0.00750759733134817 -0.565295383927992 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="57">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.810704554248894 -0.454769242174168 0.623373061608586 0.123169259642512 0.601121305783872 0.244731352138184 -0.672791086626559 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="58">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.232323617716057 -1.13347630134912 0.0254413377174876 -0.298836892247406 1.31726798575556 0.063324951403545 0.0662418694260909 -0.362167232251611 1.97053876867688 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="59">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.20001183355224 -0.228533555782515 0.492790271333518 -0.222108500994693 0.156616469939372 0.105187966957692 -0.249526757250951 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="60">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.14738956608018 1.14078770395642 0.808938079367892 -1.06612080477453 -1.57201344723369 -0.508802927836472 0.126708202194035 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="61">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.81393573266535 -0.621469221620646 0.520281385075638 -0.0878338163024471 0.798679010603646 0.244731352138184 -0.612324753858614 -0.362167232251611 1.97053876867688 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="62">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.736387450672115 0.616873482838915 0.582136390995406 -0.375565283500118 0.304784748554194 -0.20180748043939 -0.686228049463879 -0.362167232251611 0.904202916006797 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="63">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.207116646912221 0.235844958389819 0.650864175350705 -0.644114652884611 0.00844819132453337 -0.522757266354521 -0.135312573133723 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="64">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.184498397997549 0.212030675611751 0.465299157591399 -0.413929479126474 -0.683003775544692 0.105187966957692 -0.0345353518538161 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="65">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.387420181702525 -0.633376363009682 0.554645277253287 -0.222108500994693 0.502342453373985 0.063324951403545 -0.357022459949518 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="66">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.27497139365631 -0.240440697171552 0.451553600720339 -0.318018990060584 -0.337277792110079 0.119142305475742 0.119989720775374 -0.362167232251611 0.584302160205771 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="67">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.561903816187283 -0.550026373286442 0.643991396915175 -0.35638318568694 0.14426911338813 0.063324951403545 -0.24280827583229 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="68">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0546088048149166 -0.633376363009682 0.554645277253287 -0.298836892247406 0.391216244412856 0.119142305475742 -0.357022459949518 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="69">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.419731965866415 -0.609562080231612 0.650864175350705 0.23826184652158 0.403563600964081 0.133096643993791 -0.572013865346652 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="70">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.212936547217767 -0.65719064578775 0.554645277253287 -0.413929479126474 0.415910957515323 0.133096643993791 -0.269682201506932 -0.191663906942578 1.75727159814286 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="71">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.277560115545474 -0.478583524952236 0.637118618479645 -0.164562207555159 0.440605670617791 0.0772792899215941 -0.377177904205499 -0.362167232251611 0.584302160205771 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="72">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0229394771783175 0.283473523945957 0.822683636238952 -0.337201087873762 -0.831172054159531 0.0354162743674466 -0.430925755554782 -0.362167232251611 2.82360745081295 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="73">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.762236878003169 -0.597654938842578 0.527154163511168 0.00807667276344334 0.527037166476452 -0.104127110813045 -0.464518162648085 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="74">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.226503717410511 0.593059200060847 0.726464738141534 -0.509839968192365 -0.63361434933974 -0.634391974498915 -0.0479723146911367 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="75">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.629758562931446 0.0096092719981686 0.602754726301996 -0.375565283500118 0.21835325269555 0.230777013620135 -0.578732346765313 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="76">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.112770016309861 -0.478583524952236 0.774574187190243 -0.701660946324145 0.539384523027677 0.063324951403545 -0.390614867042819 -0.362167232251611 0.69093574547278 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="77">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.08599717616885 -0.240440697171552 0.692100845963884 -0.567386261631899 0.14426911338813 0.0354162743674466 -0.296556127181574 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="78">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0901517673951887 0.0334235547762366 0.89828419902978 -0.509839968192365 -0.176762156944015 0.0912336284396433 -0.54513993967201 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="79">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.106307659477024 0.0334235547762366 0.135405792685966 -0.490657870379187 0.255395322349259 0.0493706128854958 0.0460864251701087 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="80">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0197082987619358 -0.359512111061894 0.89141142059425 -0.490657870379187 -0.238498939700193 0.119142305475742 -0.357022459949518 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="81">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.474661998944904 -0.645283504398716 0.623373061608586 -0.26047269662105 -0.0285938783291764 0.133096643993791 -0.115157128877742 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="82">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.74608098592126 -0.0856478591141054 0.589009169430936 -0.202926403181515 0.0454902609782431 0.063324951403545 -0.424207274136122 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="83">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.404218530311725 1.62898050090683 0.740210295012593 -2.21704667356521 -0.757087914852112 -0.676254990053062 0.0259309809141278 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="84">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.568366173020047 -0.311883545505756 0.534026941946698 0.602721704971964 -0.18910951349524 0.119142305475742 -0.390614867042819 -0.362167232251611 1.22410367180782 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="85">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.23463138332256 -0.228533555782515 0.753955851883653 -1.25794178290631 -0.794129984505822 -0.536711604872571 0.711216085617493 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="86">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.600677957183937 0.0096092719981686 0.492790271333518 -0.318018990060584 0.00844819132453337 0.00750759733134817 -0.209215868738988 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="87">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.639452098180591 -1.47878340163111 0.582136390995406 -0.183744305368337 0.317132105105436 0.0772792899215941 -0.289837645762914 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="88">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.20001183355224 0.283473523945957 0.671482510657295 -1.5264911522908 0.452953027169033 -0.634391974498915 -0.0210983890164955 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="89">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.209705368801385 0.152494968666579 0.506535828204578 0.14235135745569 -0.732393201749627 0.0912336284396433 -0.115157128877742 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="90">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.028759377483863 -0.0856478591141054 0.458426379155869 0.180715553082046 -0.608919636237273 0.063324951403545 0.0192124994954675 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="91">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.840427616523621 0.283473523945957 1.2487958992418 -0.663296750697789 -1.05342447208177 -0.634391974498915 -0.142031054552383 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="92">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.924438255349619 1.09315913840029 0.843301971545541 -1.1812133916536 -1.39915045551638 -0.71811800560721 0.35513657042849 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="93">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.629758562931446 -0.4309549593961 0.499663049769048 -0.35638318568694 0.465300383720275 0.00750759733134817 -0.256245238669611 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="94">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.300820820987364 0.283473523945957 0.595881947866466 -1.33467017415902 0.0207955478757758 -0.494848589318423 -0.0479723146911367 -0.0779950234032225 1.97053876867688 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="95">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.145081800473678 0.116773544499477 0.472171936026929 0.353354433400649 -0.855866767261999 0.0772792899215941 -0.10172016604042 -0.362167232251611 0.371034989671754 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="96">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.905051184851328 0.747852038118291 0.747083073448123 -1.66076583698305 -1.04107711553053 -0.564620281908669 0.462632273127057 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="97">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.06661010567049 -2.19321188497317 -0.544999272431491 0.219079748708402 0.280090035451727 -0.0622640952588979 1.6450850028113 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="98">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.701486944619135 -0.65719064578775 -0.730564290190797 1.38918771531226 -0.55953021003232 0.342411721764529 0.496224680220359 0.0925083019058107 4.84964557088611 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="99">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.565134994603739 -0.645283504398716 -1.83708161831111 0.73699638966421 1.53952040367781 0.635452830643562 0.8119933068974 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="100">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.0562741138942 0.724037755340223 0.00482300241089816 3.94040672446495 -3.3870748602654 1.62621086542505 -2.07695370312659 3.80569183085809 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="101">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0358641908438443 0.819294886452497 -0.331943140930065 0.410900726840183 0.0454902609782431 -0.71811800560721 0.240922386311262 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="102">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.207116646912221 0.712130613951189 -0.194487572219468 0.219079748708402 -0.324930435558837 -0.71811800560721 0.408884421777774 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="103">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.736387450672115 0.569244917282779 -0.61372705678679 0.660267998411498 0.576426592681387 -0.71811800560721 -0.195778905901667 1.07763862591356 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="104">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.607140314016701 -1.72883337080083 -1.83708161831111 -0.490657870379187 3.14467675533852 3.04955339426607 -0.0210983890164955 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="105">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.31217966531579 1.73614477340813 -0.325070362494535 1.17818463936731 -2.93022266786966 0.342411721764529 0.536535568732322 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="106">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.862403408911075 1.73614477340813 0.685228067528354 0.564357509345608 -0.942298263120643 -0.494848589318423 -1.07589997174619 -0.362167232251611 0.69093574547278 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="107">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.83886174718645 0.509709210337607 0.156024127992555 -0.529022066005543 -1.83130793480964 -0.606483297462816 1.22853915485435 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="108">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.49802214412897 0.354916372280161 -1.83708161831111 -0.164562207555159 -1.72018172584853 -0.452985573764275 3.00893673079937 -0.362167232251611 0.477668574938763 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="109">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.00198653734285 -2.82429037859198 -0.661836505835499 0.219079748708402 0.99623671542342 0.0912336284396433 1.78617311260316 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="110">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.70638343211472 0.0453306961652706 -1.83708161831111 0.257443944334759 -0.510140783827386 -0.271579173029636 2.20271896056011 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="111">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>4.14915431490149 -3.18150462026301 -1.83708161831111 1.25491303062002 -3.48585371267529 0.0912336284396433 2.91487799093812 5.60544915356455 2.39707310974492 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="112">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.578702164796483 0.688316331173121 -0.909256529514574 0.353354433400649 -1.07811918518424 -0.173898803403291 1.07401408222516 -0.362167232251611 1.33073725707483 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="113">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.898588828018565 -0.514304949119338 -1.61027992993862 0.123169259642512 0.934499932667242 -0.536711604872571 1.55102626295005 -0.362167232251611 2.39707310974492 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="114">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.653019268373262 -0.0261121521689334 -1.83708161831111 -0.0878338163024471 -0.473098714173676 -0.257624834511587 2.37739947744528 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="115">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.804242197416204 -0.645283504398716 0.582136390995406 1.29327722624637 0.0331429044270007 0.244731352138184 -0.666072605207898 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="116">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.39554784761457 1.00980914867705 0.286606918267622 1.21654883499366 -0.436056644519966 0.816859231378202 -1.26401745146868 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="117">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.6595810649482 -2.5861475508113 -1.83708161831111 -1.29630597853267 0.712247514744984 -0.71811800560721 3.84202842671326 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="118">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0384529127330081 1.25985911784677 -0.297579248752416 0.334172335587471 -0.312583079007612 -0.71811800560721 0.200611497799299 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="119">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.08599717616885 0.414452079225333 -1.14293099632259 -0.164562207555159 -0.547182853481096 -0.257624834511587 1.46368600450746 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="120">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-2.29381544736949 0.343009230891127 0.362207481058451 0.698632194037854 0.21835325269555 1.73784557356945 -2.37256688554765 1.89226562461227 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="121">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.494691525970486 -0.157090707448311 -1.83708161831111 0.602721704971964 0.489995096822743 -0.0622640952588979 1.58461867004335 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="122">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.242659609492493 0.890737734786703 -1.83708161831111 1.23573093280684 0.131921756836888 -0.71811800560721 1.28900548762229 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="123">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.67989154825638 -0.478583524952236 -1.83708161831111 3.0196660294324 -2.38693897961527 7.94752621410134 -1.36479467274859 -0.362167232251611 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="124">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.920564620406019 0.557337775893743 -1.83708161831111 2.09892533439985 0.736942227847469 -0.522757266354521 0.301388719079206 1.17236269552969 -0.482033692464313 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="125">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.704075666508225 0.878830593397669 -1.83708161831111 2.75111666004791 -0.0285938783291764 -0.606483297462816 0.146863646450016 1.64598304361034 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="126">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.0562741138942 1.7242376320191 -1.83708161831111 1.86874016064172 1.34196269885803 -0.71811800560721 -0.383896385624159 0.69874234744904 -0.588667277731321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="WinNF">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="80">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="27"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="29"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="31"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="33"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="35"/>
    <SupportVector vectorId="36"/>
    <SupportVector vectorId="37"/>
    <SupportVector vectorId="38"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="44"/>
    <SupportVector vectorId="45"/>
    <SupportVector vectorId="46"/>
    <SupportVector vectorId="47"/>
    <SupportVector vectorId="48"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="51"/>
    <SupportVector vectorId="52"/>
    <SupportVector vectorId="53"/>
    <SupportVector vectorId="54"/>
    <SupportVector vectorId="55"/>
    <SupportVector vectorId="56"/>
    <SupportVector vectorId="57"/>
    <SupportVector vectorId="58"/>
    <SupportVector vectorId="59"/>
    <SupportVector vectorId="60"/>
    <SupportVector vectorId="61"/>
    <SupportVector vectorId="62"/>
    <SupportVector vectorId="63"/>
    <SupportVector vectorId="64"/>
    <SupportVector vectorId="65"/>
    <SupportVector vectorId="66"/>
    <SupportVector vectorId="67"/>
    <SupportVector vectorId="68"/>
    <SupportVector vectorId="69"/>
    <SupportVector vectorId="70"/>
    <SupportVector vectorId="71"/>
    <SupportVector vectorId="72"/>
    <SupportVector vectorId="73"/>
    <SupportVector vectorId="74"/>
    <SupportVector vectorId="75"/>
    <SupportVector vectorId="76"/>
    <SupportVector vectorId="77"/>
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="79"/>
    <SupportVector vectorId="80"/>
   </SupportVectors>
   <Coefficients absoluteValue="1.19430550743055" numberOfCoefficients="80">
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.813704342916531"/>
    <Coefficient value="-0.513889028756685"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.820684323655094"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.0197355937058703"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.754098051289782"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.346665992819287"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Veh">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="30">
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="81"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="29"/>
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="35"/>
    <SupportVector vectorId="85"/>
    <SupportVector vectorId="86"/>
    <SupportVector vectorId="36"/>
    <SupportVector vectorId="87"/>
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="89"/>
    <SupportVector vectorId="46"/>
    <SupportVector vectorId="59"/>
    <SupportVector vectorId="90"/>
    <SupportVector vectorId="91"/>
    <SupportVector vectorId="64"/>
    <SupportVector vectorId="92"/>
    <SupportVector vectorId="93"/>
    <SupportVector vectorId="66"/>
    <SupportVector vectorId="94"/>
    <SupportVector vectorId="95"/>
    <SupportVector vectorId="74"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="79"/>
   </SupportVectors>
   <Coefficients absoluteValue="-1.0499586788795" numberOfCoefficients="30">
    <Coefficient value="-0.452925949649682"/>
    <Coefficient value="-0.496257683868503"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.104042797610829"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.899784346610882"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.471235183542128"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.358691622646336"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.441405541827055"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.775656874244585"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Con">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="6">
    <SupportVector vectorId="97"/>
    <SupportVector vectorId="98"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="99"/>
    <SupportVector vectorId="58"/>
    <SupportVector vectorId="100"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.79681849875849" numberOfCoefficients="6">
    <Coefficient value="0.161686939749935"/>
    <Coefficient value="0.132529230019156"/>
    <Coefficient value="-0.229827499967377"/>
    <Coefficient value="0.219509172163321"/>
    <Coefficient value="-0.28596574386066"/>
    <Coefficient value="0.0020679018956245"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="7">
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="101"/>
    <SupportVector vectorId="102"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="74"/>
    <SupportVector vectorId="79"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.583445335499782" numberOfCoefficients="7">
    <Coefficient value="-0.0814486904582377"/>
    <Coefficient value="0.214992616253687"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.0876726831582517"/>
    <Coefficient value="-0.193303239833147"/>
    <Coefficient value="-0.658263528551605"/>
    <Coefficient value="-0.194304474252447"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="8">
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="103"/>
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="105"/>
    <SupportVector vectorId="79"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.526734218726383" numberOfCoefficients="8">
    <Coefficient value="-0.245908203602525"/>
    <Coefficient value="0.427594277908954"/>
    <Coefficient value="0.129033789094571"/>
    <Coefficient value="-0.0931895934152835"/>
    <Coefficient value="-0.241037996654035"/>
    <Coefficient value="-0.00712339957960962"/>
    <Coefficient value="0.237910435574363"/>
    <Coefficient value="-0.207279309326436"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Veh">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="29">
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="81"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="106"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="86"/>
    <SupportVector vectorId="87"/>
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="89"/>
    <SupportVector vectorId="107"/>
    <SupportVector vectorId="52"/>
    <SupportVector vectorId="54"/>
    <SupportVector vectorId="62"/>
    <SupportVector vectorId="90"/>
    <SupportVector vectorId="92"/>
    <SupportVector vectorId="93"/>
    <SupportVector vectorId="67"/>
    <SupportVector vectorId="94"/>
    <SupportVector vectorId="95"/>
    <SupportVector vectorId="73"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="75"/>
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="80"/>
   </SupportVectors>
   <Coefficients absoluteValue="-1.49116184804527" numberOfCoefficients="29">
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.0363323817491277"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.303681708947424"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.207571479152126"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.961420562483149"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.490993867668173"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Con">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="15">
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="108"/>
    <SupportVector vectorId="109"/>
    <SupportVector vectorId="110"/>
    <SupportVector vectorId="97"/>
    <SupportVector vectorId="111"/>
    <SupportVector vectorId="98"/>
    <SupportVector vectorId="112"/>
    <SupportVector vectorId="113"/>
    <SupportVector vectorId="114"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="115"/>
    <SupportVector vectorId="116"/>
    <SupportVector vectorId="117"/>
    <SupportVector vectorId="100"/>
   </SupportVectors>
   <Coefficients absoluteValue="-2.57787055917933" numberOfCoefficients="15">
    <Coefficient value="-0.753686980557492"/>
    <Coefficient value="-0.439278561779451"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.268129260618396"/>
    <Coefficient value="0.200737641406195"/>
    <Coefficient value="-0.258653093798008"/>
    <Coefficient value="0.256794480831245"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.0415439228147293"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.303759697330635"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="10">
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="101"/>
    <SupportVector vectorId="102"/>
    <SupportVector vectorId="118"/>
    <SupportVector vectorId="106"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="119"/>
    <SupportVector vectorId="115"/>
    <SupportVector vectorId="107"/>
    <SupportVector vectorId="116"/>
   </SupportVectors>
   <Coefficients absoluteValue="-1.99051160298588" numberOfCoefficients="10">
    <Coefficient value="-0.128509659253495"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.895627941390283"/>
    <Coefficient value="-0.366159818900538"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.256647312230008"/>
    <Coefficient value="-0.198385414426294"/>
    <Coefficient value="-0.154669853799382"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="9">
    <SupportVector vectorId="103"/>
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="111"/>
    <SupportVector vectorId="106"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="119"/>
    <SupportVector vectorId="115"/>
    <SupportVector vectorId="116"/>
    <SupportVector vectorId="105"/>
   </SupportVectors>
   <Coefficients absoluteValue="-1.17852219119524" numberOfCoefficients="9">
    <Coefficient value="1"/>
    <Coefficient value="0.473905984031721"/>
    <Coefficient value="-0.151279701062584"/>
    <Coefficient value="-0.000826014909343425"/>
    <Coefficient value="-0.167053753308537"/>
    <Coefficient value="-0.972264390673885"/>
    <Coefficient value="-0.182482124077372"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Veh" alternateTargetCategory="Con">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="7">
    <SupportVector vectorId="97"/>
    <SupportVector vectorId="98"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="87"/>
    <SupportVector vectorId="99"/>
    <SupportVector vectorId="90"/>
    <SupportVector vectorId="100"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.657382384102051" numberOfCoefficients="7">
    <Coefficient value="0.137543574898913"/>
    <Coefficient value="0.100115956434208"/>
    <Coefficient value="-0.280347552706125"/>
    <Coefficient value="-0.00254517629738558"/>
    <Coefficient value="0.113864743660082"/>
    <Coefficient value="-0.141654432494777"/>
    <Coefficient value="0.0730228865050844"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Veh" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="6">
    <SupportVector vectorId="101"/>
    <SupportVector vectorId="102"/>
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="90"/>
    <SupportVector vectorId="92"/>
    <SupportVector vectorId="95"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.437076766328535" numberOfCoefficients="6">
    <Coefficient value="0.0340446112422503"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.0912541857561763"/>
    <Coefficient value="-0.699266947609582"/>
    <Coefficient value="-0.209508560033114"/>
    <Coefficient value="-0.0340149178433779"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Veh" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="6">
    <SupportVector vectorId="103"/>
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="120"/>
    <SupportVector vectorId="89"/>
    <SupportVector vectorId="105"/>
    <SupportVector vectorId="95"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.486934811866037" numberOfCoefficients="6">
    <Coefficient value="0.27183843265112"/>
    <Coefficient value="0.101527932279571"/>
    <Coefficient value="0.0825376655162516"/>
    <Coefficient value="-0.684626152998613"/>
    <Coefficient value="0.336542558894902"/>
    <Coefficient value="-0.107820436343232"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Con" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="6">
    <SupportVector vectorId="110"/>
    <SupportVector vectorId="121"/>
    <SupportVector vectorId="102"/>
    <SupportVector vectorId="122"/>
    <SupportVector vectorId="114"/>
    <SupportVector vectorId="100"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.480226991665656" numberOfCoefficients="6">
    <Coefficient value="-0.0413270126945811"/>
    <Coefficient value="-0.978673653573365"/>
    <Coefficient value="0.19518813644943"/>
    <Coefficient value="0.958032041408061"/>
    <Coefficient value="-0.0346878745980519"/>
    <Coefficient value="-0.0985316369914933"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Con" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="10">
    <SupportVector vectorId="110"/>
    <SupportVector vectorId="121"/>
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="123"/>
    <SupportVector vectorId="124"/>
    <SupportVector vectorId="113"/>
    <SupportVector vectorId="99"/>
    <SupportVector vectorId="125"/>
    <SupportVector vectorId="105"/>
    <SupportVector vectorId="100"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.950664500421498" numberOfCoefficients="10">
    <Coefficient value="-0.229685511104723"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.862765394296948"/>
    <Coefficient value="-0.0718671959807893"/>
    <Coefficient value="0.313817038404128"/>
    <Coefficient value="-0.0955051006580771"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.90042355153139"/>
    <Coefficient value="-0.679948176488877"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Tabl" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="7">
    <SupportVector vectorId="101"/>
    <SupportVector vectorId="103"/>
    <SupportVector vectorId="122"/>
    <SupportVector vectorId="118"/>
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="126"/>
    <SupportVector vectorId="105"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.0100284232643745" numberOfCoefficients="7">
    <Coefficient value="-0.121768215949587"/>
    <Coefficient value="0.690404362158418"/>
    <Coefficient value="-0.301680958265548"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.0629819274814407"/>
    <Coefficient value="0.163761758217861"/>
    <Coefficient value="0.506301126357414"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
