<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="NaiveBayes Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-07-17 15:08:26</Timestamp>
 </Header>
 <DataDictionary numberOfFields="26">
  <DataField name="fuelType" optype="categorical" dataType="string">
   <Value value="diesel"/>
   <Value value="gas"/>
  </DataField>
  <DataField name="symboling" optype="continuous" dataType="double"/>
  <DataField name="normalizedLosses" optype="continuous" dataType="double"/>
  <DataField name="make" optype="categorical" dataType="string">
   <Value value="alfa-romero"/>
   <Value value="audi"/>
   <Value value="bmw"/>
   <Value value="chevrolet"/>
   <Value value="dodge"/>
   <Value value="honda"/>
   <Value value="isuzu"/>
   <Value value="jaguar"/>
   <Value value="mazda"/>
   <Value value="mercedes-benz"/>
   <Value value="mercury"/>
   <Value value="mitsubishi"/>
   <Value value="nissan"/>
   <Value value="peugot"/>
   <Value value="plymouth"/>
   <Value value="porsche"/>
   <Value value="renault"/>
   <Value value="saab"/>
   <Value value="subaru"/>
   <Value value="toyota"/>
   <Value value="volkswagen"/>
   <Value value="volvo"/>
  </DataField>
  <DataField name="aspiration" optype="categorical" dataType="string">
   <Value value="std"/>
   <Value value="turbo"/>
  </DataField>
  <DataField name="numOfDoors" optype="categorical" dataType="string">
   <Value value="four"/>
   <Value value="two"/>
  </DataField>
  <DataField name="bodyStyle" optype="categorical" dataType="string">
   <Value value="convertible"/>
   <Value value="hardtop"/>
   <Value value="hatchback"/>
   <Value value="sedan"/>
   <Value value="wagon"/>
  </DataField>
  <DataField name="driveWheels" optype="categorical" dataType="string">
   <Value value="4wd"/>
   <Value value="fwd"/>
   <Value value="rwd"/>
  </DataField>
  <DataField name="engineLocation" optype="categorical" dataType="string">
   <Value value="front"/>
   <Value value="rear"/>
  </DataField>
  <DataField name="wheelBase" optype="continuous" dataType="double"/>
  <DataField name="length" optype="continuous" dataType="double"/>
  <DataField name="width" optype="continuous" dataType="double"/>
  <DataField name="height" optype="continuous" dataType="double"/>
  <DataField name="curbWeight" optype="continuous" dataType="double"/>
  <DataField name="engineType" optype="categorical" dataType="string">
   <Value value="dohc"/>
   <Value value="dohcv"/>
   <Value value="l"/>
   <Value value="ohc"/>
   <Value value="ohcf"/>
   <Value value="ohcv"/>
   <Value value="rotor"/>
  </DataField>
  <DataField name="numOfCylinders" optype="categorical" dataType="string">
   <Value value="two"/>
   <Value value="three"/>
   <Value value="four"/>
   <Value value="five"/>
   <Value value="six"/>
   <Value value="eight"/>
   <Value value="twelve"/>
  </DataField>
  <DataField name="engineSize" optype="continuous" dataType="double"/>
  <DataField name="fuelSystem" optype="categorical" dataType="string">
   <Value value="1bbl"/>
   <Value value="2bbl"/>
   <Value value="4bbl"/>
   <Value value="idi"/>
   <Value value="mfi"/>
   <Value value="mpfi"/>
   <Value value="spdi"/>
   <Value value="spfi"/>
  </DataField>
  <DataField name="bore" optype="continuous" dataType="double"/>
  <DataField name="stroke" optype="continuous" dataType="double"/>
  <DataField name="compressionRatio" optype="continuous" dataType="double"/>
  <DataField name="horsepower" optype="continuous" dataType="double"/>
  <DataField name="peakRpm" optype="continuous" dataType="double"/>
  <DataField name="cityMpg" optype="continuous" dataType="double"/>
  <DataField name="highwayMpg" optype="continuous" dataType="double"/>
  <DataField name="price" optype="continuous" dataType="double"/>
 </DataDictionary>
 <NaiveBayesModel modelName="naiveBayes_Model" functionName="classification" threshold="0">
  <MiningSchema>
   <MiningField name="fuelType" usageType="predicted"/>
   <MiningField name="symboling" usageType="active"/>
   <MiningField name="normalizedLosses" usageType="active"/>
   <MiningField name="make" usageType="active"/>
   <MiningField name="aspiration" usageType="active"/>
   <MiningField name="numOfDoors" usageType="active"/>
   <MiningField name="bodyStyle" usageType="active"/>
   <MiningField name="driveWheels" usageType="active"/>
   <MiningField name="engineLocation" usageType="active"/>
   <MiningField name="wheelBase" usageType="active"/>
   <MiningField name="length" usageType="active"/>
   <MiningField name="width" usageType="active"/>
   <MiningField name="height" usageType="active"/>
   <MiningField name="curbWeight" usageType="active"/>
   <MiningField name="engineType" usageType="active"/>
   <MiningField name="numOfCylinders" usageType="active"/>
   <MiningField name="engineSize" usageType="active"/>
   <MiningField name="fuelSystem" usageType="active"/>
   <MiningField name="bore" usageType="active"/>
   <MiningField name="stroke" usageType="active"/>
   <MiningField name="compressionRatio" usageType="active"/>
   <MiningField name="horsepower" usageType="active"/>
   <MiningField name="peakRpm" usageType="active"/>
   <MiningField name="cityMpg" usageType="active"/>
   <MiningField name="highwayMpg" usageType="active"/>
   <MiningField name="price" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_fuelType" feature="predictedValue"/>
   <OutputField name="Probability_diesel" optype="continuous" dataType="double" feature="probability" value="diesel"/>
   <OutputField name="Probability_gas" optype="continuous" dataType="double" feature="probability" value="gas"/>
  </Output>
  <BayesInputs>
   <Extension>
    <BayesInput fieldName="symboling">
     <TargetValueStats>
      <TargetValueStat value="diesel">
       <GaussianDistribution mean="-0.2" variance="0.4"/>
      </TargetValueStat>
      <TargetValueStat value="gas">
       <GaussianDistribution mean="0.894736842105263" variance="0.96227293898463"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="normalizedLosses">
     <TargetValueStats>
      <TargetValueStat value="diesel">
       <GaussianDistribution mean="116.5" variance="1064.72222222222"/>
      </TargetValueStat>
      <TargetValueStat value="gas">
       <GaussianDistribution mean="124.298245614035" variance="1091.3438907002"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <BayesInput fieldName="make">
    <PairCounts value="alfa-romero">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="audi">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="4"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="bmw">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="4"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="chevrolet">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="3"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="dodge">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="8"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="honda">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="13"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="isuzu">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="jaguar">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="1"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="mazda">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="11"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="mercedes-benz">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="4"/>
      <TargetValueCount value="gas" count="1"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="mercury">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="mitsubishi">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="10"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="nissan">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="1"/>
      <TargetValueCount value="gas" count="17"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="peugot">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="3"/>
      <TargetValueCount value="gas" count="4"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="plymouth">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="6"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="porsche">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="1"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="renault">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="saab">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="6"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="subaru">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="12"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="toyota">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="2"/>
      <TargetValueCount value="gas" count="13"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="volkswagen">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="volvo">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="aspiration">
    <PairCounts value="std">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="3"/>
      <TargetValueCount value="gas" count="101"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="turbo">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="7"/>
      <TargetValueCount value="gas" count="13"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="numOfDoors">
    <PairCounts value="four">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="8"/>
      <TargetValueCount value="gas" count="65"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="two">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="2"/>
      <TargetValueCount value="gas" count="49"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="bodyStyle">
    <PairCounts value="convertible">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="1"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="hardtop">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="1"/>
      <TargetValueCount value="gas" count="1"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="hatchback">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="1"/>
      <TargetValueCount value="gas" count="47"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="sedan">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="7"/>
      <TargetValueCount value="gas" count="52"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="wagon">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="1"/>
      <TargetValueCount value="gas" count="13"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="driveWheels">
    <PairCounts value="4wd">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="8"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="fwd">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="3"/>
      <TargetValueCount value="gas" count="89"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="rwd">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="7"/>
      <TargetValueCount value="gas" count="17"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="engineLocation">
    <PairCounts value="front">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="10"/>
      <TargetValueCount value="gas" count="114"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="rear">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <Extension>
    <BayesInput fieldName="wheelBase">
     <TargetValueStats>
      <TargetValueStat value="diesel">
       <GaussianDistribution mean="105.19" variance="52.5943333333333"/>
      </TargetValueStat>
      <TargetValueStat value="gas">
       <GaussianDistribution mean="96.6973684210526" variance="17.3795505356311"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="length">
     <TargetValueStats>
      <TargetValueStat value="diesel">
       <GaussianDistribution mean="182.99" variance="160.152111111111"/>
      </TargetValueStat>
      <TargetValueStat value="gas">
       <GaussianDistribution mean="169.404385964912" variance="121.577945194845"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="width">
     <TargetValueStats>
      <TargetValueStat value="diesel">
       <GaussianDistribution mean="68.04" variance="8.17599999999999"/>
      </TargetValueStat>
      <TargetValueStat value="gas">
       <GaussianDistribution mean="65.1324561403509" variance="3.10504347151064"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="height">
     <TargetValueStats>
      <TargetValueStat value="diesel">
       <GaussianDistribution mean="55.68" variance="3.41955555555556"/>
      </TargetValueStat>
      <TargetValueStat value="gas">
       <GaussianDistribution mean="53.5482456140351" variance="5.37809424002484"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="curbWeight">
     <TargetValueStats>
      <TargetValueStat value="diesel">
       <GaussianDistribution mean="3079.8" variance="420591.733333333"/>
      </TargetValueStat>
      <TargetValueStat value="gas">
       <GaussianDistribution mean="2344.47368421053" variance="194207.702841174"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <BayesInput fieldName="engineType">
    <PairCounts value="dohc">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="3"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="dohcv">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="l">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="3"/>
      <TargetValueCount value="gas" count="5"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="ohc">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="7"/>
      <TargetValueCount value="gas" count="87"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="ohcf">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="12"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="ohcv">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="7"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="rotor">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="numOfCylinders">
    <PairCounts value="two">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="three">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="1"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="four">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="6"/>
      <TargetValueCount value="gas" count="100"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="five">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="4"/>
      <TargetValueCount value="gas" count="3"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="six">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="9"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="eight">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="1"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="twelve">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <Extension>
    <BayesInput fieldName="engineSize">
     <TargetValueStats>
      <TargetValueStat value="diesel">
       <GaussianDistribution mean="151.1" variance="1084.98888888889"/>
      </TargetValueStat>
      <TargetValueStat value="gas">
       <GaussianDistribution mean="112.824561403509" variance="880.836205558143"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <BayesInput fieldName="fuelSystem">
    <PairCounts value="1bbl">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="11"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="2bbl">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="63"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="4bbl">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="idi">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="10"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="mfi">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="1"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="mpfi">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="34"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="spdi">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="5"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="spfi">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <Extension>
    <BayesInput fieldName="bore">
     <TargetValueStats>
      <TargetValueStat value="diesel">
       <GaussianDistribution mean="3.495" variance="0.0568055555555556"/>
      </TargetValueStat>
      <TargetValueStat value="gas">
       <GaussianDistribution mean="3.24543859649123" variance="0.0632090979661543"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="stroke">
     <TargetValueStats>
      <TargetValueStat value="diesel">
       <GaussianDistribution mean="3.529" variance="0.01301"/>
      </TargetValueStat>
      <TargetValueStat value="gas">
       <GaussianDistribution mean="3.18201754385965" variance="0.0982357165036485"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="compressionRatio">
     <TargetValueStats>
      <TargetValueStat value="diesel">
       <GaussianDistribution mean="21.59" variance="0.314333333333333"/>
      </TargetValueStat>
      <TargetValueStat value="gas">
       <GaussianDistribution mean="8.88614035087719" variance="0.355188511100761"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="horsepower">
     <TargetValueStats>
      <TargetValueStat value="diesel">
       <GaussianDistribution mean="94.4" variance="863.822222222222"/>
      </TargetValueStat>
      <TargetValueStat value="gas">
       <GaussianDistribution mean="91.4912280701754" variance="903.172488743984"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="peakRpm">
     <TargetValueStats>
      <TargetValueStat value="diesel">
       <GaussianDistribution mean="4365" variance="40583.3333333333"/>
      </TargetValueStat>
      <TargetValueStat value="gas">
       <GaussianDistribution mean="5188.59649122807" variance="152346.685297314"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="cityMpg">
     <TargetValueStats>
      <TargetValueStat value="diesel">
       <GaussianDistribution mean="28.9" variance="62.3222222222222"/>
      </TargetValueStat>
      <TargetValueStat value="gas">
       <GaussianDistribution mean="26.8245614035088" variance="37.9866480360193"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="highwayMpg">
     <TargetValueStats>
      <TargetValueStat value="diesel">
       <GaussianDistribution mean="33.2" variance="83.2888888888889"/>
      </TargetValueStat>
      <TargetValueStat value="gas">
       <GaussianDistribution mean="32.5877192982456" variance="40.297546964757"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="price">
     <TargetValueStats>
      <TargetValueStat value="diesel">
       <GaussianDistribution mean="18441.1" variance="88671015.6555555"/>
      </TargetValueStat>
      <TargetValueStat value="gas">
       <GaussianDistribution mean="10346.5263157895" variance="28688148.8886819"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
  </BayesInputs>
  <BayesOutput fieldName="fuelType">
   <TargetValueCounts>
    <TargetValueCount value="diesel" count="10"/>
    <TargetValueCount value="gas" count="114"/>
   </TargetValueCounts>
  </BayesOutput>
 </NaiveBayesModel>
</PMML>
