<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Generalized Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-12-11 16:47:49</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name="Survived" optype="categorical" dataType="string">
   <Value value="0"/>
   <Value value="1"/>
  </DataField>
  <DataField name="sex" optype="categorical" dataType="string">
   <Value value="female"/>
   <Value value="male"/>
  </DataField>
  <DataField name="age" optype="continuous" dataType="double"/>
  <DataField name="sibsp" optype="continuous" dataType="double"/>
  <DataField name="parch" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" linkFunction="probit">
  <MiningSchema>
   <MiningField name="Survived" usageType="predicted"/>
   <MiningField name="sex" usageType="active"/>
   <MiningField name="age" usageType="active"/>
   <MiningField name="sibsp" usageType="active"/>
   <MiningField name="parch" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Survived" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="sexmale"/>
   <Parameter name="p2" label="age"/>
   <Parameter name="p3" label="sibsp"/>
   <Parameter name="p4" label="parch"/>
  </ParameterList>
  <FactorList>
   <Predictor name="sex"/>
  </FactorList>
  <CovariateList>
   <Predictor name="age"/>
   <Predictor name="sibsp"/>
   <Predictor name="parch"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="male" predictorName="sex" parameterName="p1"/>
   <PPCell value="1" predictorName="age" parameterName="p2"/>
   <PPCell value="1" predictorName="sibsp" parameterName="p3"/>
   <PPCell value="1" predictorName="parch" parameterName="p4"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="0.900796156895666"/>
   <PCell parameterName="p1" df="1" beta="-1.5192655378126"/>
   <PCell parameterName="p2" df="1" beta="-0.00592040346686326"/>
   <PCell parameterName="p3" df="1" beta="-0.115159739461462"/>
   <PCell parameterName="p4" df="1" beta="0.0790415091424552"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
