<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Generalized Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-12-11 16:08:17</Timestamp>
 </Header>
 <DataDictionary numberOfFields="15">
  <DataField name="Price" optype="continuous" dataType="double"/>
  <DataField name="Mileage" optype="continuous" dataType="double"/>
  <DataField name="Cylinder" optype="continuous" dataType="double"/>
  <DataField name="Doors" optype="continuous" dataType="double"/>
  <DataField name="Cruise" optype="continuous" dataType="double"/>
  <DataField name="Sound" optype="continuous" dataType="double"/>
  <DataField name="Leather" optype="continuous" dataType="double"/>
  <DataField name="Buick" optype="continuous" dataType="double"/>
  <DataField name="Cadillac" optype="continuous" dataType="double"/>
  <DataField name="Chevy" optype="continuous" dataType="double"/>
  <DataField name="Pontiac" optype="continuous" dataType="double"/>
  <DataField name="Saab" optype="continuous" dataType="double"/>
  <DataField name="convertible" optype="continuous" dataType="double"/>
  <DataField name="hatchback" optype="continuous" dataType="double"/>
  <DataField name="wagon" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" linkFunction="power" linkParameter="0.5">
  <MiningSchema>
   <MiningField name="Price" usageType="predicted"/>
   <MiningField name="Mileage" usageType="active"/>
   <MiningField name="Cylinder" usageType="active"/>
   <MiningField name="Doors" usageType="active"/>
   <MiningField name="Cruise" usageType="active"/>
   <MiningField name="Sound" usageType="active"/>
   <MiningField name="Leather" usageType="active"/>
   <MiningField name="Buick" usageType="active"/>
   <MiningField name="Cadillac" usageType="active"/>
   <MiningField name="Chevy" usageType="active"/>
   <MiningField name="Pontiac" usageType="active"/>
   <MiningField name="Saab" usageType="active"/>
   <MiningField name="convertible" usageType="active"/>
   <MiningField name="hatchback" usageType="active"/>
   <MiningField name="wagon" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Price" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="Mileage"/>
   <Parameter name="p2" label="Cylinder"/>
   <Parameter name="p3" label="Doors"/>
   <Parameter name="p4" label="Cruise"/>
   <Parameter name="p5" label="Sound"/>
   <Parameter name="p6" label="Leather"/>
   <Parameter name="p7" label="Buick"/>
   <Parameter name="p8" label="Cadillac"/>
   <Parameter name="p9" label="Chevy"/>
   <Parameter name="p10" label="Pontiac"/>
   <Parameter name="p11" label="Saab"/>
   <Parameter name="p12" label="convertible"/>
   <Parameter name="p13" label="hatchback"/>
   <Parameter name="p14" label="wagon"/>
  </ParameterList>
  <FactorList/>
  <CovariateList>
   <Predictor name="Mileage"/>
   <Predictor name="Cylinder"/>
   <Predictor name="Doors"/>
   <Predictor name="Cruise"/>
   <Predictor name="Sound"/>
   <Predictor name="Leather"/>
   <Predictor name="Buick"/>
   <Predictor name="Cadillac"/>
   <Predictor name="Chevy"/>
   <Predictor name="Pontiac"/>
   <Predictor name="Saab"/>
   <Predictor name="convertible"/>
   <Predictor name="hatchback"/>
   <Predictor name="wagon"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="Mileage" parameterName="p1"/>
   <PPCell value="1" predictorName="Cylinder" parameterName="p2"/>
   <PPCell value="1" predictorName="Doors" parameterName="p3"/>
   <PPCell value="1" predictorName="Cruise" parameterName="p4"/>
   <PPCell value="1" predictorName="Sound" parameterName="p5"/>
   <PPCell value="1" predictorName="Leather" parameterName="p6"/>
   <PPCell value="1" predictorName="Buick" parameterName="p7"/>
   <PPCell value="1" predictorName="Cadillac" parameterName="p8"/>
   <PPCell value="1" predictorName="Chevy" parameterName="p9"/>
   <PPCell value="1" predictorName="Pontiac" parameterName="p10"/>
   <PPCell value="1" predictorName="Saab" parameterName="p11"/>
   <PPCell value="1" predictorName="convertible" parameterName="p12"/>
   <PPCell value="1" predictorName="hatchback" parameterName="p13"/>
   <PPCell value="1" predictorName="wagon" parameterName="p14"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="78.8074018588743"/>
   <PCell parameterName="p1" df="1" beta="-0.000675530559599868"/>
   <PCell parameterName="p2" df="1" beta="13.1216105751444"/>
   <PCell parameterName="p3" df="1" beta="-2.50264942651462"/>
   <PCell parameterName="p4" df="1" beta="2.79649479560647"/>
   <PCell parameterName="p5" df="1" beta="2.04928324192175"/>
   <PCell parameterName="p6" df="1" beta="2.16170385004061"/>
   <PCell parameterName="p7" df="1" beta="5.18065835067861"/>
   <PCell parameterName="p8" df="1" beta="36.9714615571791"/>
   <PCell parameterName="p9" df="1" beta="-0.519849023583918"/>
   <PCell parameterName="p10" df="1" beta="-3.84610444458814"/>
   <PCell parameterName="p11" df="1" beta="44.8789778023281"/>
   <PCell parameterName="p12" df="1" beta="27.9752178599115"/>
   <PCell parameterName="p13" df="1" beta="-7.03385629007013"/>
   <PCell parameterName="p14" df="1" beta="14.807140836349"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
