<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="RPart Decision Tree Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-07-19 16:54:40</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name="Species" optype="categorical" dataType="string">
   <Value value="setosa"/>
   <Value value="versicolor"/>
   <Value value="virginica"/>
  </DataField>
  <DataField name="Sepal_Length" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="4.4" rightMargin="7.9"/>
  </DataField>
  <DataField name="Sepal_Width" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="2" rightMargin="4.4"/>
  </DataField>
  <DataField name="Petal_Length" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="1" rightMargin="6.9"/>
  </DataField>
  <DataField name="Petal_Width" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0.1" rightMargin="2.5"/>
  </DataField>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="classification" algorithmName="rpart" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild">
  <MiningSchema>
   <MiningField name="Species" usageType="predicted"/>
   <MiningField name="Sepal_Length" usageType="active"/>
   <MiningField name="Sepal_Width" usageType="active"/>
   <MiningField name="Petal_Length" usageType="active"/>
   <MiningField name="Petal_Width" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Species" optype="categorical" dataType="string" feature="predictedValue"/>
   <OutputField name="Probability_setosa" optype="continuous" dataType="double" feature="probability" value="setosa"/>
   <OutputField name="Probability_versicolor" optype="continuous" dataType="double" feature="probability" value="versicolor"/>
   <OutputField name="Probability_virginica" optype="continuous" dataType="double" feature="probability" value="virginica"/>
  </Output>
  <Node id="1" score="virginica" recordCount="120" defaultChild="3">
   <True/>
   <ScoreDistribution value="setosa" recordCount="38" confidence="0.316666666666667"/>
   <ScoreDistribution value="versicolor" recordCount="39" confidence="0.325"/>
   <ScoreDistribution value="virginica" recordCount="43" confidence="0.358333333333333"/>
   <Node id="2" score="setosa" recordCount="38">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="Petal_Length" operator="lessThan" value="2.45"/>
     <SimplePredicate field="Petal_Width" operator="lessThan" value="0.8"/>
     <SimplePredicate field="Sepal_Length" operator="lessThan" value="5.45"/>
     <SimplePredicate field="Sepal_Width" operator="greaterOrEqual" value="3.35"/>
    </CompoundPredicate>
    <ScoreDistribution value="setosa" recordCount="38" confidence="1"/>
    <ScoreDistribution value="versicolor" recordCount="0" confidence="0"/>
    <ScoreDistribution value="virginica" recordCount="0" confidence="0"/>
   </Node>
   <Node id="3" score="virginica" recordCount="82" defaultChild="6">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="Petal_Length" operator="greaterOrEqual" value="2.45"/>
     <SimplePredicate field="Petal_Width" operator="greaterOrEqual" value="0.8"/>
     <SimplePredicate field="Sepal_Length" operator="greaterOrEqual" value="5.45"/>
     <SimplePredicate field="Sepal_Width" operator="lessThan" value="3.35"/>
    </CompoundPredicate>
    <ScoreDistribution value="setosa" recordCount="0" confidence="0"/>
    <ScoreDistribution value="versicolor" recordCount="39" confidence="0.475609756097561"/>
    <ScoreDistribution value="virginica" recordCount="43" confidence="0.524390243902439"/>
    <Node id="6" score="versicolor" recordCount="43" defaultChild="13">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="Petal_Width" operator="lessThan" value="1.75"/>
      <SimplePredicate field="Petal_Length" operator="lessThan" value="4.75"/>
      <SimplePredicate field="Sepal_Length" operator="lessThan" value="6.15"/>
      <SimplePredicate field="Sepal_Width" operator="lessThan" value="2.95"/>
     </CompoundPredicate>
     <ScoreDistribution value="setosa" recordCount="0" confidence="0"/>
     <ScoreDistribution value="versicolor" recordCount="38" confidence="0.883720930232558"/>
     <ScoreDistribution value="virginica" recordCount="5" confidence="0.116279069767442"/>
     <Node id="12" score="versicolor" recordCount="36">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Petal_Length" operator="lessThan" value="4.85"/>
       <SimplePredicate field="Petal_Width" operator="lessThan" value="1.55"/>
      </CompoundPredicate>
      <ScoreDistribution value="setosa" recordCount="0" confidence="0"/>
      <ScoreDistribution value="versicolor" recordCount="35" confidence="0.972222222222222"/>
      <ScoreDistribution value="virginica" recordCount="1" confidence="0.0277777777777778"/>
     </Node>
     <Node id="13" score="virginica" recordCount="7">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Petal_Length" operator="greaterOrEqual" value="4.85"/>
       <SimplePredicate field="Petal_Width" operator="greaterOrEqual" value="1.55"/>
      </CompoundPredicate>
      <ScoreDistribution value="setosa" recordCount="0" confidence="0"/>
      <ScoreDistribution value="versicolor" recordCount="3" confidence="0.428571428571429"/>
      <ScoreDistribution value="virginica" recordCount="4" confidence="0.571428571428571"/>
     </Node>
    </Node>
    <Node id="7" score="virginica" recordCount="39">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="Petal_Width" operator="greaterOrEqual" value="1.75"/>
      <SimplePredicate field="Petal_Length" operator="greaterOrEqual" value="4.75"/>
      <SimplePredicate field="Sepal_Length" operator="greaterOrEqual" value="6.15"/>
      <SimplePredicate field="Sepal_Width" operator="greaterOrEqual" value="2.95"/>
     </CompoundPredicate>
     <ScoreDistribution value="setosa" recordCount="0" confidence="0"/>
     <ScoreDistribution value="versicolor" recordCount="1" confidence="0.0256410256410256"/>
     <ScoreDistribution value="virginica" recordCount="38" confidence="0.974358974358974"/>
    </Node>
   </Node>
  </Node>
 </TreeModel>
</PMML>
