<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-07-17 12:51:59</Timestamp>
 </Header>
 <DataDictionary numberOfFields="13">
  <DataField name="average_ozone_reading" optype="continuous" dataType="double"/>
  <DataField name="Month" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
   <Value value="8"/>
   <Value value="9"/>
   <Value value="10"/>
   <Value value="11"/>
   <Value value="12"/>
  </DataField>
  <DataField name="Day_of_month" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
   <Value value="8"/>
   <Value value="9"/>
   <Value value="10"/>
   <Value value="11"/>
   <Value value="12"/>
   <Value value="13"/>
   <Value value="14"/>
   <Value value="15"/>
   <Value value="16"/>
   <Value value="17"/>
   <Value value="18"/>
   <Value value="19"/>
   <Value value="20"/>
   <Value value="21"/>
   <Value value="22"/>
   <Value value="23"/>
   <Value value="24"/>
   <Value value="25"/>
   <Value value="26"/>
   <Value value="27"/>
   <Value value="28"/>
   <Value value="29"/>
   <Value value="30"/>
   <Value value="31"/>
  </DataField>
  <DataField name="Day_of_week" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
  </DataField>
  <DataField name="pressure_height" optype="continuous" dataType="double"/>
  <DataField name="Wind_speed" optype="continuous" dataType="double"/>
  <DataField name="Humidity" optype="continuous" dataType="double"/>
  <DataField name="Temperature_at_Sandburg" optype="continuous" dataType="double"/>
  <DataField name="Temperature_at_El_Monte" optype="continuous" dataType="double"/>
  <DataField name="Inversion_base_height" optype="continuous" dataType="double"/>
  <DataField name="Pressure_gradient" optype="continuous" dataType="double"/>
  <DataField name="Inversion_base_temperature" optype="continuous" dataType="double"/>
  <DataField name="Visibility" optype="continuous" dataType="double"/>
 </DataDictionary>
 <RegressionModel modelName="Linear_Regression_Model" functionName="regression" algorithmName="least squares">
  <MiningSchema>
   <MiningField name="average_ozone_reading" usageType="predicted"/>
   <MiningField name="Month" usageType="active"/>
   <MiningField name="Day_of_month" usageType="active"/>
   <MiningField name="Day_of_week" usageType="active"/>
   <MiningField name="pressure_height" usageType="active"/>
   <MiningField name="Wind_speed" usageType="active"/>
   <MiningField name="Humidity" usageType="active"/>
   <MiningField name="Temperature_at_Sandburg" usageType="active"/>
   <MiningField name="Temperature_at_El_Monte" usageType="active"/>
   <MiningField name="Inversion_base_height" usageType="active"/>
   <MiningField name="Pressure_gradient" usageType="active"/>
   <MiningField name="Inversion_base_temperature" usageType="active"/>
   <MiningField name="Visibility" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_average_ozone_reading" feature="predictedValue"/>
  </Output>
  <RegressionTable intercept="-8.05392135208377">
   <NumericPredictor name="pressure_height" exponent="1" coefficient="-0.00416117692022375"/>
   <NumericPredictor name="Wind_speed" exponent="1" coefficient="-0.0625812204788986"/>
   <NumericPredictor name="Humidity" exponent="1" coefficient="0.0714192777943899"/>
   <NumericPredictor name="Temperature_at_Sandburg" exponent="1" coefficient="0.12517731416412"/>
   <NumericPredictor name="Temperature_at_El_Monte" exponent="1" coefficient="0.504845231701059"/>
   <NumericPredictor name="Inversion_base_height" exponent="1" coefficient="-0.000231916616229885"/>
   <NumericPredictor name="Pressure_gradient" exponent="1" coefficient="-0.0263448757882419"/>
   <NumericPredictor name="Inversion_base_temperature" exponent="1" coefficient="-0.0333008013940312"/>
   <NumericPredictor name="Visibility" exponent="1" coefficient="-0.00820773323171216"/>
   <CategoricalPredictor name="Month" value="1" coefficient="0"/>
   <CategoricalPredictor name="Month" value="2" coefficient="6.55815157859075"/>
   <CategoricalPredictor name="Month" value="3" coefficient="9.25898446988918"/>
   <CategoricalPredictor name="Month" value="4" coefficient="8.71954061137224"/>
   <CategoricalPredictor name="Month" value="5" coefficient="6.23273108743268"/>
   <CategoricalPredictor name="Month" value="6" coefficient="4.70381266057474"/>
   <CategoricalPredictor name="Month" value="7" coefficient="2.5430249748115"/>
   <CategoricalPredictor name="Month" value="8" coefficient="5.57717629257212"/>
   <CategoricalPredictor name="Month" value="9" coefficient="1.67681724001344"/>
   <CategoricalPredictor name="Month" value="10" coefficient="2.1814009473384"/>
   <CategoricalPredictor name="Month" value="11" coefficient="0.47127010433151"/>
   <CategoricalPredictor name="Month" value="12" coefficient="0.779444983936507"/>
   <CategoricalPredictor name="Day_of_month" value="1" coefficient="0"/>
   <CategoricalPredictor name="Day_of_month" value="2" coefficient="0.793350221380901"/>
   <CategoricalPredictor name="Day_of_month" value="3" coefficient="3.90862164612511"/>
   <CategoricalPredictor name="Day_of_month" value="4" coefficient="3.18073024183683"/>
   <CategoricalPredictor name="Day_of_month" value="5" coefficient="7.14412212112781"/>
   <CategoricalPredictor name="Day_of_month" value="6" coefficient="6.88447799152419"/>
   <CategoricalPredictor name="Day_of_month" value="7" coefficient="3.36051535978528"/>
   <CategoricalPredictor name="Day_of_month" value="8" coefficient="1.17248742673802"/>
   <CategoricalPredictor name="Day_of_month" value="9" coefficient="5.13916511546905"/>
   <CategoricalPredictor name="Day_of_month" value="10" coefficient="2.26861754497972"/>
   <CategoricalPredictor name="Day_of_month" value="11" coefficient="5.2770803968641"/>
   <CategoricalPredictor name="Day_of_month" value="12" coefficient="1.56655170314506"/>
   <CategoricalPredictor name="Day_of_month" value="13" coefficient="4.21610551580599"/>
   <CategoricalPredictor name="Day_of_month" value="14" coefficient="4.78655677089546"/>
   <CategoricalPredictor name="Day_of_month" value="15" coefficient="1.88321291704327"/>
   <CategoricalPredictor name="Day_of_month" value="16" coefficient="0.399238471050733"/>
   <CategoricalPredictor name="Day_of_month" value="17" coefficient="3.70218300490327"/>
   <CategoricalPredictor name="Day_of_month" value="18" coefficient="1.8984488061848"/>
   <CategoricalPredictor name="Day_of_month" value="19" coefficient="1.10010844549374"/>
   <CategoricalPredictor name="Day_of_month" value="20" coefficient="4.22301035461161"/>
   <CategoricalPredictor name="Day_of_month" value="21" coefficient="3.08746576880071"/>
   <CategoricalPredictor name="Day_of_month" value="22" coefficient="1.79360406241326"/>
   <CategoricalPredictor name="Day_of_month" value="23" coefficient="-0.213773622359279"/>
   <CategoricalPredictor name="Day_of_month" value="24" coefficient="-0.0869909154707246"/>
   <CategoricalPredictor name="Day_of_month" value="25" coefficient="2.72860029946514"/>
   <CategoricalPredictor name="Day_of_month" value="26" coefficient="2.19522373058294"/>
   <CategoricalPredictor name="Day_of_month" value="27" coefficient="5.09277379674726"/>
   <CategoricalPredictor name="Day_of_month" value="28" coefficient="2.79748986463541"/>
   <CategoricalPredictor name="Day_of_month" value="29" coefficient="2.3997329281005"/>
   <CategoricalPredictor name="Day_of_month" value="30" coefficient="3.83437427721289"/>
   <CategoricalPredictor name="Day_of_month" value="31" coefficient="1.78436802028523"/>
   <CategoricalPredictor name="Day_of_week" value="1" coefficient="0"/>
   <CategoricalPredictor name="Day_of_week" value="2" coefficient="0.325666774011256"/>
   <CategoricalPredictor name="Day_of_week" value="3" coefficient="0.962009757109228"/>
   <CategoricalPredictor name="Day_of_week" value="4" coefficient="0.403983101675166"/>
   <CategoricalPredictor name="Day_of_week" value="5" coefficient="0.715560061774283"/>
  </RegressionTable>
 </RegressionModel>
</PMML>
