<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-07-17 14:03:18</Timestamp>
 </Header>
 <DataDictionary numberOfFields="22">
  <DataField name="price" optype="continuous" dataType="double"/>
  <DataField name="symboling" optype="continuous" dataType="double"/>
  <DataField name="normalizedLosses" optype="continuous" dataType="double"/>
  <DataField name="make" optype="categorical" dataType="string">
   <Value value="audi"/>
   <Value value="bmw"/>
   <Value value="chevrolet"/>
   <Value value="dodge"/>
   <Value value="honda"/>
   <Value value="jaguar"/>
   <Value value="mazda"/>
   <Value value="mercedes-benz"/>
   <Value value="mitsubishi"/>
   <Value value="nissan"/>
   <Value value="peugot"/>
   <Value value="plymouth"/>
   <Value value="porsche"/>
   <Value value="saab"/>
   <Value value="subaru"/>
   <Value value="toyota"/>
   <Value value="volkswagen"/>
   <Value value="volvo"/>
  </DataField>
  <DataField name="fuelType" optype="categorical" dataType="string">
   <Value value="diesel"/>
   <Value value="gas"/>
  </DataField>
  <DataField name="aspiration" optype="categorical" dataType="string">
   <Value value="std"/>
   <Value value="turbo"/>
  </DataField>
  <DataField name="numOfDoors" optype="categorical" dataType="string">
   <Value value="four"/>
   <Value value="two"/>
  </DataField>
  <DataField name="bodyStyle" optype="categorical" dataType="string">
   <Value value="convertible"/>
   <Value value="hardtop"/>
   <Value value="hatchback"/>
   <Value value="sedan"/>
   <Value value="wagon"/>
  </DataField>
  <DataField name="driveWheels" optype="categorical" dataType="string">
   <Value value="4wd"/>
   <Value value="fwd"/>
   <Value value="rwd"/>
  </DataField>
  <DataField name="wheelBase" optype="continuous" dataType="double"/>
  <DataField name="length" optype="continuous" dataType="double"/>
  <DataField name="width" optype="continuous" dataType="double"/>
  <DataField name="height" optype="continuous" dataType="double"/>
  <DataField name="curbWeight" optype="continuous" dataType="double"/>
  <DataField name="engineSize" optype="continuous" dataType="double"/>
  <DataField name="bore" optype="continuous" dataType="double"/>
  <DataField name="stroke" optype="continuous" dataType="double"/>
  <DataField name="compressionRatio" optype="continuous" dataType="double"/>
  <DataField name="horsepower" optype="continuous" dataType="double"/>
  <DataField name="peakRpm" optype="continuous" dataType="double"/>
  <DataField name="cityMpg" optype="continuous" dataType="double"/>
  <DataField name="highwayMpg" optype="continuous" dataType="double"/>
 </DataDictionary>
 <RegressionModel modelName="Linear_Regression_Model" functionName="regression" algorithmName="least squares">
  <MiningSchema>
   <MiningField name="price" usageType="predicted"/>
   <MiningField name="symboling" usageType="active"/>
   <MiningField name="normalizedLosses" usageType="active"/>
   <MiningField name="make" usageType="active"/>
   <MiningField name="fuelType" usageType="active"/>
   <MiningField name="aspiration" usageType="active"/>
   <MiningField name="numOfDoors" usageType="active"/>
   <MiningField name="bodyStyle" usageType="active"/>
   <MiningField name="driveWheels" usageType="active"/>
   <MiningField name="wheelBase" usageType="active"/>
   <MiningField name="length" usageType="active"/>
   <MiningField name="width" usageType="active"/>
   <MiningField name="height" usageType="active"/>
   <MiningField name="curbWeight" usageType="active"/>
   <MiningField name="engineSize" usageType="active"/>
   <MiningField name="bore" usageType="active"/>
   <MiningField name="stroke" usageType="active"/>
   <MiningField name="compressionRatio" usageType="active"/>
   <MiningField name="horsepower" usageType="active"/>
   <MiningField name="peakRpm" usageType="active"/>
   <MiningField name="cityMpg" usageType="active"/>
   <MiningField name="highwayMpg" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_price" feature="predictedValue"/>
  </Output>
  <RegressionTable intercept="8668.35437532723">
   <NumericPredictor name="symboling" exponent="1" coefficient="56.2773832162764"/>
   <NumericPredictor name="normalizedLosses" exponent="1" coefficient="9.6481652126935"/>
   <NumericPredictor name="wheelBase" exponent="1" coefficient="364.384759635896"/>
   <NumericPredictor name="length" exponent="1" coefficient="-80.1086137603156"/>
   <NumericPredictor name="width" exponent="1" coefficient="170.858417785372"/>
   <NumericPredictor name="height" exponent="1" coefficient="-376.242301452171"/>
   <NumericPredictor name="curbWeight" exponent="1" coefficient="4.38910399166481"/>
   <NumericPredictor name="engineSize" exponent="1" coefficient="15.7821570212728"/>
   <NumericPredictor name="bore" exponent="1" coefficient="-1198.66859305994"/>
   <NumericPredictor name="stroke" exponent="1" coefficient="-1659.38569169193"/>
   <NumericPredictor name="compressionRatio" exponent="1" coefficient="-301.927838731748"/>
   <NumericPredictor name="horsepower" exponent="1" coefficient="16.1459471569847"/>
   <NumericPredictor name="peakRpm" exponent="1" coefficient="-0.519819598880184"/>
   <NumericPredictor name="cityMpg" exponent="1" coefficient="-122.863714573495"/>
   <NumericPredictor name="highwayMpg" exponent="1" coefficient="162.261316968963"/>
   <CategoricalPredictor name="make" value="audi" coefficient="0"/>
   <CategoricalPredictor name="make" value="bmw" coefficient="620.255555652106"/>
   <CategoricalPredictor name="make" value="chevrolet" coefficient="-4391.29629978313"/>
   <CategoricalPredictor name="make" value="dodge" coefficient="-6037.5035041608"/>
   <CategoricalPredictor name="make" value="honda" coefficient="-3149.64158114641"/>
   <CategoricalPredictor name="make" value="jaguar" coefficient="3292.22834227706"/>
   <CategoricalPredictor name="make" value="mazda" coefficient="-3762.51478140144"/>
   <CategoricalPredictor name="make" value="mercedes-benz" coefficient="3886.59364716416"/>
   <CategoricalPredictor name="make" value="mitsubishi" coefficient="-6788.53461711527"/>
   <CategoricalPredictor name="make" value="nissan" coefficient="-3839.31746712303"/>
   <CategoricalPredictor name="make" value="peugot" coefficient="-7103.06656679508"/>
   <CategoricalPredictor name="make" value="plymouth" coefficient="-6132.61667637383"/>
   <CategoricalPredictor name="make" value="porsche" coefficient="3720.62042521499"/>
   <CategoricalPredictor name="make" value="saab" coefficient="-791.053089026477"/>
   <CategoricalPredictor name="make" value="subaru" coefficient="-6147.10450289976"/>
   <CategoricalPredictor name="make" value="toyota" coefficient="-5248.04724335207"/>
   <CategoricalPredictor name="make" value="volkswagen" coefficient="-3909.02990775105"/>
   <CategoricalPredictor name="make" value="volvo" coefficient="-2544.90481758183"/>
   <CategoricalPredictor name="fuelType" value="diesel" coefficient="0"/>
   <CategoricalPredictor name="fuelType" value="gas" coefficient="-2718.22693440183"/>
   <CategoricalPredictor name="aspiration" value="std" coefficient="0"/>
   <CategoricalPredictor name="aspiration" value="turbo" coefficient="2210.38685326136"/>
   <CategoricalPredictor name="numOfDoors" value="four" coefficient="0"/>
   <CategoricalPredictor name="numOfDoors" value="two" coefficient="-568.079496858182"/>
   <CategoricalPredictor name="bodyStyle" value="convertible" coefficient="0"/>
   <CategoricalPredictor name="bodyStyle" value="hardtop" coefficient="-6571.17196064286"/>
   <CategoricalPredictor name="bodyStyle" value="hatchback" coefficient="-6515.33551161896"/>
   <CategoricalPredictor name="bodyStyle" value="sedan" coefficient="-5877.52499764068"/>
   <CategoricalPredictor name="bodyStyle" value="wagon" coefficient="-5592.79912221846"/>
   <CategoricalPredictor name="driveWheels" value="4wd" coefficient="0"/>
   <CategoricalPredictor name="driveWheels" value="fwd" coefficient="-505.355177322446"/>
   <CategoricalPredictor name="driveWheels" value="rwd" coefficient="460.20893564938"/>
  </RegressionTable>
 </RegressionModel>
</PMML>
