<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Multinomial Logistic Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-12-05 16:08:22</Timestamp>
 </Header>
 <DataDictionary numberOfFields="10">
  <DataField name="type" optype="categorical" dataType="string">
   <Value value="WinF"/>
   <Value value="WinNF"/>
   <Value value="Veh"/>
   <Value value="Con"/>
   <Value value="Tabl"/>
   <Value value="Head"/>
  </DataField>
  <DataField name="RI" optype="continuous" dataType="double"/>
  <DataField name="Na" optype="continuous" dataType="double"/>
  <DataField name="Mg" optype="continuous" dataType="double"/>
  <DataField name="Al" optype="continuous" dataType="double"/>
  <DataField name="Si" optype="continuous" dataType="double"/>
  <DataField name="K" optype="continuous" dataType="double"/>
  <DataField name="Ca" optype="continuous" dataType="double"/>
  <DataField name="Ba" optype="continuous" dataType="double"/>
  <DataField name="Fe" optype="continuous" dataType="double"/>
 </DataDictionary>
 <RegressionModel modelName="multinom_Model" functionName="classification" algorithmName="multinom" normalizationMethod="softmax">
  <MiningSchema>
   <MiningField name="type" usageType="predicted"/>
   <MiningField name="RI" usageType="active"/>
   <MiningField name="Na" usageType="active"/>
   <MiningField name="Mg" usageType="active"/>
   <MiningField name="Al" usageType="active"/>
   <MiningField name="Si" usageType="active"/>
   <MiningField name="K" usageType="active"/>
   <MiningField name="Ca" usageType="active"/>
   <MiningField name="Ba" usageType="active"/>
   <MiningField name="Fe" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_type" feature="predictedValue"/>
   <OutputField name="Probability_WinF" optype="continuous" dataType="double" feature="probability" value="WinF"/>
   <OutputField name="Probability_WinNF" optype="continuous" dataType="double" feature="probability" value="WinNF"/>
   <OutputField name="Probability_Veh" optype="continuous" dataType="double" feature="probability" value="Veh"/>
   <OutputField name="Probability_Con" optype="continuous" dataType="double" feature="probability" value="Con"/>
   <OutputField name="Probability_Tabl" optype="continuous" dataType="double" feature="probability" value="Tabl"/>
   <OutputField name="Probability_Head" optype="continuous" dataType="double" feature="probability" value="Head"/>
  </Output>
  <RegressionTable intercept="323.596618115765" targetCategory="WinNF">
   <NumericPredictor name="RI" exponent="1" coefficient="0.0726479647301367"/>
   <NumericPredictor name="Na" exponent="1" coefficient="-2.34387037113335"/>
   <NumericPredictor name="Mg" exponent="1" coefficient="-5.0077926449498"/>
   <NumericPredictor name="Al" exponent="1" coefficient="2.24287550781313"/>
   <NumericPredictor name="Si" exponent="1" coefficient="-3.4303241152885"/>
   <NumericPredictor name="K" exponent="1" coefficient="-2.76233522326034"/>
   <NumericPredictor name="Ca" exponent="1" coefficient="-3.19941428815332"/>
   <NumericPredictor name="Ba" exponent="1" coefficient="33.9196686846552"/>
   <NumericPredictor name="Fe" exponent="1" coefficient="0.631182234647176"/>
  </RegressionTable>
  <RegressionTable intercept="-107.452326429391" targetCategory="Veh">
   <NumericPredictor name="RI" exponent="1" coefficient="-1.5101267586359"/>
   <NumericPredictor name="Na" exponent="1" coefficient="3.43029610621018"/>
   <NumericPredictor name="Mg" exponent="1" coefficient="2.99454303281222"/>
   <NumericPredictor name="Al" exponent="1" coefficient="4.50790578785142"/>
   <NumericPredictor name="Si" exponent="1" coefficient="-0.0423925450503202"/>
   <NumericPredictor name="K" exponent="1" coefficient="0.292422281930027"/>
   <NumericPredictor name="Ca" exponent="1" coefficient="5.39761918033012"/>
   <NumericPredictor name="Ba" exponent="1" coefficient="40.7150810865143"/>
   <NumericPredictor name="Fe" exponent="1" coefficient="2.08615170015859"/>
  </RegressionTable>
  <RegressionTable intercept="-0.0999579470132761" targetCategory="Con">
   <NumericPredictor name="RI" exponent="1" coefficient="-56.8411898516094"/>
   <NumericPredictor name="Na" exponent="1" coefficient="22.3675934571628"/>
   <NumericPredictor name="Mg" exponent="1" coefficient="76.2030360237705"/>
   <NumericPredictor name="Al" exponent="1" coefficient="342.000547787842"/>
   <NumericPredictor name="Si" exponent="1" coefficient="-41.5367972090197"/>
   <NumericPredictor name="K" exponent="1" coefficient="51.2259226596754"/>
   <NumericPredictor name="Ca" exponent="1" coefficient="202.372109321198"/>
   <NumericPredictor name="Ba" exponent="1" coefficient="-47.6335633240435"/>
   <NumericPredictor name="Fe" exponent="1" coefficient="-753.204589597376"/>
  </RegressionTable>
  <RegressionTable intercept="-18.2674090650183" targetCategory="Tabl">
   <NumericPredictor name="RI" exponent="1" coefficient="5.98993131378508"/>
   <NumericPredictor name="Na" exponent="1" coefficient="-54.8233939185482"/>
   <NumericPredictor name="Mg" exponent="1" coefficient="-115.02580178426"/>
   <NumericPredictor name="Al" exponent="1" coefficient="120.422939140535"/>
   <NumericPredictor name="Si" exponent="1" coefficient="27.4651253163184"/>
   <NumericPredictor name="K" exponent="1" coefficient="-632.331294733712"/>
   <NumericPredictor name="Ca" exponent="1" coefficient="-108.473132841277"/>
   <NumericPredictor name="Ba" exponent="1" coefficient="-188.688537657861"/>
   <NumericPredictor name="Fe" exponent="1" coefficient="-335.060268297536"/>
  </RegressionTable>
  <RegressionTable intercept="-8.07516561493161" targetCategory="Head">
   <NumericPredictor name="RI" exponent="1" coefficient="75.4517332109749"/>
   <NumericPredictor name="Na" exponent="1" coefficient="7.13074592044932"/>
   <NumericPredictor name="Mg" exponent="1" coefficient="-207.66012996038"/>
   <NumericPredictor name="Al" exponent="1" coefficient="211.20979169832"/>
   <NumericPredictor name="Si" exponent="1" coefficient="32.6582990371642"/>
   <NumericPredictor name="K" exponent="1" coefficient="-93.1824858471296"/>
   <NumericPredictor name="Ca" exponent="1" coefficient="-264.686280208677"/>
   <NumericPredictor name="Ba" exponent="1" coefficient="-15.390411898243"/>
   <NumericPredictor name="Fe" exponent="1" coefficient="-201.482033255922"/>
  </RegressionTable>
  <RegressionTable intercept="0.0" targetCategory="WinF"/>
 </RegressionModel>
</PMML>
