<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Generalized Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-12-11 15:27:09</Timestamp>
 </Header>
 <DataDictionary numberOfFields="21">
  <DataField name="price" optype="continuous" dataType="double"/>
  <DataField name="symboling" optype="continuous" dataType="double"/>
  <DataField name="normalizedLosses" optype="continuous" dataType="double"/>
  <DataField name="fuelType" optype="categorical" dataType="string">
   <Value value="diesel"/>
   <Value value="gas"/>
  </DataField>
  <DataField name="aspiration" optype="categorical" dataType="string">
   <Value value="std"/>
   <Value value="turbo"/>
  </DataField>
  <DataField name="numOfDoors" optype="categorical" dataType="string">
   <Value value="four"/>
   <Value value="two"/>
  </DataField>
  <DataField name="bodyStyle" optype="categorical" dataType="string">
   <Value value="convertible"/>
   <Value value="hardtop"/>
   <Value value="hatchback"/>
   <Value value="sedan"/>
   <Value value="wagon"/>
  </DataField>
  <DataField name="driveWheels" optype="categorical" dataType="string">
   <Value value="4wd"/>
   <Value value="fwd"/>
   <Value value="rwd"/>
  </DataField>
  <DataField name="wheelBase" optype="continuous" dataType="double"/>
  <DataField name="length" optype="continuous" dataType="double"/>
  <DataField name="width" optype="continuous" dataType="double"/>
  <DataField name="height" optype="continuous" dataType="double"/>
  <DataField name="curbWeight" optype="continuous" dataType="double"/>
  <DataField name="engineSize" optype="continuous" dataType="double"/>
  <DataField name="bore" optype="continuous" dataType="double"/>
  <DataField name="stroke" optype="continuous" dataType="double"/>
  <DataField name="compressionRatio" optype="continuous" dataType="double"/>
  <DataField name="horsepower" optype="continuous" dataType="double"/>
  <DataField name="peakRpm" optype="continuous" dataType="double"/>
  <DataField name="cityMpg" optype="continuous" dataType="double"/>
  <DataField name="highwayMpg" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" distribution="poisson" linkFunction="power" linkParameter="0.5">
  <MiningSchema>
   <MiningField name="price" usageType="predicted"/>
   <MiningField name="symboling" usageType="active"/>
   <MiningField name="normalizedLosses" usageType="active"/>
   <MiningField name="fuelType" usageType="active"/>
   <MiningField name="aspiration" usageType="active"/>
   <MiningField name="numOfDoors" usageType="active"/>
   <MiningField name="bodyStyle" usageType="active"/>
   <MiningField name="driveWheels" usageType="active"/>
   <MiningField name="wheelBase" usageType="active"/>
   <MiningField name="length" usageType="active"/>
   <MiningField name="width" usageType="active"/>
   <MiningField name="height" usageType="active"/>
   <MiningField name="curbWeight" usageType="active"/>
   <MiningField name="engineSize" usageType="active"/>
   <MiningField name="bore" usageType="active"/>
   <MiningField name="stroke" usageType="active"/>
   <MiningField name="compressionRatio" usageType="active"/>
   <MiningField name="horsepower" usageType="active"/>
   <MiningField name="peakRpm" usageType="active"/>
   <MiningField name="cityMpg" usageType="active"/>
   <MiningField name="highwayMpg" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_price" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="symboling"/>
   <Parameter name="p2" label="normalizedLosses"/>
   <Parameter name="p3" label="fuelTypegas"/>
   <Parameter name="p4" label="aspirationturbo"/>
   <Parameter name="p5" label="numOfDoorstwo"/>
   <Parameter name="p6" label="bodyStylehardtop"/>
   <Parameter name="p7" label="bodyStylehatchback"/>
   <Parameter name="p8" label="bodyStylesedan"/>
   <Parameter name="p9" label="bodyStylewagon"/>
   <Parameter name="p10" label="driveWheelsfwd"/>
   <Parameter name="p11" label="driveWheelsrwd"/>
   <Parameter name="p12" label="wheelBase"/>
   <Parameter name="p13" label="length"/>
   <Parameter name="p14" label="width"/>
   <Parameter name="p15" label="height"/>
   <Parameter name="p16" label="curbWeight"/>
   <Parameter name="p17" label="engineSize"/>
   <Parameter name="p18" label="bore"/>
   <Parameter name="p19" label="stroke"/>
   <Parameter name="p20" label="compressionRatio"/>
   <Parameter name="p21" label="horsepower"/>
   <Parameter name="p22" label="peakRpm"/>
   <Parameter name="p23" label="cityMpg"/>
   <Parameter name="p24" label="highwayMpg"/>
  </ParameterList>
  <FactorList>
   <Predictor name="fuelType"/>
   <Predictor name="aspiration"/>
   <Predictor name="numOfDoors"/>
   <Predictor name="bodyStyle"/>
   <Predictor name="driveWheels"/>
  </FactorList>
  <CovariateList>
   <Predictor name="symboling"/>
   <Predictor name="normalizedLosses"/>
   <Predictor name="wheelBase"/>
   <Predictor name="length"/>
   <Predictor name="width"/>
   <Predictor name="height"/>
   <Predictor name="curbWeight"/>
   <Predictor name="engineSize"/>
   <Predictor name="bore"/>
   <Predictor name="stroke"/>
   <Predictor name="compressionRatio"/>
   <Predictor name="horsepower"/>
   <Predictor name="peakRpm"/>
   <Predictor name="cityMpg"/>
   <Predictor name="highwayMpg"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="symboling" parameterName="p1"/>
   <PPCell value="1" predictorName="normalizedLosses" parameterName="p2"/>
   <PPCell value="gas" predictorName="fuelType" parameterName="p3"/>
   <PPCell value="turbo" predictorName="aspiration" parameterName="p4"/>
   <PPCell value="two" predictorName="numOfDoors" parameterName="p5"/>
   <PPCell value="hardtop" predictorName="bodyStyle" parameterName="p6"/>
   <PPCell value="hatchback" predictorName="bodyStyle" parameterName="p7"/>
   <PPCell value="sedan" predictorName="bodyStyle" parameterName="p8"/>
   <PPCell value="wagon" predictorName="bodyStyle" parameterName="p9"/>
   <PPCell value="fwd" predictorName="driveWheels" parameterName="p10"/>
   <PPCell value="rwd" predictorName="driveWheels" parameterName="p11"/>
   <PPCell value="1" predictorName="wheelBase" parameterName="p12"/>
   <PPCell value="1" predictorName="length" parameterName="p13"/>
   <PPCell value="1" predictorName="width" parameterName="p14"/>
   <PPCell value="1" predictorName="height" parameterName="p15"/>
   <PPCell value="1" predictorName="curbWeight" parameterName="p16"/>
   <PPCell value="1" predictorName="engineSize" parameterName="p17"/>
   <PPCell value="1" predictorName="bore" parameterName="p18"/>
   <PPCell value="1" predictorName="stroke" parameterName="p19"/>
   <PPCell value="1" predictorName="compressionRatio" parameterName="p20"/>
   <PPCell value="1" predictorName="horsepower" parameterName="p21"/>
   <PPCell value="1" predictorName="peakRpm" parameterName="p22"/>
   <PPCell value="1" predictorName="cityMpg" parameterName="p23"/>
   <PPCell value="1" predictorName="highwayMpg" parameterName="p24"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="-140.989249733098"/>
   <PCell parameterName="p1" df="1" beta="0.214781037417174"/>
   <PCell parameterName="p2" df="1" beta="0.0353343218817668"/>
   <PCell parameterName="p3" df="1" beta="22.6411584643894"/>
   <PCell parameterName="p4" df="1" beta="5.62473339248242"/>
   <PCell parameterName="p5" df="1" beta="-1.87925765816369"/>
   <PCell parameterName="p6" df="1" beta="-39.0907524368545"/>
   <PCell parameterName="p7" df="1" beta="-38.2318102974992"/>
   <PCell parameterName="p8" df="1" beta="-37.0734729348413"/>
   <PCell parameterName="p9" df="1" beta="-44.2113401800331"/>
   <PCell parameterName="p10" df="1" beta="-4.19388147669854"/>
   <PCell parameterName="p11" df="1" beta="-0.318686253222459"/>
   <PCell parameterName="p12" df="1" beta="1.11858899858534"/>
   <PCell parameterName="p13" df="1" beta="-0.0448080979730857"/>
   <PCell parameterName="p14" df="1" beta="1.36261966972336"/>
   <PCell parameterName="p15" df="1" beta="0.384720161058726"/>
   <PCell parameterName="p16" df="1" beta="0.0160091704242449"/>
   <PCell parameterName="p17" df="1" beta="0.102300175210694"/>
   <PCell parameterName="p18" df="1" beta="-10.3550647517746"/>
   <PCell parameterName="p19" df="1" beta="-3.93190419600562"/>
   <PCell parameterName="p20" df="1" beta="1.83216524346188"/>
   <PCell parameterName="p21" df="1" beta="0.182336465360887"/>
   <PCell parameterName="p22" df="1" beta="0.00197180041046088"/>
   <PCell parameterName="p23" df="1" beta="-0.0752530088782541"/>
   <PCell parameterName="p24" df="1" beta="-0.000794907952528203"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
