<?xml version="1.0"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_2 http://www.dmg.org/v4-2/pmml-4-2.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="KMeans cluster model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-11-24 18:01:56</Timestamp>
 </Header>
 <DataDictionary numberOfFields="3">
  <DataField name="age" optype="continuous" dataType="double"/>
  <DataField name="sibsp" optype="continuous" dataType="double"/>
  <DataField name="parch" optype="continuous" dataType="double"/>
 </DataDictionary>
 <ClusteringModel modelName="KMeans_Model" functionName="clustering" algorithmName="KMeans: Hartigan and Wong" modelClass="centerBased" numberOfClusters="2">
  <MiningSchema>
   <MiningField name="age"/>
   <MiningField name="sibsp"/>
   <MiningField name="parch"/>
  </MiningSchema>
  <Output>
   <OutputField name="predictedValue" feature="predictedValue"/>
   <OutputField name="clusterAffinity_1" feature="clusterAffinity" value="1"/>
   <OutputField name="clusterAffinity_2" feature="clusterAffinity" value="2"/>
  </Output>
  <ComparisonMeasure kind="distance">
   <squaredEuclidean/>
  </ComparisonMeasure>
  <ClusteringField field="age" compareFunction="absDiff"/>
  <ClusteringField field="sibsp" compareFunction="absDiff"/>
  <ClusteringField field="parch" compareFunction="absDiff"/>
  <Cluster name="1" size="294" id="1">
   <Array n="3" type="real">44.75 0.370748299319728 0.472789115646259</Array>
  </Cluster>
  <Cluster name="2" size="542" id="2">
   <Array n="3" type="real">20.896371402203 0.571955719557196 0.420664206642066</Array>
  </Cluster>
 </ClusteringModel>
</PMML>
