<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="RPart Decision Tree Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-07-17 10:26:19</Timestamp>
 </Header>
 <DataDictionary numberOfFields="7">
  <DataField name="tip" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="1" rightMargin="10"/>
  </DataField>
  <DataField name="total_bill" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="3.07" rightMargin="50.81"/>
  </DataField>
  <DataField name="sex" optype="categorical" dataType="string">
   <Value value="Female"/>
   <Value value="Male"/>
  </DataField>
  <DataField name="smoker" optype="categorical" dataType="string">
   <Value value="No"/>
   <Value value="Yes"/>
  </DataField>
  <DataField name="day" optype="categorical" dataType="string">
   <Value value="Fri"/>
   <Value value="Sat"/>
   <Value value="Sun"/>
   <Value value="Thur"/>
  </DataField>
  <DataField name="time" optype="categorical" dataType="string">
   <Value value="Dinner"/>
   <Value value="Lunch"/>
  </DataField>
  <DataField name="size" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="1" rightMargin="6"/>
  </DataField>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="regression" algorithmName="rpart" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild">
  <MiningSchema>
   <MiningField name="tip" usageType="predicted"/>
   <MiningField name="total_bill" usageType="active"/>
   <MiningField name="sex" usageType="active"/>
   <MiningField name="smoker" usageType="active"/>
   <MiningField name="day" usageType="active"/>
   <MiningField name="time" usageType="active"/>
   <MiningField name="size" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_tip" optype="continuous" dataType="double" feature="predictedValue"/>
  </Output>
  <Node id="1" score="3.04071428571429" recordCount="196" defaultChild="2">
   <True/>
   <Node id="2" score="2.42764227642276" recordCount="123" defaultChild="4">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="total_bill" operator="lessThan" value="20.39"/>
     <SimplePredicate field="size" operator="lessThan" value="3.5"/>
    </CompoundPredicate>
    <Node id="4" score="2.08893333333333" recordCount="75" defaultChild="8">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="total_bill" operator="lessThan" value="16.25"/>
      <SimplePredicate field="size" operator="lessThan" value="2.5"/>
     </CompoundPredicate>
     <Node id="8" score="1.84216216216216" recordCount="37" defaultChild="16">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="total_bill" operator="lessThan" value="12.47"/>
       <SimpleSetPredicate field="day" booleanOperator="isIn">
        <Array n="2" type="string">&quot;Fri&quot; &quot;Thur&quot;</Array>
       </SimpleSetPredicate>
       <SimpleSetPredicate field="sex" booleanOperator="isIn">
        <Array n="1" type="string">&quot;Female&quot;</Array>
       </SimpleSetPredicate>
       <SimpleSetPredicate field="time" booleanOperator="isIn">
        <Array n="1" type="string">&quot;Lunch&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="size" operator="lessThan" value="1.5"/>
      </CompoundPredicate>
      <Node id="16" score="1.66035714285714" recordCount="28">
       <CompoundPredicate booleanOperator="surrogate">
        <SimpleSetPredicate field="day" booleanOperator="isIn">
         <Array n="3" type="string">&quot;Fri&quot; &quot;Sat&quot; &quot;Thur&quot;</Array>
        </SimpleSetPredicate>
        <SimplePredicate field="size" operator="lessThan" value="2.5"/>
       </CompoundPredicate>
      </Node>
      <Node id="17" score="2.40777777777778" recordCount="9">
       <CompoundPredicate booleanOperator="surrogate">
        <SimpleSetPredicate field="day" booleanOperator="isIn">
         <Array n="1" type="string">&quot;Sun&quot;</Array>
        </SimpleSetPredicate>
        <SimplePredicate field="size" operator="greaterOrEqual" value="2.5"/>
       </CompoundPredicate>
      </Node>
     </Node>
     <Node id="9" score="2.32921052631579" recordCount="38">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="total_bill" operator="greaterOrEqual" value="12.47"/>
       <SimpleSetPredicate field="day" booleanOperator="isIn">
        <Array n="2" type="string">&quot;Sat&quot; &quot;Sun&quot;</Array>
       </SimpleSetPredicate>
       <SimpleSetPredicate field="sex" booleanOperator="isIn">
        <Array n="1" type="string">&quot;Male&quot;</Array>
       </SimpleSetPredicate>
       <SimpleSetPredicate field="time" booleanOperator="isIn">
        <Array n="1" type="string">&quot;Dinner&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="size" operator="greaterOrEqual" value="1.5"/>
      </CompoundPredicate>
     </Node>
    </Node>
    <Node id="5" score="2.956875" recordCount="48" defaultChild="10">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="total_bill" operator="greaterOrEqual" value="16.25"/>
      <SimplePredicate field="size" operator="greaterOrEqual" value="2.5"/>
     </CompoundPredicate>
     <Node id="10" score="2.80783783783784" recordCount="37">
      <CompoundPredicate booleanOperator="surrogate">
       <SimpleSetPredicate field="smoker" booleanOperator="isIn">
        <Array n="1" type="string">&quot;No&quot;</Array>
       </SimpleSetPredicate>
       <SimpleSetPredicate field="day" booleanOperator="isIn">
        <Array n="3" type="string">&quot;Sat&quot; &quot;Sun&quot; &quot;Thur&quot;</Array>
       </SimpleSetPredicate>
      </CompoundPredicate>
     </Node>
     <Node id="11" score="3.45818181818182" recordCount="11">
      <CompoundPredicate booleanOperator="surrogate">
       <SimpleSetPredicate field="smoker" booleanOperator="isIn">
        <Array n="1" type="string">&quot;Yes&quot;</Array>
       </SimpleSetPredicate>
       <SimpleSetPredicate field="day" booleanOperator="isIn">
        <Array n="1" type="string">&quot;Fri&quot;</Array>
       </SimpleSetPredicate>
      </CompoundPredicate>
     </Node>
    </Node>
   </Node>
   <Node id="3" score="4.07369863013699" recordCount="73" defaultChild="6">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="total_bill" operator="greaterOrEqual" value="20.39"/>
     <SimplePredicate field="size" operator="greaterOrEqual" value="3.5"/>
    </CompoundPredicate>
    <Node id="6" score="3.66173913043478" recordCount="46">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="total_bill" operator="lessThan" value="29.825"/>
      <SimplePredicate field="size" operator="lessThan" value="3.5"/>
     </CompoundPredicate>
    </Node>
    <Node id="7" score="4.77555555555556" recordCount="27" defaultChild="14">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="total_bill" operator="greaterOrEqual" value="29.825"/>
      <SimplePredicate field="size" operator="greaterOrEqual" value="3.5"/>
     </CompoundPredicate>
     <Node id="14" score="3.9375" recordCount="12">
      <CompoundPredicate booleanOperator="surrogate">
       <SimpleSetPredicate field="smoker" booleanOperator="isIn">
        <Array n="1" type="string">&quot;Yes&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="size" operator="lessThan" value="3.5"/>
       <SimplePredicate field="total_bill" operator="greaterOrEqual" value="39.795"/>
       <SimpleSetPredicate field="day" booleanOperator="isIn">
        <Array n="1" type="string">&quot;Fri&quot;</Array>
       </SimpleSetPredicate>
      </CompoundPredicate>
     </Node>
     <Node id="15" score="5.446" recordCount="15">
      <CompoundPredicate booleanOperator="surrogate">
       <SimpleSetPredicate field="smoker" booleanOperator="isIn">
        <Array n="1" type="string">&quot;No&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="size" operator="greaterOrEqual" value="3.5"/>
       <SimplePredicate field="total_bill" operator="lessThan" value="39.795"/>
       <SimpleSetPredicate field="day" booleanOperator="isIn">
        <Array n="3" type="string">&quot;Sat&quot; &quot;Sun&quot; &quot;Thur&quot;</Array>
       </SimpleSetPredicate>
      </CompoundPredicate>
     </Node>
    </Node>
   </Node>
  </Node>
 </TreeModel>
</PMML>
