<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Generalized Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-12-11 17:51:45</Timestamp>
 </Header>
 <DataDictionary numberOfFields="14">
  <DataField name="Type" optype="continuous" dataType="double"/>
  <DataField name="Alcohol" optype="continuous" dataType="double"/>
  <DataField name="Malic" optype="continuous" dataType="double"/>
  <DataField name="Ash" optype="continuous" dataType="double"/>
  <DataField name="Alcalinity" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Phenols" optype="continuous" dataType="double"/>
  <DataField name="Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Nonflavanoids" optype="continuous" dataType="double"/>
  <DataField name="Proanthocyanins" optype="continuous" dataType="double"/>
  <DataField name="Color" optype="continuous" dataType="double"/>
  <DataField name="Hue" optype="continuous" dataType="double"/>
  <DataField name="Dilution" optype="continuous" dataType="double"/>
  <DataField name="Proline" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" linkFunction="power" linkParameter="0.5">
  <MiningSchema>
   <MiningField name="Type" usageType="predicted"/>
   <MiningField name="Alcohol" usageType="active"/>
   <MiningField name="Malic" usageType="active"/>
   <MiningField name="Ash" usageType="active"/>
   <MiningField name="Alcalinity" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Phenols" usageType="active"/>
   <MiningField name="Flavanoids" usageType="active"/>
   <MiningField name="Nonflavanoids" usageType="active"/>
   <MiningField name="Proanthocyanins" usageType="active"/>
   <MiningField name="Color" usageType="active"/>
   <MiningField name="Hue" usageType="active"/>
   <MiningField name="Dilution" usageType="active"/>
   <MiningField name="Proline" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Type" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="Alcohol"/>
   <Parameter name="p2" label="Malic"/>
   <Parameter name="p3" label="Ash"/>
   <Parameter name="p4" label="Alcalinity"/>
   <Parameter name="p5" label="Magnesium"/>
   <Parameter name="p6" label="Phenols"/>
   <Parameter name="p7" label="Flavanoids"/>
   <Parameter name="p8" label="Nonflavanoids"/>
   <Parameter name="p9" label="Proanthocyanins"/>
   <Parameter name="p10" label="Color"/>
   <Parameter name="p11" label="Hue"/>
   <Parameter name="p12" label="Dilution"/>
   <Parameter name="p13" label="Proline"/>
  </ParameterList>
  <FactorList/>
  <CovariateList>
   <Predictor name="Alcohol"/>
   <Predictor name="Malic"/>
   <Predictor name="Ash"/>
   <Predictor name="Alcalinity"/>
   <Predictor name="Magnesium"/>
   <Predictor name="Phenols"/>
   <Predictor name="Flavanoids"/>
   <Predictor name="Nonflavanoids"/>
   <Predictor name="Proanthocyanins"/>
   <Predictor name="Color"/>
   <Predictor name="Hue"/>
   <Predictor name="Dilution"/>
   <Predictor name="Proline"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="Alcohol" parameterName="p1"/>
   <PPCell value="1" predictorName="Malic" parameterName="p2"/>
   <PPCell value="1" predictorName="Ash" parameterName="p3"/>
   <PPCell value="1" predictorName="Alcalinity" parameterName="p4"/>
   <PPCell value="1" predictorName="Magnesium" parameterName="p5"/>
   <PPCell value="1" predictorName="Phenols" parameterName="p6"/>
   <PPCell value="1" predictorName="Flavanoids" parameterName="p7"/>
   <PPCell value="1" predictorName="Nonflavanoids" parameterName="p8"/>
   <PPCell value="1" predictorName="Proanthocyanins" parameterName="p9"/>
   <PPCell value="1" predictorName="Color" parameterName="p10"/>
   <PPCell value="1" predictorName="Hue" parameterName="p11"/>
   <PPCell value="1" predictorName="Dilution" parameterName="p12"/>
   <PPCell value="1" predictorName="Proline" parameterName="p13"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="2.51831609655246"/>
   <PCell parameterName="p1" df="1" beta="-0.0580130239933334"/>
   <PCell parameterName="p2" df="1" beta="0.00594471956375127"/>
   <PCell parameterName="p3" df="1" beta="-0.0858646118650812"/>
   <PCell parameterName="p4" df="1" beta="0.016284362968364"/>
   <PCell parameterName="p5" df="1" beta="-0.00059889555014065"/>
   <PCell parameterName="p6" df="1" beta="0.0685184741725154"/>
   <PCell parameterName="p7" df="1" beta="-0.134671576804338"/>
   <PCell parameterName="p8" df="1" beta="-0.0680061334123264"/>
   <PCell parameterName="p9" df="1" beta="0.0161650008450384"/>
   <PCell parameterName="p10" df="1" beta="0.0279409479408243"/>
   <PCell parameterName="p11" df="1" beta="-0.0317332145920938"/>
   <PCell parameterName="p12" df="1" beta="-0.0976059698128918"/>
   <PCell parameterName="p13" df="1" beta="-0.000275302110658863"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
