<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Multinomial Logistic Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-12-05 13:07:04</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name="Species" optype="categorical" dataType="string">
   <Value value="setosa"/>
   <Value value="versicolor"/>
   <Value value="virginica"/>
  </DataField>
  <DataField name="Sepal_Length" optype="continuous" dataType="double"/>
  <DataField name="Sepal_Width" optype="continuous" dataType="double"/>
  <DataField name="Petal_Length" optype="continuous" dataType="double"/>
  <DataField name="Petal_Width" optype="continuous" dataType="double"/>
 </DataDictionary>
 <RegressionModel modelName="multinom_Model" functionName="classification" algorithmName="multinom" normalizationMethod="softmax">
  <MiningSchema>
   <MiningField name="Species" usageType="predicted"/>
   <MiningField name="Sepal_Length" usageType="active"/>
   <MiningField name="Sepal_Width" usageType="active"/>
   <MiningField name="Petal_Length" usageType="active"/>
   <MiningField name="Petal_Width" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Species" feature="predictedValue"/>
   <OutputField name="Probability_setosa" optype="continuous" dataType="double" feature="probability" value="setosa"/>
   <OutputField name="Probability_versicolor" optype="continuous" dataType="double" feature="probability" value="versicolor"/>
   <OutputField name="Probability_virginica" optype="continuous" dataType="double" feature="probability" value="virginica"/>
  </Output>
  <RegressionTable intercept="63.069555231877" targetCategory="versicolor">
   <NumericPredictor name="Sepal_Length" exponent="1" coefficient="-16.4790980314562"/>
   <NumericPredictor name="Sepal_Width" exponent="1" coefficient="-14.2866781050052"/>
   <NumericPredictor name="Petal_Length" exponent="1" coefficient="29.1129566218736"/>
   <NumericPredictor name="Petal_Width" exponent="1" coefficient="-21.1755976355696"/>
  </RegressionTable>
  <RegressionTable intercept="-84.4379672780926" targetCategory="virginica">
   <NumericPredictor name="Sepal_Length" exponent="1" coefficient="-22.7457308838464"/>
   <NumericPredictor name="Sepal_Width" exponent="1" coefficient="-36.0236946454618"/>
   <NumericPredictor name="Petal_Length" exponent="1" coefficient="54.8497125403204"/>
   <NumericPredictor name="Petal_Width" exponent="1" coefficient="49.7208544030032"/>
  </RegressionTable>
  <RegressionTable intercept="0.0" targetCategory="setosa"/>
 </RegressionModel>
</PMML>
