<?xml version="1.0"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_2 http://www.dmg.org/v4-2/pmml-4-2.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="KMeans cluster model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-11-24 16:08:10</Timestamp>
 </Header>
 <DataDictionary numberOfFields="7">
  <DataField name="age" optype="continuous" dataType="double"/>
  <DataField name="tsize" optype="continuous" dataType="double"/>
  <DataField name="pnodes" optype="continuous" dataType="double"/>
  <DataField name="progrec" optype="continuous" dataType="double"/>
  <DataField name="estrec" optype="continuous" dataType="double"/>
  <DataField name="time" optype="continuous" dataType="double"/>
  <DataField name="cens" optype="continuous" dataType="double"/>
 </DataDictionary>
 <ClusteringModel modelName="KMeans_Model" functionName="clustering" algorithmName="KMeans: Hartigan and Wong" modelClass="centerBased" numberOfClusters="2">
  <MiningSchema>
   <MiningField name="age"/>
   <MiningField name="tsize"/>
   <MiningField name="pnodes"/>
   <MiningField name="progrec"/>
   <MiningField name="estrec"/>
   <MiningField name="time"/>
   <MiningField name="cens"/>
  </MiningSchema>
  <Output>
   <OutputField name="predictedValue" feature="predictedValue"/>
   <OutputField name="clusterAffinity_1" feature="clusterAffinity" value="1"/>
   <OutputField name="clusterAffinity_2" feature="clusterAffinity" value="2"/>
  </Output>
  <ComparisonMeasure kind="distance">
   <squaredEuclidean/>
  </ComparisonMeasure>
  <ClusteringField field="age" compareFunction="absDiff"/>
  <ClusteringField field="tsize" compareFunction="absDiff"/>
  <ClusteringField field="pnodes" compareFunction="absDiff"/>
  <ClusteringField field="progrec" compareFunction="absDiff"/>
  <ClusteringField field="estrec" compareFunction="absDiff"/>
  <ClusteringField field="time" compareFunction="absDiff"/>
  <ClusteringField field="cens" compareFunction="absDiff"/>
  <Cluster name="1" size="316" id="1">
   <Array n="7" type="real">52.4462025316456 30.620253164557 5.92405063291139 95.9018987341772 90.4113924050633 635.395569620253 0.623417721518987</Array>
  </Cluster>
  <Cluster name="2" size="233" id="2">
   <Array n="7" type="real">53.2489270386266 27.8669527896996 3.61802575107296 139.957081545064 104.510729613734 1749.29613733906 0.223175965665236</Array>
  </Cluster>
 </ClusteringModel>
</PMML>
