<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Support Vector Machine PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-07-17 10:48:01</Timestamp>
 </Header>
 <DataDictionary numberOfFields="10">
  <DataField name="type" optype="categorical" dataType="string">
   <Value value="WinF"/>
   <Value value="WinNF"/>
   <Value value="Veh"/>
   <Value value="Con"/>
   <Value value="Tabl"/>
   <Value value="Head"/>
  </DataField>
  <DataField name="RI" optype="continuous" dataType="double"/>
  <DataField name="Na" optype="continuous" dataType="double"/>
  <DataField name="Mg" optype="continuous" dataType="double"/>
  <DataField name="Al" optype="continuous" dataType="double"/>
  <DataField name="Si" optype="continuous" dataType="double"/>
  <DataField name="K" optype="continuous" dataType="double"/>
  <DataField name="Ca" optype="continuous" dataType="double"/>
  <DataField name="Ba" optype="continuous" dataType="double"/>
  <DataField name="Fe" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="SVM_model" functionName="classification" algorithmName="supportVectorMachine" classificationMethod="OneAgainstOne" svmRepresentation="SupportVectors">
  <MiningSchema>
   <MiningField name="type" usageType="predicted"/>
   <MiningField name="RI" usageType="active"/>
   <MiningField name="Na" usageType="active"/>
   <MiningField name="Mg" usageType="active"/>
   <MiningField name="Al" usageType="active"/>
   <MiningField name="Si" usageType="active"/>
   <MiningField name="K" usageType="active"/>
   <MiningField name="Ca" usageType="active"/>
   <MiningField name="Ba" usageType="active"/>
   <MiningField name="Fe" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_type" feature="predictedValue"/>
   <OutputField name="Probability_WinF" optype="continuous" dataType="double" feature="probability" value="WinF"/>
   <OutputField name="Probability_WinNF" optype="continuous" dataType="double" feature="probability" value="WinNF"/>
   <OutputField name="Probability_Veh" optype="continuous" dataType="double" feature="probability" value="Veh"/>
   <OutputField name="Probability_Con" optype="continuous" dataType="double" feature="probability" value="Con"/>
   <OutputField name="Probability_Tabl" optype="continuous" dataType="double" feature="probability" value="Tabl"/>
   <OutputField name="Probability_Head" optype="continuous" dataType="double" feature="probability" value="Head"/>
  </Output>
  <LocalTransformations>
   <DerivedField name="derived_RI" optype="continuous" dataType="double">
    <NormContinuous field="RI">
     <LinearNorm orig="0" norm="-0.0964879392422874"/>
     <LinearNorm orig="0.28941520467836" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Na" optype="continuous" dataType="double">
    <NormContinuous field="Na">
     <LinearNorm orig="0" norm="-16.5185203175547"/>
     <LinearNorm orig="13.4535087719298" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Mg" optype="continuous" dataType="double">
    <NormContinuous field="Mg">
     <LinearNorm orig="0" norm="-1.86767022257611"/>
     <LinearNorm orig="2.68286549707602" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Al" optype="continuous" dataType="double">
    <NormContinuous field="Al">
     <LinearNorm orig="0" norm="-2.85119603738063"/>
     <LinearNorm orig="1.46251461988304" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Si" optype="continuous" dataType="double">
    <NormContinuous field="Si">
     <LinearNorm orig="0" norm="-93.3444322514976"/>
     <LinearNorm orig="72.6449707602339" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_K" optype="continuous" dataType="double">
    <NormContinuous field="K">
     <LinearNorm orig="0" norm="-0.86210527493671"/>
     <LinearNorm orig="0.488713450292398" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Ca" optype="continuous" dataType="double">
    <NormContinuous field="Ca">
     <LinearNorm orig="0" norm="-6.48772744087785"/>
     <LinearNorm orig="8.89169590643275" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Ba" optype="continuous" dataType="double">
    <NormContinuous field="Ba">
     <LinearNorm orig="0" norm="-0.371078299728059"/>
     <LinearNorm orig="0.195555555555556" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Fe" optype="continuous" dataType="double">
    <NormContinuous field="Fe">
     <LinearNorm orig="0" norm="-0.587476471340361"/>
     <LinearNorm orig="0.0585964912280702" norm="0"/>
    </NormContinuous>
   </DerivedField>
  </LocalTransformations>
  <SigmoidKernelType gamma="1" coef0="1" description="Sigmoid kernel type"/>
  <VectorDictionary numberOfVectors="127">
   <VectorFields numberOfFields="9">
    <FieldRef field="derived_RI"/>
    <FieldRef field="derived_Na"/>
    <FieldRef field="derived_Mg"/>
    <FieldRef field="derived_Al"/>
    <FieldRef field="derived_Si"/>
    <FieldRef field="derived_K"/>
    <FieldRef field="derived_Ca"/>
    <FieldRef field="derived_Ba"/>
    <FieldRef field="derived_Fe"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.103545654741493 -0.114812170949426 0.5201158481076 -0.0633877802704482 -0.494664347323722 0.0375501160795695 -0.21283268754011 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.456938337446282 1.61641750619979 0.742883061699083 -2.28583632090374 -0.803049958962285 -0.809184369582811 0.0790228823825756 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.493611163009947 0.437707938779048 0.624537979478608 -0.277834569278924 -1.18853197351047 -0.650421653521115 -0.16175796280364 0.938237746471512 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.4732178745785 -0.27442909153765 0.596692077779672 0.0340880329152228 0.250600880802776 0.125751625002734 -0.577652149943467 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.776602158787231 -0.814670976605492 0.645422405752809 0.307020309835101 0.417643087106985 0.266874039279798 -0.599541317687668 -0.371078299728059 2.01923050628364 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.22373378105087 1.11301029511385 0.812497815946422 -1.11612656267569 -1.6511103909683 -0.597500748167216 0.188468721103583 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.79993941141873 -0.704166954659795 0.5201158481076 -0.121873268181851 0.815974502140117 0.355075548202962 -0.614134096183802 -0.371078299728059 1.81871458492794 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.7939974938238 0.658715982670437 0.708075684575414 -1.46703949014411 -1.38127298078457 -0.826824671367444 0.677326800724081 -0.371078299728059 0.415103135438099 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.463216194879319 -0.151646844931323 0.596692077779672 0.287525147197967 -0.13488113374541 0.33743524641833 -0.5703557606954 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.263182600895463 -0.777836302623592 0.603653553204406 0.053583195552357 0.134956276438314 0.0904710214334684 -0.271203801524647 -0.371078299728059 1.31742478153871 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.24651313473016 -0.556828258732203 0.638460930328075 -0.199853918730387 0.443341888076859 0.143391926787367 -0.358760472501453 -0.371078299728059 0.515361096115945 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.16038980962265 0.364038590815251 -1.16456120467799 -0.199853918730387 -0.584610150718309 -0.279975316043823 1.64045018146894 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0502033630125251 -0.249872642216385 0.749844537123817 -0.277834569278924 -0.314772740534566 0.161032228572 -0.344167694005319 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.27040828631372 0.339482141493986 0.805536340521688 -1.44754432750697 -1.1371343715707 -0.56222014459795 0.618955686739544 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.78399581412462 -2.7300740236642 -1.86767022257611 -1.3500685143213 0.72602869874553 -0.86210527493671 4.22337197528471 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.406540009917215 0.0325265249781682 0.554923225231269 0.482476773569309 -0.160579934715303 0.231593435710532 -0.657912431672205 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.900346137443704 0.290369242851454 0.631499454903341 -0.667737822021607 -0.880146361871926 -0.703342558875014 0.370878452305262 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0364778610471231 0.327203916833354 -1.86767022257611 -1.75946692970112 2.31935435887806 -0.86210527493671 1.53100434274794 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.859949489613894 -0.900618549229919 0.541000274381802 0.190049334012296 0.713179298260602 0.319794944633697 -0.584948539191534 -0.371078299728059 1.81871458492794 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0735406156439484 -0.31126376551955 0.659345356602277 -0.765213635207278 0.237751480317829 0.143391926787367 -0.351464083253386 -0.200297945875941 1.11690886018302 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="21">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.2804099660129 0.928836925204358 0.79161338967222 -1.93492339343533 -1.12428497108578 -0.668061955305748 0.494917069522403 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="22">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.323582608123711 -0.31126376551955 0.450501093860262 -0.355815219827461 -0.366170342474332 0.196312832141266 0.181172331855516 -0.371078299728059 0.515361096115945 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="23">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.57045867728947 -0.176203294252588 0.624537979478608 -1.25259270113563 -0.841598160417105 -0.650421653521115 0.932700424406431 -0.371078299728059 -0.286702589306823 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="24">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>3.16072574946075 -0.998844346514981 -1.86767022257611 -1.54502014069265 -0.803049958962285 -0.756263464228913 4.01907307633883 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="25">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.679919255028401 -0.114812170949426 0.624537979478608 0.053583195552357 0.096408074983494 -0.0682916946282281 -0.497391868214728 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="26">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0598151136785464 -0.151646844931323 0.812497815946422 -0.414300707738863 0.173504477893135 0.0551904178642025 -0.563059371447333 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="27">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0402016833133437 -0.642775831356633 0.735921586274349 -0.687232984658741 -0.468965546353847 0.266874039279798 0.0498373253903077 -0.371078299728059 1.61819866357225 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="28">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.719925973825203 0.572768410046008 0.582769126930205 -0.414300707738863 0.301998482742524 -0.209414108905292 -0.694394377912541 -0.371078299728059 0.816134978149483 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="29">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.703256507659824 0.0939176482813306 0.603653553204406 0.151059008738028 0.443341888076859 -0.174133505336026 -0.811136605881615 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="30">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0568711494785702 -0.0534210476462612 0.840343717645357 -0.25833940664179 -0.340471541504458 0.0375501160795695 -0.446317143478259 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="31">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.609907497134131 -0.0534210476462612 0.603653553204406 -0.414300707738863 0.212052679347955 0.33743524641833 -0.577652149943467 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="32">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.236901384064063 0.0448047496388007 0.554923225231269 -0.219349081367521 -0.892995762356854 0.108111323218101 0.0790228823825756 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="33">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.636968572031699 0.646437758009805 -0.92787104023704 0.326515472472235 -1.1371343715707 -0.174133505336026 1.21725960508105 -0.371078299728059 1.21716682086087 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="34">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.2804099660129 0.928836925204358 0.79161338967222 -1.93492339343533 -1.12428497108578 -0.668061955305748 0.494917069522403 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="35">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.230233597597942 0.155308771584495 0.464424044709729 -0.453291033013132 -0.725953556052644 0.178672530356633 0.0133553791499714 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="36">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.210230238199579 0.00797007565690331 0.798574865096954 -0.394805545101729 -0.122031733260482 0.143391926787367 -0.497391868214728 -0.371078299728059 0.816134978149483 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="37">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.296911462259228 0.7201071059736 0.624537979478608 -0.180358756093253 -0.725953556052644 0.125751625002734 -0.431724364982124 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="38">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.849947809914637 1.72692152814548 0.687191258301212 0.540962261480711 -0.995790966236368 -0.579860446382583 -1.11758495430044 -0.371078299728059 0.615619056793791 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="39">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.403206116684154 0.327203916833354 0.694152733725946 0.677428399940651 -0.751652357022518 0.266874039279798 -0.738172713400944 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="40">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.15388999307558 -2.45995308113028 -1.86767022257611 0.81389453840059 -0.584610150718309 0.566759169618558 3.17269192356304 -0.371078299728059 2.8212941917064 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="41">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>4.32092059456686 -3.34398525669583 -1.86767022257611 1.24278811641754 -3.64276746613394 0.161032228572 3.21647025905145 5.60623408509607 2.21974642763933 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="42">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.063538935944767 0.228978119548292 0.826420766795889 -0.375310382464595 -0.880146361871926 0.0904710214334684 -0.41713158648599 -0.371078299728059 2.62077827035071 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="43">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.589904137735692 0.13075232226323 0.617576504053874 0.0145928702780886 -0.250525738109871 0.266874039279798 -0.679801599416407 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="44">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.133550693839113 -0.323541990180182 0.478346995559197 -0.550766846198803 0.096408074983494 0.143391926787367 -0.0450157348345657 -0.371078299728059 1.01665089950518 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="45">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.169833590369694 -0.298985540858915 0.0885043717741016 -0.336320057190326 0.430492487591931 0.0375501160795695 0.0936156608787096 -0.371078299728059 0.314845174760253 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="46">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.14316244450521 -0.888340324569286 0.5201158481076 -0.531271683561668 0.391944286137111 0.231593435710532 -0.0960904595710359 -0.371078299728059 2.42026234899502 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="47">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0402016833133437 -0.532271809410938 0.652383881177543 -0.784708797844412 -0.391869143444207 0.266874039279798 0.173875942607449 -0.371078299728059 0.916392938827329 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="48">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.31374889834358 -0.298985540858915 0.756806012548551 -1.31107818904704 -0.841598160417105 -0.632781351736482 0.823254585685424 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="49">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.703256507659824 -0.544550034071571 0.568846176080737 0.0340880329152228 0.31484788322747 0.196312832141266 -0.563059371447333 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="50">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.266906423161683 0.53593373606411 0.589730602354938 -0.277834569278924 -1.07288736914601 0.0375501160795695 -0.081497681074902 -0.162346756131026 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="51">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.026866110381026 -0.384933113483344 0.109388798048303 -0.355815219827461 0.263450281287703 0.108111323218101 0.130097607119046 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="52">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.203172522700374 -0.986566121854348 0.61061502862914 -0.316824894553192 0.55898649244132 0.213953133925899 -0.147165184307506 -0.371078299728059 0.816134978149483 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="53">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.253570850229366 0.17986522090576 0.652383881177543 -0.687232984658741 -0.00638712889602099 -0.615141049951849 -0.0960904595710359 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="54">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.613241390367116 -0.0165863736643638 0.645422405752809 0.151059008738028 -0.327622141019512 0.302154642849064 -0.628726874679937 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="55">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.313190999391446 -0.532271809410938 0.596692077779672 0.44348644829504 0.10925747546844 0.0904710214334684 -0.329574915509185 -0.371078299728059 0.114329253404561 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="56">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.393204436984973 -0.691888729999163 0.652383881177543 0.209544496649431 0.404793686622039 0.213953133925899 -0.5703557606954 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="57">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.14372034345735 0.0693611989600656 0.819459291371155 -1.13562172531283 -1.09858617011588 -0.456378333890153 0.473027901778201 -0.371078299728059 0.515361096115945 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="58">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.14372034345735 0.0325265249781682 0.735921586274349 -1.09663140003856 -0.815899359447213 -0.544579842813317 0.524102626514671 -0.371078299728059 0.114329253404561 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="59">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.796995447218754 0.118474097602598 -0.412721858806735 0.404496123020772 -0.597459551203237 0.0728307196488354 0.494917069522403 0.141262761828295 1.11690886018302 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="60">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>5.2144039810279 -1.41630398497649 -1.86767022257611 -0.901679773667218 -3.19303844916106 -0.650421653521115 5.32512675174285 -0.371078299728059 1.81871458492794 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="61">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.53989573923971 -0.630497606696 0.645422405752809 -0.394805545101729 0.134956276438314 0.125751625002734 -0.21283268754011 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="62">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.179835270068875 -0.741001628641695 0.554923225231269 -0.453291033013132 0.417643087106985 0.213953133925899 -0.242018244532378 -0.200297945875941 1.61819866357225 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="63">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.133160764806028 -0.323541990180182 0.847305193070091 -0.316824894553192 -0.404718543929153 0.108111323218101 -0.329574915509185 -0.371078299728059 2.21974642763933 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="64">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.253180921196281 -1.08479191913941 0.547961749806535 -0.160863593456119 0.957317907474452 0.196312832141266 -0.249314633780445 -0.371078299728059 0.0140712927267152 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="65">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.000194964516542164 -0.262150866877017 0.847305193070091 -0.102378105544717 -0.404718543929153 0.108111323218101 -0.424427975734057 -0.371078299728059 0.415103135438099 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="66">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.203172522700374 -1.09707014380004 0.582769126930205 -0.0633877802704482 0.648932295835907 0.143391926787367 -0.256611023028514 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="67">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.579902458036511 -0.0534210476462612 0.492269946408665 -0.355815219827461 -0.00638712889602099 0.0551904178642025 -0.176350741299774 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="68">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.109823512174529 0.0570829742994332 0.471385520134463 0.326515472472235 -0.9058451628418 0.143391926787367 -0.0596085133306997 -0.371078299728059 0.314845174760253 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="69">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.166499697136633 0.228978119548292 0.673268307451744 -1.58401046596691 0.456191288561805 -0.756263464228913 0.0279481576461054 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="70">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.350253753988195 0.228978119548292 0.596692077779672 -1.38905883959557 0.00646227158892523 -0.579860446382583 -0.00123739934616254 -0.0864443766411956 1.81871458492794 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="71">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.199838629467238 0.241256344208925 0.680229782876479 -0.687232984658741 0.160655077408189 -0.668061955305748 -0.21283268754011 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="72">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.729927653524384 -0.0411428229856287 0.499231421833398 -0.472786195650266 0.0578598735286736 0.178672530356633 -0.41713158648599 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="73">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.54656352570583 -0.384933113483344 0.534038798957068 0.57995258675498 -0.211977536655051 0.196312832141266 -0.373353250997587 -0.371078299728059 1.11690886018302 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="74">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.27374217954686 0.904280475883091 0.763767487973284 -1.07713623740143 -1.6511103909683 -0.456378333890153 0.181172331855516 -0.371078299728059 3.12206807373994 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="75">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.993695147969473 1.06389739647132 0.847305193070091 -1.2330975384985 -1.47121878417914 -0.86210527493671 0.436545955537866 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="76">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0101966442157236 -0.151646844931323 0.457462569284995 0.151059008738028 -0.648857153143003 0.125751625002734 0.0717264931345086 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="77">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.529894059540528 -0.262150866877017 0.617576504053874 -0.160863593456119 0.0707092740136198 0.125751625002734 -0.329574915509185 -0.371078299728059 0.415103135438099 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="78">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.449880621947001 -0.728723403981062 0.624537979478608 -0.297329731916058 -0.0449353303508414 0.213953133925899 -0.074201291826835 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="79">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.609907497134131 -0.507715360089673 0.499231421833398 -0.394805545101729 0.469040689046752 0.0551904178642025 -0.227425466036244 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="80">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.176501376835815 0.0939176482813306 0.506192897258132 0.11206868346376 -0.777351157992392 0.161032228572 -0.074201291826835 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="81">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.543229632472846 -0.728723403981062 -1.86767022257611 0.716418725214919 1.58693853123649 0.849003998172684 0.932700424406431 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="82">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.04998140389849 0.683272431991702 -0.00199480874743832 3.97211088561633 -3.53997226225442 2.10146542488162 -2.20474695226244 3.8035525722126 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="83">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.69342279787969 -0.556828258732203 -1.86767022257611 3.03634307903389 -2.49917082297431 10.0925221333203 -1.43132969196732 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="84">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.14038645022421 -2.32489260986332 -0.558912842726146 0.190049334012296 0.27629968177265 -0.0330110910589623 1.83745269116676 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="85">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.259848707662402 -0.790114527284224 0.617576504053874 -0.219349081367521 0.48189008953168 0.231593435710532 -0.220129076788177 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="86">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.286909782560046 -0.888340324569286 -0.579797269000348 0.774904213126322 0.0578598735286736 0.196312832141266 0.874329310421894 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="87">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.359865504654292 -0.71644517932043 0.554923225231269 -0.25833940664179 0.507588890501572 0.125751625002734 -0.336871304757252 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="88">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0768745088770089 0.781498229276764 -0.343107104559397 0.385000960383638 0.0321610725587994 -0.86210527493671 0.312507338320724 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="89">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.253570850229366 0.67099420733107 -0.20387759606472 0.190049334012296 -0.353320941989386 -0.86210527493671 0.494917069522403 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="90">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.466940017145463 1.3585747883265 -1.86767022257611 -1.75946692970112 1.07296251183891 -0.86210527493671 1.69882129545348 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="91">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.360255433687452 0.413151489457781 -0.189954645215252 -0.531271683561668 0.147805676923261 -0.86210527493671 0.640844854483745 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="92">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.196894665267338 1.88653844873371 -1.32467513944687 0.540962261480711 -0.186278735685177 -0.86210527493671 0.772179860948953 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="93">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0698167933777278 -0.0288645983249963 0.130273224322505 -0.531271683561668 0.250600880802776 0.108111323218101 0.100912050126777 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="94">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-2.38020480389076 4.82103414262493 -1.86767022257611 -2.18836050771807 3.55289680543226 -0.86210527493671 -1.6356285909132 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="95">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.78716173743855 2.86879642158433 -0.593720219849815 -0.297329731916058 -2.84610463606767 -0.315255919613089 -0.205536298292043 2.81682163884481 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="96">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.586570244502632 -1.84604184809864 -1.86767022257611 -0.531271683561668 3.25736059427866 3.90077620691418 0.0279481576461054 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="97">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.62046707578545 -0.0165863736643638 0.457462569284995 -0.453291033013132 -0.340471541504458 0.196312832141266 -0.0450157348345657 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="98">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-2.32686251216179 0.290369242851454 0.360001913338722 0.677428399940651 0.212052679347955 2.24258783915869 -2.52578807917739 1.88701749009439 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="99">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0302000036141622 1.06389739647132 0.401770765887124 1.47673006806315 -1.79245379630263 1.7133787856197 -2.26311806624698 2.72194366448252 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="100">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.39376233593711 1.72692152814548 -0.336145629134663 1.16480746586901 -3.06454444431165 0.478557660695393 0.633548465235678 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="101">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.666583682096159 -0.912896773890551 0.450501093860262 0.053583195552357 0.815974502140117 0.319794944633697 -0.475502700470527 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="102">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.613241390367116 -0.0656992723068937 0.561884700656003 0.11206868346376 0.00646227158892523 0.319794944633697 -0.592244928439601 -0.371078299728059 0.415103135438099 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="103">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.93718693292642 0.462264388100313 0.151157650596706 -0.570262008835937 -1.92094780115202 -0.720982860659647 1.38507655778659 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="104">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.466550088112303 -0.962009672533083 0.137234699747238 0.482476773569309 0.72602869874553 0.425636755341494 -0.256611023028514 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="105">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.796605518185593 -0.262150866877017 0.457462569284995 0.0145928702780886 0.584685293411195 -0.174133505336026 -0.490095478966661 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="106">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.550287347972051 -0.22531619289512 -1.86767022257611 0.57995258675498 0.494739490016626 -0.0330110910589623 1.77178518793415 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="107">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.80049731037087 -0.0165863736643638 -1.86767022257611 0.229039659286565 -0.546061949263488 -0.297615617828456 2.44305299875633 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="108">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.516558486608286 -0.71644517932043 0.61061502862914 0.346010635109369 0.636082895350961 0.284514341064431 -0.657912431672205 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="109">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.796605518185593 -0.777836302623592 0.582769126930205 0.852884863674858 0.27629968177265 0.355075548202962 -0.67250521016834 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="110">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.71364811639209 -0.0902557216281586 -1.86767022257611 -0.121873268181851 -0.507513747808668 -0.279975316043823 2.63275911920607 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="111">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.789937731719548 -0.728723403981062 0.582769126930205 1.28177844169181 0.0193116720738532 0.355075548202962 -0.67250521016834 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="112">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.7667684490071 1.16212319375638 -0.65637349867242 0.151059008738028 2.44784836372745 -0.86210527493671 -0.949768001594891 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="113">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.909957888109801 0.511377286742843 -1.86767022257611 2.10057527245145 0.751727499715422 -0.615141049951849 0.378174841553328 1.165944884941 -0.487218510662515 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="114">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.946630713673466 0.842889352579928 -1.86767022257611 2.37350754937132 0.957317907474452 -0.720982860659647 0.130097607119046 0.786432987491852 -0.0861866679511307 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="115">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.866617276079939 -0.262150866877017 0.561884700656003 0.0145928702780886 0.777426300685297 -0.191773807120659 -0.628726874679937 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="116">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.756598799388868 1.71464330348485 -1.86767022257611 1.7886526702573 0.815974502140117 -0.86210527493671 -0.0960904595710359 0.843359772109225 0.314845174760253 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="117">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.686587041494522 0.842889352579928 -1.86767022257611 2.76341080211401 -0.0449353303508414 -0.720982860659647 0.210357888847784 1.64033475675244 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="118">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.40004019337015 0.977949823846888 0.283425683666649 1.20379779114327 -0.468965546353847 1.07832792137291 -1.32188385324632 -0.371078299728059 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="119">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.686587041494522 0.916558700543723 -1.86767022257611 2.5879543383798 1.04726371086902 -0.791544067798178 0.108208439374844 0.387945495170243 0.314845174760253 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="120">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.706590400892885 1.83742555009118 -1.86767022257611 1.57420588124882 0.841673303109991 -0.86210527493671 -0.132572405811371 0.900286556726598 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="121">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.04998140389849 1.71464330348485 -1.86767022257611 1.86663332080584 1.38134812347746 -0.86210527493671 -0.36605686174952 0.691555013129564 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="122">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.06998476329686 2.08299004330383 -1.86767022257611 1.53521555597455 1.09866131280879 -0.86210527493671 -0.402538807989856 0.824384177236767 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="123">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.629910856532494 1.12528851977448 -1.86767022257611 2.49047852519413 0.263450281287703 -0.86210527493671 0.407360398545596 0.653603823384649 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="124">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.733261546757444 1.91109489805497 -1.86767022257611 2.04208978454004 0.5204382909865 -0.773903766013545 -0.0450157348345657 0.634628228512192 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="125">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.339862145255929 1.53046993357536 -1.86767022257611 1.71067201970876 0.815974502140117 -0.86210527493671 0.0425409361422394 0.88131096185414 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="126">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.993305218936389 1.13756674443511 -1.86767022257611 2.33451722409706 0.584685293411195 -0.791544067798178 0.137393996367113 0.843359772109225 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="127">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.613241390367116 1.82514732543055 -1.86767022257611 0.794399375763456 0.597534693896141 -0.86210527493671 -0.16175796280364 2.24755379267108 -0.587476471340361 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="WinNF">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="66">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="27"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="29"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="31"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="33"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="35"/>
    <SupportVector vectorId="36"/>
    <SupportVector vectorId="37"/>
    <SupportVector vectorId="38"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="44"/>
    <SupportVector vectorId="45"/>
    <SupportVector vectorId="46"/>
    <SupportVector vectorId="47"/>
    <SupportVector vectorId="48"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="51"/>
    <SupportVector vectorId="52"/>
    <SupportVector vectorId="53"/>
    <SupportVector vectorId="54"/>
    <SupportVector vectorId="55"/>
    <SupportVector vectorId="56"/>
    <SupportVector vectorId="57"/>
    <SupportVector vectorId="58"/>
    <SupportVector vectorId="59"/>
    <SupportVector vectorId="60"/>
    <SupportVector vectorId="61"/>
    <SupportVector vectorId="62"/>
    <SupportVector vectorId="63"/>
    <SupportVector vectorId="64"/>
    <SupportVector vectorId="65"/>
    <SupportVector vectorId="66"/>
   </SupportVectors>
   <Coefficients absoluteValue="4.8565299902981" numberOfCoefficients="66">
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.162514505112536"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.162514505112536"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Veh">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="28">
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="67"/>
    <SupportVector vectorId="68"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="69"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="70"/>
    <SupportVector vectorId="71"/>
    <SupportVector vectorId="72"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="73"/>
    <SupportVector vectorId="74"/>
    <SupportVector vectorId="75"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="76"/>
    <SupportVector vectorId="52"/>
    <SupportVector vectorId="77"/>
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="64"/>
    <SupportVector vectorId="79"/>
    <SupportVector vectorId="80"/>
   </SupportVectors>
   <Coefficients absoluteValue="-6.95287734875455" numberOfCoefficients="28">
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Con">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="10">
    <SupportVector vectorId="81"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="85"/>
    <SupportVector vectorId="55"/>
    <SupportVector vectorId="86"/>
    <SupportVector vectorId="87"/>
    <SupportVector vectorId="66"/>
   </SupportVectors>
   <Coefficients absoluteValue="-1.12334290165687" numberOfCoefficients="10">
    <Coefficient value="1"/>
    <Coefficient value="0.390117587156666"/>
    <Coefficient value="-0.766812692874891"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.623304894281775"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="13">
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="89"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="90"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="91"/>
    <SupportVector vectorId="92"/>
    <SupportVector vectorId="37"/>
    <SupportVector vectorId="93"/>
    <SupportVector vectorId="45"/>
    <SupportVector vectorId="94"/>
    <SupportVector vectorId="53"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.237309447950735" numberOfCoefficients="13">
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.311059121630082"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.688940878369918"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="12">
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="95"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="97"/>
    <SupportVector vectorId="98"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="99"/>
    <SupportVector vectorId="35"/>
    <SupportVector vectorId="37"/>
    <SupportVector vectorId="100"/>
    <SupportVector vectorId="50"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.648465465846938" numberOfCoefficients="12">
    <Coefficient value="-1"/>
    <Coefficient value="0.836131837300878"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.836131837300878"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Veh">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="29">
    <SupportVector vectorId="67"/>
    <SupportVector vectorId="68"/>
    <SupportVector vectorId="101"/>
    <SupportVector vectorId="102"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="69"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="70"/>
    <SupportVector vectorId="71"/>
    <SupportVector vectorId="103"/>
    <SupportVector vectorId="72"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="31"/>
    <SupportVector vectorId="36"/>
    <SupportVector vectorId="38"/>
    <SupportVector vectorId="73"/>
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="74"/>
    <SupportVector vectorId="75"/>
    <SupportVector vectorId="105"/>
    <SupportVector vectorId="76"/>
    <SupportVector vectorId="77"/>
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="61"/>
    <SupportVector vectorId="63"/>
    <SupportVector vectorId="65"/>
    <SupportVector vectorId="79"/>
    <SupportVector vectorId="80"/>
   </SupportVectors>
   <Coefficients absoluteValue="-4.24898481526293" numberOfCoefficients="29">
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.265767274284634"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.734232725715365"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Con">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="17">
    <SupportVector vectorId="106"/>
    <SupportVector vectorId="81"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="107"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="108"/>
    <SupportVector vectorId="109"/>
    <SupportVector vectorId="33"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="110"/>
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="111"/>
    <SupportVector vectorId="86"/>
    <SupportVector vectorId="59"/>
   </SupportVectors>
   <Coefficients absoluteValue="-4.0701610185818" numberOfCoefficients="17">
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.0364540869566983"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.963545913043302"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="13">
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="112"/>
    <SupportVector vectorId="89"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="91"/>
    <SupportVector vectorId="92"/>
    <SupportVector vectorId="38"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="94"/>
    <SupportVector vectorId="60"/>
   </SupportVectors>
   <Coefficients absoluteValue="-3.6991006897358" numberOfCoefficients="13">
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.377314353426119"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.622685646573881"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="29">
    <SupportVector vectorId="113"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="114"/>
    <SupportVector vectorId="115"/>
    <SupportVector vectorId="116"/>
    <SupportVector vectorId="97"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="117"/>
    <SupportVector vectorId="118"/>
    <SupportVector vectorId="109"/>
    <SupportVector vectorId="119"/>
    <SupportVector vectorId="120"/>
    <SupportVector vectorId="33"/>
    <SupportVector vectorId="121"/>
    <SupportVector vectorId="38"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="122"/>
    <SupportVector vectorId="123"/>
    <SupportVector vectorId="105"/>
    <SupportVector vectorId="124"/>
    <SupportVector vectorId="111"/>
    <SupportVector vectorId="59"/>
    <SupportVector vectorId="125"/>
    <SupportVector vectorId="126"/>
   </SupportVectors>
   <Coefficients absoluteValue="-3.72991397654836" numberOfCoefficients="29">
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.748078692294873"/>
    <Coefficient value="-0.251921307705127"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Veh" alternateTargetCategory="Con">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="10">
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="68"/>
    <SupportVector vectorId="107"/>
    <SupportVector vectorId="73"/>
    <SupportVector vectorId="110"/>
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="76"/>
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="80"/>
   </SupportVectors>
   <Coefficients absoluteValue="1.67753817062298" numberOfCoefficients="10">
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.07626728853267"/>
    <Coefficient value="-0.07626728853267"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Veh" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="11">
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="67"/>
    <SupportVector vectorId="112"/>
    <SupportVector vectorId="89"/>
    <SupportVector vectorId="69"/>
    <SupportVector vectorId="71"/>
    <SupportVector vectorId="72"/>
    <SupportVector vectorId="91"/>
    <SupportVector vectorId="74"/>
    <SupportVector vectorId="94"/>
    <SupportVector vectorId="79"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.581868501976855" numberOfCoefficients="11">
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.384567528931684"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.615432471068316"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Veh" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="10">
    <SupportVector vectorId="67"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="97"/>
    <SupportVector vectorId="98"/>
    <SupportVector vectorId="99"/>
    <SupportVector vectorId="72"/>
    <SupportVector vectorId="100"/>
    <SupportVector vectorId="74"/>
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="79"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.320764437933784" numberOfCoefficients="10">
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.201438331054743"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.201438331054743"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Con" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="10">
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="106"/>
    <SupportVector vectorId="81"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="89"/>
    <SupportVector vectorId="107"/>
    <SupportVector vectorId="90"/>
    <SupportVector vectorId="91"/>
    <SupportVector vectorId="92"/>
    <SupportVector vectorId="110"/>
   </SupportVectors>
   <Coefficients absoluteValue="-1.12358264448643" numberOfCoefficients="10">
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.961942948203035"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.961942948203035"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Con" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="16">
    <SupportVector vectorId="106"/>
    <SupportVector vectorId="81"/>
    <SupportVector vectorId="113"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="97"/>
    <SupportVector vectorId="107"/>
    <SupportVector vectorId="117"/>
    <SupportVector vectorId="119"/>
    <SupportVector vectorId="110"/>
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="123"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="124"/>
    <SupportVector vectorId="86"/>
    <SupportVector vectorId="126"/>
   </SupportVectors>
   <Coefficients absoluteValue="1.98858302086592" numberOfCoefficients="16">
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.840975024114455"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.840975024114455"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Tabl" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="14">
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="97"/>
    <SupportVector vectorId="112"/>
    <SupportVector vectorId="89"/>
    <SupportVector vectorId="90"/>
    <SupportVector vectorId="120"/>
    <SupportVector vectorId="121"/>
    <SupportVector vectorId="91"/>
    <SupportVector vectorId="92"/>
    <SupportVector vectorId="127"/>
    <SupportVector vectorId="122"/>
    <SupportVector vectorId="94"/>
    <SupportVector vectorId="124"/>
    <SupportVector vectorId="125"/>
   </SupportVectors>
   <Coefficients absoluteValue="2.86706700921059" numberOfCoefficients="14">
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
