<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="RPart Decision Tree Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-07-17 10:29:59</Timestamp>
 </Header>
 <DataDictionary numberOfFields="14">
  <DataField name="Type" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
  </DataField>
  <DataField name="Alcohol" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="11.03" rightMargin="14.83"/>
  </DataField>
  <DataField name="Malic" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0.74" rightMargin="5.8"/>
  </DataField>
  <DataField name="Ash" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="1.36" rightMargin="3.23"/>
  </DataField>
  <DataField name="Alcalinity" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="10.6" rightMargin="30"/>
  </DataField>
  <DataField name="Magnesium" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="70" rightMargin="162"/>
  </DataField>
  <DataField name="Phenols" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0.98" rightMargin="3.85"/>
  </DataField>
  <DataField name="Flavanoids" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0.34" rightMargin="5.08"/>
  </DataField>
  <DataField name="Nonflavanoids" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0.13" rightMargin="0.63"/>
  </DataField>
  <DataField name="Proanthocyanins" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0.41" rightMargin="3.58"/>
  </DataField>
  <DataField name="Color" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="1.74" rightMargin="13"/>
  </DataField>
  <DataField name="Hue" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0.48" rightMargin="1.71"/>
  </DataField>
  <DataField name="Dilution" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="1.27" rightMargin="4"/>
  </DataField>
  <DataField name="Proline" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="278" rightMargin="1680"/>
  </DataField>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="classification" algorithmName="rpart" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild">
  <MiningSchema>
   <MiningField name="Type" usageType="predicted"/>
   <MiningField name="Alcohol" usageType="active"/>
   <MiningField name="Malic" usageType="active"/>
   <MiningField name="Ash" usageType="active"/>
   <MiningField name="Alcalinity" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Phenols" usageType="active"/>
   <MiningField name="Flavanoids" usageType="active"/>
   <MiningField name="Nonflavanoids" usageType="active"/>
   <MiningField name="Proanthocyanins" usageType="active"/>
   <MiningField name="Color" usageType="active"/>
   <MiningField name="Hue" usageType="active"/>
   <MiningField name="Dilution" usageType="active"/>
   <MiningField name="Proline" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Type" optype="categorical" dataType="string" feature="predictedValue"/>
   <OutputField name="Probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
   <OutputField name="Probability_2" optype="continuous" dataType="double" feature="probability" value="2"/>
   <OutputField name="Probability_3" optype="continuous" dataType="double" feature="probability" value="3"/>
  </Output>
  <Node id="1" score="2" recordCount="143" defaultChild="3">
   <True/>
   <ScoreDistribution value="1" recordCount="50" confidence="0.34965034965035"/>
   <ScoreDistribution value="2" recordCount="57" confidence="0.398601398601399"/>
   <ScoreDistribution value="3" recordCount="36" confidence="0.251748251748252"/>
   <Node id="2" score="1" recordCount="55" defaultChild="4">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="Proline" operator="greaterOrEqual" value="755"/>
     <SimplePredicate field="Flavanoids" operator="greaterOrEqual" value="2.33"/>
     <SimplePredicate field="Alcohol" operator="greaterOrEqual" value="12.905"/>
     <SimplePredicate field="Phenols" operator="greaterOrEqual" value="2.335"/>
     <SimplePredicate field="Alcalinity" operator="lessThan" value="17.35"/>
     <SimplePredicate field="Magnesium" operator="greaterOrEqual" value="99.5"/>
    </CompoundPredicate>
    <ScoreDistribution value="1" recordCount="48" confidence="0.872727272727273"/>
    <ScoreDistribution value="2" recordCount="3" confidence="0.0545454545454545"/>
    <ScoreDistribution value="3" recordCount="4" confidence="0.0727272727272727"/>
    <Node id="4" score="1" recordCount="48">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="Flavanoids" operator="greaterOrEqual" value="2.32"/>
      <SimplePredicate field="Phenols" operator="greaterOrEqual" value="1.925"/>
      <SimplePredicate field="Hue" operator="greaterOrEqual" value="0.755"/>
      <SimplePredicate field="Dilution" operator="greaterOrEqual" value="2.255"/>
      <SimplePredicate field="Alcohol" operator="greaterOrEqual" value="12.66"/>
      <SimplePredicate field="Color" operator="greaterOrEqual" value="3.28"/>
     </CompoundPredicate>
     <ScoreDistribution value="1" recordCount="47" confidence="0.979166666666667"/>
     <ScoreDistribution value="2" recordCount="1" confidence="0.0208333333333333"/>
     <ScoreDistribution value="3" recordCount="0" confidence="0"/>
    </Node>
    <Node id="5" score="3" recordCount="7">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="Flavanoids" operator="lessThan" value="2.32"/>
      <SimplePredicate field="Phenols" operator="lessThan" value="1.925"/>
      <SimplePredicate field="Hue" operator="lessThan" value="0.755"/>
      <SimplePredicate field="Dilution" operator="lessThan" value="2.255"/>
      <SimplePredicate field="Alcohol" operator="lessThan" value="12.66"/>
      <SimplePredicate field="Color" operator="lessThan" value="3.28"/>
     </CompoundPredicate>
     <ScoreDistribution value="1" recordCount="1" confidence="0.142857142857143"/>
     <ScoreDistribution value="2" recordCount="2" confidence="0.285714285714286"/>
     <ScoreDistribution value="3" recordCount="4" confidence="0.571428571428572"/>
    </Node>
   </Node>
   <Node id="3" score="2" recordCount="88" defaultChild="6">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="Proline" operator="lessThan" value="755"/>
     <SimplePredicate field="Flavanoids" operator="lessThan" value="2.33"/>
     <SimplePredicate field="Alcohol" operator="lessThan" value="12.905"/>
     <SimplePredicate field="Phenols" operator="lessThan" value="2.335"/>
     <SimplePredicate field="Alcalinity" operator="greaterOrEqual" value="17.35"/>
     <SimplePredicate field="Magnesium" operator="lessThan" value="99.5"/>
    </CompoundPredicate>
    <ScoreDistribution value="1" recordCount="2" confidence="0.0227272727272727"/>
    <ScoreDistribution value="2" recordCount="54" confidence="0.613636363636364"/>
    <ScoreDistribution value="3" recordCount="32" confidence="0.363636363636364"/>
    <Node id="6" score="2" recordCount="50">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="Dilution" operator="greaterOrEqual" value="2.19"/>
      <SimplePredicate field="Flavanoids" operator="greaterOrEqual" value="1.575"/>
      <SimplePredicate field="Color" operator="lessThan" value="4.7"/>
      <SimplePredicate field="Proanthocyanins" operator="greaterOrEqual" value="1.3"/>
      <SimplePredicate field="Hue" operator="greaterOrEqual" value="0.785"/>
      <SimplePredicate field="Alcohol" operator="lessThan" value="12.525"/>
     </CompoundPredicate>
     <ScoreDistribution value="1" recordCount="2" confidence="0.04"/>
     <ScoreDistribution value="2" recordCount="48" confidence="0.96"/>
     <ScoreDistribution value="3" recordCount="0" confidence="0"/>
    </Node>
    <Node id="7" score="3" recordCount="38" defaultChild="14">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="Dilution" operator="lessThan" value="2.19"/>
      <SimplePredicate field="Flavanoids" operator="lessThan" value="1.575"/>
      <SimplePredicate field="Color" operator="greaterOrEqual" value="4.7"/>
      <SimplePredicate field="Proanthocyanins" operator="lessThan" value="1.3"/>
      <SimplePredicate field="Hue" operator="lessThan" value="0.785"/>
      <SimplePredicate field="Alcohol" operator="greaterOrEqual" value="12.525"/>
     </CompoundPredicate>
     <ScoreDistribution value="1" recordCount="0" confidence="0"/>
     <ScoreDistribution value="2" recordCount="6" confidence="0.157894736842105"/>
     <ScoreDistribution value="3" recordCount="32" confidence="0.842105263157895"/>
     <Node id="14" score="2" recordCount="7">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Hue" operator="greaterOrEqual" value="0.9"/>
       <SimplePredicate field="Alcalinity" operator="lessThan" value="17.15"/>
       <SimplePredicate field="Color" operator="lessThan" value="3.825"/>
       <SimplePredicate field="Ash" operator="lessThan" value="2.06"/>
       <SimplePredicate field="Malic" operator="lessThan" value="1.17"/>
       <SimplePredicate field="Proanthocyanins" operator="lessThan" value="0.485"/>
      </CompoundPredicate>
      <ScoreDistribution value="1" recordCount="0" confidence="0"/>
      <ScoreDistribution value="2" recordCount="5" confidence="0.714285714285714"/>
      <ScoreDistribution value="3" recordCount="2" confidence="0.285714285714286"/>
     </Node>
     <Node id="15" score="3" recordCount="31">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Hue" operator="lessThan" value="0.9"/>
       <SimplePredicate field="Alcalinity" operator="greaterOrEqual" value="17.15"/>
       <SimplePredicate field="Color" operator="greaterOrEqual" value="3.825"/>
       <SimplePredicate field="Ash" operator="greaterOrEqual" value="2.06"/>
       <SimplePredicate field="Malic" operator="greaterOrEqual" value="1.17"/>
       <SimplePredicate field="Proanthocyanins" operator="greaterOrEqual" value="0.485"/>
      </CompoundPredicate>
      <ScoreDistribution value="1" recordCount="0" confidence="0"/>
      <ScoreDistribution value="2" recordCount="1" confidence="0.032258064516129"/>
      <ScoreDistribution value="3" recordCount="30" confidence="0.967741935483871"/>
     </Node>
    </Node>
   </Node>
  </Node>
 </TreeModel>
</PMML>
