<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Generalized Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-12-11 16:21:29</Timestamp>
 </Header>
 <DataDictionary numberOfFields="10">
  <DataField name="Adjusted" optype="categorical" dataType="string">
   <Value value="0"/>
   <Value value="1"/>
  </DataField>
  <DataField name="Age" optype="continuous" dataType="double"/>
  <DataField name="Employment" optype="categorical" dataType="string">
   <Value value="Consultant"/>
   <Value value="Private"/>
   <Value value="PSFederal"/>
   <Value value="PSLocal"/>
   <Value value="PSState"/>
   <Value value="SelfEmp"/>
   <Value value="Volunteer"/>
  </DataField>
  <DataField name="Education" optype="categorical" dataType="string">
   <Value value="Associate"/>
   <Value value="Bachelor"/>
   <Value value="College"/>
   <Value value="Doctorate"/>
   <Value value="HSgrad"/>
   <Value value="Master"/>
   <Value value="Preschool"/>
   <Value value="Professional"/>
   <Value value="Vocational"/>
   <Value value="Yr10"/>
   <Value value="Yr11"/>
   <Value value="Yr12"/>
   <Value value="Yr1t4"/>
   <Value value="Yr5t6"/>
   <Value value="Yr7t8"/>
   <Value value="Yr9"/>
  </DataField>
  <DataField name="Marital" optype="categorical" dataType="string">
   <Value value="Absent"/>
   <Value value="Divorced"/>
   <Value value="Married"/>
   <Value value="Married-spouse-absent"/>
   <Value value="Unmarried"/>
   <Value value="Widowed"/>
  </DataField>
  <DataField name="Occupation" optype="categorical" dataType="string">
   <Value value="Cleaner"/>
   <Value value="Clerical"/>
   <Value value="Executive"/>
   <Value value="Farming"/>
   <Value value="Home"/>
   <Value value="Machinist"/>
   <Value value="Military"/>
   <Value value="Professional"/>
   <Value value="Protective"/>
   <Value value="Repair"/>
   <Value value="Sales"/>
   <Value value="Service"/>
   <Value value="Support"/>
   <Value value="Transport"/>
  </DataField>
  <DataField name="Income" optype="continuous" dataType="double"/>
  <DataField name="Sex" optype="categorical" dataType="string">
   <Value value="Female"/>
   <Value value="Male"/>
  </DataField>
  <DataField name="Deductions" optype="continuous" dataType="double"/>
  <DataField name="Hours" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" linkFunction="probit">
  <MiningSchema>
   <MiningField name="Adjusted" usageType="predicted"/>
   <MiningField name="Age" usageType="active"/>
   <MiningField name="Employment" usageType="active"/>
   <MiningField name="Education" usageType="active"/>
   <MiningField name="Marital" usageType="active"/>
   <MiningField name="Occupation" usageType="active"/>
   <MiningField name="Income" usageType="active"/>
   <MiningField name="Sex" usageType="active"/>
   <MiningField name="Deductions" usageType="active"/>
   <MiningField name="Hours" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Adjusted" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="Age"/>
   <Parameter name="p2" label="EmploymentPrivate"/>
   <Parameter name="p3" label="EmploymentPSFederal"/>
   <Parameter name="p4" label="EmploymentPSLocal"/>
   <Parameter name="p5" label="EmploymentPSState"/>
   <Parameter name="p6" label="EmploymentSelfEmp"/>
   <Parameter name="p7" label="EmploymentVolunteer"/>
   <Parameter name="p8" label="EducationBachelor"/>
   <Parameter name="p9" label="EducationCollege"/>
   <Parameter name="p10" label="EducationDoctorate"/>
   <Parameter name="p11" label="EducationHSgrad"/>
   <Parameter name="p12" label="EducationMaster"/>
   <Parameter name="p13" label="EducationPreschool"/>
   <Parameter name="p14" label="EducationProfessional"/>
   <Parameter name="p15" label="EducationVocational"/>
   <Parameter name="p16" label="EducationYr10"/>
   <Parameter name="p17" label="EducationYr11"/>
   <Parameter name="p18" label="EducationYr12"/>
   <Parameter name="p19" label="EducationYr1t4"/>
   <Parameter name="p20" label="EducationYr5t6"/>
   <Parameter name="p21" label="EducationYr7t8"/>
   <Parameter name="p22" label="EducationYr9"/>
   <Parameter name="p23" label="MaritalDivorced"/>
   <Parameter name="p24" label="MaritalMarried"/>
   <Parameter name="p25" label="MaritalMarried-spouse-absent"/>
   <Parameter name="p26" label="MaritalUnmarried"/>
   <Parameter name="p27" label="MaritalWidowed"/>
   <Parameter name="p28" label="OccupationClerical"/>
   <Parameter name="p29" label="OccupationExecutive"/>
   <Parameter name="p30" label="OccupationFarming"/>
   <Parameter name="p31" label="OccupationHome"/>
   <Parameter name="p32" label="OccupationMachinist"/>
   <Parameter name="p33" label="OccupationMilitary"/>
   <Parameter name="p34" label="OccupationProfessional"/>
   <Parameter name="p35" label="OccupationProtective"/>
   <Parameter name="p36" label="OccupationRepair"/>
   <Parameter name="p37" label="OccupationSales"/>
   <Parameter name="p38" label="OccupationService"/>
   <Parameter name="p39" label="OccupationSupport"/>
   <Parameter name="p40" label="OccupationTransport"/>
   <Parameter name="p41" label="Income"/>
   <Parameter name="p42" label="SexMale"/>
   <Parameter name="p43" label="Deductions"/>
   <Parameter name="p44" label="Hours"/>
  </ParameterList>
  <FactorList>
   <Predictor name="Employment"/>
   <Predictor name="Education"/>
   <Predictor name="Marital"/>
   <Predictor name="Occupation"/>
   <Predictor name="Sex"/>
  </FactorList>
  <CovariateList>
   <Predictor name="Age"/>
   <Predictor name="Income"/>
   <Predictor name="Deductions"/>
   <Predictor name="Hours"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="Age" parameterName="p1"/>
   <PPCell value="Private" predictorName="Employment" parameterName="p2"/>
   <PPCell value="PSFederal" predictorName="Employment" parameterName="p3"/>
   <PPCell value="PSLocal" predictorName="Employment" parameterName="p4"/>
   <PPCell value="PSState" predictorName="Employment" parameterName="p5"/>
   <PPCell value="SelfEmp" predictorName="Employment" parameterName="p6"/>
   <PPCell value="Volunteer" predictorName="Employment" parameterName="p7"/>
   <PPCell value="Bachelor" predictorName="Education" parameterName="p8"/>
   <PPCell value="College" predictorName="Education" parameterName="p9"/>
   <PPCell value="Doctorate" predictorName="Education" parameterName="p10"/>
   <PPCell value="HSgrad" predictorName="Education" parameterName="p11"/>
   <PPCell value="Master" predictorName="Education" parameterName="p12"/>
   <PPCell value="Preschool" predictorName="Education" parameterName="p13"/>
   <PPCell value="Professional" predictorName="Education" parameterName="p14"/>
   <PPCell value="Vocational" predictorName="Education" parameterName="p15"/>
   <PPCell value="Yr10" predictorName="Education" parameterName="p16"/>
   <PPCell value="Yr11" predictorName="Education" parameterName="p17"/>
   <PPCell value="Yr12" predictorName="Education" parameterName="p18"/>
   <PPCell value="Yr1t4" predictorName="Education" parameterName="p19"/>
   <PPCell value="Yr5t6" predictorName="Education" parameterName="p20"/>
   <PPCell value="Yr7t8" predictorName="Education" parameterName="p21"/>
   <PPCell value="Yr9" predictorName="Education" parameterName="p22"/>
   <PPCell value="Divorced" predictorName="Marital" parameterName="p23"/>
   <PPCell value="Married" predictorName="Marital" parameterName="p24"/>
   <PPCell value="Married-spouse-absent" predictorName="Marital" parameterName="p25"/>
   <PPCell value="Unmarried" predictorName="Marital" parameterName="p26"/>
   <PPCell value="Widowed" predictorName="Marital" parameterName="p27"/>
   <PPCell value="Clerical" predictorName="Occupation" parameterName="p28"/>
   <PPCell value="Executive" predictorName="Occupation" parameterName="p29"/>
   <PPCell value="Farming" predictorName="Occupation" parameterName="p30"/>
   <PPCell value="Home" predictorName="Occupation" parameterName="p31"/>
   <PPCell value="Machinist" predictorName="Occupation" parameterName="p32"/>
   <PPCell value="Military" predictorName="Occupation" parameterName="p33"/>
   <PPCell value="Professional" predictorName="Occupation" parameterName="p34"/>
   <PPCell value="Protective" predictorName="Occupation" parameterName="p35"/>
   <PPCell value="Repair" predictorName="Occupation" parameterName="p36"/>
   <PPCell value="Sales" predictorName="Occupation" parameterName="p37"/>
   <PPCell value="Service" predictorName="Occupation" parameterName="p38"/>
   <PPCell value="Support" predictorName="Occupation" parameterName="p39"/>
   <PPCell value="Transport" predictorName="Occupation" parameterName="p40"/>
   <PPCell value="1" predictorName="Income" parameterName="p41"/>
   <PPCell value="Male" predictorName="Sex" parameterName="p42"/>
   <PPCell value="1" predictorName="Deductions" parameterName="p43"/>
   <PPCell value="1" predictorName="Hours" parameterName="p44"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="-10.0349980862652"/>
   <PCell parameterName="p1" df="1" beta="0.0348816039842431"/>
   <PCell parameterName="p2" df="1" beta="1.06232719475189"/>
   <PCell parameterName="p3" df="1" beta="0.715885167286276"/>
   <PCell parameterName="p4" df="1" beta="1.62957418622928"/>
   <PCell parameterName="p5" df="1" beta="1.41525743537446"/>
   <PCell parameterName="p6" df="1" beta="1.5016751415032"/>
   <PCell parameterName="p7" df="1" beta="-3.65307353117213"/>
   <PCell parameterName="p8" df="1" beta="1.02760595022155"/>
   <PCell parameterName="p9" df="1" beta="-0.451003445163029"/>
   <PCell parameterName="p10" df="1" beta="1.31825219576553"/>
   <PCell parameterName="p11" df="1" beta="-0.952094890444625"/>
   <PCell parameterName="p12" df="1" beta="1.27787504023105"/>
   <PCell parameterName="p13" df="1" beta="0.949613026401092"/>
   <PCell parameterName="p14" df="1" beta="2.55854488223733"/>
   <PCell parameterName="p15" df="1" beta="0.227882006751218"/>
   <PCell parameterName="p16" df="1" beta="-1.03811361757981"/>
   <PCell parameterName="p17" df="1" beta="-5.59766511735255"/>
   <PCell parameterName="p18" df="1" beta="1.34057512394866"/>
   <PCell parameterName="p19" df="1" beta="-5.30005514896094"/>
   <PCell parameterName="p20" df="1" beta="-6.06582280419618"/>
   <PCell parameterName="p21" df="1" beta="-4.96871959369603"/>
   <PCell parameterName="p22" df="1" beta="-5.90521982603282"/>
   <PCell parameterName="p23" df="1" beta="-1.04737429297559"/>
   <PCell parameterName="p24" df="1" beta="3.90241485139202"/>
   <PCell parameterName="p25" df="1" beta="-4.0085877023927"/>
   <PCell parameterName="p26" df="1" beta="-0.141038611361815"/>
   <PCell parameterName="p27" df="1" beta="-6.51418979884657"/>
   <PCell parameterName="p28" df="1" beta="1.53376115289062"/>
   <PCell parameterName="p29" df="1" beta="2.23087208805731"/>
   <PCell parameterName="p30" df="1" beta="-0.72442574090912"/>
   <PCell parameterName="p31" df="1" beta="1.06921200220764"/>
   <PCell parameterName="p32" df="1" beta="-5.46390659105993"/>
   <PCell parameterName="p33" df="1" beta="0.820783682407211"/>
   <PCell parameterName="p34" df="1" beta="2.21455935517036"/>
   <PCell parameterName="p35" df="1" beta="1.40834045439892"/>
   <PCell parameterName="p36" df="1" beta="-0.18938272532273"/>
   <PCell parameterName="p37" df="1" beta="0.94466887845822"/>
   <PCell parameterName="p38" df="1" beta="-6.6134914658488"/>
   <PCell parameterName="p39" df="1" beta="1.76614543168295"/>
   <PCell parameterName="p40" df="1" beta="-0.468819096387538"/>
   <PCell parameterName="p41" df="1" beta="3.14181234915834e-06"/>
   <PCell parameterName="p42" df="1" beta="0.0988244618710365"/>
   <PCell parameterName="p43" df="1" beta="0.00237360439807321"/>
   <PCell parameterName="p44" df="1" beta="0.0368778308456538"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
