<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Generalized Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-10-28 00:41:20</Timestamp>
 </Header>
 <DataDictionary numberOfFields="10">
  <DataField name="WinF" optype="categorical" dataType="string">
   <Value value="0"/>
   <Value value="1"/>
  </DataField>
  <DataField name="RI" optype="continuous" dataType="double"/>
  <DataField name="Na" optype="continuous" dataType="double"/>
  <DataField name="Mg" optype="continuous" dataType="double"/>
  <DataField name="Al" optype="continuous" dataType="double"/>
  <DataField name="Si" optype="continuous" dataType="double"/>
  <DataField name="K" optype="continuous" dataType="double"/>
  <DataField name="Ca" optype="continuous" dataType="double"/>
  <DataField name="Ba" optype="continuous" dataType="double"/>
  <DataField name="Fe" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="classification" algorithmName="glm" distribution="binomial" linkFunction="cloglog">
  <MiningSchema>
   <MiningField name="WinF" usageType="predicted"/>
   <MiningField name="RI" usageType="active"/>
   <MiningField name="Na" usageType="active"/>
   <MiningField name="Mg" usageType="active"/>
   <MiningField name="Al" usageType="active"/>
   <MiningField name="Si" usageType="active"/>
   <MiningField name="K" usageType="active"/>
   <MiningField name="Ca" usageType="active"/>
   <MiningField name="Ba" usageType="active"/>
   <MiningField name="Fe" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Probability_1" targetField="WinF" feature="probability" value="1"/>
   <OutputField name="Predicted_WinF" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="RI"/>
   <Parameter name="p2" label="Na"/>
   <Parameter name="p3" label="Mg"/>
   <Parameter name="p4" label="Al"/>
   <Parameter name="p5" label="Si"/>
   <Parameter name="p6" label="K"/>
   <Parameter name="p7" label="Ca"/>
   <Parameter name="p8" label="Ba"/>
   <Parameter name="p9" label="Fe"/>
  </ParameterList>
  <FactorList/>
  <CovariateList>
   <Predictor name="RI"/>
   <Predictor name="Na"/>
   <Predictor name="Mg"/>
   <Predictor name="Al"/>
   <Predictor name="Si"/>
   <Predictor name="K"/>
   <Predictor name="Ca"/>
   <Predictor name="Ba"/>
   <Predictor name="Fe"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="RI" parameterName="p1"/>
   <PPCell value="1" predictorName="Na" parameterName="p2"/>
   <PPCell value="1" predictorName="Mg" parameterName="p3"/>
   <PPCell value="1" predictorName="Al" parameterName="p4"/>
   <PPCell value="1" predictorName="Si" parameterName="p5"/>
   <PPCell value="1" predictorName="K" parameterName="p6"/>
   <PPCell value="1" predictorName="Ca" parameterName="p7"/>
   <PPCell value="1" predictorName="Ba" parameterName="p8"/>
   <PPCell value="1" predictorName="Fe" parameterName="p9"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell targetCategory="1" parameterName="p0" df="1" beta="-328.208553597705"/>
   <PCell targetCategory="1" parameterName="p1" df="1" beta="0.0321477133128805"/>
   <PCell targetCategory="1" parameterName="p2" df="1" beta="2.49136558566154"/>
   <PCell targetCategory="1" parameterName="p3" df="1" beta="4.31805873435135"/>
   <PCell targetCategory="1" parameterName="p4" df="1" beta="1.30010292390731"/>
   <PCell targetCategory="1" parameterName="p5" df="1" beta="3.42471590401921"/>
   <PCell targetCategory="1" parameterName="p6" df="1" beta="3.3364122471803"/>
   <PCell targetCategory="1" parameterName="p7" df="1" beta="3.16779075250143"/>
   <PCell targetCategory="1" parameterName="p8" df="1" beta="3.43752360368704"/>
   <PCell targetCategory="1" parameterName="p9" df="1" beta="-0.149740148688059"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
