<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Generalized Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-10-28 00:34:24</Timestamp>
 </Header>
 <DataDictionary numberOfFields="15">
  <DataField name="Price" optype="continuous" dataType="double"/>
  <DataField name="Mileage" optype="continuous" dataType="double"/>
  <DataField name="Cylinder" optype="continuous" dataType="double"/>
  <DataField name="Doors" optype="continuous" dataType="double"/>
  <DataField name="Cruise" optype="continuous" dataType="double"/>
  <DataField name="Sound" optype="continuous" dataType="double"/>
  <DataField name="Leather" optype="continuous" dataType="double"/>
  <DataField name="Buick" optype="continuous" dataType="double"/>
  <DataField name="Cadillac" optype="continuous" dataType="double"/>
  <DataField name="Chevy" optype="continuous" dataType="double"/>
  <DataField name="Pontiac" optype="continuous" dataType="double"/>
  <DataField name="Saab" optype="continuous" dataType="double"/>
  <DataField name="convertible" optype="continuous" dataType="double"/>
  <DataField name="hatchback" optype="continuous" dataType="double"/>
  <DataField name="wagon" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" distribution="normal" linkFunction="identity">
  <MiningSchema>
   <MiningField name="Price" usageType="predicted"/>
   <MiningField name="Mileage" usageType="active"/>
   <MiningField name="Cylinder" usageType="active"/>
   <MiningField name="Doors" usageType="active"/>
   <MiningField name="Cruise" usageType="active"/>
   <MiningField name="Sound" usageType="active"/>
   <MiningField name="Leather" usageType="active"/>
   <MiningField name="Buick" usageType="active"/>
   <MiningField name="Cadillac" usageType="active"/>
   <MiningField name="Chevy" usageType="active"/>
   <MiningField name="Pontiac" usageType="active"/>
   <MiningField name="Saab" usageType="active"/>
   <MiningField name="convertible" usageType="active"/>
   <MiningField name="hatchback" usageType="active"/>
   <MiningField name="wagon" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Price" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="Mileage"/>
   <Parameter name="p2" label="Cylinder"/>
   <Parameter name="p3" label="Doors"/>
   <Parameter name="p4" label="Cruise"/>
   <Parameter name="p5" label="Sound"/>
   <Parameter name="p6" label="Leather"/>
   <Parameter name="p7" label="Buick"/>
   <Parameter name="p8" label="Cadillac"/>
   <Parameter name="p9" label="Chevy"/>
   <Parameter name="p10" label="Pontiac"/>
   <Parameter name="p11" label="Saab"/>
   <Parameter name="p12" label="convertible"/>
   <Parameter name="p13" label="hatchback"/>
   <Parameter name="p14" label="wagon"/>
  </ParameterList>
  <FactorList/>
  <CovariateList>
   <Predictor name="Mileage"/>
   <Predictor name="Cylinder"/>
   <Predictor name="Doors"/>
   <Predictor name="Cruise"/>
   <Predictor name="Sound"/>
   <Predictor name="Leather"/>
   <Predictor name="Buick"/>
   <Predictor name="Cadillac"/>
   <Predictor name="Chevy"/>
   <Predictor name="Pontiac"/>
   <Predictor name="Saab"/>
   <Predictor name="convertible"/>
   <Predictor name="hatchback"/>
   <Predictor name="wagon"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="Mileage" parameterName="p1"/>
   <PPCell value="1" predictorName="Cylinder" parameterName="p2"/>
   <PPCell value="1" predictorName="Doors" parameterName="p3"/>
   <PPCell value="1" predictorName="Cruise" parameterName="p4"/>
   <PPCell value="1" predictorName="Sound" parameterName="p5"/>
   <PPCell value="1" predictorName="Leather" parameterName="p6"/>
   <PPCell value="1" predictorName="Buick" parameterName="p7"/>
   <PPCell value="1" predictorName="Cadillac" parameterName="p8"/>
   <PPCell value="1" predictorName="Chevy" parameterName="p9"/>
   <PPCell value="1" predictorName="Pontiac" parameterName="p10"/>
   <PPCell value="1" predictorName="Saab" parameterName="p11"/>
   <PPCell value="1" predictorName="convertible" parameterName="p12"/>
   <PPCell value="1" predictorName="hatchback" parameterName="p13"/>
   <PPCell value="1" predictorName="wagon" parameterName="p14"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="3492.85202490634"/>
   <PCell parameterName="p1" df="1" beta="-0.198539732798934"/>
   <PCell parameterName="p2" df="1" beta="3549.60987845913"/>
   <PCell parameterName="p3" df="1" beta="-596.142427128523"/>
   <PCell parameterName="p4" df="1" beta="519.280267327517"/>
   <PCell parameterName="p5" df="1" beta="521.594755519046"/>
   <PCell parameterName="p6" df="1" beta="738.221259939985"/>
   <PCell parameterName="p7" df="1" beta="1325.76839946658"/>
   <PCell parameterName="p8" df="1" beta="13894.3328171986"/>
   <PCell parameterName="p9" df="1" beta="-287.345617784085"/>
   <PCell parameterName="p10" df="1" beta="-1005.2868938808"/>
   <PCell parameterName="p11" df="1" beta="12362.9100823499"/>
   <PCell parameterName="p12" df="1" beta="11469.6624413829"/>
   <PCell parameterName="p13" df="1" beta="-1812.01570475284"/>
   <PCell parameterName="p14" df="1" beta="4116.98996137954"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
