<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Support Vector Machine PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-07-17 10:57:23</Timestamp>
 </Header>
 <DataDictionary numberOfFields="14">
  <DataField name="Type" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
  </DataField>
  <DataField name="Alcohol" optype="continuous" dataType="double"/>
  <DataField name="Malic" optype="continuous" dataType="double"/>
  <DataField name="Ash" optype="continuous" dataType="double"/>
  <DataField name="Alcalinity" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Phenols" optype="continuous" dataType="double"/>
  <DataField name="Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Nonflavanoids" optype="continuous" dataType="double"/>
  <DataField name="Proanthocyanins" optype="continuous" dataType="double"/>
  <DataField name="Color" optype="continuous" dataType="double"/>
  <DataField name="Hue" optype="continuous" dataType="double"/>
  <DataField name="Dilution" optype="continuous" dataType="double"/>
  <DataField name="Proline" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="SVM_model" functionName="classification" algorithmName="supportVectorMachine" classificationMethod="OneAgainstOne" svmRepresentation="SupportVectors">
  <MiningSchema>
   <MiningField name="Type" usageType="predicted"/>
   <MiningField name="Alcohol" usageType="active"/>
   <MiningField name="Malic" usageType="active"/>
   <MiningField name="Ash" usageType="active"/>
   <MiningField name="Alcalinity" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Phenols" usageType="active"/>
   <MiningField name="Flavanoids" usageType="active"/>
   <MiningField name="Nonflavanoids" usageType="active"/>
   <MiningField name="Proanthocyanins" usageType="active"/>
   <MiningField name="Color" usageType="active"/>
   <MiningField name="Hue" usageType="active"/>
   <MiningField name="Dilution" usageType="active"/>
   <MiningField name="Proline" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Type" feature="predictedValue"/>
   <OutputField name="Probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
   <OutputField name="Probability_2" optype="continuous" dataType="double" feature="probability" value="2"/>
   <OutputField name="Probability_3" optype="continuous" dataType="double" feature="probability" value="3"/>
  </Output>
  <LocalTransformations>
   <DerivedField name="derived_Alcohol" optype="continuous" dataType="double">
    <NormContinuous field="Alcohol">
     <LinearNorm orig="0" norm="-16.233865239114"/>
     <LinearNorm orig="13.0096621621622" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Malic" optype="continuous" dataType="double">
    <NormContinuous field="Malic">
     <LinearNorm orig="0" norm="-2.06390994067245"/>
     <LinearNorm orig="2.32371621621622" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Ash" optype="continuous" dataType="double">
    <NormContinuous field="Ash">
     <LinearNorm orig="0" norm="-9.11608764005942"/>
     <LinearNorm orig="2.36824324324324" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Alcalinity" optype="continuous" dataType="double">
    <NormContinuous field="Alcalinity">
     <LinearNorm orig="0" norm="-5.98584696938676"/>
     <LinearNorm orig="19.6" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Magnesium" optype="continuous" dataType="double">
    <NormContinuous field="Magnesium">
     <LinearNorm orig="0" norm="-6.88645765113496"/>
     <LinearNorm orig="100.067567567568" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Phenols" optype="continuous" dataType="double">
    <NormContinuous field="Phenols">
     <LinearNorm orig="0" norm="-3.68403126259252"/>
     <LinearNorm orig="2.28040540540541" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Flavanoids" optype="continuous" dataType="double">
    <NormContinuous field="Flavanoids">
     <LinearNorm orig="0" norm="-2.06089985942155"/>
     <LinearNorm orig="1.99540540540541" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Nonflavanoids" optype="continuous" dataType="double">
    <NormContinuous field="Nonflavanoids">
     <LinearNorm orig="0" norm="-2.86257856389414"/>
     <LinearNorm orig="0.359121621621622" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Proanthocyanins" optype="continuous" dataType="double">
    <NormContinuous field="Proanthocyanins">
     <LinearNorm orig="0" norm="-2.75802547318405"/>
     <LinearNorm orig="1.60405405405405" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Color" optype="continuous" dataType="double">
    <NormContinuous field="Color">
     <LinearNorm orig="0" norm="-2.23071221792005"/>
     <LinearNorm orig="5.03743243243243" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Hue" optype="continuous" dataType="double">
    <NormContinuous field="Hue">
     <LinearNorm orig="0" norm="-4.1218203207492"/>
     <LinearNorm orig="0.966054054054054" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Dilution" optype="continuous" dataType="double">
    <NormContinuous field="Dilution">
     <LinearNorm orig="0" norm="-3.72050696897592"/>
     <LinearNorm orig="2.61885135135135" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Proline" optype="continuous" dataType="double">
    <NormContinuous field="Proline">
     <LinearNorm orig="0" norm="-2.36422354751903"/>
     <LinearNorm orig="751.804054054054" norm="0"/>
    </NormContinuous>
   </DerivedField>
  </LocalTransformations>
  <LinearKernelType description="Linear kernel type"/>
  <VectorDictionary numberOfVectors="21">
   <VectorFields numberOfFields="13">
    <FieldRef field="derived_Alcohol"/>
    <FieldRef field="derived_Malic"/>
    <FieldRef field="derived_Ash"/>
    <FieldRef field="derived_Alcalinity"/>
    <FieldRef field="derived_Magnesium"/>
    <FieldRef field="derived_Phenols"/>
    <FieldRef field="derived_Flavanoids"/>
    <FieldRef field="derived_Nonflavanoids"/>
    <FieldRef field="derived_Proanthocyanins"/>
    <FieldRef field="derived_Color"/>
    <FieldRef field="derived_Hue"/>
    <FieldRef field="derived_Dilution"/>
    <FieldRef field="derived_Proline"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.361449547789747 -0.456279470760741 -0.647619350178258 -0.244320284464766 -0.968102959464077 -0.129896213406965 0.552141395359043 -0.790103998726756 0.285329004302445 -0.503686046039999 0.827500632880938 0.740376951203882 -0.118883682928173 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.0245350637757902 -0.580626578930707 0.892102157072862 3.17616369804196 2.67925516447263 1.64717131118581 0.923957542284345 -1.18865679972048 0.612016773072181 -0.747241018997442 1.46749903205725 1.25181587198883 0.733339150831104 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.673407403358227 -0.713855623398528 -0.647619350178258 -0.183240213348575 4.26207095410554 0.354758566027428 0.283607511468548 -0.311840637534282 2.8816370613672 -1.07936143666668 0.827500632880938 0.0158384800918759 0.582391933043483 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0503348215606455 -0.243112999612227 3.2786704933121 1.64916192013717 1.64698399732073 0.564775637115665 0.707064789911252 0.883817765446902 0.543240400699605 -0.645390757578875 0.699500953045676 0.825616771334706 0.245905426725245 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.412205934020081 -1.2290079286741 -0.0317307472778114 -0.79404092451049 0.68353090797896 0.403224043970867 -0.718230439969069 1.52150224703687 -2.035873563272 -0.82694991923806 0.230168793649715 -0.978626088101073 -0.00567326958745707 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0752914500061233 -0.731619495994238 -1.03254972699104 -1.25214145788193 -0.142286025742559 0.19320697288263 0.66575188469733 -0.630682878329264 -0.402434719423317 -0.592251490751797 0.912833752771113 0.1010783002227 0.843404830467911 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0503348215606455 3.0876131120833 -0.917070613947206 0.580260675603819 -0.968102959464077 0.548620477801186 0.67608011100081 -0.471261757931773 0.697987238537901 -1.07936143666668 -1.00716144475782 0.683550404449999 -1.1692247400337 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.79819054558562 -0.989195648632026 0.738130006347749 -0.458100533371436 -0.142286025742559 0.22551729151159 0.67608011100081 0.086712163459446 0.81834589018991 -0.193706989548708 0.955500312716201 -0.452980530627657 -0.232094096268889 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0503348215606455 -0.49180721595216 -1.03254972699104 -0.79404092451049 0.47707667454858 1.16251653175142 1.03756803162263 -0.630682878329264 0.73237542472419 0.00113698881724626 -0.367163045581509 1.03871632166177 0.418865780440227 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.7465424265138 -0.864848540462059 1.27703253388564 0.122160142232383 -0.417558336983065 0.742482389574943 0.954942221194786 -0.550972318130519 1.52330370700882 -1.05722007548873 -0.02583056602081 0.91085659146553 -0.225804628861071 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.761598732256777 2.33264852676565 -0.0702237849590886 0.122160142232383 -0.555194492603318 -0.452999399696561 -1.2346417551431 0.883817765446902 -1.00422797768336 -0.282272434260505 -0.239163365746247 -0.808146447839425 -0.634620010369211 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>1.660037356294 -0.571744642632853 1.27703253388564 1.64916192013717 -0.142286025742559 0.839413345461821 -0.707902213665588 1.36208112663938 1.88437966196484 3.52604168834678 -1.68982640387922 -0.936006178035661 -0.288699302939246 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.287422791792689 1.47110070587374 -0.301182011046757 -0.641340746720011 0.201804363308074 0.580930796430145 0.655423658393849 -0.311840637534282 0.0961939802778599 -0.299985523202865 -0.623162405252034 0.541484037565292 -0.225804628861071 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0503348215606455 -0.598390451526417 0.699636968666471 -0.488640568929532 -0.142286025742559 0.273982769455029 0.448859132324238 -0.550972318130519 -0.282076067771309 -0.348696517794354 0.656834393100589 -0.154641160169773 1.11070719530016 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.1867531486714 -0.864848540462059 -0.185702898002924 -0.488640568929532 1.50934784170048 -1.24460220610607 -0.769871571486472 -1.18865679972048 -1.14178072242851 -0.415120601328202 -0.879161764922558 -1.8878508361632 -0.383041314056509 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.49697614205901 -0.180939445527244 1.43100468461075 0.580260675603819 2.335164775422 -1.09920577227575 -1.03840545537697 -1.7466307211117 -0.0757469506535803 -1.12364415902258 -0.0684971259658974 -0.50980707738154 -0.398764982576053 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.898017059367534 -0.633918196717836 -0.609126312496981 0.244320284464765 0.201804363308074 -1.90696373799974 -1.00742077646653 0.086712163459446 -0.247687881585021 -0.880089186065138 -0.256229989724282 -1.13489909167425 0.371694774881595 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.199231462894139 0.840483228726052 0.815116081710305 0.732960853394297 0.408258596738454 -1.01842997570335 -1.44120628121271 1.92005504803059 -1.10739253624222 0.240263689539099 -0.409829605526597 -0.7229066277086 -0.571725336291036 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0503348215606455 1.36451747029948 -0.185702898002924 0.885661031184776 -1.0369210372742 -1.01842997570335 -0.418711877168132 1.99976560822934 0.027417607905284 -0.105141544836911 -0.537829285361859 -0.864972994593308 -0.744685690006018 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.623494146467271 -0.962549839738462 -0.455154161771869 -0.641340746720011 -1.0369210372742 -0.452999399696561 -1.46186273381967 1.92005504803059 -0.608763836541046 0.182696150476431 -0.921828324867646 -1.57530482901684 -0.320146639978334 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="21">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.211709777116878 0.565143203492555 0.930595194754139 1.34376156455621 0.0641682076878209 0.0639656983667916 -1.44120628121271 1.36208112663938 -1.36530393263938 -0.0520022780098323 -0.324496485636422 -0.666080080954718 -0.50883066221286 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine targetCategory="1" alternateTargetCategory="2">
   <SupportVectors numberOfAttributes="13" numberOfSupportVectors="10">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="10"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.611228682615716" numberOfCoefficients="10">
    <Coefficient value="0.61398704983306"/>
    <Coefficient value="0.308033506410817"/>
    <Coefficient value="0.111519894150638"/>
    <Coefficient value="-0.617604326373319"/>
    <Coefficient value="0.423424587219923"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.0180579726561895"/>
    <Coefficient value="0.300335856908789"/>
    <Coefficient value="-0.264843642404586"/>
    <Coefficient value="0.107089101598489"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="1" alternateTargetCategory="3">
   <SupportVectors numberOfAttributes="13" numberOfSupportVectors="6">
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.373417866059879" numberOfCoefficients="6">
    <Coefficient value="0.123391808720247"/>
    <Coefficient value="0.0332600327193482"/>
    <Coefficient value="-0.00647364365085927"/>
    <Coefficient value="-0.156280795499342"/>
    <Coefficient value="-0.0794138662050968"/>
    <Coefficient value="0.0855164639157023"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="2" alternateTargetCategory="3">
   <SupportVectors numberOfAttributes="13" numberOfSupportVectors="9">
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="21"/>
   </SupportVectors>
   <Coefficients absoluteValue="-2.06937751213334" numberOfCoefficients="9">
    <Coefficient value="0.360462141123034"/>
    <Coefficient value="-0.346929462985828"/>
    <Coefficient value="-0.0174436260307971"/>
    <Coefficient value="-0.634823753756825"/>
    <Coefficient value="0.307357097603517"/>
    <Coefficient value="-0.917422393999924"/>
    <Coefficient value="0.388251133940535"/>
    <Coefficient value="0.381128873602742"/>
    <Coefficient value="0.479419990503547"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
