<?xml version="1.0"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_2 http://www.dmg.org/v4-2/pmml-4-2.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Neural Network PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-11-14 16:09:38</Timestamp>
 </Header>
 <DataDictionary numberOfFields="9">
  <DataField name="Adjusted" optype="categorical" dataType="string">
   <Value value="0"/>
   <Value value="1"/>
  </DataField>
  <DataField name="Employment" optype="categorical" dataType="string">
   <Value value="Consultant"/>
   <Value value="Private"/>
   <Value value="PSFederal"/>
   <Value value="PSLocal"/>
   <Value value="PSState"/>
   <Value value="SelfEmp"/>
   <Value value="Volunteer"/>
  </DataField>
  <DataField name="Education" optype="categorical" dataType="string">
   <Value value="Associate"/>
   <Value value="Bachelor"/>
   <Value value="College"/>
   <Value value="Doctorate"/>
   <Value value="HSgrad"/>
   <Value value="Master"/>
   <Value value="Preschool"/>
   <Value value="Professional"/>
   <Value value="Vocational"/>
   <Value value="Yr10"/>
   <Value value="Yr11"/>
   <Value value="Yr12"/>
   <Value value="Yr1t4"/>
   <Value value="Yr5t6"/>
   <Value value="Yr7t8"/>
   <Value value="Yr9"/>
  </DataField>
  <DataField name="Marital" optype="categorical" dataType="string">
   <Value value="Absent"/>
   <Value value="Divorced"/>
   <Value value="Married"/>
   <Value value="Married-spouse-absent"/>
   <Value value="Unmarried"/>
   <Value value="Widowed"/>
  </DataField>
  <DataField name="Occupation" optype="categorical" dataType="string">
   <Value value="Cleaner"/>
   <Value value="Clerical"/>
   <Value value="Executive"/>
   <Value value="Farming"/>
   <Value value="Home"/>
   <Value value="Machinist"/>
   <Value value="Military"/>
   <Value value="Professional"/>
   <Value value="Protective"/>
   <Value value="Repair"/>
   <Value value="Sales"/>
   <Value value="Service"/>
   <Value value="Support"/>
   <Value value="Transport"/>
  </DataField>
  <DataField name="Income" optype="continuous" dataType="double"/>
  <DataField name="Sex" optype="categorical" dataType="string">
   <Value value="Female"/>
   <Value value="Male"/>
  </DataField>
  <DataField name="Deductions" optype="continuous" dataType="double"/>
  <DataField name="Hours" optype="continuous" dataType="double"/>
 </DataDictionary>
 <NeuralNetwork modelName="NeuralNet_model" functionName="classification" numberOfLayers="3" activationFunction="logistic">
  <MiningSchema>
   <MiningField name="Adjusted" usageType="predicted"/>
   <MiningField name="Employment" usageType="active"/>
   <MiningField name="Education" usageType="active"/>
   <MiningField name="Marital" usageType="active"/>
   <MiningField name="Occupation" usageType="active"/>
   <MiningField name="Income" usageType="active"/>
   <MiningField name="Sex" usageType="active"/>
   <MiningField name="Deductions" usageType="active"/>
   <MiningField name="Hours" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Adjusted" feature="predictedValue"/>
   <OutputField name="Probability_0" optype="continuous" dataType="double" feature="probability" value="0"/>
   <OutputField name="Probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
  </Output>
  <NeuralInputs numberOfInputs="43">
   <NeuralInput id="1">
    <DerivedField name="derivedNI_EmploymentPrivate" optype="continuous" dataType="double">
     <NormDiscrete field="Employment" value="Private"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="2">
    <DerivedField name="derivedNI_EmploymentPSFederal" optype="continuous" dataType="double">
     <NormDiscrete field="Employment" value="PSFederal"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="3">
    <DerivedField name="derivedNI_EmploymentPSLocal" optype="continuous" dataType="double">
     <NormDiscrete field="Employment" value="PSLocal"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="4">
    <DerivedField name="derivedNI_EmploymentPSState" optype="continuous" dataType="double">
     <NormDiscrete field="Employment" value="PSState"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="5">
    <DerivedField name="derivedNI_EmploymentSelfEmp" optype="continuous" dataType="double">
     <NormDiscrete field="Employment" value="SelfEmp"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="6">
    <DerivedField name="derivedNI_EmploymentVolunteer" optype="continuous" dataType="double">
     <NormDiscrete field="Employment" value="Volunteer"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="7">
    <DerivedField name="derivedNI_EducationBachelor" optype="continuous" dataType="double">
     <NormDiscrete field="Education" value="Bachelor"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="8">
    <DerivedField name="derivedNI_EducationCollege" optype="continuous" dataType="double">
     <NormDiscrete field="Education" value="College"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="9">
    <DerivedField name="derivedNI_EducationDoctorate" optype="continuous" dataType="double">
     <NormDiscrete field="Education" value="Doctorate"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="10">
    <DerivedField name="derivedNI_EducationHSgrad" optype="continuous" dataType="double">
     <NormDiscrete field="Education" value="HSgrad"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="11">
    <DerivedField name="derivedNI_EducationMaster" optype="continuous" dataType="double">
     <NormDiscrete field="Education" value="Master"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="12">
    <DerivedField name="derivedNI_EducationPreschool" optype="continuous" dataType="double">
     <NormDiscrete field="Education" value="Preschool"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="13">
    <DerivedField name="derivedNI_EducationProfessional" optype="continuous" dataType="double">
     <NormDiscrete field="Education" value="Professional"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="14">
    <DerivedField name="derivedNI_EducationVocational" optype="continuous" dataType="double">
     <NormDiscrete field="Education" value="Vocational"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="15">
    <DerivedField name="derivedNI_EducationYr10" optype="continuous" dataType="double">
     <NormDiscrete field="Education" value="Yr10"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="16">
    <DerivedField name="derivedNI_EducationYr11" optype="continuous" dataType="double">
     <NormDiscrete field="Education" value="Yr11"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="17">
    <DerivedField name="derivedNI_EducationYr12" optype="continuous" dataType="double">
     <NormDiscrete field="Education" value="Yr12"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="18">
    <DerivedField name="derivedNI_EducationYr1t4" optype="continuous" dataType="double">
     <NormDiscrete field="Education" value="Yr1t4"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="19">
    <DerivedField name="derivedNI_EducationYr5t6" optype="continuous" dataType="double">
     <NormDiscrete field="Education" value="Yr5t6"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="20">
    <DerivedField name="derivedNI_EducationYr7t8" optype="continuous" dataType="double">
     <NormDiscrete field="Education" value="Yr7t8"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="21">
    <DerivedField name="derivedNI_EducationYr9" optype="continuous" dataType="double">
     <NormDiscrete field="Education" value="Yr9"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="22">
    <DerivedField name="derivedNI_MaritalDivorced" optype="continuous" dataType="double">
     <NormDiscrete field="Marital" value="Divorced"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="23">
    <DerivedField name="derivedNI_MaritalMarried" optype="continuous" dataType="double">
     <NormDiscrete field="Marital" value="Married"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="24">
    <DerivedField name="derivedNI_MaritalMarried-spouse-absent" optype="continuous" dataType="double">
     <NormDiscrete field="Marital" value="Married-spouse-absent"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="25">
    <DerivedField name="derivedNI_MaritalUnmarried" optype="continuous" dataType="double">
     <NormDiscrete field="Marital" value="Unmarried"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="26">
    <DerivedField name="derivedNI_MaritalWidowed" optype="continuous" dataType="double">
     <NormDiscrete field="Marital" value="Widowed"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="27">
    <DerivedField name="derivedNI_OccupationClerical" optype="continuous" dataType="double">
     <NormDiscrete field="Occupation" value="Clerical"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="28">
    <DerivedField name="derivedNI_OccupationExecutive" optype="continuous" dataType="double">
     <NormDiscrete field="Occupation" value="Executive"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="29">
    <DerivedField name="derivedNI_OccupationFarming" optype="continuous" dataType="double">
     <NormDiscrete field="Occupation" value="Farming"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="30">
    <DerivedField name="derivedNI_OccupationHome" optype="continuous" dataType="double">
     <NormDiscrete field="Occupation" value="Home"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="31">
    <DerivedField name="derivedNI_OccupationMachinist" optype="continuous" dataType="double">
     <NormDiscrete field="Occupation" value="Machinist"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="32">
    <DerivedField name="derivedNI_OccupationMilitary" optype="continuous" dataType="double">
     <NormDiscrete field="Occupation" value="Military"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="33">
    <DerivedField name="derivedNI_OccupationProfessional" optype="continuous" dataType="double">
     <NormDiscrete field="Occupation" value="Professional"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="34">
    <DerivedField name="derivedNI_OccupationProtective" optype="continuous" dataType="double">
     <NormDiscrete field="Occupation" value="Protective"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="35">
    <DerivedField name="derivedNI_OccupationRepair" optype="continuous" dataType="double">
     <NormDiscrete field="Occupation" value="Repair"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="36">
    <DerivedField name="derivedNI_OccupationSales" optype="continuous" dataType="double">
     <NormDiscrete field="Occupation" value="Sales"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="37">
    <DerivedField name="derivedNI_OccupationService" optype="continuous" dataType="double">
     <NormDiscrete field="Occupation" value="Service"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="38">
    <DerivedField name="derivedNI_OccupationSupport" optype="continuous" dataType="double">
     <NormDiscrete field="Occupation" value="Support"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="39">
    <DerivedField name="derivedNI_OccupationTransport" optype="continuous" dataType="double">
     <NormDiscrete field="Occupation" value="Transport"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="40">
    <DerivedField name="derivedNI_Income" optype="continuous" dataType="double">
     <FieldRef field="Income"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="41">
    <DerivedField name="derivedNI_SexMale" optype="continuous" dataType="double">
     <NormDiscrete field="Sex" value="Male"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="42">
    <DerivedField name="derivedNI_Deductions" optype="continuous" dataType="double">
     <FieldRef field="Deductions"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="43">
    <DerivedField name="derivedNI_Hours" optype="continuous" dataType="double">
     <FieldRef field="Hours"/>
    </DerivedField>
   </NeuralInput>
  </NeuralInputs>
  <NeuralLayer numberOfNeurons="9">
   <Neuron id="44" bias="-0.00168430982611214">
    <Con from="1" weight="-0.00169722494865124"/>
    <Con from="2" weight="1.15724107854225e-05"/>
    <Con from="3" weight="-3.63448914273717e-06"/>
    <Con from="4" weight="-6.67825107880877e-06"/>
    <Con from="5" weight="1.21209640834167e-05"/>
    <Con from="6" weight="-8.6896097998465e-08"/>
    <Con from="7" weight="-2.81129384896314e-06"/>
    <Con from="8" weight="-0.00168348148705392"/>
    <Con from="9" weight="-2.6080146765568e-06"/>
    <Con from="10" weight="-1.04863013549007e-05"/>
    <Con from="11" weight="8.6655862094457e-06"/>
    <Con from="12" weight="2.05844878833795e-06"/>
    <Con from="13" weight="1.23555263807233e-05"/>
    <Con from="14" weight="-2.6789590797011e-06"/>
    <Con from="15" weight="-1.07975939563073e-05"/>
    <Con from="16" weight="5.09188324059956e-06"/>
    <Con from="17" weight="6.15366332701294e-07"/>
    <Con from="18" weight="-7.22780733563913e-06"/>
    <Con from="19" weight="-3.68457032873463e-07"/>
    <Con from="20" weight="5.68891714039382e-06"/>
    <Con from="21" weight="-1.29212108480598e-05"/>
    <Con from="22" weight="6.39651511585746e-06"/>
    <Con from="23" weight="1.14606888821882e-05"/>
    <Con from="24" weight="3.46352357019398e-06"/>
    <Con from="25" weight="-2.49756545147031e-06"/>
    <Con from="26" weight="3.15639708588592e-06"/>
    <Con from="27" weight="5.03343149457313e-06"/>
    <Con from="28" weight="-0.00169745240380695"/>
    <Con from="29" weight="5.16372163724878e-06"/>
    <Con from="30" weight="1.31787071266516e-05"/>
    <Con from="31" weight="4.23961394521263e-06"/>
    <Con from="32" weight="-3.32736341149767e-06"/>
    <Con from="33" weight="2.28367682115883e-06"/>
    <Con from="34" weight="-1.35295610032086e-05"/>
    <Con from="35" weight="9.2452368890571e-06"/>
    <Con from="36" weight="1.25772475165082e-05"/>
    <Con from="37" weight="1.3825172619185e-07"/>
    <Con from="38" weight="-3.56617864360187e-06"/>
    <Con from="39" weight="2.9020339510515e-06"/>
    <Con from="40" weight="-1.04319373429879"/>
    <Con from="41" weight="-0.00167459487479994"/>
    <Con from="42" weight="0.000384176108568894"/>
    <Con from="43" weight="-0.0676927897081545"/>
   </Neuron>
   <Neuron id="45" bias="20.679609674764">
    <Con from="1" weight="0.824677565672098"/>
    <Con from="2" weight="5.51668209479718"/>
    <Con from="3" weight="7.14366800526675"/>
    <Con from="4" weight="3.42553986005599"/>
    <Con from="5" weight="0.789702520586078"/>
    <Con from="6" weight="-0.000189626786023285"/>
    <Con from="7" weight="7.28582769145793"/>
    <Con from="8" weight="4.65692568770289"/>
    <Con from="9" weight="-0.100937335430902"/>
    <Con from="10" weight="11.0811047131113"/>
    <Con from="11" weight="0.913036382214075"/>
    <Con from="12" weight="0.074642425814255"/>
    <Con from="13" weight="2.89934503448067"/>
    <Con from="14" weight="0.482629363448153"/>
    <Con from="15" weight="0.709672295810485"/>
    <Con from="16" weight="1.76131793931167"/>
    <Con from="17" weight="-0.420682391859698"/>
    <Con from="18" weight="0.135863930795819"/>
    <Con from="19" weight="0.635762644427525"/>
    <Con from="20" weight="0.79951666989652"/>
    <Con from="21" weight="0.785448070901193"/>
    <Con from="22" weight="6.72375078177768"/>
    <Con from="23" weight="-15.3372422221303"/>
    <Con from="24" weight="0.870374023287648"/>
    <Con from="25" weight="1.47873272815026"/>
    <Con from="26" weight="2.10856265774843"/>
    <Con from="27" weight="-10.2727956988258"/>
    <Con from="28" weight="-2.57956347428188"/>
    <Con from="29" weight="1.43675490307937"/>
    <Con from="30" weight="0.000525588405274165"/>
    <Con from="31" weight="3.76970164857465"/>
    <Con from="32" weight="0.0005191449565951"/>
    <Con from="33" weight="5.16962946771266"/>
    <Con from="34" weight="-1.95668156615439"/>
    <Con from="35" weight="3.5758692226377"/>
    <Con from="36" weight="2.95226184194361"/>
    <Con from="37" weight="5.63628067535789"/>
    <Con from="38" weight="12.0394416652832"/>
    <Con from="39" weight="4.36870726218719"/>
    <Con from="40" weight="0.000188174914358961"/>
    <Con from="41" weight="5.85382036046249"/>
    <Con from="42" weight="-0.00757241703004709"/>
    <Con from="43" weight="-0.940603197070211"/>
   </Neuron>
   <Neuron id="46" bias="7.79986737556582e-06">
    <Con from="1" weight="-1.26284073114411e-05"/>
    <Con from="2" weight="1.31545627516645e-05"/>
    <Con from="3" weight="-4.58310575249342e-06"/>
    <Con from="4" weight="-2.80165974111821e-06"/>
    <Con from="5" weight="-6.29072317872528e-06"/>
    <Con from="6" weight="3.64443594078349e-06"/>
    <Con from="7" weight="8.97611126193359e-06"/>
    <Con from="8" weight="6.45120487307137e-06"/>
    <Con from="9" weight="-6.85082468829652e-06"/>
    <Con from="10" weight="3.53143727909353e-07"/>
    <Con from="11" weight="7.2566574899142e-06"/>
    <Con from="12" weight="-4.02338380002977e-06"/>
    <Con from="13" weight="5.66318052390249e-06"/>
    <Con from="14" weight="6.50961369283346e-07"/>
    <Con from="15" weight="5.08569153775424e-06"/>
    <Con from="16" weight="-7.78530389375362e-06"/>
    <Con from="17" weight="9.39708718272293e-06"/>
    <Con from="18" weight="-6.3090087808257e-06"/>
    <Con from="19" weight="1.96242443817089e-06"/>
    <Con from="20" weight="-7.41562504418278e-06"/>
    <Con from="21" weight="-4.44707997351761e-06"/>
    <Con from="22" weight="1.15611440021094e-05"/>
    <Con from="23" weight="-2.81645006895056e-06"/>
    <Con from="24" weight="1.2158417040733e-05"/>
    <Con from="25" weight="9.59604488461803e-06"/>
    <Con from="26" weight="-6.8780622251065e-08"/>
    <Con from="27" weight="1.24987391274284e-05"/>
    <Con from="28" weight="-9.44885298309814e-06"/>
    <Con from="29" weight="-2.57669072372804e-06"/>
    <Con from="30" weight="-7.93879453681721e-06"/>
    <Con from="31" weight="1.37738410824527e-05"/>
    <Con from="32" weight="-1.82830295502812e-06"/>
    <Con from="33" weight="4.4048496039914e-06"/>
    <Con from="34" weight="8.26041532949183e-06"/>
    <Con from="35" weight="-1.26022657960402e-06"/>
    <Con from="36" weight="-3.51477248515889e-07"/>
    <Con from="37" weight="3.56638743642874e-06"/>
    <Con from="38" weight="-9.28865214176866e-06"/>
    <Con from="39" weight="6.66288359613223e-06"/>
    <Con from="40" weight="-0.0431282107591986"/>
    <Con from="41" weight="2.2638777406902e-06"/>
    <Con from="42" weight="-0.000558398179531889"/>
    <Con from="43" weight="-5.89495070913443e-05"/>
   </Neuron>
   <Neuron id="47" bias="7.42390615826541e-06">
    <Con from="1" weight="-1.45134240731567e-05"/>
    <Con from="2" weight="-6.28064661825218e-06"/>
    <Con from="3" weight="1.00346899100223e-05"/>
    <Con from="4" weight="-2.84412777237652e-06"/>
    <Con from="5" weight="-1.35119942259408e-05"/>
    <Con from="6" weight="5.53350043694616e-07"/>
    <Con from="7" weight="-1.29286270306166e-05"/>
    <Con from="8" weight="3.84883908700672e-06"/>
    <Con from="9" weight="-1.16458442735745e-05"/>
    <Con from="10" weight="-5.21349678324502e-06"/>
    <Con from="11" weight="-1.13451967614911e-05"/>
    <Con from="12" weight="-1.26147603468849e-05"/>
    <Con from="13" weight="7.39026269573168e-06"/>
    <Con from="14" weight="-7.07326788590829e-06"/>
    <Con from="15" weight="2.31642307134017e-06"/>
    <Con from="16" weight="9.82750084255528e-06"/>
    <Con from="17" weight="-1.29078761642811e-05"/>
    <Con from="18" weight="-9.29865486242589e-06"/>
    <Con from="19" weight="-6.01813290170976e-07"/>
    <Con from="20" weight="1.24156708398749e-05"/>
    <Con from="21" weight="4.44873172414248e-06"/>
    <Con from="22" weight="-7.40298125441551e-07"/>
    <Con from="23" weight="3.49340346269502e-06"/>
    <Con from="24" weight="-1.03293466677887e-05"/>
    <Con from="25" weight="7.63902181323731e-06"/>
    <Con from="26" weight="1.0773763480722e-05"/>
    <Con from="27" weight="-4.15608856830563e-06"/>
    <Con from="28" weight="3.13516342708824e-06"/>
    <Con from="29" weight="5.92625669443511e-06"/>
    <Con from="30" weight="-2.21459923226121e-06"/>
    <Con from="31" weight="-7.32149758221868e-06"/>
    <Con from="32" weight="-9.34101530784433e-06"/>
    <Con from="33" weight="-7.20928990237512e-06"/>
    <Con from="34" weight="7.58841196466477e-06"/>
    <Con from="35" weight="1.03403142409511e-05"/>
    <Con from="36" weight="-1.07469096146493e-05"/>
    <Con from="37" weight="-2.49814135647921e-07"/>
    <Con from="38" weight="1.26675666469373e-05"/>
    <Con from="39" weight="1.29878283530546e-05"/>
    <Con from="40" weight="-0.0703759257974628"/>
    <Con from="41" weight="-5.24783603108743e-06"/>
    <Con from="42" weight="-0.000846635246778782"/>
    <Con from="43" weight="-0.000155740917943163"/>
   </Neuron>
   <Neuron id="48" bias="17.4661101326182">
    <Con from="1" weight="-0.384061766568469"/>
    <Con from="2" weight="-1.35304770216004"/>
    <Con from="3" weight="-1.59312648275665"/>
    <Con from="4" weight="-2.7011363238874"/>
    <Con from="5" weight="-2.10940798741664"/>
    <Con from="6" weight="1.58837156233986"/>
    <Con from="7" weight="-1.3958334620009"/>
    <Con from="8" weight="1.38882944976974"/>
    <Con from="9" weight="-3.55857182674982"/>
    <Con from="10" weight="2.10482527185"/>
    <Con from="11" weight="-1.91708450281836"/>
    <Con from="12" weight="0.105108220485339"/>
    <Con from="13" weight="-7.93164208109275"/>
    <Con from="14" weight="0.43292195290365"/>
    <Con from="15" weight="2.92301402580531"/>
    <Con from="16" weight="4.8565685729101"/>
    <Con from="17" weight="0.413268445670231"/>
    <Con from="18" weight="2.76298680638655"/>
    <Con from="19" weight="1.95989412166971"/>
    <Con from="20" weight="3.56567733069445"/>
    <Con from="21" weight="6.12264240421683"/>
    <Con from="22" weight="-2.33785151086939"/>
    <Con from="23" weight="-13.0841720078016"/>
    <Con from="24" weight="0.0433329400881669"/>
    <Con from="25" weight="0.923585402986343"/>
    <Con from="26" weight="0.733812471283052"/>
    <Con from="27" weight="-2.11084802127813"/>
    <Con from="28" weight="-3.03088772089406"/>
    <Con from="29" weight="0.57343130475611"/>
    <Con from="30" weight="-0.100188169687084"/>
    <Con from="31" weight="9.20600338717064"/>
    <Con from="32" weight="0.0299103910717173"/>
    <Con from="33" weight="-2.83235289547507"/>
    <Con from="34" weight="-1.82760067747874"/>
    <Con from="35" weight="9.10424645177335"/>
    <Con from="36" weight="-0.696811458004287"/>
    <Con from="37" weight="8.42245277195333"/>
    <Con from="38" weight="-2.72222381152726"/>
    <Con from="39" weight="0.794256139661412"/>
    <Con from="40" weight="-1.27486596631992e-05"/>
    <Con from="41" weight="0.837041751015137"/>
    <Con from="42" weight="-0.0079738379537685"/>
    <Con from="43" weight="-0.0723655334349786"/>
   </Neuron>
   <Neuron id="49" bias="-1.96025509188684e-05">
    <Con from="1" weight="-3.42524660302744e-06"/>
    <Con from="2" weight="-1.25650444196275e-05"/>
    <Con from="3" weight="1.13829719866724e-05"/>
    <Con from="4" weight="-9.49093089592104e-06"/>
    <Con from="5" weight="-5.59695299932596e-06"/>
    <Con from="6" weight="1.18860662529996e-05"/>
    <Con from="7" weight="-1.75818822806772e-05"/>
    <Con from="8" weight="1.53986541117489e-05"/>
    <Con from="9" weight="-2.34845116288176e-06"/>
    <Con from="10" weight="1.78099435965947e-05"/>
    <Con from="11" weight="-2.05612083557157e-05"/>
    <Con from="12" weight="9.63942043939228e-06"/>
    <Con from="13" weight="6.4645272617735e-06"/>
    <Con from="14" weight="-1.6013073989093e-05"/>
    <Con from="15" weight="-1.04235823203283e-06"/>
    <Con from="16" weight="8.8165143348394e-07"/>
    <Con from="17" weight="-8.44186762326271e-06"/>
    <Con from="18" weight="-5.28712352356373e-06"/>
    <Con from="19" weight="-5.04878819596465e-06"/>
    <Con from="20" weight="-4.20538290331351e-06"/>
    <Con from="21" weight="-2.12964448058137e-06"/>
    <Con from="22" weight="1.10580540596388e-05"/>
    <Con from="23" weight="-2.48992557110915e-05"/>
    <Con from="24" weight="5.42997101276529e-06"/>
    <Con from="25" weight="-1.02446382000994e-05"/>
    <Con from="26" weight="-5.15321436896371e-06"/>
    <Con from="27" weight="-3.56881730394969e-06"/>
    <Con from="28" weight="-2.30271930911639e-05"/>
    <Con from="29" weight="1.14602892305951e-05"/>
    <Con from="30" weight="-3.0880721224092e-06"/>
    <Con from="31" weight="1.68573070977588e-05"/>
    <Con from="32" weight="6.86830638400444e-07"/>
    <Con from="33" weight="-1.59777681264852e-06"/>
    <Con from="34" weight="-8.55249472908e-07"/>
    <Con from="35" weight="1.81800290204271e-05"/>
    <Con from="36" weight="-1.16937628571913e-05"/>
    <Con from="37" weight="-8.26101085088197e-06"/>
    <Con from="38" weight="2.33960085397155e-06"/>
    <Con from="39" weight="-1.6559052960871e-06"/>
    <Con from="40" weight="-0.073885806404653"/>
    <Con from="41" weight="-3.21286494571397e-06"/>
    <Con from="42" weight="-0.00985579028969777"/>
    <Con from="43" weight="-0.000459856067095615"/>
   </Neuron>
   <Neuron id="50" bias="0.00409551319944861">
    <Con from="1" weight="-0.00437492871409737"/>
    <Con from="2" weight="0.0067753629764561"/>
    <Con from="3" weight="0.000229669022849423"/>
    <Con from="4" weight="0.00102850901406577"/>
    <Con from="5" weight="0.000514747307742328"/>
    <Con from="6" weight="-6.69516723467126e-06"/>
    <Con from="7" weight="-0.000208719094901888"/>
    <Con from="8" weight="0.00671977973557748"/>
    <Con from="9" weight="2.92963812788237e-06"/>
    <Con from="10" weight="0.00055514731329775"/>
    <Con from="11" weight="0.000767085791520353"/>
    <Con from="12" weight="-1.24308821607368e-05"/>
    <Con from="13" weight="7.98281769545897e-06"/>
    <Con from="14" weight="-0.00369792856945681"/>
    <Con from="15" weight="-1.32179421125296e-05"/>
    <Con from="16" weight="-9.7060526618035e-06"/>
    <Con from="17" weight="-5.59514600650873e-06"/>
    <Con from="18" weight="-4.06752973408333e-05"/>
    <Con from="19" weight="-2.31017305614218e-06"/>
    <Con from="20" weight="-5.59270464290669e-06"/>
    <Con from="21" weight="1.91364069752156e-05"/>
    <Con from="22" weight="-0.000110783376118286"/>
    <Con from="23" weight="0.0045698594847648"/>
    <Con from="24" weight="1.24537057166864e-05"/>
    <Con from="25" weight="4.30008815689239e-06"/>
    <Con from="26" weight="2.46588152124644e-05"/>
    <Con from="27" weight="0.00010500956843589"/>
    <Con from="28" weight="0.0063657489323175"/>
    <Con from="29" weight="-3.72704850882248e-05"/>
    <Con from="30" weight="5.39806998594693e-06"/>
    <Con from="31" weight="2.62416074982565e-05"/>
    <Con from="32" weight="-1.19806890756505e-05"/>
    <Con from="33" weight="0.000534888351928754"/>
    <Con from="34" weight="-0.00293200772671228"/>
    <Con from="35" weight="-6.04727835120789e-05"/>
    <Con from="36" weight="-6.97006097089263e-05"/>
    <Con from="37" weight="2.4392484422611e-05"/>
    <Con from="38" weight="0.000187496421591957"/>
    <Con from="39" weight="-1.25139466592836e-05"/>
    <Con from="40" weight="0.0104654440259532"/>
    <Con from="41" weight="0.00425485372221452"/>
    <Con from="42" weight="0.00164113162572333"/>
    <Con from="43" weight="0.181919936934951"/>
   </Neuron>
   <Neuron id="51" bias="2.68211359075404e-06">
    <Con from="1" weight="-6.18776557969162e-06"/>
    <Con from="2" weight="1.22157095987558e-05"/>
    <Con from="3" weight="3.80919440862771e-06"/>
    <Con from="4" weight="8.18854019249573e-06"/>
    <Con from="5" weight="-8.6345827636633e-06"/>
    <Con from="6" weight="-2.96356345036007e-06"/>
    <Con from="7" weight="-1.29663440844494e-05"/>
    <Con from="8" weight="9.9738668465136e-06"/>
    <Con from="9" weight="-1.37226141001704e-05"/>
    <Con from="10" weight="8.39353640540925e-06"/>
    <Con from="11" weight="4.38400839584279e-08"/>
    <Con from="12" weight="-1.02025380677604e-05"/>
    <Con from="13" weight="-8.07452766244042e-06"/>
    <Con from="14" weight="6.29865307791634e-06"/>
    <Con from="15" weight="8.02252045756344e-06"/>
    <Con from="16" weight="9.91892331041946e-07"/>
    <Con from="17" weight="-4.73494172173523e-06"/>
    <Con from="18" weight="-6.46334787436488e-06"/>
    <Con from="19" weight="-5.40200414318024e-06"/>
    <Con from="20" weight="-1.20498503278265e-05"/>
    <Con from="21" weight="-6.47975838423989e-06"/>
    <Con from="22" weight="-1.18103342712058e-05"/>
    <Con from="23" weight="-2.59457171971775e-06"/>
    <Con from="24" weight="-2.29761564913116e-06"/>
    <Con from="25" weight="-9.11048814253296e-06"/>
    <Con from="26" weight="-1.23288099600209e-05"/>
    <Con from="27" weight="2.73635688345814e-06"/>
    <Con from="28" weight="-5.50544475899537e-06"/>
    <Con from="29" weight="1.01369752460059e-05"/>
    <Con from="30" weight="-9.68373110496457e-06"/>
    <Con from="31" weight="4.97441315115178e-06"/>
    <Con from="32" weight="-4.08720161090773e-06"/>
    <Con from="33" weight="1.1861768491768e-05"/>
    <Con from="34" weight="-5.18205482528461e-06"/>
    <Con from="35" weight="1.03143741712257e-05"/>
    <Con from="36" weight="2.44523396723202e-06"/>
    <Con from="37" weight="3.62664288862222e-06"/>
    <Con from="38" weight="-5.92024769597124e-06"/>
    <Con from="39" weight="-1.23017346913932e-05"/>
    <Con from="40" weight="-0.0202394737918292"/>
    <Con from="41" weight="-1.15146811257038e-05"/>
    <Con from="42" weight="-0.000333695098358957"/>
    <Con from="43" weight="-2.6409463082456e-05"/>
   </Neuron>
   <Neuron id="52" bias="-3.16139931103006e-05">
    <Con from="1" weight="-1.40894285021599e-05"/>
    <Con from="2" weight="3.11355857251584e-06"/>
    <Con from="3" weight="-2.63842969868123e-06"/>
    <Con from="4" weight="-2.22679001520894e-06"/>
    <Con from="5" weight="-8.83695347230387e-06"/>
    <Con from="6" weight="-5.77138863026066e-06"/>
    <Con from="7" weight="-1.07506720569132e-05"/>
    <Con from="8" weight="-1.94187150381129e-05"/>
    <Con from="9" weight="9.50036777202989e-06"/>
    <Con from="10" weight="7.57244787998925e-07"/>
    <Con from="11" weight="2.88200426511597e-06"/>
    <Con from="12" weight="-9.79317022126571e-08"/>
    <Con from="13" weight="1.25739786636104e-05"/>
    <Con from="14" weight="-4.60948453021967e-06"/>
    <Con from="15" weight="-1.28492035266775e-07"/>
    <Con from="16" weight="2.4777608211891e-06"/>
    <Con from="17" weight="2.98396734584277e-07"/>
    <Con from="18" weight="-8.4488118387407e-06"/>
    <Con from="19" weight="5.10438107510624e-06"/>
    <Con from="20" weight="9.1886455484965e-06"/>
    <Con from="21" weight="6.65748033920358e-06"/>
    <Con from="22" weight="-1.11167865492246e-05"/>
    <Con from="23" weight="-6.56007377127767e-06"/>
    <Con from="24" weight="-3.87734764611816e-07"/>
    <Con from="25" weight="-5.60784965795958e-06"/>
    <Con from="26" weight="-1.23501349666273e-05"/>
    <Con from="27" weight="-1.26930192093668e-05"/>
    <Con from="28" weight="-2.5639175602966e-05"/>
    <Con from="29" weight="-6.14761286084553e-06"/>
    <Con from="30" weight="2.93721562495369e-06"/>
    <Con from="31" weight="-8.62894740980958e-06"/>
    <Con from="32" weight="5.68416574196519e-06"/>
    <Con from="33" weight="-1.13399702910386e-05"/>
    <Con from="34" weight="-1.06198106564916e-05"/>
    <Con from="35" weight="1.2847072099392e-05"/>
    <Con from="36" weight="-3.97027200124535e-06"/>
    <Con from="37" weight="-3.57168381199863e-06"/>
    <Con from="38" weight="1.17129970400497e-05"/>
    <Con from="39" weight="-9.77048264567916e-06"/>
    <Con from="40" weight="0.00653461375325603"/>
    <Con from="41" weight="-2.50980411648293e-05"/>
    <Con from="42" weight="0.000331279639891352"/>
    <Con from="43" weight="-0.000719774797704863"/>
   </Neuron>
  </NeuralLayer>
  <NeuralLayer numberOfNeurons="1">
   <Neuron id="53" bias="1.16771100303358">
    <Con from="44" weight="0.059627049683509"/>
    <Con from="45" weight="-2.88028132412147"/>
    <Con from="46" weight="0.0918861700620447"/>
    <Con from="47" weight="0.0385290839692052"/>
    <Con from="48" weight="-8.38654066421073"/>
    <Con from="49" weight="0.112491654359488"/>
    <Con from="50" weight="1.16423657410931"/>
    <Con from="51" weight="0.0325725601494231"/>
    <Con from="52" weight="1.04164728486801"/>
   </Neuron>
  </NeuralLayer>
  <NeuralLayer numberOfNeurons="2" activationFunction="threshold" threshold="0.5">
   <Neuron id="54" bias="1.0">
    <Con from="53" weight="-1.0"/>
   </Neuron>
   <Neuron id="55" bias="0.0">
    <Con from="53" weight="1.0"/>
   </Neuron>
  </NeuralLayer>
  <NeuralOutputs numberOfOutputs="2">
   <NeuralOutput outputNeuron="54">
    <DerivedField name="derivedNO_Adjusted" optype="continuous" dataType="double">
     <NormDiscrete field="Adjusted" value="0"/>
    </DerivedField>
   </NeuralOutput>
   <NeuralOutput outputNeuron="55">
    <DerivedField name="derivedNO_Adjusted" optype="continuous" dataType="double">
     <NormDiscrete field="Adjusted" value="1"/>
    </DerivedField>
   </NeuralOutput>
  </NeuralOutputs>
 </NeuralNetwork>
</PMML>
