<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Generalized Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-12-11 16:11:55</Timestamp>
 </Header>
 <DataDictionary numberOfFields="13">
  <DataField name="average_ozone_reading" optype="continuous" dataType="double"/>
  <DataField name="Month" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
   <Value value="8"/>
   <Value value="9"/>
   <Value value="10"/>
   <Value value="11"/>
   <Value value="12"/>
  </DataField>
  <DataField name="Day_of_month" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
   <Value value="8"/>
   <Value value="9"/>
   <Value value="10"/>
   <Value value="11"/>
   <Value value="12"/>
   <Value value="13"/>
   <Value value="14"/>
   <Value value="15"/>
   <Value value="16"/>
   <Value value="17"/>
   <Value value="18"/>
   <Value value="19"/>
   <Value value="20"/>
   <Value value="21"/>
   <Value value="22"/>
   <Value value="23"/>
   <Value value="24"/>
   <Value value="25"/>
   <Value value="26"/>
   <Value value="27"/>
   <Value value="28"/>
   <Value value="29"/>
   <Value value="30"/>
   <Value value="31"/>
  </DataField>
  <DataField name="Day_of_week" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
  </DataField>
  <DataField name="pressure_height" optype="continuous" dataType="double"/>
  <DataField name="Wind_speed" optype="continuous" dataType="double"/>
  <DataField name="Humidity" optype="continuous" dataType="double"/>
  <DataField name="Temperature_at_Sandburg" optype="continuous" dataType="double"/>
  <DataField name="Temperature_at_El_Monte" optype="continuous" dataType="double"/>
  <DataField name="Inversion_base_height" optype="continuous" dataType="double"/>
  <DataField name="Pressure_gradient" optype="continuous" dataType="double"/>
  <DataField name="Inversion_base_temperature" optype="continuous" dataType="double"/>
  <DataField name="Visibility" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" linkFunction="power" linkParameter="0.5">
  <MiningSchema>
   <MiningField name="average_ozone_reading" usageType="predicted"/>
   <MiningField name="Month" usageType="active"/>
   <MiningField name="Day_of_month" usageType="active"/>
   <MiningField name="Day_of_week" usageType="active"/>
   <MiningField name="pressure_height" usageType="active"/>
   <MiningField name="Wind_speed" usageType="active"/>
   <MiningField name="Humidity" usageType="active"/>
   <MiningField name="Temperature_at_Sandburg" usageType="active"/>
   <MiningField name="Temperature_at_El_Monte" usageType="active"/>
   <MiningField name="Inversion_base_height" usageType="active"/>
   <MiningField name="Pressure_gradient" usageType="active"/>
   <MiningField name="Inversion_base_temperature" usageType="active"/>
   <MiningField name="Visibility" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_average_ozone_reading" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="Month2"/>
   <Parameter name="p2" label="Month3"/>
   <Parameter name="p3" label="Month4"/>
   <Parameter name="p4" label="Month5"/>
   <Parameter name="p5" label="Month6"/>
   <Parameter name="p6" label="Month7"/>
   <Parameter name="p7" label="Month8"/>
   <Parameter name="p8" label="Month9"/>
   <Parameter name="p9" label="Month10"/>
   <Parameter name="p10" label="Month11"/>
   <Parameter name="p11" label="Month12"/>
   <Parameter name="p12" label="Day_of_month2"/>
   <Parameter name="p13" label="Day_of_month3"/>
   <Parameter name="p14" label="Day_of_month4"/>
   <Parameter name="p15" label="Day_of_month5"/>
   <Parameter name="p16" label="Day_of_month6"/>
   <Parameter name="p17" label="Day_of_month7"/>
   <Parameter name="p18" label="Day_of_month8"/>
   <Parameter name="p19" label="Day_of_month9"/>
   <Parameter name="p20" label="Day_of_month10"/>
   <Parameter name="p21" label="Day_of_month11"/>
   <Parameter name="p22" label="Day_of_month12"/>
   <Parameter name="p23" label="Day_of_month13"/>
   <Parameter name="p24" label="Day_of_month14"/>
   <Parameter name="p25" label="Day_of_month15"/>
   <Parameter name="p26" label="Day_of_month16"/>
   <Parameter name="p27" label="Day_of_month17"/>
   <Parameter name="p28" label="Day_of_month18"/>
   <Parameter name="p29" label="Day_of_month19"/>
   <Parameter name="p30" label="Day_of_month20"/>
   <Parameter name="p31" label="Day_of_month21"/>
   <Parameter name="p32" label="Day_of_month22"/>
   <Parameter name="p33" label="Day_of_month23"/>
   <Parameter name="p34" label="Day_of_month24"/>
   <Parameter name="p35" label="Day_of_month25"/>
   <Parameter name="p36" label="Day_of_month26"/>
   <Parameter name="p37" label="Day_of_month27"/>
   <Parameter name="p38" label="Day_of_month28"/>
   <Parameter name="p39" label="Day_of_month29"/>
   <Parameter name="p40" label="Day_of_month30"/>
   <Parameter name="p41" label="Day_of_month31"/>
   <Parameter name="p42" label="Day_of_week2"/>
   <Parameter name="p43" label="Day_of_week3"/>
   <Parameter name="p44" label="Day_of_week4"/>
   <Parameter name="p45" label="Day_of_week5"/>
   <Parameter name="p46" label="pressure_height"/>
   <Parameter name="p47" label="Wind_speed"/>
   <Parameter name="p48" label="Humidity"/>
   <Parameter name="p49" label="Temperature_at_Sandburg"/>
   <Parameter name="p50" label="Temperature_at_El_Monte"/>
   <Parameter name="p51" label="Inversion_base_height"/>
   <Parameter name="p52" label="Pressure_gradient"/>
   <Parameter name="p53" label="Inversion_base_temperature"/>
   <Parameter name="p54" label="Visibility"/>
  </ParameterList>
  <FactorList>
   <Predictor name="Month"/>
   <Predictor name="Day_of_month"/>
   <Predictor name="Day_of_week"/>
  </FactorList>
  <CovariateList>
   <Predictor name="pressure_height"/>
   <Predictor name="Wind_speed"/>
   <Predictor name="Humidity"/>
   <Predictor name="Temperature_at_Sandburg"/>
   <Predictor name="Temperature_at_El_Monte"/>
   <Predictor name="Inversion_base_height"/>
   <Predictor name="Pressure_gradient"/>
   <Predictor name="Inversion_base_temperature"/>
   <Predictor name="Visibility"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="2" predictorName="Month" parameterName="p1"/>
   <PPCell value="3" predictorName="Month" parameterName="p2"/>
   <PPCell value="4" predictorName="Month" parameterName="p3"/>
   <PPCell value="5" predictorName="Month" parameterName="p4"/>
   <PPCell value="6" predictorName="Month" parameterName="p5"/>
   <PPCell value="7" predictorName="Month" parameterName="p6"/>
   <PPCell value="8" predictorName="Month" parameterName="p7"/>
   <PPCell value="9" predictorName="Month" parameterName="p8"/>
   <PPCell value="10" predictorName="Month" parameterName="p9"/>
   <PPCell value="11" predictorName="Month" parameterName="p10"/>
   <PPCell value="12" predictorName="Month" parameterName="p11"/>
   <PPCell value="2" predictorName="Day_of_month" parameterName="p12"/>
   <PPCell value="3" predictorName="Day_of_month" parameterName="p13"/>
   <PPCell value="4" predictorName="Day_of_month" parameterName="p14"/>
   <PPCell value="5" predictorName="Day_of_month" parameterName="p15"/>
   <PPCell value="6" predictorName="Day_of_month" parameterName="p16"/>
   <PPCell value="7" predictorName="Day_of_month" parameterName="p17"/>
   <PPCell value="8" predictorName="Day_of_month" parameterName="p18"/>
   <PPCell value="9" predictorName="Day_of_month" parameterName="p19"/>
   <PPCell value="10" predictorName="Day_of_month" parameterName="p20"/>
   <PPCell value="11" predictorName="Day_of_month" parameterName="p21"/>
   <PPCell value="12" predictorName="Day_of_month" parameterName="p22"/>
   <PPCell value="13" predictorName="Day_of_month" parameterName="p23"/>
   <PPCell value="14" predictorName="Day_of_month" parameterName="p24"/>
   <PPCell value="15" predictorName="Day_of_month" parameterName="p25"/>
   <PPCell value="16" predictorName="Day_of_month" parameterName="p26"/>
   <PPCell value="17" predictorName="Day_of_month" parameterName="p27"/>
   <PPCell value="18" predictorName="Day_of_month" parameterName="p28"/>
   <PPCell value="19" predictorName="Day_of_month" parameterName="p29"/>
   <PPCell value="20" predictorName="Day_of_month" parameterName="p30"/>
   <PPCell value="21" predictorName="Day_of_month" parameterName="p31"/>
   <PPCell value="22" predictorName="Day_of_month" parameterName="p32"/>
   <PPCell value="23" predictorName="Day_of_month" parameterName="p33"/>
   <PPCell value="24" predictorName="Day_of_month" parameterName="p34"/>
   <PPCell value="25" predictorName="Day_of_month" parameterName="p35"/>
   <PPCell value="26" predictorName="Day_of_month" parameterName="p36"/>
   <PPCell value="27" predictorName="Day_of_month" parameterName="p37"/>
   <PPCell value="28" predictorName="Day_of_month" parameterName="p38"/>
   <PPCell value="29" predictorName="Day_of_month" parameterName="p39"/>
   <PPCell value="30" predictorName="Day_of_month" parameterName="p40"/>
   <PPCell value="31" predictorName="Day_of_month" parameterName="p41"/>
   <PPCell value="2" predictorName="Day_of_week" parameterName="p42"/>
   <PPCell value="3" predictorName="Day_of_week" parameterName="p43"/>
   <PPCell value="4" predictorName="Day_of_week" parameterName="p44"/>
   <PPCell value="5" predictorName="Day_of_week" parameterName="p45"/>
   <PPCell value="1" predictorName="pressure_height" parameterName="p46"/>
   <PPCell value="1" predictorName="Wind_speed" parameterName="p47"/>
   <PPCell value="1" predictorName="Humidity" parameterName="p48"/>
   <PPCell value="1" predictorName="Temperature_at_Sandburg" parameterName="p49"/>
   <PPCell value="1" predictorName="Temperature_at_El_Monte" parameterName="p50"/>
   <PPCell value="1" predictorName="Inversion_base_height" parameterName="p51"/>
   <PPCell value="1" predictorName="Pressure_gradient" parameterName="p52"/>
   <PPCell value="1" predictorName="Inversion_base_temperature" parameterName="p53"/>
   <PPCell value="1" predictorName="Visibility" parameterName="p54"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="-8.53788081007213"/>
   <PCell parameterName="p1" df="1" beta="1.08147443048467"/>
   <PCell parameterName="p2" df="1" beta="1.45051918475356"/>
   <PCell parameterName="p3" df="1" beta="1.43754276678194"/>
   <PCell parameterName="p4" df="1" beta="0.915069159357133"/>
   <PCell parameterName="p5" df="1" beta="0.773979486764333"/>
   <PCell parameterName="p6" df="1" beta="0.695308071121884"/>
   <PCell parameterName="p7" df="1" beta="0.816452003434821"/>
   <PCell parameterName="p8" df="1" beta="0.613022948073576"/>
   <PCell parameterName="p9" df="1" beta="0.60975116430402"/>
   <PCell parameterName="p10" df="1" beta="0.005090702290058"/>
   <PCell parameterName="p11" df="1" beta="-0.0848007020298933"/>
   <PCell parameterName="p12" df="1" beta="0.540210969556216"/>
   <PCell parameterName="p13" df="1" beta="0.369764519091578"/>
   <PCell parameterName="p14" df="1" beta="0.903055245458473"/>
   <PCell parameterName="p15" df="1" beta="0.860711819318858"/>
   <PCell parameterName="p16" df="1" beta="1.21125035371368"/>
   <PCell parameterName="p17" df="1" beta="0.947735291805579"/>
   <PCell parameterName="p18" df="1" beta="0.540840222052481"/>
   <PCell parameterName="p19" df="1" beta="1.3277039309398"/>
   <PCell parameterName="p20" df="1" beta="1.33684061452655"/>
   <PCell parameterName="p21" df="1" beta="1.18225690787594"/>
   <PCell parameterName="p22" df="1" beta="0.20864982094079"/>
   <PCell parameterName="p23" df="1" beta="0.956221350330472"/>
   <PCell parameterName="p24" df="1" beta="0.877316701881159"/>
   <PCell parameterName="p25" df="1" beta="0.904125621180852"/>
   <PCell parameterName="p26" df="1" beta="0.513007039531737"/>
   <PCell parameterName="p27" df="1" beta="0.824794954675094"/>
   <PCell parameterName="p28" df="1" beta="0.780973589624325"/>
   <PCell parameterName="p29" df="1" beta="0.861329664499608"/>
   <PCell parameterName="p30" df="1" beta="0.816092899557357"/>
   <PCell parameterName="p31" df="1" beta="0.956875020849897"/>
   <PCell parameterName="p32" df="1" beta="0.633427348511719"/>
   <PCell parameterName="p33" df="1" beta="0.521029819244486"/>
   <PCell parameterName="p34" df="1" beta="0.60206002071559"/>
   <PCell parameterName="p35" df="1" beta="0.951532598065566"/>
   <PCell parameterName="p36" df="1" beta="0.537989657353982"/>
   <PCell parameterName="p37" df="1" beta="1.08479972867635"/>
   <PCell parameterName="p38" df="1" beta="0.82866518573163"/>
   <PCell parameterName="p39" df="1" beta="0.750722489372689"/>
   <PCell parameterName="p40" df="1" beta="1.10606640322357"/>
   <PCell parameterName="p41" df="1" beta="0.272417657557511"/>
   <PCell parameterName="p42" df="1" beta="0.0090144259058935"/>
   <PCell parameterName="p43" df="1" beta="-0.0849244534717402"/>
   <PCell parameterName="p44" df="1" beta="-0.129219391782033"/>
   <PCell parameterName="p45" df="1" beta="0.148531091162018"/>
   <PCell parameterName="p46" df="1" beta="0.00103375183177002"/>
   <PCell parameterName="p47" df="1" beta="-0.0452310376194681"/>
   <PCell parameterName="p48" df="1" beta="0.0108306581448118"/>
   <PCell parameterName="p49" df="1" beta="0.00232935422450813"/>
   <PCell parameterName="p50" df="1" beta="0.0894416592705852"/>
   <PCell parameterName="p51" df="1" beta="-9.49973069854154e-05"/>
   <PCell parameterName="p52" df="1" beta="-0.00133401210322341"/>
   <PCell parameterName="p53" df="1" beta="-0.016775129624355"/>
   <PCell parameterName="p54" df="1" beta="-0.000320702692970472"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
