<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Support Vector Machine PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-07-17 10:50:20</Timestamp>
 </Header>
 <DataDictionary numberOfFields="10">
  <DataField name="type" optype="categorical" dataType="string">
   <Value value="WinF"/>
   <Value value="WinNF"/>
   <Value value="Veh"/>
   <Value value="Con"/>
   <Value value="Tabl"/>
   <Value value="Head"/>
  </DataField>
  <DataField name="RI" optype="continuous" dataType="double"/>
  <DataField name="Na" optype="continuous" dataType="double"/>
  <DataField name="Mg" optype="continuous" dataType="double"/>
  <DataField name="Al" optype="continuous" dataType="double"/>
  <DataField name="Si" optype="continuous" dataType="double"/>
  <DataField name="K" optype="continuous" dataType="double"/>
  <DataField name="Ca" optype="continuous" dataType="double"/>
  <DataField name="Ba" optype="continuous" dataType="double"/>
  <DataField name="Fe" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="SVM_model" functionName="classification" algorithmName="supportVectorMachine" classificationMethod="OneAgainstOne" svmRepresentation="SupportVectors">
  <MiningSchema>
   <MiningField name="type" usageType="predicted"/>
   <MiningField name="RI" usageType="active"/>
   <MiningField name="Na" usageType="active"/>
   <MiningField name="Mg" usageType="active"/>
   <MiningField name="Al" usageType="active"/>
   <MiningField name="Si" usageType="active"/>
   <MiningField name="K" usageType="active"/>
   <MiningField name="Ca" usageType="active"/>
   <MiningField name="Ba" usageType="active"/>
   <MiningField name="Fe" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_type" feature="predictedValue"/>
   <OutputField name="Probability_WinF" optype="continuous" dataType="double" feature="probability" value="WinF"/>
   <OutputField name="Probability_WinNF" optype="continuous" dataType="double" feature="probability" value="WinNF"/>
   <OutputField name="Probability_Veh" optype="continuous" dataType="double" feature="probability" value="Veh"/>
   <OutputField name="Probability_Con" optype="continuous" dataType="double" feature="probability" value="Con"/>
   <OutputField name="Probability_Tabl" optype="continuous" dataType="double" feature="probability" value="Tabl"/>
   <OutputField name="Probability_Head" optype="continuous" dataType="double" feature="probability" value="Head"/>
  </Output>
  <LocalTransformations>
   <DerivedField name="derived_RI" optype="continuous" dataType="double">
    <NormContinuous field="RI">
     <LinearNorm orig="0" norm="-0.130858115377678"/>
     <LinearNorm orig="0.404561403508772" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Na" optype="continuous" dataType="double">
    <NormContinuous field="Na">
     <LinearNorm orig="0" norm="-16.7150212758638"/>
     <LinearNorm orig="13.4126315789474" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Mg" optype="continuous" dataType="double">
    <NormContinuous field="Mg">
     <LinearNorm orig="0" norm="-1.87614163810543"/>
     <LinearNorm orig="2.71140350877193" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Al" optype="continuous" dataType="double">
    <NormContinuous field="Al">
     <LinearNorm orig="0" norm="-2.9506506110533"/>
     <LinearNorm orig="1.42076023391813" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Si" optype="continuous" dataType="double">
    <NormContinuous field="Si">
     <LinearNorm orig="0" norm="-97.4739907831755"/>
     <LinearNorm orig="72.6479532163743" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_K" optype="continuous" dataType="double">
    <NormContinuous field="K">
     <LinearNorm orig="0" norm="-0.705469115348585"/>
     <LinearNorm orig="0.502865497076023" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Ca" optype="continuous" dataType="double">
    <NormContinuous field="Ca">
     <LinearNorm orig="0" norm="-6.09204478438671"/>
     <LinearNorm orig="8.97140350877193" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Ba" optype="continuous" dataType="double">
    <NormContinuous field="Ba">
     <LinearNorm orig="0" norm="-0.335292861700681"/>
     <LinearNorm orig="0.144853801169591" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Fe" optype="continuous" dataType="double">
    <NormContinuous field="Fe">
     <LinearNorm orig="0" norm="-0.605179937744625"/>
     <LinearNorm orig="0.0584795321637427" norm="0"/>
    </NormContinuous>
   </DerivedField>
  </LocalTransformations>
  <PolynomialKernelType gamma="1" coef0="1" degree="1" description="Polynomial kernel type"/>
  <VectorDictionary numberOfVectors="126">
   <VectorFields numberOfFields="9">
    <FieldRef field="derived_RI"/>
    <FieldRef field="derived_Na"/>
    <FieldRef field="derived_Mg"/>
    <FieldRef field="derived_Al"/>
    <FieldRef field="derived_Si"/>
    <FieldRef field="derived_K"/>
    <FieldRef field="derived_Ca"/>
    <FieldRef field="derived_Ba"/>
    <FieldRef field="derived_Fe"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0661667660582564 -0.987789281174498 0.0336260908285476 -1.22689740575676 1.55915387098923 -0.214454735146087 0.30462010899499 -0.335292861700681 1.46453544934199 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.418734619849073 -0.651311259101112 0.628698644047106 0.309942801375099 0.418682756559734 0.150298804432912 -0.584937323099493 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.486660536634463 -0.102976704611152 0.573343057701194 0.393015245003848 -0.144844147040699 0.248501680473411 -0.584937323099493 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.790709878435621 -0.775932748757923 0.621779195753867 0.413783355911035 0.432100063788323 0.192385751307412 -0.612099382094743 -0.335292861700681 2.08545006546798 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.234364274288783 -1.06256217496858 0.559504161114716 0.019189248674477 0.67361159390281 0.0941828752669119 -0.292945188900541 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0726359009901912 0.383047105050405 -1.87614163810543 -1.78763640025081 2.41786153361848 -0.705469115348585 1.37073092455861 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-2.02308008297031 -0.526689769444303 0.524906919648521 -0.624622189448328 0.445517371016912 0.164327786724412 -0.421964969127984 -0.335292861700681 2.60287891223963 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.719549394184264 -0.501765471512942 0.545665264528237 0.123029803210413 0.324761605959668 0.136269822141412 -0.57814680835068 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0532284961943867 -0.676235557032475 0.531826367941759 -0.271564304026144 0.405265449331164 0.136269822141412 -0.367640851137481 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.166722091491619 0.0590312319427012 0.774007058205126 -0.333868636747706 -0.131426839812129 0.0941828752669119 -0.517032175611363 -0.335292861700681 0.843620833216008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.250820845606845 0.781835871952193 0.60102085087415 -0.105419416768646 -0.762040279555488 0.0801538929754121 -0.455917542872048 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.496364239032365 -0.227598194267961 0.573343057701194 0.123029803210413 0.257675069816761 0.0801538929754121 -0.591727837848305 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.211722302026938 -0.701159854963837 0.531826367941759 -0.396172969469268 0.432100063788323 0.150298804432912 -0.279364159402914 -0.126970005763116 1.67150698805066 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.800413580833523 -0.402068279787494 0.607940299167389 0.206102246839162 0.606525057759884 0.234472698181911 -0.775071736066252 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.878043200016815 -0.21513604530228 0.538745816234999 0.102261692303226 0.807784666188624 -0.172367788271587 -0.639261441089995 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.257006246550555 -0.751008450826559 0.573343057701194 -0.396172969469268 0.794367358960035 0.108211857558412 -0.394802910132732 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.00470998420487534 -0.701159854963837 0.663295885513301 -0.375404858562081 -0.10459222535497 0.164327786724412 -0.19787798241716 -0.335292861700681 3.01682198965696 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.677500017126688 -0.0905145556454711 0.594101402580911 0.309942801375099 0.297926991502509 0.150298804432912 -0.734328647573375 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.690438286990558 -0.514227620478622 0.60102085087415 0.247638468653537 0.244257762588172 0.150298804432912 -0.632470926341183 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.63221607260307 0.0341069340113377 0.621779195753867 0.247638468653537 -0.346103755469439 0.220443715890412 -0.639261441089995 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="21">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.104981575649865 0.021644785045657 0.109740022054177 -0.479245413098017 0.257675069816761 0.0661249106839121 0.0397900337912888 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="22">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.102030742172197 -0.601462663238389 0.656376437220062 0.289174690467911 -0.185096068726447 0.108211857558412 -0.286154674151727 -0.335292861700681 0.636649294507346 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="23">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.00770963264388 -0.451916875650217 0.649456988926823 -1.14382496212801 -0.574197978355337 -0.438918451810086 0.596612243193942 -0.335292861700681 1.154078141279 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="24">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.257006246550555 0.594903637466981 0.614859747460628 -0.126187527675833 0.110084690302358 -0.0320779653565876 -0.775071736066252 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="25">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0952778732519632 -0.102976704611152 0.787845954791604 -0.354636747654894 0.177171226445265 0.0240379638094123 -0.57814680835068 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="26">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.198784032163068 -0.252522492199322 0.469551333302608 -0.188491860397395 0.150336611988106 0.122240839849912 -0.258992615156476 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="27">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.761598771241914 -0.638849110135431 0.504148574768803 0.0607254704888515 0.552855828845566 -0.0881938945225873 -0.476289087118487 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="28">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.182611194833157 -0.414530428753175 0.538745816234999 -0.292332414933332 0.28450968427392 0.136269822141412 -0.326897762644604 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="29">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.90640073516853 -2.98173311568345 -1.87614163810543 -1.39304229301426 0.579690443302725 -0.705469115348585 4.0665652798373 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="30">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.140561817775581 -0.838243493586326 0.531826367941759 -0.146955638583021 0.418682756559734 0.192385751307412 -0.19787798241716 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="31">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.250537111618547 -0.76347059979224 0.656376437220062 -0.313100525840519 0.48576929270266 0.136269822141412 -0.279364159402914 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="32">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.192598631219358 0.0964176788397432 0.531826367941759 -0.146955638583021 -0.936465273527049 0.0661249106839121 0.0194184895448507 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="33">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.683969152058623 -0.875629940483368 0.428034643543174 0.143797914117601 0.848036587874372 0.234472698181911 -0.496660631364925 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="34">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.538413616089942 -0.775932748757923 0.559504161114716 0.247638468653537 0.955375045703026 0.220443715890412 -0.727538132824562 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="35">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.800413580833523 -0.202673896336599 0.511068023062042 0.019189248674477 0.700446208359969 0.150298804432912 -0.754700191819813 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="36">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.583697560613559 -0.526689769444303 0.324242919144588 -0.396172969469268 0.432100063788323 0.108211857558412 -0.109601290682593 -0.335292861700681 1.87847852675932 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="37">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.00175915072713305 -0.601462663238389 0.711732023565975 -0.645390300355515 -0.493694134983841 0.192385751307412 -0.0077435694504001 -0.335292861700681 1.67150698805066 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="38">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.315228460937969 -1.5111995377331 0.372679057197261 -0.541549745819579 1.21030388304608 0.164327786724412 -0.0484866579432775 -0.335292861700681 1.87847852675932 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="39">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.00175915072713305 -0.489303322547261 0.628698644047106 -0.749230854891451 -0.413190291612345 0.192385751307412 0.107695181279418 -0.335292861700681 0.947106602570339 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="40">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0211665555229376 -0.389606130821814 0.870879334310473 -0.479245413098017 -0.279017219326532 0.136269822141412 -0.367640851137481 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="41">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.00770963264388 -0.364681832890452 0.60102085087415 -1.08152062940645 -0.601032592812496 -0.382802522644086 0.576240698947504 -0.335292861700681 1.05059237192467 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="42">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.628981505137176 -0.00327951288570427 0.580262505994433 -0.354636747654894 0.217423148131013 0.248501680473411 -0.591727837848305 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="43">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.84222803886422 0.520130743672894 0.130498366933894 -0.520781634912392 -2.00984985181362 -0.593237257016585 1.23492062958235 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="44">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.282882786278294 -1.0501000260029 0.524906919648521 -0.0846513058614594 0.995626967388774 0.136269822141412 -0.286154674151727 -0.335292861700681 0.0157346783813602 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="45">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.292586488676197 -0.738546301860879 0.580262505994433 0.143797914117601 0.136919304759517 0.0520959283924122 -0.306526218398166 -0.335292861700681 1.36104967998766 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="46">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.836277556947464 0.345660658153361 0.607940299167389 -0.624622189448328 -0.923047966298479 -0.579208274725085 0.291039079497365 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="47">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.696907421922492 -0.0655902577141098 0.60102085087415 0.143797914117601 0.0966673830737694 -0.0741649122310873 -0.517032175611363 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="48">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.341105000665782 -0.489303322547261 0.573343057701194 0.559160132261346 0.110084690302358 0.0520959283924122 -0.360850336388669 -0.335292861700681 0.119220447735691 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="49">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.247302544152579 -0.539151918409984 0.573343057701194 -0.437709191283643 0.472351985474071 0.206414733598912 -0.299735703649353 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="50">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.234364274288783 -0.950402834277454 0.587181954287672 -0.250796193118957 0.579690443302725 0.150298804432912 -0.191087467668348 -0.335292861700681 0.843620833216008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="51">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.315228460937969 -0.140363151508194 0.614859747460628 -0.583085967633953 0.593107750531314 0.108211857558412 -0.544194234606615 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="52">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.240833409220644 -0.252522492199322 0.677134782099779 -0.271564304026144 -0.0509229964406333 0.0941828752669119 -0.510241660862551 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="53">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.318463028403936 -0.177749598405238 0.628698644047106 -0.375404858562081 0.579690443302725 0.0661249106839121 -0.612099382094743 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="54">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0111791191368102 -0.339757534959089 0.0889816771744601 -0.292332414933332 0.271092377045331 0.0661249106839121 0.0669520927865408 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="55">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.561055588351714 -0.589000514272708 0.621779195753867 -0.333868636747706 0.136919304759517 0.0801538929754121 -0.252202100407663 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="56">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.577228425681551 -0.701159854963837 0.552584712821476 0.0399573595816642 0.48576929270266 0.248501680473411 -0.503451146113738 -0.196410957742304 1.98196429611365 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="57">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0632159325805141 -0.0655902577141098 0.497229126475564 0.019189248674477 -0.520528749441 0.0100089815179123 -0.252202100407663 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="58">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.86111679064491 0.482744296775853 0.303484574264871 -1.57995529117894 -2.7880536710714 -0.593237257016585 1.81211438323144 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="59">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.735722231514175 0.632290084364023 0.559504161114716 -0.354636747654894 0.311344298731079 -0.186396770563087 -0.70037607382931 -0.335292861700681 0.843620833216008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="60">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0341048253868073 -0.264984641165005 0.635618092340345 -0.728462743984264 0.244257762588172 0.0941828752669119 -0.381221880635107 -0.126970005763116 1.154078141279 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="61">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.719549394184264 0.146266274702466 0.580262505994433 0.247638468653537 0.458934678245482 -0.158338805980087 -0.809024309810316 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="62">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.15350008763945 -0.252522492199322 0.531826367941759 -0.0223469731398976 -0.0106710747548854 0.122240839849912 -0.367640851137481 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="63">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.166438357503394 -0.277446790130685 0.822443196257799 -0.250796193118957 -0.426607598840934 0.0661249106839121 -0.360850336388669 -0.335292861700681 2.29242160417664 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="64">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.289351921210229 -0.751008450826559 0.594101402580911 -0.146955638583021 0.499186599931229 0.164327786724412 -0.258992615156476 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="65">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0114628531250353 -0.202673896336599 0.725570920152453 -0.209259971304583 -0.33268644824085 0.108211857558412 -0.374431365886294 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="66">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.813351850697467 -0.663773408066793 0.497229126475564 -0.0431150840470849 0.848036587874372 0.262530662764911 -0.625680411592369 -0.335292861700681 1.87847852675932 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="67">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.1500306011466 1.18062463885398 0.787845954791604 -1.10228874031363 -1.7280864000134 -0.495034380976086 0.121276210777044 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="68">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.231129706822742 -1.19964581359107 -0.000971150637647528 -0.271564304026144 1.41156349147482 0.0801538929754121 0.0601615780377281 -0.335292861700681 1.87847852675932 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="69">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.44166032609907 0.495206445741533 0.60102085087415 -0.209259971304583 -1.24506333978444 -0.537121327850586 -0.204668497165973 1.26184903382065 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="70">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0370556588645496 -0.21513604530228 0.822443196257799 -0.0223469731398976 -0.426607598840934 0.0661249106839121 -0.449127028123235 -0.335292861700681 0.429677755798684 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="71">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0179319880568966 -0.00327951288570427 0.815523747964561 -0.188491860397395 -0.359521062698028 0.0100089815179123 -0.469498572369674 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="72">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.221709738413138 0.594903637466981 0.566423609407955 -0.209259971304583 -1.1243075747272 0.0100089815179123 -0.129972834929032 -0.0806760377769906 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="73">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.337870433199741 -0.788394897723603 0.628698644047106 -0.271564304026144 0.190588533673854 0.122240839849912 -0.184296952919535 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="74">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.202018599629035 -0.252522492199322 0.068223332294743 -0.271564304026144 0.445517371016912 0.0100089815179123 0.0329995190424761 -0.335292861700681 0.326191986444353 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="75">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.27641365134636 -0.514227620478622 0.614859747460628 -0.126187527675833 0.458934678245482 0.0941828752669119 -0.38801239538392 -0.335292861700681 0.533163525153015 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="76">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.08857381929314 -0.264984641165005 0.670215333806541 -0.562317856726766 0.136919304759517 0.0520959283924122 -0.306526218398166 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="77">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.797179013367556 -0.402068279787494 0.559504161114716 0.268406579560724 0.297926991502509 0.248501680473411 -0.625680411592369 -0.335292861700681 0.326191986444353 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="78">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.810117283231426 -0.489303322547261 0.60102085087415 0.185334135931975 0.633359672217062 0.262530662764911 -0.686795044331685 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="79">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.228178873345 0.607365786432661 0.704812575272736 -0.500013524005204 -0.708371050641151 -0.621295221599585 -0.0552771726920902 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="80">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.15350008763945 -0.775932748757923 0.545665264528237 -0.624622189448328 0.512603907159818 0.192385751307412 -0.136763349677845 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="81">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.176142059901296 -0.850705642552007 0.497229126475564 -0.479245413098017 0.405265449331164 0.164327786724412 -0.143553864426658 -0.335292861700681 2.4993931428853 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="82">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.185845762299198 -0.900554238414732 0.573343057701194 -0.167723749490208 0.405265449331164 0.0941828752669119 -0.15034437917547 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="83">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.628981505137176 -0.4643790246159 0.476470781595847 -0.333868636747706 0.48576929270266 0.0240379638094123 -0.265783129905289 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="84">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.599870397943396 -0.00327951288570427 0.469551333302608 -0.292332414933332 -0.0106710747548854 0.0240379638094123 -0.218249526663599 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="85">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.926845445994625 1.13077604299126 0.822443196257799 -1.22689740575676 -1.54024409881325 -0.705469115348585 0.35215371223668 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="86">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.302573925062324 0.283349913324958 0.573343057701194 -1.39304229301426 0.00274623247370364 -0.481005398684586 -0.0552771726920902 0.0119118981952603 1.87847852675932 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="87">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.567524723283648 -0.339757534959089 0.511068023062042 0.704536908611657 -0.225347990412195 0.136269822141412 -0.401593424881545 -0.335292861700681 1.154078141279 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="88">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.638685207535079 -1.56104813359582 0.559504161114716 -0.146955638583021 0.324761605959668 0.0941828752669119 -0.299735703649353 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="89">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.47372226677052 -0.688697705998156 0.60102085087415 -0.23002808221177 -0.0509229964406333 0.150298804432912 -0.12318232018022 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="90">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.745425933912077 0.00918263607997639 0.476470781595847 -0.416941080376455 0.0564154613880215 0.122240839849912 -0.442336513374422 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="91">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.231129706822742 0.295812062290638 0.656376437220062 -0.645390300355515 0.163753919216676 -0.551150310142085 -0.252202100407663 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="92">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.19854911313618 0.968768106437407 0.739409816738931 -1.06075251849926 -1.7280864000134 -0.382802522644086 0.114485696028231 -0.335292861700681 3.22379352836562 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="93">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.551351885953811 -0.21513604530228 0.594101402580911 -0.0846513058614594 0.0698327686166105 0.0801538929754121 -0.360850336388669 -0.335292861700681 0.429677755798684 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="94">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.25030219259166 0.943843808506046 0.760168161618648 -1.33073796029269 -1.74150370724199 -0.705469115348585 0.487964007212936 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="95">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.143796385241548 0.108879827805424 0.448792988422891 0.434551466818222 -0.949882580755638 0.0941828752669119 -0.109601290682593 -0.335292861700681 0.326191986444353 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="96">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.406080083973429 1.6915727464469 0.718651471859214 -2.34837539474487 -0.842544122926983 -0.663382168474085 0.0194184895448507 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="97">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.241117143208943 -0.850705642552007 -0.596043703856206 0.912218017683529 0.0564154613880215 0.136269822141412 0.75958459716545 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="98">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.3122776274603 0.47028214781017 -0.208554599434819 -0.479245413098017 0.150336611988106 -0.705469115348585 0.542288125203439 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="99">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0373393928527747 0.844146616780598 -0.360782461886078 0.496855799539784 0.0295808469308626 -0.705469115348585 0.236714961506862 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="100">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-2.29478375011187 0.345660658153361 0.338081815731066 0.808377463147593 0.217423148131013 1.76363176795541 -2.40479527578133 2.41919823347378 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="101">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.53494412959709 0.0341069340113377 0.434954091836413 -0.396172969469268 -0.359521062698028 0.136269822141412 -0.0960202611849676 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="102">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.735722231514175 0.5824414885013 -0.644479841908879 0.766841241333218 0.606525057759884 -0.705469115348585 -0.204668497165973 1.42387792177209 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="103">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.816586418163434 -0.364681832890452 0.483390229889086 0.330710912282286 0.821201973417213 -0.607266239308085 -0.394802910132732 -0.335292861700681 1.36104967998766 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="104">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.861870362686978 1.80373208713803 0.663295885513301 0.663000686797282 -1.0438037313557 -0.481005398684586 -1.09422592926046 -0.335292861700681 0.636649294507346 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="105">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.803648148299564 -0.688697705998156 0.559504161114716 1.4521889012704 0.0161635397022736 0.262530662764911 -0.680004529582872 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="106">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.06916641449727 -2.30877707153667 -0.575285358976489 0.289174690467911 0.28450968427392 -0.0461069476480875 1.65593254400875 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="107">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.655141778853067 -0.0406659597827463 -1.87614163810543 -0.0431150840470849 -0.533946056669589 -0.242512699729087 2.39609865162934 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="108">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.50207980192223 0.358122807119041 -1.87614163810543 -0.126187527675833 -1.88909408675639 -0.438918451810086 3.03440703801775 -0.335292861700681 0.429677755798684 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="109">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.08857381929314 0.420433551947447 -1.17727736048829 -0.126187527675833 -0.614449900041085 -0.242512699729087 1.4725886457908 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="110">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.66380817522075 -2.72002798740415 -1.87614163810543 -1.35150607119988 0.754115437274287 -0.705469115348585 3.87643086687054 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="111">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.05247492415232 -2.44586071015917 -1.87614163810543 0.953754239497903 -0.614449900041085 0.430878450262911 2.8985967430415 -0.335292861700681 2.91333622030263 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="112">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.39557399457212 1.04354100023149 0.261967884505436 1.36911645764165 -0.493694134983841 0.837718936716409 -1.28436034222721 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="113">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.69638876890731 -0.489303322547261 -1.87614163810543 3.36285510473163 -2.90880943612862 8.00652888767288 -1.36584651921297 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="114">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.900968906266886 -0.551614067375664 -1.64779984442854 0.185334135931975 0.995626967388774 -0.523092345559086 1.56086533752537 -0.335292861700681 2.29242160417664 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="115">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.70961077275948 0.0341069340113377 -1.87614163810543 0.330710912282286 -0.574197978355337 -0.256541682020587 2.21954526816021 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="116">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0370556588645496 1.30524612851079 -0.326185220419883 0.413783355911035 -0.359521062698028 -0.705469115348585 0.195971873013984 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="117">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.415783786371331 1.4298676181676 -1.87614163810543 -1.78763640025081 1.11638273244602 -0.705469115348585 1.5269127637813 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="118">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.606339532875331 -1.82275326187512 -1.87614163810543 -0.479245413098017 3.39732496130498 3.0823561033564 -0.0281151136968394 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="119">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.703376556854427 0.981230255403088 -1.87614163810543 2.84365233205194 1.08954811798884 -0.649353186182585 0.0465805485401015 0.590586498021829 0.326191986444353 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="120">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.24435171067491 0.918919510574684 -1.87614163810543 1.38988456854884 0.123501997530928 -0.705469115348585 1.29603526232167 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="121">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.49664797302059 -0.177749598405238 -1.87614163810543 0.704536908611657 0.512603907159818 -0.0461069476480875 1.59481791126943 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="122">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.648388909932981 1.19308678781966 -1.87614163810543 2.73981177751601 0.271092377045331 -0.705469115348585 0.324991653241428 0.914644273924707 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="123">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.564290155817754 -0.688697705998156 -1.87614163810543 0.849913684961967 1.65307502158929 0.65534216692691 0.813908715155953 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="124">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.68021593157747 -0.514227620478622 -1.87614163810543 3.32131888291725 -2.61362867709982 8.00652888767288 -1.38621806345941 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="125">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.748660501378045 1.99066432162324 -1.87614163810543 2.2621452266507 0.539438521616977 -0.635324203891085 -0.0960202611849676 0.891497289931644 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="126">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.75137641582883 1.23047323471671 -0.672157635081835 0.247638468653537 2.5520346059043 -0.705469115348585 -0.93804409003776 -0.335292861700681 -0.605179937744625 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="WinNF">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="82">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="27"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="29"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="31"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="33"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="35"/>
    <SupportVector vectorId="36"/>
    <SupportVector vectorId="37"/>
    <SupportVector vectorId="38"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="44"/>
    <SupportVector vectorId="45"/>
    <SupportVector vectorId="46"/>
    <SupportVector vectorId="47"/>
    <SupportVector vectorId="48"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="51"/>
    <SupportVector vectorId="52"/>
    <SupportVector vectorId="53"/>
    <SupportVector vectorId="54"/>
    <SupportVector vectorId="55"/>
    <SupportVector vectorId="56"/>
    <SupportVector vectorId="57"/>
    <SupportVector vectorId="58"/>
    <SupportVector vectorId="59"/>
    <SupportVector vectorId="60"/>
    <SupportVector vectorId="61"/>
    <SupportVector vectorId="62"/>
    <SupportVector vectorId="63"/>
    <SupportVector vectorId="64"/>
    <SupportVector vectorId="65"/>
    <SupportVector vectorId="66"/>
    <SupportVector vectorId="67"/>
    <SupportVector vectorId="68"/>
    <SupportVector vectorId="69"/>
    <SupportVector vectorId="70"/>
    <SupportVector vectorId="71"/>
    <SupportVector vectorId="72"/>
    <SupportVector vectorId="73"/>
    <SupportVector vectorId="74"/>
    <SupportVector vectorId="75"/>
    <SupportVector vectorId="76"/>
    <SupportVector vectorId="77"/>
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="79"/>
    <SupportVector vectorId="80"/>
    <SupportVector vectorId="81"/>
    <SupportVector vectorId="82"/>
   </SupportVectors>
   <Coefficients absoluteValue="1.23438590309895" numberOfCoefficients="82">
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.661871435570328"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.622217872001854"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.586458542482409"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.489684268576595"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.660778054382288"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.460299410953891"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.639760495686724"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.634479404978023"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Veh">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="29">
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="85"/>
    <SupportVector vectorId="86"/>
    <SupportVector vectorId="87"/>
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="89"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="90"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="91"/>
    <SupportVector vectorId="92"/>
    <SupportVector vectorId="93"/>
    <SupportVector vectorId="45"/>
    <SupportVector vectorId="46"/>
    <SupportVector vectorId="48"/>
    <SupportVector vectorId="94"/>
    <SupportVector vectorId="52"/>
    <SupportVector vectorId="95"/>
    <SupportVector vectorId="61"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="69"/>
    <SupportVector vectorId="72"/>
    <SupportVector vectorId="73"/>
    <SupportVector vectorId="74"/>
    <SupportVector vectorId="79"/>
    <SupportVector vectorId="81"/>
    <SupportVector vectorId="82"/>
   </SupportVectors>
   <Coefficients absoluteValue="-1.01415523579669" numberOfCoefficients="29">
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.0932675402102064"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.878907217325221"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.122753257422514"/>
    <Coefficient value="-0.900375072209424"/>
    <Coefficient value="-0.136359528092595"/>
    <Coefficient value="-0.656282665979087"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.842600175624009"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.213971404132009"/>
    <Coefficient value="-0.155483139004935"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Con">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="3">
    <SupportVector vectorId="97"/>
    <SupportVector vectorId="48"/>
    <SupportVector vectorId="54"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.928930493181074" numberOfCoefficients="3">
    <Coefficient value="0.747269443070845"/>
    <Coefficient value="-0.173444554929937"/>
    <Coefficient value="-0.573824888140908"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="6">
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="46"/>
    <SupportVector vectorId="98"/>
    <SupportVector vectorId="99"/>
    <SupportVector vectorId="74"/>
    <SupportVector vectorId="79"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.785846147764505" numberOfCoefficients="6">
    <Coefficient value="-0.835889763873408"/>
    <Coefficient value="-0.319850609998573"/>
    <Coefficient value="1"/>
    <Coefficient value="0.467443564183422"/>
    <Coefficient value="-0.077571599950588"/>
    <Coefficient value="-0.234131590360853"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="8">
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="54"/>
    <SupportVector vectorId="61"/>
    <SupportVector vectorId="100"/>
    <SupportVector vectorId="101"/>
    <SupportVector vectorId="68"/>
    <SupportVector vectorId="69"/>
    <SupportVector vectorId="102"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.720009346823541" numberOfCoefficients="8">
    <Coefficient value="-0.0384062436072614"/>
    <Coefficient value="-0.695992412291407"/>
    <Coefficient value="-0.340023081211951"/>
    <Coefficient value="0.168556219112162"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.0567323307783059"/>
    <Coefficient value="-0.75414870923919"/>
    <Coefficient value="0.716746558015954"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Veh">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="30">
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="85"/>
    <SupportVector vectorId="86"/>
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="87"/>
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="89"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="90"/>
    <SupportVector vectorId="27"/>
    <SupportVector vectorId="103"/>
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="91"/>
    <SupportVector vectorId="36"/>
    <SupportVector vectorId="37"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="92"/>
    <SupportVector vectorId="93"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="47"/>
    <SupportVector vectorId="55"/>
    <SupportVector vectorId="58"/>
    <SupportVector vectorId="59"/>
    <SupportVector vectorId="95"/>
    <SupportVector vectorId="60"/>
    <SupportVector vectorId="63"/>
   </SupportVectors>
   <Coefficients absoluteValue="-1.16284552156208" numberOfCoefficients="30">
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.132306633281654"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.0826150063544155"/>
    <Coefficient value="-0.113355805137814"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.482318087643235"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.383775692383646"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.223941493798207"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.265601134742767"/>
    <Coefficient value="-0.31608614665826"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Con">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="13">
    <SupportVector vectorId="105"/>
    <SupportVector vectorId="106"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="107"/>
    <SupportVector vectorId="108"/>
    <SupportVector vectorId="109"/>
    <SupportVector vectorId="110"/>
    <SupportVector vectorId="111"/>
    <SupportVector vectorId="112"/>
    <SupportVector vectorId="97"/>
    <SupportVector vectorId="113"/>
    <SupportVector vectorId="114"/>
    <SupportVector vectorId="115"/>
   </SupportVectors>
   <Coefficients absoluteValue="-2.48997189754937" numberOfCoefficients="13">
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.580577448755361"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.465647927192996"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.796114071199797"/>
    <Coefficient value="-0.856043870727018"/>
    <Coefficient value="-0.319544788182398"/>
    <Coefficient value="1"/>
    <Coefficient value="0.0179281060575696"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="10">
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="109"/>
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="112"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="116"/>
    <SupportVector vectorId="98"/>
    <SupportVector vectorId="117"/>
    <SupportVector vectorId="99"/>
   </SupportVectors>
   <Coefficients absoluteValue="-1.91351061838379" numberOfCoefficients="10">
    <Coefficient value="-1"/>
    <Coefficient value="-0.298741734044988"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.961668450727954"/>
    <Coefficient value="-0.0831820370380747"/>
    <Coefficient value="-0.402507944928287"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.746100166739304"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="10">
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="110"/>
    <SupportVector vectorId="111"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="112"/>
    <SupportVector vectorId="118"/>
    <SupportVector vectorId="101"/>
    <SupportVector vectorId="119"/>
    <SupportVector vectorId="76"/>
    <SupportVector vectorId="102"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.934207094263766" numberOfCoefficients="10">
    <Coefficient value="-0.297177511211477"/>
    <Coefficient value="-0.144264703564738"/>
    <Coefficient value="-0.054373867481899"/>
    <Coefficient value="-0.121792783881395"/>
    <Coefficient value="-0.571928650544252"/>
    <Coefficient value="0.289926192626707"/>
    <Coefficient value="1"/>
    <Coefficient value="0.0107061362510982"/>
    <Coefficient value="-0.765566820563207"/>
    <Coefficient value="0.654472008369163"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Veh" alternateTargetCategory="Con">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="4">
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="97"/>
    <SupportVector vectorId="113"/>
    <SupportVector vectorId="95"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.527795460665894" numberOfCoefficients="4">
    <Coefficient value="-0.286868319691328"/>
    <Coefficient value="0.567330220553409"/>
    <Coefficient value="0.0051923297402251"/>
    <Coefficient value="-0.285654230602306"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Veh" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="5">
    <SupportVector vectorId="85"/>
    <SupportVector vectorId="91"/>
    <SupportVector vectorId="116"/>
    <SupportVector vectorId="95"/>
    <SupportVector vectorId="98"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.124576505615877" numberOfCoefficients="5">
    <Coefficient value="-0.218551016547773"/>
    <Coefficient value="-0.875270553435267"/>
    <Coefficient value="0.242983432853962"/>
    <Coefficient value="-0.149161862870922"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Veh" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="6">
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="85"/>
    <SupportVector vectorId="95"/>
    <SupportVector vectorId="100"/>
    <SupportVector vectorId="101"/>
    <SupportVector vectorId="102"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.164478036438941" numberOfCoefficients="6">
    <Coefficient value="-0.604100948074315"/>
    <Coefficient value="-0.350114776522446"/>
    <Coefficient value="-0.32483923162802"/>
    <Coefficient value="0.106667897846297"/>
    <Coefficient value="0.917237797760496"/>
    <Coefficient value="0.255149260617987"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Con" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="5">
    <SupportVector vectorId="107"/>
    <SupportVector vectorId="120"/>
    <SupportVector vectorId="121"/>
    <SupportVector vectorId="98"/>
    <SupportVector vectorId="117"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.423693746404029" numberOfCoefficients="5">
    <Coefficient value="-0.0889688497783801"/>
    <Coefficient value="0.764171365776551"/>
    <Coefficient value="-0.944697688738722"/>
    <Coefficient value="0.12799928837421"/>
    <Coefficient value="0.141495884366342"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Con" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="7">
    <SupportVector vectorId="122"/>
    <SupportVector vectorId="123"/>
    <SupportVector vectorId="97"/>
    <SupportVector vectorId="118"/>
    <SupportVector vectorId="101"/>
    <SupportVector vectorId="114"/>
    <SupportVector vectorId="124"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.699527778259983" numberOfCoefficients="7">
    <Coefficient value="0.60669783345738"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.393221676030074"/>
    <Coefficient value="0.589737395951568"/>
    <Coefficient value="0.295859739504065"/>
    <Coefficient value="-0.019013311667507"/>
    <Coefficient value="-0.0800599812154313"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Tabl" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="7">
    <SupportVector vectorId="125"/>
    <SupportVector vectorId="126"/>
    <SupportVector vectorId="122"/>
    <SupportVector vectorId="120"/>
    <SupportVector vectorId="116"/>
    <SupportVector vectorId="101"/>
    <SupportVector vectorId="99"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.207178348966674" numberOfCoefficients="7">
    <Coefficient value="0.727448505016452"/>
    <Coefficient value="-0.0131618151663371"/>
    <Coefficient value="0.116703575362361"/>
    <Coefficient value="-0.300028421849156"/>
    <Coefficient value="-0.496442619234378"/>
    <Coefficient value="0.965480775871058"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
