<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Generalized Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-12-11 16:42:45</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name="versicolor" optype="categorical" dataType="string">
   <Value value="0"/>
   <Value value="1"/>
  </DataField>
  <DataField name="Sepal_Length" optype="continuous" dataType="double"/>
  <DataField name="Sepal_Width" optype="continuous" dataType="double"/>
  <DataField name="Petal_Length" optype="continuous" dataType="double"/>
  <DataField name="Petal_Width" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" linkFunction="probit">
  <MiningSchema>
   <MiningField name="versicolor" usageType="predicted"/>
   <MiningField name="Sepal_Length" usageType="active"/>
   <MiningField name="Sepal_Width" usageType="active"/>
   <MiningField name="Petal_Length" usageType="active"/>
   <MiningField name="Petal_Width" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_versicolor" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="Sepal_Length"/>
   <Parameter name="p2" label="Sepal_Width"/>
   <Parameter name="p3" label="Petal_Length"/>
   <Parameter name="p4" label="Petal_Width"/>
  </ParameterList>
  <FactorList/>
  <CovariateList>
   <Predictor name="Sepal_Length"/>
   <Predictor name="Sepal_Width"/>
   <Predictor name="Petal_Length"/>
   <Predictor name="Petal_Width"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="Sepal_Length" parameterName="p1"/>
   <PPCell value="1" predictorName="Sepal_Width" parameterName="p2"/>
   <PPCell value="1" predictorName="Petal_Length" parameterName="p3"/>
   <PPCell value="1" predictorName="Petal_Width" parameterName="p4"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="4.20549713869447"/>
   <PCell parameterName="p1" df="1" beta="-0.160864775785741"/>
   <PCell parameterName="p2" df="1" beta="-1.58768382024563"/>
   <PCell parameterName="p3" df="1" beta="0.789214532602076"/>
   <PCell parameterName="p4" df="1" beta="-1.70509150236737"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
