<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="RPart Decision Tree Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-07-17 10:15:33</Timestamp>
 </Header>
 <DataDictionary numberOfFields="18">
  <DataField name="Price" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="8638.93" rightMargin="70755.47"/>
  </DataField>
  <DataField name="Mileage" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="583" rightMargin="50387"/>
  </DataField>
  <DataField name="Cylinder" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="4" rightMargin="8"/>
  </DataField>
  <DataField name="Doors" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="2" rightMargin="4"/>
  </DataField>
  <DataField name="Cruise" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="Sound" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="Leather" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="Buick" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="Cadillac" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="Chevy" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="Pontiac" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="Saab" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="Saturn" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="convertible" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="coupe" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="hatchback" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="sedan" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="wagon" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="regression" algorithmName="rpart" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild">
  <MiningSchema>
   <MiningField name="Price" usageType="predicted"/>
   <MiningField name="Mileage" usageType="active"/>
   <MiningField name="Cylinder" usageType="active"/>
   <MiningField name="Doors" usageType="active"/>
   <MiningField name="Cruise" usageType="active"/>
   <MiningField name="Sound" usageType="active"/>
   <MiningField name="Leather" usageType="active"/>
   <MiningField name="Buick" usageType="active"/>
   <MiningField name="Cadillac" usageType="active"/>
   <MiningField name="Chevy" usageType="active"/>
   <MiningField name="Pontiac" usageType="active"/>
   <MiningField name="Saab" usageType="active"/>
   <MiningField name="Saturn" usageType="active"/>
   <MiningField name="convertible" usageType="active"/>
   <MiningField name="coupe" usageType="active"/>
   <MiningField name="hatchback" usageType="active"/>
   <MiningField name="sedan" usageType="active"/>
   <MiningField name="wagon" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Price" optype="continuous" dataType="double" feature="predictedValue"/>
  </Output>
  <Node id="1" score="21771.5111197512" recordCount="643" defaultChild="2">
   <True/>
   <Node id="2" score="19219.9864516129" recordCount="558" defaultChild="4">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="Cylinder" operator="lessThan" value="7"/>
     <SimplePredicate field="Cadillac" operator="lessThan" value="0.5"/>
     <SimplePredicate field="Mileage" operator="greaterOrEqual" value="826.5"/>
    </CompoundPredicate>
    <Node id="4" score="16830.2321192053" recordCount="453" defaultChild="8">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="Saab" operator="lessThan" value="0.5"/>
      <SimplePredicate field="convertible" operator="lessThan" value="0.5"/>
      <SimplePredicate field="wagon" operator="lessThan" value="0.5"/>
      <SimplePredicate field="Mileage" operator="lessThan" value="40332.5"/>
     </CompoundPredicate>
     <Node id="8" score="13157.5370283019" recordCount="212">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Cylinder" operator="lessThan" value="5"/>
       <SimplePredicate field="Cruise" operator="lessThan" value="0.5"/>
       <SimplePredicate field="sedan" operator="lessThan" value="0.5"/>
       <SimplePredicate field="Chevy" operator="greaterOrEqual" value="0.5"/>
       <SimplePredicate field="Buick" operator="lessThan" value="0.5"/>
       <SimplePredicate field="Doors" operator="lessThan" value="3"/>
      </CompoundPredicate>
     </Node>
     <Node id="9" score="20060.9846473029" recordCount="241" defaultChild="18">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Cylinder" operator="greaterOrEqual" value="5"/>
       <SimplePredicate field="Cruise" operator="greaterOrEqual" value="0.5"/>
       <SimplePredicate field="sedan" operator="greaterOrEqual" value="0.5"/>
       <SimplePredicate field="Chevy" operator="lessThan" value="0.5"/>
       <SimplePredicate field="Buick" operator="greaterOrEqual" value="0.5"/>
       <SimplePredicate field="Doors" operator="greaterOrEqual" value="3"/>
      </CompoundPredicate>
      <Node id="18" score="19199.0997797357" recordCount="227">
       <SimplePredicate field="Cadillac" operator="lessThan" value="0.5"/>
      </Node>
      <Node id="19" score="34035.8321428571" recordCount="14">
       <SimplePredicate field="Cadillac" operator="greaterOrEqual" value="0.5"/>
      </Node>
     </Node>
    </Node>
    <Node id="5" score="29530.0694285714" recordCount="105">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="Saab" operator="greaterOrEqual" value="0.5"/>
      <SimplePredicate field="convertible" operator="greaterOrEqual" value="0.5"/>
      <SimplePredicate field="wagon" operator="greaterOrEqual" value="0.5"/>
      <SimplePredicate field="Mileage" operator="greaterOrEqual" value="40332.5"/>
     </CompoundPredicate>
    </Node>
   </Node>
   <Node id="3" score="38521.5201176471" recordCount="85" defaultChild="6">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="Cylinder" operator="greaterOrEqual" value="7"/>
     <SimplePredicate field="Cadillac" operator="greaterOrEqual" value="0.5"/>
     <SimplePredicate field="Mileage" operator="lessThan" value="826.5"/>
    </CompoundPredicate>
    <Node id="6" score="35411.7779411765" recordCount="68" defaultChild="12">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="convertible" operator="lessThan" value="0.5"/>
      <SimplePredicate field="Mileage" operator="greaterOrEqual" value="5369"/>
     </CompoundPredicate>
     <Node id="12" score="26345.9017647059" recordCount="17">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Pontiac" operator="greaterOrEqual" value="0.5"/>
       <SimplePredicate field="Cadillac" operator="lessThan" value="0.5"/>
      </CompoundPredicate>
     </Node>
     <Node id="13" score="38433.7366666666" recordCount="51">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Pontiac" operator="lessThan" value="0.5"/>
       <SimplePredicate field="Cadillac" operator="greaterOrEqual" value="0.5"/>
      </CompoundPredicate>
     </Node>
    </Node>
    <Node id="7" score="50960.4888235294" recordCount="17">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="convertible" operator="greaterOrEqual" value="0.5"/>
      <SimplePredicate field="Mileage" operator="lessThan" value="5369"/>
     </CompoundPredicate>
    </Node>
   </Node>
  </Node>
 </TreeModel>
</PMML>
