<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="RPart Decision Tree Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-07-17 10:20:09</Timestamp>
 </Header>
 <DataDictionary numberOfFields="26">
  <DataField name="price" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="5118" rightMargin="35056"/>
  </DataField>
  <DataField name="symboling" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="-1" rightMargin="3"/>
  </DataField>
  <DataField name="normalizedLosses" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="74" rightMargin="231"/>
  </DataField>
  <DataField name="make" optype="categorical" dataType="string">
   <Value value="alfa-romero"/>
   <Value value="audi"/>
   <Value value="bmw"/>
   <Value value="chevrolet"/>
   <Value value="dodge"/>
   <Value value="honda"/>
   <Value value="isuzu"/>
   <Value value="jaguar"/>
   <Value value="mazda"/>
   <Value value="mercedes-benz"/>
   <Value value="mercury"/>
   <Value value="mitsubishi"/>
   <Value value="nissan"/>
   <Value value="peugot"/>
   <Value value="plymouth"/>
   <Value value="porsche"/>
   <Value value="renault"/>
   <Value value="saab"/>
   <Value value="subaru"/>
   <Value value="toyota"/>
   <Value value="volkswagen"/>
   <Value value="volvo"/>
  </DataField>
  <DataField name="fuelType" optype="categorical" dataType="string">
   <Value value="diesel"/>
   <Value value="gas"/>
  </DataField>
  <DataField name="aspiration" optype="categorical" dataType="string">
   <Value value="std"/>
   <Value value="turbo"/>
  </DataField>
  <DataField name="numOfDoors" optype="categorical" dataType="string">
   <Value value="four"/>
   <Value value="two"/>
  </DataField>
  <DataField name="bodyStyle" optype="categorical" dataType="string">
   <Value value="convertible"/>
   <Value value="hardtop"/>
   <Value value="hatchback"/>
   <Value value="sedan"/>
   <Value value="wagon"/>
  </DataField>
  <DataField name="driveWheels" optype="categorical" dataType="string">
   <Value value="4wd"/>
   <Value value="fwd"/>
   <Value value="rwd"/>
  </DataField>
  <DataField name="engineLocation" optype="categorical" dataType="string">
   <Value value="front"/>
   <Value value="rear"/>
  </DataField>
  <DataField name="wheelBase" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="86.6" rightMargin="115.6"/>
  </DataField>
  <DataField name="length" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="141.1" rightMargin="202.6"/>
  </DataField>
  <DataField name="width" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="60.3" rightMargin="71.7"/>
  </DataField>
  <DataField name="height" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="49.4" rightMargin="59.8"/>
  </DataField>
  <DataField name="curbWeight" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="1488" rightMargin="4066"/>
  </DataField>
  <DataField name="engineType" optype="categorical" dataType="string">
   <Value value="dohc"/>
   <Value value="dohcv"/>
   <Value value="l"/>
   <Value value="ohc"/>
   <Value value="ohcf"/>
   <Value value="ohcv"/>
   <Value value="rotor"/>
  </DataField>
  <DataField name="numOfCylinders" optype="categorical" dataType="string">
   <Value value="three"/>
   <Value value="four"/>
   <Value value="five"/>
   <Value value="six"/>
   <Value value="eight"/>
  </DataField>
  <DataField name="engineSize" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="61" rightMargin="258"/>
  </DataField>
  <DataField name="fuelSystem" optype="categorical" dataType="string">
   <Value value="1bbl"/>
   <Value value="2bbl"/>
   <Value value="4bbl"/>
   <Value value="idi"/>
   <Value value="mfi"/>
   <Value value="mpfi"/>
   <Value value="spdi"/>
   <Value value="spfi"/>
  </DataField>
  <DataField name="bore" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="2.54" rightMargin="3.94"/>
  </DataField>
  <DataField name="stroke" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="2.07" rightMargin="4.17"/>
  </DataField>
  <DataField name="compressionRatio" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="7" rightMargin="22.5"/>
  </DataField>
  <DataField name="horsepower" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="48" rightMargin="200"/>
  </DataField>
  <DataField name="peakRpm" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="4150" rightMargin="6000"/>
  </DataField>
  <DataField name="cityMpg" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="15" rightMargin="49"/>
  </DataField>
  <DataField name="highwayMpg" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="18" rightMargin="54"/>
  </DataField>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="regression" algorithmName="rpart" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild">
  <MiningSchema>
   <MiningField name="price" usageType="predicted"/>
   <MiningField name="symboling" usageType="active"/>
   <MiningField name="normalizedLosses" usageType="active"/>
   <MiningField name="make" usageType="active"/>
   <MiningField name="fuelType" usageType="active"/>
   <MiningField name="aspiration" usageType="active"/>
   <MiningField name="numOfDoors" usageType="active"/>
   <MiningField name="bodyStyle" usageType="active"/>
   <MiningField name="driveWheels" usageType="active"/>
   <MiningField name="engineLocation" usageType="active"/>
   <MiningField name="wheelBase" usageType="active"/>
   <MiningField name="length" usageType="active"/>
   <MiningField name="width" usageType="active"/>
   <MiningField name="height" usageType="active"/>
   <MiningField name="curbWeight" usageType="active"/>
   <MiningField name="engineType" usageType="active"/>
   <MiningField name="numOfCylinders" usageType="active"/>
   <MiningField name="engineSize" usageType="active"/>
   <MiningField name="fuelSystem" usageType="active"/>
   <MiningField name="bore" usageType="active"/>
   <MiningField name="stroke" usageType="active"/>
   <MiningField name="compressionRatio" usageType="active"/>
   <MiningField name="horsepower" usageType="active"/>
   <MiningField name="peakRpm" usageType="active"/>
   <MiningField name="cityMpg" usageType="active"/>
   <MiningField name="highwayMpg" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_price" optype="continuous" dataType="double" feature="predictedValue"/>
  </Output>
  <Node id="1" score="10999.314516129" recordCount="124" defaultChild="2">
   <True/>
   <Node id="2" score="8059.21978021978" recordCount="91" defaultChild="4">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="curbWeight" operator="lessThan" value="2664"/>
     <SimplePredicate field="cityMpg" operator="greaterOrEqual" value="22.5"/>
     <SimplePredicate field="highwayMpg" operator="greaterOrEqual" value="28.5"/>
     <SimplePredicate field="engineSize" operator="lessThan" value="126.5"/>
     <SimplePredicate field="length" operator="lessThan" value="178.15"/>
     <SimplePredicate field="width" operator="lessThan" value="66.05"/>
    </CompoundPredicate>
    <Node id="4" score="6991.74193548387" recordCount="62">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="curbWeight" operator="lessThan" value="2291.5"/>
      <SimplePredicate field="length" operator="lessThan" value="171.1"/>
      <SimplePredicate field="width" operator="lessThan" value="64.5"/>
      <SimplePredicate field="wheelBase" operator="lessThan" value="96"/>
      <SimplePredicate field="horsepower" operator="lessThan" value="83"/>
      <SimplePredicate field="cityMpg" operator="greaterOrEqual" value="27.5"/>
     </CompoundPredicate>
    </Node>
    <Node id="5" score="10341.4137931034" recordCount="29" defaultChild="10">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="curbWeight" operator="greaterOrEqual" value="2291.5"/>
      <SimplePredicate field="length" operator="greaterOrEqual" value="171.1"/>
      <SimplePredicate field="width" operator="greaterOrEqual" value="64.5"/>
      <SimplePredicate field="wheelBase" operator="greaterOrEqual" value="96"/>
      <SimplePredicate field="horsepower" operator="greaterOrEqual" value="83"/>
      <SimplePredicate field="cityMpg" operator="lessThan" value="27.5"/>
     </CompoundPredicate>
     <Node id="10" score="9234.5" recordCount="20">
      <CompoundPredicate booleanOperator="surrogate">
       <SimpleSetPredicate field="fuelSystem" booleanOperator="isIn">
        <Array n="3" type="string">&quot;1bbl&quot; &quot;2bbl&quot; &quot;spdi&quot;</Array>
       </SimpleSetPredicate>
       <SimpleSetPredicate field="make" booleanOperator="isIn">
        <Array n="6" type="string">&quot;dodge&quot; &quot;honda&quot; &quot;mazda&quot; &quot;mitsubishi&quot; &quot;nissan&quot; &quot;plymouth&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="engineSize" operator="greaterOrEqual" value="109.5"/>
       <SimplePredicate field="bore" operator="lessThan" value="3.445"/>
       <SimplePredicate field="stroke" operator="greaterOrEqual" value="3.23"/>
       <SimplePredicate field="horsepower" operator="lessThan" value="100.5"/>
      </CompoundPredicate>
     </Node>
     <Node id="11" score="12801.2222222222" recordCount="9">
      <CompoundPredicate booleanOperator="surrogate">
       <SimpleSetPredicate field="fuelSystem" booleanOperator="isIn">
        <Array n="1" type="string">&quot;mpfi&quot;</Array>
       </SimpleSetPredicate>
       <SimpleSetPredicate field="make" booleanOperator="isIn">
        <Array n="4" type="string">&quot;audi&quot; &quot;bmw&quot; &quot;saab&quot; &quot;subaru&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="engineSize" operator="lessThan" value="109.5"/>
       <SimplePredicate field="bore" operator="greaterOrEqual" value="3.445"/>
       <SimplePredicate field="stroke" operator="lessThan" value="3.23"/>
       <SimplePredicate field="horsepower" operator="greaterOrEqual" value="100.5"/>
      </CompoundPredicate>
     </Node>
    </Node>
   </Node>
   <Node id="3" score="19106.8484848485" recordCount="33" defaultChild="6">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="curbWeight" operator="greaterOrEqual" value="2664"/>
     <SimplePredicate field="cityMpg" operator="lessThan" value="22.5"/>
     <SimplePredicate field="highwayMpg" operator="lessThan" value="28.5"/>
     <SimplePredicate field="engineSize" operator="greaterOrEqual" value="126.5"/>
     <SimplePredicate field="length" operator="greaterOrEqual" value="178.15"/>
     <SimplePredicate field="width" operator="greaterOrEqual" value="66.05"/>
    </CompoundPredicate>
    <Node id="6" score="16447.1538461538" recordCount="26" defaultChild="12">
     <CompoundPredicate booleanOperator="surrogate">
      <SimpleSetPredicate field="make" booleanOperator="isIn">
       <Array n="8" type="string">&quot;audi&quot; &quot;bmw&quot; &quot;dodge&quot; &quot;mazda&quot; &quot;nissan&quot; &quot;peugot&quot; &quot;saab&quot; &quot;toyota&quot;</Array>
      </SimpleSetPredicate>
      <SimplePredicate field="curbWeight" operator="lessThan" value="3395.5"/>
      <SimplePredicate field="engineSize" operator="lessThan" value="182"/>
      <SimplePredicate field="wheelBase" operator="lessThan" value="109"/>
      <SimplePredicate field="width" operator="lessThan" value="69"/>
      <SimplePredicate field="stroke" operator="lessThan" value="3.58"/>
     </CompoundPredicate>
     <Node id="12" score="14191" recordCount="9">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="normalizedLosses" operator="lessThan" value="147.5"/>
       <SimpleSetPredicate field="make" booleanOperator="isIn">
        <Array n="4" type="string">&quot;dodge&quot; &quot;mazda&quot; &quot;saab&quot; &quot;toyota&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="width" operator="lessThan" value="67.2"/>
       <SimpleSetPredicate field="driveWheels" booleanOperator="isIn">
        <Array n="1" type="string">&quot;fwd&quot;</Array>
       </SimpleSetPredicate>
       <SimpleSetPredicate field="bodyStyle" booleanOperator="isIn">
        <Array n="1" type="string">&quot;wagon&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="wheelBase" operator="lessThan" value="100.8"/>
      </CompoundPredicate>
     </Node>
     <Node id="13" score="17641.5882352941" recordCount="17">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="normalizedLosses" operator="greaterOrEqual" value="147.5"/>
       <SimpleSetPredicate field="make" booleanOperator="isIn">
        <Array n="4" type="string">&quot;audi&quot; &quot;bmw&quot; &quot;nissan&quot; &quot;peugot&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="width" operator="greaterOrEqual" value="67.2"/>
       <SimpleSetPredicate field="driveWheels" booleanOperator="isIn">
        <Array n="2" type="string">&quot;4wd&quot; &quot;rwd&quot;</Array>
       </SimpleSetPredicate>
       <SimpleSetPredicate field="bodyStyle" booleanOperator="isIn">
        <Array n="2" type="string">&quot;hatchback&quot; &quot;sedan&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="wheelBase" operator="greaterOrEqual" value="100.8"/>
      </CompoundPredicate>
     </Node>
    </Node>
    <Node id="7" score="28985.7142857143" recordCount="7">
     <CompoundPredicate booleanOperator="surrogate">
      <SimpleSetPredicate field="make" booleanOperator="isIn">
       <Array n="3" type="string">&quot;jaguar&quot; &quot;mercedes-benz&quot; &quot;porsche&quot;</Array>
      </SimpleSetPredicate>
      <SimplePredicate field="curbWeight" operator="greaterOrEqual" value="3395.5"/>
      <SimplePredicate field="engineSize" operator="greaterOrEqual" value="182"/>
      <SimplePredicate field="wheelBase" operator="greaterOrEqual" value="109"/>
      <SimplePredicate field="width" operator="greaterOrEqual" value="69"/>
      <SimplePredicate field="stroke" operator="greaterOrEqual" value="3.58"/>
     </CompoundPredicate>
    </Node>
   </Node>
  </Node>
 </TreeModel>
</PMML>
