<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Generalized Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-12-11 15:02:14</Timestamp>
 </Header>
 <DataDictionary numberOfFields="7">
  <DataField name="tip" optype="continuous" dataType="double"/>
  <DataField name="total_bill" optype="continuous" dataType="double"/>
  <DataField name="sex" optype="categorical" dataType="string">
   <Value value="Female"/>
   <Value value="Male"/>
  </DataField>
  <DataField name="smoker" optype="categorical" dataType="string">
   <Value value="No"/>
   <Value value="Yes"/>
  </DataField>
  <DataField name="day" optype="categorical" dataType="string">
   <Value value="Fri"/>
   <Value value="Sat"/>
   <Value value="Sun"/>
   <Value value="Thur"/>
  </DataField>
  <DataField name="time" optype="categorical" dataType="string">
   <Value value="Dinner"/>
   <Value value="Lunch"/>
  </DataField>
  <DataField name="size" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" distribution="igauss" linkFunction="power" linkParameter="-1">
  <MiningSchema>
   <MiningField name="tip" usageType="predicted"/>
   <MiningField name="total_bill" usageType="active"/>
   <MiningField name="sex" usageType="active"/>
   <MiningField name="smoker" usageType="active"/>
   <MiningField name="day" usageType="active"/>
   <MiningField name="time" usageType="active"/>
   <MiningField name="size" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_tip" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="total_bill"/>
   <Parameter name="p2" label="sexMale"/>
   <Parameter name="p3" label="smokerYes"/>
   <Parameter name="p4" label="daySat"/>
   <Parameter name="p5" label="daySun"/>
   <Parameter name="p6" label="dayThur"/>
   <Parameter name="p7" label="timeLunch"/>
   <Parameter name="p8" label="size"/>
  </ParameterList>
  <FactorList>
   <Predictor name="sex"/>
   <Predictor name="smoker"/>
   <Predictor name="day"/>
   <Predictor name="time"/>
  </FactorList>
  <CovariateList>
   <Predictor name="total_bill"/>
   <Predictor name="size"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="total_bill" parameterName="p1"/>
   <PPCell value="Male" predictorName="sex" parameterName="p2"/>
   <PPCell value="Yes" predictorName="smoker" parameterName="p3"/>
   <PPCell value="Sat" predictorName="day" parameterName="p4"/>
   <PPCell value="Sun" predictorName="day" parameterName="p5"/>
   <PPCell value="Thur" predictorName="day" parameterName="p6"/>
   <PPCell value="Lunch" predictorName="time" parameterName="p7"/>
   <PPCell value="1" predictorName="size" parameterName="p8"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="0.573422843153821"/>
   <PCell parameterName="p1" df="1" beta="-0.0086750752892627"/>
   <PCell parameterName="p2" df="1" beta="-0.00392244847634846"/>
   <PCell parameterName="p3" df="1" beta="0.0034732521800213"/>
   <PCell parameterName="p4" df="1" beta="0.0347733891388754"/>
   <PCell parameterName="p5" df="1" beta="-0.0131579327724517"/>
   <PCell parameterName="p6" df="1" beta="-0.011835471062284"/>
   <PCell parameterName="p7" df="1" beta="0.0387563105954155"/>
   <PCell parameterName="p8" df="1" beta="-0.0183935146187667"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
