<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="CoxPH Survival Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-12-09 11:03:27</Timestamp>
 </Header>
 <DataDictionary numberOfFields="7">
  <DataField name="survival" optype="continuous" dataType="double"/>
  <DataField name="age" optype="continuous" dataType="double"/>
  <DataField name="resid_ds" optype="continuous" dataType="double"/>
  <DataField name="rx" optype="continuous" dataType="double"/>
  <DataField name="ecog_ps" optype="continuous" dataType="double"/>
  <DataField name="futime" optype="continuous" dataType="double"/>
  <DataField name="fustat" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelType="CoxRegression" modelName="CoxPH_Survival_Regression_Model" functionName="regression" algorithmName="coxph" endTimeVariable="futime" statusVariable="fustat">
  <MiningSchema>
   <MiningField name="survival" usageType="predicted"/>
   <MiningField name="age" usageType="active"/>
   <MiningField name="resid_ds" usageType="active"/>
   <MiningField name="rx" usageType="active"/>
   <MiningField name="ecog_ps" usageType="active"/>
   <MiningField name="futime" usageType="active"/>
   <MiningField name="fustat" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_survival" feature="predictedValue"/>
   <OutputField name="cumulativeHazard" feature="transformedValue">
    <Apply function="*">
     <Constant>-1.0</Constant>
     <Apply function="ln">
      <FieldRef field="Predicted_survival"/>
     </Apply>
    </Apply>
   </OutputField>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="age" referencePoint="56.1654423076923"/>
   <Parameter name="p1" label="resid_ds" referencePoint="1.57692307692308"/>
   <Parameter name="p2" label="rx" referencePoint="1.5"/>
   <Parameter name="p3" label="ecog_ps" referencePoint="1.46153846153846"/>
  </ParameterList>
  <FactorList/>
  <CovariateList>
   <Predictor name="age"/>
   <Predictor name="resid_ds"/>
   <Predictor name="rx"/>
   <Predictor name="ecog_ps"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="age" parameterName="p0"/>
   <PPCell value="1" predictorName="resid_ds" parameterName="p1"/>
   <PPCell value="1" predictorName="rx" parameterName="p2"/>
   <PPCell value="1" predictorName="ecog_ps" parameterName="p3"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="0.124813078795161"/>
   <PCell parameterName="p1" df="1" beta="0.826186440824394"/>
   <PCell parameterName="p2" df="1" beta="-0.914499919555316"/>
   <PCell parameterName="p3" df="1" beta="0.336211686226082"/>
  </ParamMatrix>
  <BaseCumHazardTables maxTime="1227">
   <BaselineCell time="59" cumHazard="0.0110159791412005"/>
   <BaselineCell time="115" cumHazard="0.0241141359282433"/>
   <BaselineCell time="156" cumHazard="0.0415215872352844"/>
   <BaselineCell time="268" cumHazard="0.0624710845066909"/>
   <BaselineCell time="329" cumHazard="0.109541462535962"/>
   <BaselineCell time="353" cumHazard="0.157463091182778"/>
   <BaselineCell time="365" cumHazard="0.208143805669752"/>
   <BaselineCell time="377" cumHazard="0.208143805669752"/>
   <BaselineCell time="421" cumHazard="0.208143805669752"/>
   <BaselineCell time="431" cumHazard="0.268405921978329"/>
   <BaselineCell time="448" cumHazard="0.268405921978329"/>
   <BaselineCell time="464" cumHazard="0.337600539582635"/>
   <BaselineCell time="475" cumHazard="0.412974807950507"/>
   <BaselineCell time="477" cumHazard="0.412974807950507"/>
   <BaselineCell time="563" cumHazard="0.570512290705577"/>
   <BaselineCell time="638" cumHazard="0.73910971547435"/>
   <BaselineCell time="744" cumHazard="0.73910971547435"/>
   <BaselineCell time="769" cumHazard="0.73910971547435"/>
   <BaselineCell time="770" cumHazard="0.73910971547435"/>
   <BaselineCell time="803" cumHazard="0.73910971547435"/>
   <BaselineCell time="855" cumHazard="0.73910971547435"/>
   <BaselineCell time="1040" cumHazard="0.73910971547435"/>
   <BaselineCell time="1106" cumHazard="0.73910971547435"/>
   <BaselineCell time="1129" cumHazard="0.73910971547435"/>
   <BaselineCell time="1206" cumHazard="0.73910971547435"/>
   <BaselineCell time="1227" cumHazard="0.73910971547435"/>
  </BaseCumHazardTables>
 </GeneralRegressionModel>
</PMML>
