<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="NaiveBayes Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-07-17 15:14:41</Timestamp>
 </Header>
 <DataDictionary numberOfFields="6">
  <DataField name="survived" optype="categorical" dataType="string">
   <Value value="died"/>
   <Value value="survived"/>
  </DataField>
  <DataField name="pclass" optype="categorical" dataType="string">
   <Value value="1st"/>
   <Value value="2nd"/>
   <Value value="3rd"/>
  </DataField>
  <DataField name="sex" optype="categorical" dataType="string">
   <Value value="female"/>
   <Value value="male"/>
  </DataField>
  <DataField name="age" optype="continuous" dataType="double"/>
  <DataField name="sibsp" optype="continuous" dataType="double"/>
  <DataField name="parch" optype="continuous" dataType="double"/>
 </DataDictionary>
 <NaiveBayesModel modelName="naiveBayes_Model" functionName="classification" threshold="0">
  <MiningSchema>
   <MiningField name="survived" usageType="predicted"/>
   <MiningField name="pclass" usageType="active"/>
   <MiningField name="sex" usageType="active"/>
   <MiningField name="age" usageType="active"/>
   <MiningField name="sibsp" usageType="active"/>
   <MiningField name="parch" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_survived" feature="predictedValue"/>
   <OutputField name="Probability_died" optype="continuous" dataType="double" feature="probability" value="died"/>
   <OutputField name="Probability_survived" optype="continuous" dataType="double" feature="probability" value="survived"/>
  </Output>
  <BayesInputs>
   <BayesInput fieldName="pclass">
    <PairCounts value="1st">
     <TargetValueCounts>
      <TargetValueCount value="died" count="103"/>
      <TargetValueCount value="survived" count="181"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="2nd">
     <TargetValueCounts>
      <TargetValueCount value="died" count="146"/>
      <TargetValueCount value="survived" count="115"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="3rd">
     <TargetValueCounts>
      <TargetValueCount value="died" count="212"/>
      <TargetValueCount value="survived" count="79"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="sex">
    <PairCounts value="female">
     <TargetValueCounts>
      <TargetValueCount value="died" count="60"/>
      <TargetValueCount value="survived" count="265"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="male">
     <TargetValueCounts>
      <TargetValueCount value="died" count="401"/>
      <TargetValueCount value="survived" count="110"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <Extension>
    <BayesInput fieldName="age">
     <TargetValueStats>
      <TargetValueStat value="died">
       <GaussianDistribution mean="32.1113520607245" variance="193.696877870721"/>
      </TargetValueStat>
      <TargetValueStat value="survived">
       <GaussianDistribution mean="29.8817778666827" variance="231.985609477459"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="sibsp">
     <TargetValueStats>
      <TargetValueStat value="died">
       <GaussianDistribution mean="0.464208242950108" variance="0.836216165236254"/>
      </TargetValueStat>
      <TargetValueStat value="survived">
       <GaussianDistribution mean="0.522666666666667" variance="0.52822816399287"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="parch">
     <TargetValueStats>
      <TargetValueStat value="died">
       <GaussianDistribution mean="0.318872017353579" variance="0.687230029237008"/>
      </TargetValueStat>
      <TargetValueStat value="survived">
       <GaussianDistribution mean="0.565333333333333" variance="0.690238859180036"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
  </BayesInputs>
  <BayesOutput fieldName="survived">
   <TargetValueCounts>
    <TargetValueCount value="died" count="461"/>
    <TargetValueCount value="survived" count="375"/>
   </TargetValueCounts>
  </BayesOutput>
 </NaiveBayesModel>
</PMML>
