<?xml version="1.0"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_2 http://www.dmg.org/v4-2/pmml-4-2.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="KMeans cluster model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-11-24 16:17:35</Timestamp>
 </Header>
 <DataDictionary numberOfFields="13">
  <DataField name="Alcohol" optype="continuous" dataType="double"/>
  <DataField name="Malic" optype="continuous" dataType="double"/>
  <DataField name="Ash" optype="continuous" dataType="double"/>
  <DataField name="Alcalinity" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Phenols" optype="continuous" dataType="double"/>
  <DataField name="Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Nonflavanoids" optype="continuous" dataType="double"/>
  <DataField name="Proanthocyanins" optype="continuous" dataType="double"/>
  <DataField name="Color" optype="continuous" dataType="double"/>
  <DataField name="Hue" optype="continuous" dataType="double"/>
  <DataField name="Dilution" optype="continuous" dataType="double"/>
  <DataField name="Proline" optype="continuous" dataType="double"/>
 </DataDictionary>
 <ClusteringModel modelName="KMeans_Model" functionName="clustering" algorithmName="KMeans: Hartigan and Wong" modelClass="centerBased" numberOfClusters="3">
  <MiningSchema>
   <MiningField name="Alcohol"/>
   <MiningField name="Malic"/>
   <MiningField name="Ash"/>
   <MiningField name="Alcalinity"/>
   <MiningField name="Magnesium"/>
   <MiningField name="Phenols"/>
   <MiningField name="Flavanoids"/>
   <MiningField name="Nonflavanoids"/>
   <MiningField name="Proanthocyanins"/>
   <MiningField name="Color"/>
   <MiningField name="Hue"/>
   <MiningField name="Dilution"/>
   <MiningField name="Proline"/>
  </MiningSchema>
  <Output>
   <OutputField name="predictedValue" feature="predictedValue"/>
   <OutputField name="clusterAffinity_1" feature="clusterAffinity" value="1"/>
   <OutputField name="clusterAffinity_2" feature="clusterAffinity" value="2"/>
   <OutputField name="clusterAffinity_3" feature="clusterAffinity" value="3"/>
  </Output>
  <ComparisonMeasure kind="distance">
   <squaredEuclidean/>
  </ComparisonMeasure>
  <ClusteringField field="Alcohol" compareFunction="absDiff"/>
  <ClusteringField field="Malic" compareFunction="absDiff"/>
  <ClusteringField field="Ash" compareFunction="absDiff"/>
  <ClusteringField field="Alcalinity" compareFunction="absDiff"/>
  <ClusteringField field="Magnesium" compareFunction="absDiff"/>
  <ClusteringField field="Phenols" compareFunction="absDiff"/>
  <ClusteringField field="Flavanoids" compareFunction="absDiff"/>
  <ClusteringField field="Nonflavanoids" compareFunction="absDiff"/>
  <ClusteringField field="Proanthocyanins" compareFunction="absDiff"/>
  <ClusteringField field="Color" compareFunction="absDiff"/>
  <ClusteringField field="Hue" compareFunction="absDiff"/>
  <ClusteringField field="Dilution" compareFunction="absDiff"/>
  <ClusteringField field="Proline" compareFunction="absDiff"/>
  <Cluster name="1" size="58" id="1">
   <Array n="13" type="real">12.5201724137931 2.52362068965517 2.29551724137931 21.0655172413793 92.5862068965517 2.07413793103448 1.78224137931035 0.392413793103448 1.46258620689655 4.05775860344828 0.93051724137931 2.5148275862069 460.706896551724</Array>
  </Cluster>
  <Cluster name="2" size="37" id="2">
   <Array n="13" type="real">13.7321621621622 1.80945945945946 2.44405405405405 17.0864864864865 105.837837837838 2.84243243243243 2.98864864864865 0.285135135135135 1.88540540540541 5.56594594594594 1.08945945945946 3.09027027027027 1189.91891891892</Array>
  </Cluster>
  <Cluster name="3" size="53" id="3">
   <Array n="13" type="real">12.9077358490566 2.42905660377358 2.37943396226415 19.8037735849057 102.603773584906 2.12660377358491 1.55792452830189 0.392641509433962 1.49943396226415 5.50018867924528 0.892188679245283 2.34641509433962 715.509433962264</Array>
  </Cluster>
 </ClusteringModel>
</PMML>
