<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="NaiveBayes Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-07-17 15:18:58</Timestamp>
 </Header>
 <DataDictionary numberOfFields="15">
  <DataField name="Type" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
  </DataField>
  <DataField name="Alcohol" optype="continuous" dataType="double"/>
  <DataField name="Malic" optype="continuous" dataType="double"/>
  <DataField name="Ash" optype="continuous" dataType="double"/>
  <DataField name="Alcalinity" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Phenols" optype="continuous" dataType="double"/>
  <DataField name="Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Nonflavanoids" optype="continuous" dataType="double"/>
  <DataField name="Proanthocyanins" optype="continuous" dataType="double"/>
  <DataField name="Color" optype="continuous" dataType="double"/>
  <DataField name="Hue" optype="continuous" dataType="double"/>
  <DataField name="Dilution" optype="continuous" dataType="double"/>
  <DataField name="Proline" optype="continuous" dataType="double"/>
  <DataField name="DiscretePlaceHolder" optype="categorical" dataType="string">
   <Value value="pseudoValue"/>
  </DataField>
 </DataDictionary>
 <NaiveBayesModel modelName="naiveBayes_Model" functionName="classification" threshold="0">
  <MiningSchema>
   <MiningField name="Type" usageType="predicted"/>
   <MiningField name="Alcohol" usageType="active"/>
   <MiningField name="Malic" usageType="active"/>
   <MiningField name="Ash" usageType="active"/>
   <MiningField name="Alcalinity" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Phenols" usageType="active"/>
   <MiningField name="Flavanoids" usageType="active"/>
   <MiningField name="Nonflavanoids" usageType="active"/>
   <MiningField name="Proanthocyanins" usageType="active"/>
   <MiningField name="Color" usageType="active"/>
   <MiningField name="Hue" usageType="active"/>
   <MiningField name="Dilution" usageType="active"/>
   <MiningField name="Proline" usageType="active"/>
   <MiningField name="DiscretePlaceHolder" usageType="active" missingValueReplacement="pseudoValue"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Type" feature="predictedValue"/>
   <OutputField name="Probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
   <OutputField name="Probability_2" optype="continuous" dataType="double" feature="probability" value="2"/>
   <OutputField name="Probability_3" optype="continuous" dataType="double" feature="probability" value="3"/>
  </Output>
  <BayesInputs>
   <Extension>
    <BayesInput fieldName="Alcohol">
     <TargetValueStats>
      <TargetValueStat value="1">
       <GaussianDistribution mean="13.6858695652174" variance="0.195855893719807"/>
      </TargetValueStat>
      <TargetValueStat value="2">
       <GaussianDistribution mean="12.2501724137931" variance="0.261271899576527"/>
      </TargetValueStat>
      <TargetValueStat value="3">
       <GaussianDistribution mean="13.1334210526316" variance="0.283617709815078"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="Malic">
     <TargetValueStats>
      <TargetValueStat value="1">
       <GaussianDistribution mean="2.0254347826087" variance="0.537385362318841"/>
      </TargetValueStat>
      <TargetValueStat value="2">
       <GaussianDistribution mean="1.86706896551724" variance="0.87288073200242"/>
      </TargetValueStat>
      <TargetValueStat value="3">
       <GaussianDistribution mean="3.44578947368421" variance="1.01358179231863"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="Ash">
     <TargetValueStats>
      <TargetValueStat value="1">
       <GaussianDistribution mean="2.4345652173913" variance="0.0441142512077295"/>
      </TargetValueStat>
      <TargetValueStat value="2">
       <GaussianDistribution mean="2.24775862068966" variance="0.0910738354506957"/>
      </TargetValueStat>
      <TargetValueStat value="3">
       <GaussianDistribution mean="2.45526315789474" variance="0.0346526315789474"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="Alcalinity">
     <TargetValueStats>
      <TargetValueStat value="1">
       <GaussianDistribution mean="16.845652173913" variance="5.54342512077295"/>
      </TargetValueStat>
      <TargetValueStat value="2">
       <GaussianDistribution mean="20.3396551724138" variance="10.0364700544465"/>
      </TargetValueStat>
      <TargetValueStat value="3">
       <GaussianDistribution mean="21.5131578947368" variance="4.8849573257468"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="Magnesium">
     <TargetValueStats>
      <TargetValueStat value="1">
       <GaussianDistribution mean="106.108695652174" variance="103.654589371981"/>
      </TargetValueStat>
      <TargetValueStat value="2">
       <GaussianDistribution mean="95.3965517241379" variance="328.804900181488"/>
      </TargetValueStat>
      <TargetValueStat value="3">
       <GaussianDistribution mean="99.5789473684211" variance="113.601706970128"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="Phenols">
     <TargetValueStats>
      <TargetValueStat value="1">
       <GaussianDistribution mean="2.83891304347826" variance="0.132401014492754"/>
      </TargetValueStat>
      <TargetValueStat value="2">
       <GaussianDistribution mean="2.22758620689655" variance="0.30279407138536"/>
      </TargetValueStat>
      <TargetValueStat value="3">
       <GaussianDistribution mean="1.64078947368421" variance="0.0880020625889047"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="Flavanoids">
     <TargetValueStats>
      <TargetValueStat value="1">
       <GaussianDistribution mean="2.99760869565217" variance="0.185289710144928"/>
      </TargetValueStat>
      <TargetValueStat value="2">
       <GaussianDistribution mean="2.05965517241379" variance="0.49048408953418"/>
      </TargetValueStat>
      <TargetValueStat value="3">
       <GaussianDistribution mean="0.775526315789474" variance="0.0912199857752489"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="Nonflavanoids">
     <TargetValueStats>
      <TargetValueStat value="1">
       <GaussianDistribution mean="0.282608695652174" variance="0.00533971014492754"/>
      </TargetValueStat>
      <TargetValueStat value="2">
       <GaussianDistribution mean="0.368620689655172" variance="0.0169033272837266"/>
      </TargetValueStat>
      <TargetValueStat value="3">
       <GaussianDistribution mean="0.427105263157895" variance="0.0146805832147937"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="Proanthocyanins">
     <TargetValueStats>
      <TargetValueStat value="1">
       <GaussianDistribution mean="1.8895652173913" variance="0.183226473429952"/>
      </TargetValueStat>
      <TargetValueStat value="2">
       <GaussianDistribution mean="1.62931034482759" variance="0.332617059891107"/>
      </TargetValueStat>
      <TargetValueStat value="3">
       <GaussianDistribution mean="1.05210526315789" variance="0.0761954480796586"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="Color">
     <TargetValueStats>
      <TargetValueStat value="1">
       <GaussianDistribution mean="5.51913043478261" variance="1.74829700483092"/>
      </TargetValueStat>
      <TargetValueStat value="2">
       <GaussianDistribution mean="3.10793103448276" variance="0.865883363581367"/>
      </TargetValueStat>
      <TargetValueStat value="3">
       <GaussianDistribution mean="7.03894734210526" variance="4.51190681547656"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="Hue">
     <TargetValueStats>
      <TargetValueStat value="1">
       <GaussianDistribution mean="1.06" variance="0.0146711111111111"/>
      </TargetValueStat>
      <TargetValueStat value="2">
       <GaussianDistribution mean="1.04406896551724" variance="0.0379841355111918"/>
      </TargetValueStat>
      <TargetValueStat value="3">
       <GaussianDistribution mean="0.693684210526316" variance="0.0143644381223329"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="Dilution">
     <TargetValueStats>
      <TargetValueStat value="1">
       <GaussianDistribution mean="3.17086956521739" variance="0.133554782608696"/>
      </TargetValueStat>
      <TargetValueStat value="2">
       <GaussianDistribution mean="2.81724137931035" variance="0.246423835450696"/>
      </TargetValueStat>
      <TargetValueStat value="3">
       <GaussianDistribution mean="1.70263157894737" variance="0.0848577524893314"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <Extension>
    <BayesInput fieldName="Proline">
     <TargetValueStats>
      <TargetValueStat value="1">
       <GaussianDistribution mean="1110.58695652174" variance="53880.0700483092"/>
      </TargetValueStat>
      <TargetValueStat value="2">
       <GaussianDistribution mean="533.724137931035" variance="26690.9751966122"/>
      </TargetValueStat>
      <TargetValueStat value="3">
       <GaussianDistribution mean="617.236842105263" variance="13422.5640113798"/>
      </TargetValueStat>
     </TargetValueStats>
    </BayesInput>
   </Extension>
   <BayesInput fieldName="DiscretePlaceHolder">
    <PairCounts value="pseudoValue">
     <TargetValueCounts>
      <TargetValueCount value="1" count="46"/>
      <TargetValueCount value="2" count="58"/>
      <TargetValueCount value="3" count="38"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
  </BayesInputs>
  <BayesOutput fieldName="Type">
   <TargetValueCounts>
    <TargetValueCount value="1" count="46"/>
    <TargetValueCount value="2" count="58"/>
    <TargetValueCount value="3" count="38"/>
   </TargetValueCounts>
  </BayesOutput>
 </NaiveBayesModel>
</PMML>
